<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Other functions &mdash; Mayavi2 v3.0.0a1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '../',
          VERSION:    '3.0.0a1',
          COLLAPSE_MODINDEX: false,
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Mayavi2 v3.0.0a1 documentation" href="../index.html" />
    <link rel="up" title="MLab reference" href="mlab_reference.html" />
    <link rel="prev" title="Camera handling functions" href="mlab_camera.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_camera.html" title="Camera handling functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="other-functions">
<h1 id="other-functions">Other functions<a class="headerlink" href="#other-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="axes">
<h2 id="axes">axes<a class="headerlink" href="#axes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.axes">
<!--[enthought.mayavi.mlab.axes]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">axes</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.axes" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates axes for the current (or given) object.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">zlabel:</th><td class="field-body">the label of the z axis</td>
</tr>
<tr class="field"><th class="field-name">ranges:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Ranges of the labels displayed on the axes.
Default is the object&#8217;s extents.</td>
</tr>
<tr class="field"><th class="field-name">xlabel:</th><td class="field-body">the label of the x axis</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the object&#8217;s extents.</td>
</tr>
<tr class="field"><th class="field-name">ylabel:</th><td class="field-body">the label of the y axis</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section" id="text">
<h2 id="text">text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.text">
<!--[enthought.mayavi.mlab.text]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">text</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.text" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a text on the figure.</p>
<p><strong>Function signature</strong>:</p>
<div class="highlight"><pre><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
<p>x, and y are the position of the origin of
the text on the 2D projection of the figure.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">width:</th><td class="field-body">width of the text.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section" id="show-engine">
<h2 id="show-engine">show_engine<a class="headerlink" href="#show-engine" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.show_engine">
<!--[enthought.mayavi.mlab.show_engine]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">show_engine</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.show_engine" title="Permalink to this definition">¶</a></dt>
<dd>Show the UI for the mayavi engine used to create the
visualisations.</dd></dl>

</div>
<div class="section" id="get-engine">
<h2 id="get-engine">get_engine<a class="headerlink" href="#get-engine" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.get_engine">
<!--[enthought.mayavi.mlab.get_engine]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">get_engine</tt><big>(</big><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.get_engine" title="Permalink to this definition">¶</a></dt>
<dd>Returns the mayavi engine used to create the visualisations.</dd></dl>

</div>
<div class="section" id="outline">
<h2 id="outline">outline<a class="headerlink" href="#outline" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.outline">
<!--[enthought.mayavi.mlab.outline]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">outline</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.outline" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an outline for the current (or given) object.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the object&#8217;s extents.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section" id="title">
<h2 id="title">title<a class="headerlink" href="#title" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.title">
<!--[enthought.mayavi.mlab.title]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">title</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.title" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a title for the figure.</p>
<p><strong>Function signature</strong>:</p>
<div class="highlight"><pre><span class="n">title</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">height:</th><td class="field-body">height of the title, in portion of the
figure height</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">size:</th><td class="field-body">the size of the title</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section" id="orientationaxes">
<h2 id="orientationaxes">orientationaxes<a class="headerlink" href="#orientationaxes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.orientationaxes">
<!--[enthought.mayavi.mlab.orientationaxes]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">orientationaxes</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.orientationaxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the OrientationAxes mayavi module to the given VTK data object.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">zlabel:</th><td class="field-body">the label of the z axis</td>
</tr>
<tr class="field"><th class="field-name">xlabel:</th><td class="field-body">the label of the x axis</td>
</tr>
<tr class="field"><th class="field-name">ylabel:</th><td class="field-body">the label of the y axis</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Other functions</a><ul>
<li><a class="reference external" href="#axes">axes</a></li>
<li><a class="reference external" href="#text">text</a></li>
<li><a class="reference external" href="#show-engine">show_engine</a></li>
<li><a class="reference external" href="#get-engine">get_engine</a></li>
<li><a class="reference external" href="#outline">outline</a></li>
<li><a class="reference external" href="#title">title</a></li>
<li><a class="reference external" href="#orientationaxes">orientationaxes</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab_camera.html" title="previous chapter">Camera handling functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_other_functions.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_camera.html" title="Camera handling functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 10, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>