<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Plotting functions &mdash; Mayavi2 v3.0.0a1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.0a1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Mayavi2 v3.0.0a1 documentation" href="../index.html" />
    <link rel="up" title="MLab reference" href="mlab_reference.html" />
    <link rel="next" title="Figure handling functions" href="mlab_figure.html" />
    <link rel="prev" title="MLab reference" href="mlab_reference.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_figure.html" title="Figure handling functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_reference.html" title="MLab reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="plotting-functions">Plotting functions<a class="headerlink" href="#plotting-functions" title="Permalink to this headline">¶</a></h1>
<div class="section">
<h2 id="imshow">imshow<a class="headerlink" href="#imshow" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.imshow">
<!--[enthought.mayavi.mlab.imshow]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">imshow</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.imshow" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows one to view a 2D Numeric array as an image.  This works
best for very large arrays (like 1024x1024 arrays).</p>
<p><strong>Function signatures</strong>:</p>
<pre>imshow(2darray, ...)</pre>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">representation:</th><td class="field-body">the representation type used for the surface. Must be
&#8216;surface&#8217; or &#8216;wireframe&#8217; or &#8216;points&#8217;. Default:
surface</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_imshow.jpg" src="../_images/enthought_mayavi_mlab_imshow.jpg" />
<p>Example:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">test_imshow</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">imshow</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mf">10</span><span class="p">,</span><span class="mf">10</span><span class="p">)),</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;gist_earth&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section">
<h2 id="quiver3d">quiver3d<a class="headerlink" href="#quiver3d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.quiver3d">
<!--[enthought.mayavi.mlab.quiver3d]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">quiver3d</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.quiver3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots glyphs (like arrows) indicating the direction of the vectors
for a 3D volume of data supplied as arguments.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight"><pre><span class="n">quiver3d</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">quiver3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">quiver3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
<p>If only 3 arrays u, v, w are passed the x, y and z arrays are assumed to be
made from the indices of vectors.</p>
<p>If 4 positional arguments are passed the last one must be a callable, f,
that returns vectors.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">scale_factor:</th><td class="field-body">the scaling applied to the glyphs. The
size of the glyph is by default in drawing
units. Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">scale_mode:</th><td class="field-body">the scaling mode for the glyphs
(&#8216;vector&#8217;, &#8216;scalar&#8217;, or &#8216;none&#8217;).</td>
</tr>
<tr class="field"><th class="field-name">mode:</th><td class="field-body">the mode of the glyphs. Must be &#8216;2darrow&#8217; or &#8216;2dcircle&#8217; or
&#8216;2dcross&#8217; or &#8216;2ddash&#8217; or &#8216;2ddiamond&#8217; or &#8216;2dhooked_arrow&#8217; or
&#8216;2dsquare&#8217; or &#8216;2dthick_arrow&#8217; or &#8216;2dthick_cross&#8217; or
&#8216;2dtriangle&#8217; or &#8216;2dvertex&#8217; or &#8216;arrow&#8217; or &#8216;cone&#8217; or &#8216;cube&#8217; or
&#8216;cylinder&#8217; or &#8216;point&#8217; or &#8216;sphere&#8217;. Default: 2darrow</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_quiver3d.jpg" src="../_images/enthought_mayavi_mlab_quiver3d.jpg" />
<p>Example:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">test_quiver3d</span><span class="p">():</span>
    <span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="mf">8</span><span class="p">,</span> <span class="mf">8</span><span class="p">,</span> <span class="mf">8</span><span class="p">]</span>
    <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">zmin</span><span class="p">,</span> <span class="n">zmax</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">]</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="n">xmin</span><span class="p">:</span><span class="n">xmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">ymin</span><span class="p">:</span><span class="n">ymax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">zmin</span><span class="p">:</span><span class="n">zmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>

    <span class="n">sin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span>
    <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>

    <span class="n">obj</span> <span class="o">=</span> <span class="n">quiver3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;cone&#39;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">),</span>
                   <span class="n">scale_factor</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">obj</span>
</pre></div>
</div>
<div class="section">
<h2 id="plot3d">plot3d<a class="headerlink" href="#plot3d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.plot3d">
<!--[enthought.mayavi.mlab.plot3d]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">plot3d</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.plot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws lines between points.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight"><pre><span class="n">plot3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">plot3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">tube_radius:</th><td class="field-body">radius of the tubes used to represent the
lines Default: 0.025</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">representation:</th><td class="field-body">the representation type used for the surface. Must be
&#8216;surface&#8217; or &#8216;wireframe&#8217; or &#8216;points&#8217;. Default:
surface</td>
</tr>
<tr class="field"><th class="field-name">tube_sides:</th><td class="field-body">number of sides of the tubes used to
represent the lines. Default: 6</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_plot3d.jpg" src="../_images/enthought_mayavi_mlab_plot3d.jpg" />
<p>Example:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">test_plot3d</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Generates a pretty set of lines.&quot;&quot;&quot;</span>
    <span class="n">n_mer</span><span class="p">,</span> <span class="n">n_long</span> <span class="o">=</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">11</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">dphi</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mf">1000.0</span>
    <span class="n">phi</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2</span><span class="o">*</span><span class="n">pi</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dphi</span><span class="p">,</span> <span class="n">dphi</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">)</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">phi</span><span class="o">*</span><span class="n">n_mer</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">n_long</span><span class="o">*</span><span class="n">mu</span><span class="o">/</span><span class="n">n_mer</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">n_long</span><span class="o">*</span><span class="n">mu</span><span class="o">/</span><span class="n">n_mer</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">n_long</span><span class="o">*</span><span class="n">mu</span><span class="o">/</span><span class="n">n_mer</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span>

    <span class="n">l</span> <span class="o">=</span> <span class="n">plot3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mu</span><span class="p">),</span> <span class="n">tube_radius</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;Spectral&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l</span>
</pre></div>
</div>
<div class="section">
<h2 id="surf">surf<a class="headerlink" href="#surf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.surf">
<!--[enthought.mayavi.mlab.surf]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">surf</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.surf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a surface using regularly spaced elevation data supplied as a 2D
array.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight"><pre><span class="n">surf</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
<p>If only one array z is passed the x and y arrays are assumed to be made
of the indices of z.
z is the elevation matrix.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">warp_scale:</th><td class="field-body">scale of the warp scalar</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">representation:</th><td class="field-body">the representation type used for the surface. Must be
&#8216;surface&#8217; or &#8216;wireframe&#8217; or &#8216;points&#8217;. Default:
surface</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_surf.jpg" src="../_images/enthought_mayavi_mlab_surf.jpg" />
<p>Example:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">test_surf</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Test surf on regularly spaced co-ordinates like MayaVi.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
        <span class="k">return</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="mf">3</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mf">4</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>

    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mf">7.</span><span class="p">:</span><span class="mf">7.05</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.</span><span class="p">:</span><span class="mf">5.05</span><span class="p">:</span><span class="mf">0.05</span><span class="p">]</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="c">#cs = contour_surf(x, y, f, contour_z=0)</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
<div class="section">
<h2 id="mesh">mesh<a class="headerlink" href="#mesh" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.mesh">
<!--[enthought.mayavi.mlab.mesh]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">mesh</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a surface using-grid spaced data supplied as 2D arrays.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight"><pre><span class="n">mesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">scale_factor:</th><td class="field-body">scale factor of the glyphs used to represent
the vertices, in fancy_mesh mode. Default: 0.05</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">tube_radius:</th><td class="field-body">radius of the tubes used to represent the
lines, in mesh mode. If None, simple lines are used.</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">scale_mode:</th><td class="field-body">the scaling mode for the glyphs
(&#8216;vector&#8217;, &#8216;scalar&#8217;, or &#8216;none&#8217;).</td>
</tr>
<tr class="field"><th class="field-name">scalars:</th><td class="field-body">optional scalar data.</td>
</tr>
<tr class="field"><th class="field-name">mode:</th><td class="field-body">the mode of the glyphs. Must be &#8216;2darrow&#8217; or &#8216;2dcircle&#8217; or
&#8216;2dcross&#8217; or &#8216;2ddash&#8217; or &#8216;2ddiamond&#8217; or &#8216;2dhooked_arrow&#8217; or
&#8216;2dsquare&#8217; or &#8216;2dthick_arrow&#8217; or &#8216;2dthick_cross&#8217; or
&#8216;2dtriangle&#8217; or &#8216;2dvertex&#8217; or &#8216;arrow&#8217; or &#8216;cone&#8217; or &#8216;cube&#8217; or
&#8216;cylinder&#8217; or &#8216;point&#8217; or &#8216;sphere&#8217;. Default: sphere</td>
</tr>
<tr class="field"><th class="field-name">representation:</th><td class="field-body">the representation type used for the surface. Must be
&#8216;surface&#8217; or &#8216;wireframe&#8217; or &#8216;points&#8217; or &#8216;mesh&#8217; or
&#8216;fancymesh&#8217;. Default: surface</td>
</tr>
<tr class="field"><th class="field-name">tube_sides:</th><td class="field-body">number of sides of the tubes used to
represent the lines. Default: 6</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_mesh.jpg" src="../_images/enthought_mayavi_mlab_mesh.jpg" />
<p>Example:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">test_mesh</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;A very pretty picture of spherical harmonics translated from</span>
<span class="sd">    the octaviz example.&quot;&quot;&quot;</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
    <span class="n">sin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span>
    <span class="n">dphi</span><span class="p">,</span> <span class="n">dtheta</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mf">250.0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mf">250.0</span>
    <span class="p">[</span><span class="n">phi</span><span class="p">,</span><span class="n">theta</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="n">pi</span><span class="o">+</span><span class="n">dphi</span><span class="o">*</span><span class="mf">1.5</span><span class="p">:</span><span class="n">dphi</span><span class="p">,</span><span class="mf">0</span><span class="p">:</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="o">+</span><span class="n">dtheta</span><span class="o">*</span><span class="mf">1.5</span><span class="p">:</span><span class="n">dtheta</span><span class="p">]</span>
    <span class="n">m0</span> <span class="o">=</span> <span class="mf">4</span><span class="p">;</span> <span class="n">m1</span> <span class="o">=</span> <span class="mf">3</span><span class="p">;</span> <span class="n">m2</span> <span class="o">=</span> <span class="mf">2</span><span class="p">;</span> <span class="n">m3</span> <span class="o">=</span> <span class="mf">3</span><span class="p">;</span> <span class="n">m4</span> <span class="o">=</span> <span class="mf">6</span><span class="p">;</span> <span class="n">m5</span> <span class="o">=</span> <span class="mf">2</span><span class="p">;</span> <span class="n">m6</span> <span class="o">=</span> <span class="mf">6</span><span class="p">;</span> <span class="n">m7</span> <span class="o">=</span> <span class="mf">4</span><span class="p">;</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">m0</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span><span class="o">**</span><span class="n">m1</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">m2</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span><span class="o">**</span><span class="n">m3</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="n">m4</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="n">m5</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">m6</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="n">m7</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">mesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&quot;bone&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section">
<h2 id="contour3d">contour3d<a class="headerlink" href="#contour3d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.contour3d">
<!--[enthought.mayavi.mlab.contour3d]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">contour3d</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.contour3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots iso-surfaces for a 3D volume of data suplied as arguments.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight"><pre><span class="n">contour3d</span><span class="p">(</span><span class="n">scalars</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">contour3d</span><span class="p">(</span><span class="n">scalarfield</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">contours:</th><td class="field-body">Integer/list specifying number/list of
contours. Specifying 0 shows no contours.
Specifying a list of values will only give the
requested contours asked for.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_contour3d.jpg" src="../_images/enthought_mayavi_mlab_contour3d.jpg" />
<p>Example:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">test_contour3d</span><span class="p">():</span>
    <span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="mf">64</span><span class="p">,</span> <span class="mf">64</span><span class="p">,</span> <span class="mf">64</span><span class="p">]</span>
    <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">zmin</span><span class="p">,</span> <span class="n">zmax</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">]</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[</span><span class="n">xmin</span><span class="p">:</span><span class="n">xmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">ymin</span><span class="p">:</span><span class="n">ymax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">zmin</span><span class="p">:</span><span class="n">zmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>

    <span class="n">sin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span>
    <span class="n">scalars</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="o">*</span><span class="n">z</span><span class="o">*</span><span class="mf">2.0</span>

    <span class="n">obj</span> <span class="o">=</span> <span class="n">contour3d</span><span class="p">(</span><span class="n">scalars</span><span class="p">,</span> <span class="n">contours</span><span class="o">=</span><span class="mf">4</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span><span class="p">,</span> <span class="n">scalars</span>
</pre></div>
</div>
<div class="section">
<h2 id="points3d">points3d<a class="headerlink" href="#points3d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.points3d">
<!--[enthought.mayavi.mlab.points3d]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">points3d</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.points3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots glyphs (like points) at the position of the supplied data.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight"><pre><span class="n">points3d</span><span class="p">(</span><span class="n">scalardata</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">points3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">...</span><span class="p">)</span>
<span class="n">points3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">points3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
<p>If only one positional argument is passed, it should be VTK data
object with scalar data.</p>
<p>If only 3 arrays x, y, z all the points are drawn with the same size
and color</p>
<p>If 4 positional arguments are passed the last one can be an array s
or a callable f that gives the size and color of the glyph.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">scale_factor:</th><td class="field-body">the scaling applied to the glyphs. The
size of the glyph is by default in drawing
units. Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">scale_mode:</th><td class="field-body">the scaling mode for the glyphs
(&#8216;vector&#8217;, &#8216;scalar&#8217;, or &#8216;none&#8217;).</td>
</tr>
<tr class="field"><th class="field-name">mode:</th><td class="field-body">the mode of the glyphs. Must be &#8216;2darrow&#8217; or &#8216;2dcircle&#8217; or
&#8216;2dcross&#8217; or &#8216;2ddash&#8217; or &#8216;2ddiamond&#8217; or &#8216;2dhooked_arrow&#8217; or
&#8216;2dsquare&#8217; or &#8216;2dthick_arrow&#8217; or &#8216;2dthick_cross&#8217; or
&#8216;2dtriangle&#8217; or &#8216;2dvertex&#8217; or &#8216;arrow&#8217; or &#8216;cone&#8217; or &#8216;cube&#8217; or
&#8216;cylinder&#8217; or &#8216;point&#8217; or &#8216;sphere&#8217;. Default: sphere</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_points3d.jpg" src="../_images/enthought_mayavi_mlab_points3d.jpg" />
<p>Example:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">test_points3d</span><span class="p">():</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">4</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">100</span><span class="p">)</span>
    <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
    <span class="n">sin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="n">points3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&quot;copper&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section">
<h2 id="flow">flow<a class="headerlink" href="#flow" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.flow">
<!--[enthought.mayavi.mlab.flow]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">flow</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates streamlines following the flow of a vector field.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight"><pre><span class="n">flow</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">flow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">flow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
<p>If only 3 arrays u, v, w are passed the x, y and z arrays are assumed to be
made from the indices of vectors.</p>
<p>If the x, y and z arrays are passed they are supposed to have been
generated by <cite>numpy.mgrid</cite>. The function builds a scalar field assuming
the points are regularily spaced.</p>
<p>If 4 positional arguments are passed the last one must be a callable, f,
that returns vectors.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">seedtype:</th><td class="field-body">the widget used as a seed for the streamlines. Must be
&#8216;line&#8217; or &#8216;plane&#8217; or &#8216;point&#8217; or &#8216;sphere&#8217;. Default: sphere</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">linetype:</th><td class="field-body">the type of line-like object used to display the
streamline. Must be &#8216;line&#8217; or &#8216;ribbon&#8217; or &#8216;tube&#8217;. Default:
line</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">scalars:</th><td class="field-body">optional scalar data.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_flow.jpg" src="../_images/enthought_mayavi_mlab_flow.jpg" />
<p>Example:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">test_flow</span><span class="p">():</span>
    <span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="mf">32</span><span class="p">,</span> <span class="mf">32</span><span class="p">,</span> <span class="mf">32</span><span class="p">]</span>
    <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">zmin</span><span class="p">,</span> <span class="n">zmax</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">]</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="n">xmin</span><span class="p">:</span><span class="n">xmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">ymin</span><span class="p">:</span><span class="n">ymax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">zmin</span><span class="p">:</span><span class="n">zmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>

    <span class="n">sin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span>
    <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="o">/</span><span class="mf">4.</span><span class="p">)</span>

    <span class="n">obj</span> <span class="o">=</span> <span class="n">flow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">linetype</span><span class="o">=</span><span class="s">&#39;tube&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">obj</span>
</pre></div>
</div>
<div class="section">
<h2 id="contour-surf">contour_surf<a class="headerlink" href="#contour-surf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.contour_surf">
<!--[enthought.mayavi.mlab.contour_surf]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">contour_surf</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.contour_surf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a the contours of asurface using grid spaced data supplied as 2D
arrays.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight"><pre><span class="n">contour_surf</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">contour_surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">contour_surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
<p>If only one array s is passed the x and y arrays are assumed to be made
of the indices of s.
s is the elevation matrix.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">warp_scale:</th><td class="field-body">scale of the warp scalar</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">contours:</th><td class="field-body">Integer/list specifying number/list of
contours. Specifying 0 shows no contours.
Specifying a list of values will only give the
requested contours asked for.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_contour_surf.jpg" src="../_images/enthought_mayavi_mlab_contour_surf.jpg" />
<p>Example:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">test_contour_surf</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Test contour_surf on regularly spaced co-ordinates like MayaVi.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
        <span class="k">return</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="mf">3</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mf">4</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>

    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mf">7.</span><span class="p">:</span><span class="mf">7.05</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.</span><span class="p">:</span><span class="mf">5.05</span><span class="p">:</span><span class="mf">0.05</span><span class="p">]</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">contour_surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Plotting functions</a><ul>
<li><a class="reference" href="#imshow">imshow</a></li>
<li><a class="reference" href="#quiver3d">quiver3d</a></li>
<li><a class="reference" href="#plot3d">plot3d</a></li>
<li><a class="reference" href="#surf">surf</a></li>
<li><a class="reference" href="#mesh">mesh</a></li>
<li><a class="reference" href="#contour3d">contour3d</a></li>
<li><a class="reference" href="#points3d">points3d</a></li>
<li><a class="reference" href="#flow">flow</a></li>
<li><a class="reference" href="#contour-surf">contour_surf</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab_reference.html" title="previous chapter">MLab reference</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mlab_figure.html" title="next chapter">Figure handling functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_helper_functions.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_figure.html" title="Figure handling functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_reference.html" title="MLab reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 10, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>