<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.5: http://docutils.sourceforge.net/" />
<title></title>
<style type="text/css">

/* CSS for MayaVi2. Based upon the default docutils CSS.
 *
 * defaults.css is included with some modifications. 
 * Majors changes are added at the end.
 * We don't use the 'use' css instruction to avoid having a second file.
 */

/*
:Author: David Goodger
:Contact: goodger@users.sourceforge.net
:Date: $Date: 2005-09-08 09:54:28 +0100 (Thu, 08 Sep 2005) $
:Version: $Revision: 123 $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
*/

/* "! important" is used here to override other ``margin-top`` and
   ``margin-bottom`` styles that are later in the stylesheet or 
   more specific.  See http://www.w3.org/TR/CSS1#the-cascade */
.first {
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin: 0 auto 0 auto ; 
  padding: 0 auto 0 auto ;}

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin-left: 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

/*hr.docutils {
  width: 75% }*/

img.align-left {
  clear: left }

img.align-right {
  clear: right }

img.borderless {
  border: 0 }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font-family: serif ;
  font-size: 100% }

/*pre.line-block {
  font-family: serif ;
  font-size: 100% }*/

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em ;
  background-color: #eeeeee }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid thin gray }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid thin black }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

/*tt.docutils {
  background-color: #eeeeee }*/

ul.auto-toc {
  list-style-type: none }

/********************* MayaVi modifications ********************************/

body {
    max-width: 79ex ; /* Not recognized by IE, but ... */
    margin: 1px auto 1px auto ;
    text-align: justify ;
}

a:visited { color: #EF7811 ; text-decoration: none; font-weight:700; }
a:link { color: #9b4e00; text-decoration: none; font-weight: 700; }
a:hover { color: #EF7811; text-decoration: underline; font-weight: 700; }
/* Internal links */
a.toc-backref { color: #643200 ; text-decoration: none ;}

h1 {
    font-size: xx-large ;
    color : #3c0a00 ;
    border-color : #3c0a00 ;
    color: #643200 ;
    border-color: #643200 ;
    border-width: 0 0 3px 0 ;
    border-style: solid ;
    padding : 0 0 0 1ex ;
    font-family: sans-serif ; 
}


h2 {
    font-size: x-large ;
    padding : 0 0 0 3ex ;
    color: #643200 ;
    border-color: #643200 ;
    border-width: 0 0 2px 0 ;
    border-style: solid ;
    font-family: sans-serif ; 
}

/* An attempt to make list bullets orange */
.contents li: { color: orange; }
/*li p { color: black; }*/

/* Code : */
pre.literal-block {
    color: #333 ;
    background-color: #f2eac0;
    background-repeat: repeat-y;
    background-position:  right;
    border: 1px solid;
    border-color: #999999;
    margin: 0 2em 0 2em ;
    padding: 1px;
}

div.warning {
    margin: 2em ;
    border-width: 0 0 0 0 ;
    color: #660000 ;
    padding: 0 1em 0.5em 1em }

div.warning p.admonition-title {
    margin : 0 ;
    padding: 0 ;
    color: #ee0000 ;
    border-width : 0 0 1px 0 ;
    border-style: solid ;
}

div.warning p.last {
    color: #660000 ;
    margin : 0.5ex 2px 2px 2px ;
    padding: 0 ;
    border-width: 0 0 1px 0 ;
    border-style: solid ;
    border-color: #660000 ;
}

div.topic {
    color: #444 ;
    border-width : 0 0 1px 0 ;
    border-style: solid ;
    background-color: white ;
    font-family: sans-serif ;
}

div.topic p {
    margin: 1px 1em 1px 1em ;
    font-size: smaller ;
}

div.topic p.topic-title {
    font-size: larger ;
    border-width : 0 0 1px 0 ;
    border-style: solid;
    margin: 0 0 2px 0 ;
    background-color: #f9f9f9 ;
}

blockquote.epigraph {
/*    font-size: smaller ;*/
    font-family: sans-serif ;
    font-weight : 500 ;
    padding : 0.5ex 2ex 0.5ex 5ex ;
    margin: 2px 1ex 2px 1ex ; 
    background-color: white ;
    border: solid #e3e3e3 ;
    border-width : 1px ;
    background-image: url("quotes.png");
    background-repeat: no-repeat;
    /*background-position:  right;*/
}

blockquote.highlights {
    font-size: smaller ;
    font-family: sans-serif ;
    font-weight : 600 ;
    border : solid #CCCCCC;
    border-width : 0 0 0 10px ;
    padding : 0 0 0 1ex ;
}


div.navigation {
    font-size: larger ;
    background-color: black ;
    color: #f9f9f9 ;
    padding: 0px 4px 4px 4px; 
    background-image: url("images/mayavi2-48x48.png");
    background-repeat: no-repeat;
    background-position:  right;
}

a.navigation { 
    color: #EF7811 ; text-decoration: none; font-weight:900; 
    padding: 0px 10px 2px 2px; }
a.navigation:visited { 
    color: #EF7811 ; text-decoration: none; font-weight:900; 
    padding: 0px 10px 2px 2px; }
a.navigation:link { 
    color: #FF8821; text-decoration: none; font-weight: 900; 
    padding: 0px 10px 2px 2px; }
a.navigation:hover { 
    color: #EF7811; text-decoration: underline; font-weight: 900; 
    padding: 0px 10px 2px 2px; }

/* The home-made toc */
div.toc0 { padding: 10px 1px 1px 0em ; font-family: sans-serif ;}
div.toc1 { padding: 1px 2px 1px 2em ; font-family: sans-serif ;}
div.toc2 { padding: 1px 2px 1px 4em ; font-family: sans-serif ;}
a.toc0  { 
    font-size: large ; font-weight: 700 ;
    font-family: sans-serif ;}
a.toc0:visited { 
    font-size: large ; font-weight: 700 ;
    font-family: sans-serif ;}
a.toc0:link { 
    font-size: large ; font-weight: 700 ;
    font-family: sans-serif ;}
a.toc0:hover { 
    font-size: large ; font-weight: 700 ;
    font-family: sans-serif ;}

</style>
</head>
<body>
<div class="document">


<div class=navigation>
<a class='navigation' href='user_guide.html'>
<img src="images/previous.png" border=0>
Up </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class='navigation' href='user_guide.html'><img src="images/go-up.png" border=0>
Top Level</a>
</div><hr class="docutils" />
<div class="section" id="advanced-scripting-with-mayavi">
<h1>Advanced Scripting with Mayavi</h1>
<p>As elaborated in the <a class="reference external" href="overview.html#an-overview-of-mayavi">An Overview of Mayavi</a> section, mayavi can be scripted
from Python in order to visualize data.  Mayavi2 was designed from the
ground up to be highly scriptable.  Everything that can be done from
the user interface can be achieved using Python scripts.</p>
<p>If you are not looking to script mayavi itself but looking for quick
ways to get your visualization done with simple code you may want to
check out mayavi's mlab module.  This is described in more detail in
the <a class="reference external" href="mlab.html#simple-scripting-with-mlab">Simple scripting with mlab</a> section.</p>
<p>To best understand how to script mayavi, a reasonable understanding of
the mayavi internals is necessary.  The following sections provides an
overview of the basic design and objects in the mayavi pipeline.
Subsequent sections consider specific example scripts that are
included with the mayavi sources that illustrate the ideas.</p>
<p>Mayavi2 uses <a class="reference external" href="introduction.html#traits">Traits</a> and <a class="reference external" href="introduction.html#tvtk">TVTK</a> internally.  <a class="reference external" href="introduction.html#traits">Traits</a> in many ways
changes the way we program.  So it is important to have a good idea of
Traits in order to understand mayavi's internals.  If you are unsure
of traits it is a good idea to get a general idea about traits now.
Trust me, your efforts learning Traits will not be wasted!</p>
<div class="section" id="design-overview">
<h2>Design Overview</h2>
<p>This section provides a brief introduction to mayavi's internal
architecture.</p>
<p>The &quot;big picture&quot; of a visualization in mayavi is that an <tt class="docutils literal"><span class="pre">Engine</span></tt>
(<tt class="docutils literal"><span class="pre">enthought.mayavi.engine.Engine</span></tt>) object manages the entire
visualization.  The <tt class="docutils literal"><span class="pre">Engine</span></tt> manages a collection of <tt class="docutils literal"><span class="pre">Scene</span></tt>
(<tt class="docutils literal"><span class="pre">enthought.mayavi.core.scene.Scene</span></tt>) objects.  In each <tt class="docutils literal"><span class="pre">Scene</span></tt>, a
user may have created any number of <tt class="docutils literal"><span class="pre">Source</span></tt>
(<tt class="docutils literal"><span class="pre">enthought.mayavi.core.source.Source</span></tt>) objects.  A <tt class="docutils literal"><span class="pre">Source</span></tt>
object can further contain any number of <tt class="docutils literal"><span class="pre">Filters</span></tt>
(<tt class="docutils literal"><span class="pre">enthought.mayavi.core.filter.Filter</span></tt>) or <tt class="docutils literal"><span class="pre">ModuleManager</span></tt>
(<tt class="docutils literal"><span class="pre">enthought.mayavi.core.module_manager.ModuleManager</span></tt>) objects.  A
<tt class="docutils literal"><span class="pre">Filter</span></tt> may contain either other filters or <tt class="docutils literal"><span class="pre">ModuleManagers</span></tt>.  A
<tt class="docutils literal"><span class="pre">ModuleManager</span></tt> manages any number of <tt class="docutils literal"><span class="pre">Modules</span></tt>.  The figure below
shows this hierarchy in a graphical form.</p>
<div class="figure">
<img alt="Illustration of the various objects in the mayavi pipeline." src="images/m2_big_picture.png" />
<p class="caption">Illustration of the various objects in the mayavi pipeline.</p>
</div>
<p>This hierarchy is precisely what is seen in the Mayavi tree view on
the UI.  The UI is therefore merely a graphical representation of this
internal world-view.  A little more detail on these objects is given
below.  For even more details please refer to the sources.</p>
<p>All objects in the mayavi pipeline feature <tt class="docutils literal"><span class="pre">start</span></tt> and <tt class="docutils literal"><span class="pre">stop</span></tt>
methods.  The reasoning for this is that any object in mayavi is not
usable (i.e. it may not provide any outputs) unless it has been
started.  Similarly the <tt class="docutils literal"><span class="pre">stop</span></tt> method &quot;deactivates&quot; the object.
This is done because mayavi is essentially driving VTK objects
underneath.  These objects require inputs in order to do anything
useful.  Thus, an object that is not connected to the pipeline cannot
be used.  For example, consider an <tt class="docutils literal"><span class="pre">IsoSurface</span></tt> module.  It requires
some data in order to contour anything.  Thus, the module in isolation
is completely useless.  It is usable only when it is added to the
mayavi pipeline.  When an object is added to the pipeline, its inputs
are setup and its <tt class="docutils literal"><span class="pre">start</span></tt> method is called automatically.  When the
object is removed from the pipeline its <tt class="docutils literal"><span class="pre">stop</span></tt> method is called
automatically.</p>
<p>Apart from the <tt class="docutils literal"><span class="pre">Engine</span></tt> object, all other objects in the mayavi
pipeline feature a <tt class="docutils literal"><span class="pre">scene</span></tt> trait which refers to the current
<tt class="docutils literal"><span class="pre">enthought.pyface.tvtk.tvtk_scene.TVTKScene</span></tt> instance that the
object is associated with.  The objects also feature an <tt class="docutils literal"><span class="pre">add_child</span></tt>
method that lets one build up the pipeline by adding &quot;children&quot;
objects.  The <tt class="docutils literal"><span class="pre">add_child</span></tt> method is &quot;intelligent&quot; and will try to
appropriately add the child in the right place.</p>
<p>Here is a brief description of the key objects in the mayavi pipeline.</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">Engine</span></tt></dt>
<dd><p class="first">The Mayavi engine is defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.engine</span></tt>
module.</p>
<blockquote class="last">
<ul class="simple">
<li>It possesses a <tt class="docutils literal"><span class="pre">scenes</span></tt> trait which is a Trait <tt class="docutils literal"><span class="pre">List</span></tt> of
<tt class="docutils literal"><span class="pre">Scene</span></tt> objects.</li>
<li>Features several methods that let one add a
<tt class="docutils literal"><span class="pre">Filter/Source/Module</span></tt> instance to it.  It allows one to
create new scenes and delete them.  Also has methods to load
and save the entire visualization.</li>
<li>The <tt class="docutils literal"><span class="pre">EnvisageEngine</span></tt> defined in the
<tt class="docutils literal"><span class="pre">enthought.mayavi.envisage_engine</span></tt> module is a subclass of
<tt class="docutils literal"><span class="pre">Engine</span></tt> and is the one used in the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application.
The <tt class="docutils literal"><span class="pre">Engine</span></tt> object is not abstract and itself perfectly
usable.  It is useful when users do not want to use <a class="reference external" href="introduction.html#envisage">Envisage</a>
but still desire to use mayavi for visualization.</li>
</ul>
</blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">Scene</span></tt></dt>
<dd><p class="first">Defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.scene</span></tt> module.</p>
<blockquote class="last">
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">scene</span></tt> attribute: manages a <tt class="docutils literal"><span class="pre">TVTKScene</span></tt>
(<tt class="docutils literal"><span class="pre">enthought.pyface.tvtk.tvtk_scene</span></tt>) object which is where
all the rendering occurs.</li>
<li>The <tt class="docutils literal"><span class="pre">children</span></tt> attribute is a <tt class="docutils literal"><span class="pre">List</span></tt> trait that manages a
list of <tt class="docutils literal"><span class="pre">Source</span></tt> objects.</li>
</ul>
</blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">PipelineBase</span></tt></dt>
<dd><p class="first">Defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.pipeline_base</span></tt> module.
Derives from <tt class="docutils literal"><span class="pre">Base</span></tt> which merely abstracts out common
functionality.  The <tt class="docutils literal"><span class="pre">PipelineBase</span></tt> is the base class for all
objects in the mayavi pipeline except the <tt class="docutils literal"><span class="pre">Scene</span></tt> and <tt class="docutils literal"><span class="pre">Engine</span></tt>
(which really isn't <em>in</em> the pipeline but contains the pipeline).</p>
<blockquote class="last">
<ul>
<li><p class="first">This class is characterized by two events, <tt class="docutils literal"><span class="pre">pipeline_changed</span></tt>
and <tt class="docutils literal"><span class="pre">data_changed</span></tt>.  These are <tt class="docutils literal"><span class="pre">Event</span></tt> traits.  They
determine when the pipeline has been changed and when the data
has changed.  Therefore, if one does:</p>
<pre class="literal-block">
object.pipeline_changed = True
</pre>
<p>then the <tt class="docutils literal"><span class="pre">pipeline_changed</span></tt> event is fired.  Objects
downstream of <tt class="docutils literal"><span class="pre">object</span></tt> in the pipeline are automatically
setup to listen to events from an upstream object and will call
their <tt class="docutils literal"><span class="pre">update_pipeline</span></tt> method.  Similarly, if the
<tt class="docutils literal"><span class="pre">data_changed</span></tt> event is fired then downstream objects will
automatically call their <tt class="docutils literal"><span class="pre">update_data</span></tt> methods.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">outputs</span></tt> attribute is a trait <tt class="docutils literal"><span class="pre">List</span></tt> of outputs
produced by the object.</p>
</li>
</ul>
</blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">Source</span></tt></dt>
<dd><p class="first">Defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.source</span></tt> module.  All the
file readers, Parametric surface etc. are subclasses of the
<tt class="docutils literal"><span class="pre">Source</span></tt> class.</p>
<blockquote class="last">
<ul class="simple">
<li>Contains the rest of the pipeline via its <tt class="docutils literal"><span class="pre">children</span></tt> trait.
This is a <tt class="docutils literal"><span class="pre">List</span></tt> of either <tt class="docutils literal"><span class="pre">Modules</span></tt> or other <tt class="docutils literal"><span class="pre">Filters</span></tt>.</li>
<li>The <tt class="docutils literal"><span class="pre">outputs</span></tt> attribute is a trait <tt class="docutils literal"><span class="pre">List</span></tt> of outputs
produced by the source.</li>
</ul>
</blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">Filter</span></tt></dt>
<dd><p class="first">Defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.filter</span></tt> module.  All the
<tt class="docutils literal"><span class="pre">Filters</span></tt> described in the <a class="reference external" href="application.html#filters">Filters</a> section are subclasses of
this.</p>
<blockquote class="last">
<ul>
<li><p class="first">Contains the rest of the pipeline via its <tt class="docutils literal"><span class="pre">children</span></tt> trait.
This is a <tt class="docutils literal"><span class="pre">List</span></tt> of either <tt class="docutils literal"><span class="pre">Modules</span></tt> or other <tt class="docutils literal"><span class="pre">Filters</span></tt>.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">inputs</span></tt> attribute is a trait <tt class="docutils literal"><span class="pre">List</span></tt> of input data
objects that feed into the filter.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">outputs</span></tt> attribute is a trait <tt class="docutils literal"><span class="pre">List</span></tt> of outputs
produced by the filter.</p>
</li>
<li><p class="first">Also features the three methods:</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">setup_pipeline</span></tt>: used to create the underlying</dt>
<dd><p class="first last">TVTK pipeline objects if needed.</p>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">update_pipeline</span></tt>: a method that is called when the
upstream pipeline has been changed, i.e. an upstream object
fires a <tt class="docutils literal"><span class="pre">pipeline_changed</span></tt> event.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">update_data</span></tt>: a method that is called when the upstream
pipeline has <strong>not</strong> been changed but the data in the
pipeline has been changed.  This happens when the upstream
object fires a <tt class="docutils literal"><span class="pre">data_changed</span></tt> event.</p>
</li>
</ul>
</li>
</ul>
</blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">ModuleManager</span></tt></dt>
<dd><p class="first">Defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.module_manager</span></tt> module.
This object is the one called <em>Modules</em> in the tree view on the
UI.  The main purpose of this object is to manage <tt class="docutils literal"><span class="pre">Modules</span></tt> and
share common data between them.  All modules typically will use
the same lookup table (LUT) in order to produce a meaningful
visualization.  This lookup table is managed by the module
manager.</p>
<blockquote class="last">
<ul class="simple">
<li>The <tt class="docutils literal"><span class="pre">source</span></tt> attribute is the <tt class="docutils literal"><span class="pre">Source</span></tt> or <tt class="docutils literal"><span class="pre">Filter</span></tt> object
that is the input of this object.</li>
<li>Contains a list of <tt class="docutils literal"><span class="pre">Modules</span></tt> in its <tt class="docutils literal"><span class="pre">children</span></tt> trait.</li>
<li>The <tt class="docutils literal"><span class="pre">scalar_lut_manager</span></tt> attribute is an instance of a
<tt class="docutils literal"><span class="pre">LUTManager</span></tt> which basically manages the color mapping from
scalar values to colors on the visualizations.  This is
basically a mapping from scalars to colors.</li>
<li>The <tt class="docutils literal"><span class="pre">vector_lut_manager</span></tt> attribute is an instance of a
<tt class="docutils literal"><span class="pre">LUTManager</span></tt> which basically manages the color mapping from
vector values to colors on the visualizations.</li>
<li>The class also features a <tt class="docutils literal"><span class="pre">lut_data_mode</span></tt> attribute that
specifies the data type to use for the LUTs.  This can be
changed between 'auto', 'point data' and 'cell data'.  Changing
this setting will change the data range and name of the lookup
table/legend bar.  If set to 'auto' (the default), it
automatically looks for cell and point data with point data
being preferred over cell data and chooses the one available.
If set to 'point data' it uses the input point data for the LUT
and if set to 'cell data' it uses the input cell data.</li>
</ul>
</blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">Module</span></tt></dt>
<dd><p class="first">Defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.module</span></tt> module.
These objects are the ones that typically produce a visualization
on the TVTK scene.  All the modules defined in the <a class="reference external" href="application.html#modules">Modules</a>
section are subclasses of this.</p>
<blockquote class="last">
<ul>
<li><p class="first">The <tt class="docutils literal"><span class="pre">components</span></tt> attribute is a trait <tt class="docutils literal"><span class="pre">List</span></tt> of various
reusable components that are used by the module.  These usually
are never used directly by the user.  However, they are
extremely useful when creating new modules.  A <tt class="docutils literal"><span class="pre">Component</span></tt> is
basically a reusable piece of code that is used by various
other objects.  For example, almost every <tt class="docutils literal"><span class="pre">Module</span></tt> uses a
TVTK actor, mapper and property.  These are all &quot;componentized&quot;
into a reusable <cite>Actor</cite> component that the modules use.  Thus,
components are a means to promote reuse between mayavi pipeline
objects.</p>
</li>
<li><p class="first">The <tt class="docutils literal"><span class="pre">module_manager</span></tt> attribute specifies the
<tt class="docutils literal"><span class="pre">ModuleManager</span></tt> instance that it is attached to.</p>
</li>
<li><p class="first">Like the <tt class="docutils literal"><span class="pre">Filter</span></tt> modules also feature the three methods:</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">setup_pipeline</span></tt>: used to create the underlying</dt>
<dd><p class="first last">TVTK pipeline objects if needed.</p>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">update_pipeline</span></tt>: a method that is called when the
upstream pipeline has been changed, i.e. an upstream object
fires a <tt class="docutils literal"><span class="pre">pipeline_changed</span></tt> event.</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">update_data</span></tt>: a method that is called when the upstream
pipeline has <strong>not</strong> been changed but the data in the
pipeline has been changed.  This happens when the upstream
object fires a <tt class="docutils literal"><span class="pre">data_changed</span></tt> event.</p>
</li>
</ul>
</li>
</ul>
</blockquote>
</dd>
</dl>
</blockquote>
<p>The following figures show the class hierarchy of the various objects
involved.</p>
<div class="figure">
<img alt="The ``Engine`` object." src="images/design2c.png" />
<p class="caption">The <tt class="docutils literal"><span class="pre">Engine</span></tt> object and its important attributes and methods.</p>
</div>
<div class="figure">
<img alt="Basic object hierarchy" src="images/design2a.png" />
<p class="caption">This hierarchy depicts the <tt class="docutils literal"><span class="pre">Base</span></tt> object, the <tt class="docutils literal"><span class="pre">Scene</span></tt>,
<tt class="docutils literal"><span class="pre">PipelineBase</span></tt> and the <tt class="docutils literal"><span class="pre">ModuleManager</span></tt>.</p>
</div>
<div class="figure">
<img alt="More object hierarchy" src="images/design2b.png" />
<p class="caption">This hierarchy depicts the <tt class="docutils literal"><span class="pre">PipelineBase</span></tt> object, the <tt class="docutils literal"><span class="pre">Source</span></tt>,
<tt class="docutils literal"><span class="pre">Filter</span></tt>, <tt class="docutils literal"><span class="pre">Module</span></tt> and the <tt class="docutils literal"><span class="pre">Component</span></tt>.</p>
</div>
</div>
<div class="section" id="scripting-the-mayavi2-application">
<h2>Scripting the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application</h2>
<p>The <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application is implemented in the
<tt class="docutils literal"><span class="pre">enthought.mayavi.scripts.mayavi2</span></tt> module (look at the
<tt class="docutils literal"><span class="pre">mayavi2.py</span></tt> file and not the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> script).  This code
handles the command line argument parsing and runs the application.</p>
<p><tt class="docutils literal"><span class="pre">mayavi2</span></tt> is an <a class="reference external" href="introduction.html#envisage">Envisage</a> application.  It starts the Envisage
application in its <tt class="docutils literal"><span class="pre">main</span></tt> method.  The code for this is in the
<tt class="docutils literal"><span class="pre">enthought.mayavi.app</span></tt> module.  Mayavi uses several envisage plugins
to build up its functionality.  These plugins are defined in the
<tt class="docutils literal"><span class="pre">enthought.mayavi.plugin_definitions</span></tt> module.  In this module there
are two lists of plugins defined, <tt class="docutils literal"><span class="pre">PLUGIN_DEFINITIONS</span></tt> and the
<tt class="docutils literal"><span class="pre">NONGUI_PLUGIN_DEFINITIONS</span></tt>.  The default application uses the
former which produces a GUI that the user can use.  If one uses the
latter (<tt class="docutils literal"><span class="pre">NONGUI_PLUGIN_DEFINITIONS</span></tt>) then the mayavi tree view,
object editor and menu items will not be available when the
application is run.  This allows a developer to create an application
that uses mayavi but does not show its user interface.  An example of
how this may be done is provided in <tt class="docutils literal"><span class="pre">examples/nongui.py</span></tt>.</p>
<div class="section" id="scripting-from-the-ui">
<h3>Scripting from the UI</h3>
<p>When using the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application, it is possible to script from
the embedded Python interpreter on the UI.  On the interpreter the
name <tt class="docutils literal"><span class="pre">mayavi</span></tt> is automatically bound to an
<tt class="docutils literal"><span class="pre">enthought.mayavi.script.Script</span></tt> instance that may be used to easily
script mayavi.  This instance is a simple wrapper object that merely
provides some nice conveniences while scripting from the UI.  It has
an <tt class="docutils literal"><span class="pre">engine</span></tt> trait that is a reference to the running mayavi engine.</p>
<p>As described in <a class="reference external" href="application.html#the-embedded-python-interpreter">The embedded Python interpreter</a> section, one can
always drag a mayavi object from the tree and drop it on the
interpreter to script it directly.</p>
<p>One may select the <cite>File-&gt;Open File...</cite> menu to open an existing
Python file in the text editor, or choose the <cite>File-&gt;New File</cite> menu to
create a new file.  The text editor is Python-aware and one may write
a script assuming that the <tt class="docutils literal"><span class="pre">mayavi</span></tt> name is bound to the <tt class="docutils literal"><span class="pre">Script</span></tt>
instance as it is on the shell.  To execute this script one can press
<tt class="docutils literal"><span class="pre">Control-r</span></tt> as described earlier.  <tt class="docutils literal"><span class="pre">Control-s</span></tt> will save the
script.</p>
<p>The nice thing about this kind of scripting is that if one scripts
something on the interpreter or on the editor, one may save the
contents to a file, say <tt class="docutils literal"><span class="pre">script.py</span></tt> and then the next time mayavi
run it like so:</p>
<pre class="literal-block">
$ mayavi2 -x script.py
</pre>
<p>This will execute the script for automatically.  The name <tt class="docutils literal"><span class="pre">mayavi</span></tt>
is available to the script and is bound to the <tt class="docutils literal"><span class="pre">Script</span></tt> instance.
This is very convenient.  It is possible to have mayavi execute
multiple scripts.  For example:</p>
<pre class="literal-block">
$ mayavi2 -d foo.vtk -m IsoSurface -x setup_iso.py -x script2.py
</pre>
<p>will load the <tt class="docutils literal"><span class="pre">foo.vtk</span></tt> file, create an <tt class="docutils literal"><span class="pre">IsoSurface</span></tt> module, then
run <tt class="docutils literal"><span class="pre">setup_iso.py</span></tt> and then run <tt class="docutils literal"><span class="pre">script2.py</span></tt>.</p>
<p>There are several scripts in the mayavi <tt class="docutils literal"><span class="pre">examples</span></tt> directory that
should show how this can be done.  The <tt class="docutils literal"><span class="pre">examples/README.txt</span></tt>
contains some information on the recommended ways to script.</p>
</div>
<div class="section" id="scripting-from-ipython">
<h3>Scripting from IPython</h3>
<p>It is possible to script Mayavi using <a class="reference external" href="mlab.html#ipython">IPython</a>.  IPython will have to
be invoked with the <tt class="docutils literal"><span class="pre">-wthread</span></tt> command line option in order to allow
one to interactively script the mayavi application:</p>
<pre class="literal-block">
$ ipython -wthread
</pre>
<p>To start a visualization do the following:</p>
<pre class="literal-block">
from enthought.mayavi.app import main
# Note, this does not process any command line arguments.
mayavi = main()
# 'mayavi' is the mayavi Script instance.
</pre>
<p>It is also possible to use mlab (see <a class="reference external" href="mlab.html#simple-scripting-with-mlab">Simple scripting with mlab</a>) for
this purpose:</p>
<pre class="literal-block">
from enthought.mayavi.tools import mlab
f = mlab.figure() # Returns the current scene.
mayavi = mlab.get_mayavi() # Returns the Script instance.
</pre>
<p>With this it should be possible to script mayavi just the way it is
done on the embedded interpreter or on the text editor.</p>
</div>
<div class="section" id="an-example">
<h3>An example</h3>
<p>Here is an example script that illustrates various features of
scripting mayavi:</p>
<pre class="literal-block">
# Create a new mayavi scene.
mayavi.new_scene()

# Get the current active scene.
s = mayavi.engine.current_scene

# Read a data file.
from enthought.mayavi.sources.api import VTKXMLFileReader
d = VTKXMLFileReader()
# You must specify the full path to the data here.
d.initialize('fire_ug.vtu')
mayavi.add_source(d)

# Import a few modules.
from enthought.mayavi.modules.api import Outline, IsoSurface, Streamline

# Show an outline.
o = Outline()
mayavi.add_module(o)
o.actor.property.color = 1, 0, 0 # red color.

# Make a few contours.
iso = IsoSurface()
mayavi.add_module(iso)
iso.contour.contours = [450, 570]
# Make them translucent.
iso.actor.property.opacity = 0.4
# Show the colormapping.
iso.module_manager.scalar_lut_manager.show_scalar_bar = True

# A streamline.
st = Streamline()
mayavi.add_module(st)
# Position the seed center.
st.seed.widget.center = 3.5, 0.625, 1.25
st.streamline_type = 'tube'

# Save the resulting image.
s.scene.save('test.png')

# Make an animation:
for i in range(36):
    # Rotate the camera by 10 degrees.
    s.scene.camera.azimuth(10)

    # Resets the camera clipping plane so everything fits and then
    # renders.
    s.scene.reset_zoom()

    # Save the scene.
    s.scene.save_png('anim%d.png'%i)
</pre>
<p>Sometimes, given a mayavi <tt class="docutils literal"><span class="pre">Script</span></tt> instance or <tt class="docutils literal"><span class="pre">Engine</span></tt>, it is
handy to be able to navigate to a particular module/object.  In the
above this could be achieved as follows:</p>
<pre class="literal-block">
x = mayavi.engine.scenes[0].children[0].children[0].children[-1]
print x
</pre>
<p>In this case <tt class="docutils literal"><span class="pre">x</span></tt> will be set to the <tt class="docutils literal"><span class="pre">Streamline</span></tt> instance that we
just created.</p>
<p>There are plenty of examples illustrating various things in the
<tt class="docutils literal"><span class="pre">examples</span></tt> directory.  These are all fairly well documented.</p>
<p>In particular, the <tt class="docutils literal"><span class="pre">standalone.py</span></tt> example illustrates how one can
script mayavi without using the envisage application at all.  The
<tt class="docutils literal"><span class="pre">offscreen.py</span></tt> example illustrates how this may be done using off
screen rendering (if supported by your particular build of VTK).</p>
<p><tt class="docutils literal"><span class="pre">examples/README.txt</span></tt> contains some information on the recommended
ways to script and some additional information.</p>
</div>
</div>
<div class="section" id="using-the-mayavi-envisage-plugins">
<h2>Using the mayavi envisage plugins</h2>
<p>The mayavi related plugin definitions to use are:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">mayavi_plugin_definition.py</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mayavi_ui_plugin_definition.py</span></tt></li>
</ul>
</blockquote>
<p>These are in the <tt class="docutils literal"><span class="pre">enthought.mayavi</span></tt> package.  To see an example of
how to use this see the <tt class="docutils literal"><span class="pre">enthought.mayavi.plugin_definitions</span></tt>
module and the <tt class="docutils literal"><span class="pre">enthought.mayavi.app</span></tt> module.</p>
<p>If you are writing Envisage plugins for an application and desire to
use the mayavi plugins from your plugins/applications then it is
important to note that mayavi creates three application objects for
your convenience.  These are:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">enthought.mayavi.services.IMAYAVI</span></tt>: This is an
<tt class="docutils literal"><span class="pre">enthought.mayavi.script.Script</span></tt> instance that may be used to
easily script mayavi.  It is a simple wrapper object that merely
provides some nice conveniences while scripting from the UI.  It
has an <tt class="docutils literal"><span class="pre">engine</span></tt> trait that is a reference to the running mayavi
engine.</li>
<li><tt class="docutils literal"><span class="pre">enthought.mayavi.services.IMAYAVI_ENGINE</span></tt>: This is the running
mayavi engine instance.</li>
<li><tt class="docutils literal"><span class="pre">enthought.mayavi.services.IMAYAVI_ENGINE_VIEW</span></tt>:  This is the
view of the engine and is only exposed if the
<tt class="docutils literal"><span class="pre">mayavi_ui_plugin_definition.py</span></tt> is used.</li>
</ul>
</blockquote>
<p>A simple example that demonstrates the use of the mayavi plugin in an
envisage application is included in the <tt class="docutils literal"><span class="pre">examples/explorer</span></tt>
directory.  This may be studied to understand how you may do the same
in your envisage applications.</p>
<!-- Local Variables:
mode: rst
indent-tabs-mode: nil
sentence-end-double-space: t
fill-column: 70
End: -->
<br><div class=navigation>
<a class='navigation' href='user_guide.html'>
<img src="images/previous.png" border=0>
Up </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a class='navigation' href='user_guide.html'><img src="images/go-up.png" border=0>
Top Level</a>
</div></div>
</div>
</div>
</body>
</html>
