apptools==5.3.0
autocommand==2.2.2
backports.tarfile==1.2.0
contourpy==1.2.1
cycler==0.12.1
envisage==7.0.3
fonttools==4.53.1
importlib_metadata==8.0.0
importlib_resources==6.4.0
inflect==7.3.1
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
kiwisolver==1.4.5
matplotlib==3.9.2
mayavi==4.8.3.dev0
more-itertools==10.3.0
numpy==2.1.0
ordered-set==4.1.0
packaging==24.1
pillow==10.4.0
platformdirs==4.2.2
pyface==8.0.0
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
six==1.16.0
tomli==2.0.1
traits==6.4.3
traitsui==8.0.0
typeguard==4.3.0
typing_extensions==4.12.2
vtk==9.3.1
zipp==3.19.2
