[tool:pytest]
addopts =
    --durations=20 -ra --tb=short
filterwarnings =
    # Currently unsatisfiable
    ignore:Workbench will be moved from pyface:PendingDeprecationWarning
    # Should be fixed in traits
    ignore: module 'sre_.+' is deprecated:DeprecationWarning
    # We call deprecated methods and classes in our tests, and there are many variants for how the parentheticals are formatted
    ignore:Call to deprecated .*. \((This|Use|Please|Deprecated|Deprecating|Removed|Part|no|renamed) .*\) -- Deprecated since version.*:DeprecationWarning
