

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mayavi API reference &mdash; Mayavi v3.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.4.2 documentation" href="../index.html" />
    <link rel="next" title="Pipeline base objects" href="pipeline_objects.html" />
    <link rel="prev" title="Modules and Filters" href="../mlab_pipeline_modules.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pipeline_objects.html" title="Pipeline base objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../mlab_pipeline_modules.html" title="Modules and Filters"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mayavi-api-reference">
<h1>Mayavi API reference<a class="headerlink" href="#mayavi-api-reference" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pipeline_objects.html">Pipeline base objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipeline_objects.html#scene"><tt class="docutils literal"><span class="pre">Scene</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_objects.html#source"><tt class="docutils literal"><span class="pre">Source</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_objects.html#filter"><tt class="docutils literal"><span class="pre">Filter</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_objects.html#modulemanager"><tt class="docutils literal"><span class="pre">ModuleManager</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_objects.html#module"><tt class="docutils literal"><span class="pre">Module</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_objects.html#pipelinebase"><tt class="docutils literal"><span class="pre">PipelineBase</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="pipeline_objects.html#engine"><tt class="docutils literal"><span class="pre">Engine</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core_view_objects.html">Main view and UI objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core_view_objects.html#scene-uis-decoratedscene-and-mayaviscene">Scene UIs: <tt class="docutils literal"><span class="pre">DecoratedScene</span></tt> and <tt class="docutils literal"><span class="pre">MayaviScene</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="core_view_objects.html#sceneeditor"><tt class="docutils literal"><span class="pre">SceneEditor</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="core_view_objects.html#mlabscenemodel"><tt class="docutils literal"><span class="pre">MlabSceneModel</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="core_view_objects.html#engineview-and-enginerichview"><tt class="docutils literal"><span class="pre">EngineView</span></tt> and  <tt class="docutils literal"><span class="pre">EngineRichView</span></tt></a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../mlab_pipeline_modules.html"
                        title="previous chapter">Modules and Filters</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pipeline_objects.html"
                        title="next chapter">Pipeline base objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://github.enthought.com/mayavi/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

    </form>
    </div>
    <hr/>
    <div id="searchbox">
	<a href="misc.html#citing-mayavi"><h3>Citing Mayavi</h3></a>

	<p style="font-size:85%; color: #FFFFFF;">
    	If you publish articles using Mayavi, please 
	<strong><a href="misc.html#citing-mayavi">cite
	Mayavi</a></strong>. We need
	these citations to justify time and resources on the software.
	</p>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pipeline_objects.html" title="Pipeline base objects"
             >next</a> |</li>
        <li class="right" >
          <a href="../mlab_pipeline_modules.html" title="Modules and Filters"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Apr 22, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>