

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pipeline base objects &mdash; Mayavi v3.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.4.2 documentation" href="../index.html" />
    <link rel="up" title="Mayavi API reference" href="index.html" />
    <link rel="next" title="Main view and UI objects" href="core_view_objects.html" />
    <link rel="prev" title="Mayavi API reference" href="index.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="core_view_objects.html" title="Main view and UI objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mayavi API reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mayavi API reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pipeline-base-objects">
<h1>Pipeline base objects<a class="headerlink" href="#pipeline-base-objects" title="Permalink to this headline">¶</a></h1>
<p>This is an API reference of the base classes of the pipeline objects.
Please refer to section <a class="reference internal" href="../advanced_use.html#advanced-use-of-mayavi"><em>Advanced use of Mayavi</em></a> for instructions on
how to use them.</p>
<div class="section" id="scene">
<h2><a class="reference internal" href="#mayavi.core.api.Scene" title="mayavi.core.api.Scene"><tt class="xref py py-class docutils literal"><span class="pre">Scene</span></tt></a><a class="headerlink" href="#scene" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mayavi.core.api.Scene">
<em class="property">class </em><tt class="descclassname">mayavi.core.api.</tt><tt class="descname">Scene</tt><a class="headerlink" href="#mayavi.core.api.Scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mayavi.core.base.Base</span></tt></p>
<p>The Mayavi scene class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits :</th><td class="field-body"><p class="first"><strong>scene</strong> : Instance(TVTKScene, record=True)</p>
<p><strong>children</strong> : List(Source, record=True)</p>
<p><strong>name</strong> : Str(&#8216;TVTK Scene&#8217;)</p>
<p><strong>icon</strong> : Str(&#8216;scene.ico&#8217;)</p>
<p><strong>type</strong> : Str(&#8216; scene&#8217;)</p>
<p class="last"><strong>view</strong> : View(Group(Item(name=&#8217;scene&#8217;, style=&#8217;custom&#8217;), show_labels=False))</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mayavi.core.api.Scene.add_child">
<tt class="descname">add_child</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Scene.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>This method intelligently adds a child to this object in
the MayaVi pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Scene.on_mouse_pick">
<tt class="descname">on_mouse_pick</tt><big>(</big><em>callback</em>, <em>type='point'</em>, <em>button='Left'</em>, <em>remove=False</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Scene.on_mouse_pick" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a picking callback on mouse click.</p>
<p>When the mouse button is press, object picking is called, and
the given callback is invoked with the resulting pick
as an argument.</p>
<p><strong>Keyword arguments</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Type :</th><td class="field-body">&#8216;point&#8217;, &#8216;cell&#8217;, or &#8216;world&#8217;
The picker type used for picking.</td>
</tr>
<tr class="field"><th class="field-name">Button :</th><td class="field-body">&#8216;Left&#8217;, &#8216;Middle&#8217;, or &#8216;Right&#8217;
The mouse button triggering the picking event.</td>
</tr>
<tr class="field"><th class="field-name">Remove :</th><td class="field-body">boolean
If remove is True, the callback is removed from the
list of callbacks.</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong>
picker: a tvtk picker</p>
<blockquote>
<div>The picker that will be used to do the picking.</div></blockquote>
<p><strong>Notes</strong></p>
<p>The callback must accept one argument: the TVTK picker.</p>
<p>The same callback can be added multiple times.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Scene.remove">
<tt class="descname">remove</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Scene.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove ourselves from the mayavi pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Scene.remove_child">
<tt class="descname">remove_child</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Scene.remove_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove specified child from our children.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Scene.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Scene.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This is invoked when this object is added to the mayavi
pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Scene.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Scene.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when this object is removed from the mayavi
pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Scene.tno_can_add">
<tt class="descname">tno_can_add</tt><big>(</big><em>node</em>, <em>add_object</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Scene.tno_can_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a given object is droppable on the node.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Scene.tno_drop_object">
<tt class="descname">tno_drop_object</tt><big>(</big><em>node</em>, <em>dropped_object</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Scene.tno_drop_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a droppable version of a specified object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="source">
<h2><a class="reference internal" href="#mayavi.core.api.Source" title="mayavi.core.api.Source"><tt class="xref py py-class docutils literal"><span class="pre">Source</span></tt></a><a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mayavi.core.api.Source">
<em class="property">class </em><tt class="descclassname">mayavi.core.api.</tt><tt class="descname">Source</tt><a class="headerlink" href="#mayavi.core.api.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mayavi.core.pipeline_base.PipelineBase</span></tt></p>
<p>Base class for the sources objects in the pipeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits :</th><td class="field-body"><p class="first"><strong>children</strong> : List(Base, record=True)</p>
<p><strong>icon</strong> : &#8216;source.ico&#8217;</p>
<p><strong>type</strong> : Str(&#8216; data source&#8217;)</p>
<p><strong>input_info</strong> : PipelineInfo(datasets=[&#8216;none&#8217;])</p>
<p class="last"><strong>output_info</strong> : PipelineInfo(datasets=[&#8216;any&#8217;])</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mayavi.core.api.Source.add_child">
<tt class="descname">add_child</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Source.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>This method intelligently adds a child to this object in
the MayaVi pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Source.add_module">
<tt class="descname">add_module</tt><big>(</big><em>module</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Source.add_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a module smartly.  If no ModuleManager instances are
children, it first creates a new ModuleManager and then adds
the module to it.  If not it adds the module to the first
available ModuleManager instance.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Source.remove_child">
<tt class="descname">remove_child</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Source.remove_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove specified child from our children.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Source.save_output">
<tt class="descname">save_output</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Source.save_output" title="Permalink to this definition">¶</a></dt>
<dd><p>Save our output (by default the first of our outputs) to the
specified filename as a VTK file.  Both old style and new style
XML files are supported.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Source.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Source.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This is invoked when this object is added to the mayavi
pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Source.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Source.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when this object is removed from the mayavi
pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Source.tno_can_add">
<tt class="descname">tno_can_add</tt><big>(</big><em>node</em>, <em>add_object</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Source.tno_can_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a given object is droppable on the node.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Source.tno_drop_object">
<tt class="descname">tno_drop_object</tt><big>(</big><em>node</em>, <em>dropped_object</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Source.tno_drop_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a droppable version of a specified object.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="filter">
<h2><a class="reference internal" href="#mayavi.core.api.Filter" title="mayavi.core.api.Filter"><tt class="xref py py-class docutils literal"><span class="pre">Filter</span></tt></a><a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mayavi.core.api.Filter">
<em class="property">class </em><tt class="descclassname">mayavi.core.api.</tt><tt class="descname">Filter</tt><big>(</big><em>**traits</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mayavi.core.source.Source</span></tt></p>
<p>Base class for all the Mayavi filters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits :</th><td class="field-body"><p class="first"><strong>inputs</strong> : List(PipelineBase, record=False)</p>
<p><strong>icon</strong> : Str(&#8216;filter.ico&#8217;)</p>
<p><strong>type</strong> : Str(&#8216; filter&#8217;)</p>
<p class="last"><strong>input_info</strong> : PipelineInfo(datasets=[&#8216;any&#8217;])</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mayavi.core.api.Filter.setup_pipeline">
<tt class="descname">setup_pipeline</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Filter.setup_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method so that it <em>creates</em> its tvtk
pipeline.</p>
<p>This method is invoked when the object is initialized via
<cite>__init__</cite>.  Note that at the time this method is called, the
tvtk data pipeline will <em>not</em> yet be setup.  So upstream data
will not be available.  The idea is that you simply create the
basic objects and setup those parts of the pipeline not
dependent on upstream sources and filters.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Filter.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Filter.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This is invoked when this object is added to the mayavi
pipeline.  Note that when start is invoked, all the other
information for the pipeline should be already set.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Filter.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Filter.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when this object is removed from the mayavi
pipeline.  This is where you remove your actors from the
scene.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Filter.update_data">
<tt class="descname">update_data</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Filter.update_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method to do what is necessary when upstream
data changes.</p>
<p>This method is invoked (automatically) when any of the inputs
sends a <cite>data_changed</cite> event.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Filter.update_pipeline">
<tt class="descname">update_pipeline</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Filter.update_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method so that it <em>updates</em> the tvtk pipeline
when data upstream is known to have changed.</p>
<p>This method is invoked (automatically) when the input fires a
<cite>pipeline_changed</cite> event.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="modulemanager">
<h2><a class="reference internal" href="#mayavi.core.api.ModuleManager" title="mayavi.core.api.ModuleManager"><tt class="xref py py-class docutils literal"><span class="pre">ModuleManager</span></tt></a><a class="headerlink" href="#modulemanager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mayavi.core.api.ModuleManager">
<em class="property">class </em><tt class="descclassname">mayavi.core.api.</tt><tt class="descname">ModuleManager</tt><a class="headerlink" href="#mayavi.core.api.ModuleManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mayavi.core.base.Base</span></tt></p>
<p>The module manager node (represented as &#8216;Colors and Legends&#8217;).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits :</th><td class="field-body"><p class="first"><strong>source</strong> : Instance(Base)</p>
<p><strong>children</strong> : List(Module, record=True)</p>
<p><strong>lut_data_mode</strong> : Trait(&#8216;auto&#8217;, TraitPrefixList(LUT_DATA_MODE_TYPES), desc=&#8217;specify the data type used by the lookup tables&#8217;)</p>
<p><strong>scalar_lut_manager</strong> : Instance(LUTManager, args=(), record=True)</p>
<p><strong>vector_lut_manager</strong> : Instance(LUTManager, args=(), record=True)</p>
<p><strong>name</strong> : Str(&#8216;Colors and legends&#8217;)</p>
<p><strong>icon</strong> : Str(&#8216;modulemanager.ico&#8217;)</p>
<p><strong>type</strong> : Str(&#8216; colors and legends&#8217;)</p>
<p><strong>input_info</strong> : PipelineInfo(datasets=[&#8216;any&#8217;])</p>
<p class="last"><strong>output_info</strong> : PipelineInfo(datasets=[&#8216;any&#8217;])</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mayavi.core.api.ModuleManager.add_child">
<tt class="descname">add_child</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#mayavi.core.api.ModuleManager.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>This method intelligently adds a child to this object in
the MayaVi pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.ModuleManager.remove_child">
<tt class="descname">remove_child</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#mayavi.core.api.ModuleManager.remove_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove specified child from our children.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.ModuleManager.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.ModuleManager.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This is invoked when this object is added to the mayavi
pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.ModuleManager.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.ModuleManager.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when this object is removed from the mayavi
pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.ModuleManager.tno_can_add">
<tt class="descname">tno_can_add</tt><big>(</big><em>node</em>, <em>add_object</em><big>)</big><a class="headerlink" href="#mayavi.core.api.ModuleManager.tno_can_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether a given object is droppable on the node.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.ModuleManager.tno_drop_object">
<tt class="descname">tno_drop_object</tt><big>(</big><em>node</em>, <em>dropped_object</em><big>)</big><a class="headerlink" href="#mayavi.core.api.ModuleManager.tno_drop_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a droppable version of a specified object.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.ModuleManager.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.ModuleManager.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update any internal data.</p>
<p>This is invoked when the source changes or when there are
pipeline/data changes upstream.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module">
<h2><a class="reference internal" href="#mayavi.core.api.Module" title="mayavi.core.api.Module"><tt class="xref py py-class docutils literal"><span class="pre">Module</span></tt></a><a class="headerlink" href="#module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mayavi.core.api.Module">
<em class="property">class </em><tt class="descclassname">mayavi.core.api.</tt><tt class="descname">Module</tt><big>(</big><em>**traits</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Module" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mayavi.core.pipeline_base.PipelineBase</span></tt></p>
<p>Base class for the Mayavi modules.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits :</th><td class="field-body"><p class="first"><strong>module_manager</strong> : Instance(&#8216;mayavi.core.module_manager.ModuleManager&#8217;, record=False)</p>
<p><strong>components</strong> : List(record=False)</p>
<p><strong>icon</strong> : Str(&#8216;module.ico&#8217;)</p>
<p><strong>type</strong> : Str(&#8216; module&#8217;)</p>
<p><strong>input_info</strong> : PipelineInfo(datasets=[&#8216;any&#8217;])</p>
<p class="last"><strong>output_info</strong> : PipelineInfo(datasets=[&#8216;none&#8217;])</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mayavi.core.api.Module.add_child">
<tt class="descname">add_child</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Module.add_child" title="Permalink to this definition">¶</a></dt>
<dd><p>This method intelligently adds a child to this object in
the MayaVi pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Module.setup_pipeline">
<tt class="descname">setup_pipeline</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Module.setup_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method so that it <em>creates</em> the tvtk
pipeline.</p>
<p>This method is invoked when the object is initialized via
<cite>__init__</cite>.  Note that at the time this method is called, the
tvtk data pipeline will <em>not</em> yet be setup.  So upstream data
will not be available.  The idea is that you simply create the
basic objects and setup those parts of the pipeline not
dependent on upstream sources and filters.  You should also
set the <cite>actors</cite> attribute up at this point.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Module.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Module.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This is invoked when this object is added to the mayavi
pipeline.  Note that when start is invoked, all the other
information for the pipeline should be already set.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Module.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Module.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when this object is removed from the mayavi
pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Module.tno_allows_children">
<tt class="descname">tno_allows_children</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Module.tno_allows_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether chidren of this object are allowed or not.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Module.tno_get_children">
<tt class="descname">tno_get_children</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Module.tno_get_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the object&#8217;s children.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Module.tno_has_children">
<tt class="descname">tno_has_children</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Module.tno_has_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not the object has children.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Module.update_data">
<tt class="descname">update_data</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Module.update_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method so that it flushes the vtk pipeline if
that is necessary.</p>
<p>This method is invoked (automatically) when any of the inputs
sends a <cite>data_changed</cite> event.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Module.update_pipeline">
<tt class="descname">update_pipeline</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Module.update_pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>Override this method so that it <em>updates</em> the tvtk pipeline
when data upstream is known to have changed.</p>
<p>This method is invoked (automatically) when the input fires a
<cite>pipeline_changed</cite> event.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="pipelinebase">
<h2><a class="reference internal" href="#mayavi.core.api.PipelineBase" title="mayavi.core.api.PipelineBase"><tt class="xref py py-class docutils literal"><span class="pre">PipelineBase</span></tt></a><a class="headerlink" href="#pipelinebase" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mayavi.core.api.PipelineBase">
<em class="property">class </em><tt class="descclassname">mayavi.core.api.</tt><tt class="descname">PipelineBase</tt><a class="headerlink" href="#mayavi.core.api.PipelineBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">mayavi.core.base.Base</span></tt></p>
<p>Base class for all the Source, Filters and Modules in the
pipeline.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits :</th><td class="field-body"><p class="first"><strong>outputs</strong> : List(record=False)</p>
<p><strong>actors</strong> : List(record=False)</p>
<p><strong>widgets</strong> : List(record=False)</p>
<p><strong>input_info</strong> : Instance(PipelineInfo)</p>
<p><strong>output_info</strong> : Instance(PipelineInfo)</p>
<p><strong>pipeline_changed</strong> : Event(record=False)</p>
<p class="last"><strong>data_changed</strong> : Event(record=False)</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mayavi.core.api.PipelineBase.add_actors">
<tt class="descname">add_actors</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.PipelineBase.add_actors" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <cite>self.actors</cite> to the scene.</p>
<p>This is typically called when start is invoked.  You should
avoid calling this unless you know what you are doing.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.PipelineBase.remove_actors">
<tt class="descname">remove_actors</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.PipelineBase.remove_actors" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes <cite>self.actors</cite> from the scene.</p>
<p>This is typically called when stop is invoked.  You should
avoid calling this unless you know what you are doing.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.PipelineBase.render">
<tt class="descname">render</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.PipelineBase.render" title="Permalink to this definition">¶</a></dt>
<dd><p>Invokes render on the scene, this in turn invokes Render on
the VTK pipeline.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.PipelineBase.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.PipelineBase.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This is invoked when this object is added to the mayavi
pipeline.  Note that when start is invoked, all the other
information for the pipeline should be already set.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.PipelineBase.stop">
<tt class="descname">stop</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.PipelineBase.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when this object is removed from the mayavi
pipeline.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="engine">
<h2><a class="reference internal" href="#mayavi.core.api.Engine" title="mayavi.core.api.Engine"><tt class="xref py py-class docutils literal"><span class="pre">Engine</span></tt></a><a class="headerlink" href="#engine" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mayavi.core.api.Engine">
<em class="property">class </em><tt class="descclassname">mayavi.core.api.</tt><tt class="descname">Engine</tt><big>(</big><em>**traits</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">traits.has_traits.HasStrictTraits</span></tt></p>
<p>The Mayavi engine base class.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Traits :</th><td class="field-body"><p class="first"><strong>scenes</strong> : List(Scene, record=True)</p>
<p><strong>children_ui_list</strong> : Property(record=False)</p>
<p><strong>name</strong> : Str(&#8216;Mayavi Engine&#8217;)</p>
<p><strong>current_scene</strong> : Property(Instance(Scene), record=False)</p>
<p><strong>current_object</strong> : Property(record=False)</p>
<p><strong>current_selection</strong> : Property(record=False)</p>
<p><strong>started</strong> : Event(record=False)</p>
<p><strong>scene_factory</strong> : Callable(viewer_factory)</p>
<p><strong>running</strong> : Bool(False, record=False)</p>
<p><strong>recorder</strong> : Instance(Recorder, record=False)</p>
<p class="last"><strong>current_selection_view</strong> : View(Item(name=&#8217;_current_selection&#8217;, enabled_when=&#8217;_current_selection is not None&#8217;, style=&#8217;custom&#8217;, springy=True, show_label=False), resizable=True, scrollable=True)</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mayavi.core.api.Engine.add_filter">
<tt class="descname">add_filter</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.add_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a filter to the pipeline at an appropriate point. Adds it
to the selected object, or to an object passed as the
kwarg <cite>obj</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.add_module">
<tt class="descname">add_module</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.add_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a module to the pipeline at an appropriate point. Adds it
to the selected object, or to an object passed through the
kwarg <cite>obj</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.add_scene">
<tt class="descname">add_scene</tt><big>(</big><em>scene</em>, <em>name=None</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.add_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Add given <cite>scene</cite> (a <cite>pyface.tvtk.scene.Scene</cite> instance) to
the mayavi engine so that mayavi can manage the scene.  This
is used when the user creates a scene.  Note that for the
<cite>EnvisageEngine</cite> this is automatically taken care of when you
create a new scene using the TVTK scene plugin.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.add_source">
<tt class="descname">add_source</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.add_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a source to the pipeline. Uses the current scene unless a
scene is given in the scene keyword argument.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.close_scene">
<tt class="descname">close_scene</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.close_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a scene created from new_scene, this method closes it
and removes the scene from the list of scenes we manage.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.dialog_view">
<tt class="descname">dialog_view</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.dialog_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Default dialog view for Engine objects.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.get_viewer">
<tt class="descname">get_viewer</tt><big>(</big><em>scene</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.get_viewer" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the viewer associated with a given scene.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.load_visualization">
<tt class="descname">load_visualization</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.load_visualization" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a file/file name this loads the visualization.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.new_scene">
<tt class="descname">new_scene</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.new_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Create or manage a new VTK scene window.  If no <cite>viewer</cite>
argument is provided, the method creates a new viewer using
<cite>self.scene_factory</cite>.  If <cite>self.scene_factory</cite> is <cite>None</cite> then
it creates an <cite>ivtk</cite> viewer.  This code requires that the
<cite>viewer</cite> has a <cite>scene</cite> attribute/trait that is a
<cite>pyface.tvtk.scene.Scene</cite>.  It also works best if the viewer
supports <cite>closing</cite> and <cite>activated</cite> events.</p>
<p>The method returns the created viewer.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.open">
<tt class="descname">open</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a file given a filename if possible in either the
current scene or the passed <cite>scene</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.record">
<tt class="descname">record</tt><big>(</big><em>msg</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.record" title="Permalink to this definition">¶</a></dt>
<dd><p>This is merely a convenience method to record messages to the
script recorder.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.remove_scene">
<tt class="descname">remove_scene</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.remove_scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a given <cite>scene</cite> (a <cite>pyface.tvtk.scene.Scene</cite>
instance) from the mayavi engine if it is already being
managed by mayavi.  Note that for the <cite>EnvisageEngine</cite> this is
automatically taken care of when you close a scene started
using the TVTK scene plugin.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.save_visualization">
<tt class="descname">save_visualization</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.save_visualization" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a file or a file name, this saves the current
visualization to the file.</p>
</dd></dl>

<dl class="method">
<dt id="mayavi.core.api.Engine.start">
<tt class="descname">start</tt><big>(</big><big>)</big><a class="headerlink" href="#mayavi.core.api.Engine.start" title="Permalink to this definition">¶</a></dt>
<dd><p>This is called by the plugin when the plugin actually
starts.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pipeline base objects</a><ul>
<li><a class="reference internal" href="#scene"><tt class="docutils literal"><span class="pre">Scene</span></tt></a></li>
<li><a class="reference internal" href="#source"><tt class="docutils literal"><span class="pre">Source</span></tt></a></li>
<li><a class="reference internal" href="#filter"><tt class="docutils literal"><span class="pre">Filter</span></tt></a></li>
<li><a class="reference internal" href="#modulemanager"><tt class="docutils literal"><span class="pre">ModuleManager</span></tt></a></li>
<li><a class="reference internal" href="#module"><tt class="docutils literal"><span class="pre">Module</span></tt></a></li>
<li><a class="reference internal" href="#pipelinebase"><tt class="docutils literal"><span class="pre">PipelineBase</span></tt></a></li>
<li><a class="reference internal" href="#engine"><tt class="docutils literal"><span class="pre">Engine</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Mayavi API reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core_view_objects.html"
                        title="next chapter">Main view and UI objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/pipeline_objects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://github.enthought.com/mayavi/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

    </form>
    </div>
    <hr/>
    <div id="searchbox">
	<a href="misc.html#citing-mayavi"><h3>Citing Mayavi</h3></a>

	<p style="font-size:85%; color: #FFFFFF;">
    	If you publish articles using Mayavi, please 
	<strong><a href="misc.html#citing-mayavi">cite
	Mayavi</a></strong>. We need
	these citations to justify time and resources on the software.
	</p>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="core_view_objects.html" title="Main view and UI objects"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mayavi API reference"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >Mayavi API reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jun 08, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>