

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pipeline base objects &mdash; Mayavi v3.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.4.2 documentation" href="../index.html" />
    <link rel="up" title="Mayavi API reference" href="index.html" />
    <link rel="next" title="Main view and UI objects" href="core_view_objects.html" />
    <link rel="prev" title="Mayavi API reference" href="index.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="core_view_objects.html" title="Main view and UI objects"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mayavi API reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Mayavi API reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pipeline-base-objects">
<h1>Pipeline base objects<a class="headerlink" href="#pipeline-base-objects" title="Permalink to this headline">¶</a></h1>
<p>This is an API reference of the base classes of the pipeline objects.
Please refer to section <a class="reference internal" href="../advanced_use.html#advanced-use-of-mayavi"><em>Advanced use of Mayavi</em></a> for instructions on
how to use them.</p>
<div class="section" id="scene">
<h2><tt class="xref py py-class docutils literal"><span class="pre">Scene</span></tt><a class="headerlink" href="#scene" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="source">
<h2><tt class="xref py py-class docutils literal"><span class="pre">Source</span></tt><a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="filter">
<h2><tt class="xref py py-class docutils literal"><span class="pre">Filter</span></tt><a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="modulemanager">
<h2><tt class="xref py py-class docutils literal"><span class="pre">ModuleManager</span></tt><a class="headerlink" href="#modulemanager" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module">
<h2><tt class="xref py py-class docutils literal"><span class="pre">Module</span></tt><a class="headerlink" href="#module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="pipelinebase">
<h2><tt class="xref py py-class docutils literal"><span class="pre">PipelineBase</span></tt><a class="headerlink" href="#pipelinebase" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="engine">
<h2><tt class="xref py py-class docutils literal"><span class="pre">Engine</span></tt><a class="headerlink" href="#engine" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pipeline base objects</a><ul>
<li><a class="reference internal" href="#scene"><tt class="docutils literal"><span class="pre">Scene</span></tt></a></li>
<li><a class="reference internal" href="#source"><tt class="docutils literal"><span class="pre">Source</span></tt></a></li>
<li><a class="reference internal" href="#filter"><tt class="docutils literal"><span class="pre">Filter</span></tt></a></li>
<li><a class="reference internal" href="#modulemanager"><tt class="docutils literal"><span class="pre">ModuleManager</span></tt></a></li>
<li><a class="reference internal" href="#module"><tt class="docutils literal"><span class="pre">Module</span></tt></a></li>
<li><a class="reference internal" href="#pipelinebase"><tt class="docutils literal"><span class="pre">PipelineBase</span></tt></a></li>
<li><a class="reference internal" href="#engine"><tt class="docutils literal"><span class="pre">Engine</span></tt></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Mayavi API reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="core_view_objects.html"
                        title="next chapter">Main view and UI objects</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api/pipeline_objects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://github.enthought.com/mayavi/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

    </form>
    </div>
    <hr/>
    <div id="searchbox">
	<a href="misc.html#citing-mayavi"><h3>Citing Mayavi</h3></a>

	<p style="font-size:85%; color: #FFFFFF;">
    	If you publish articles using Mayavi, please 
	<strong><a href="misc.html#citing-mayavi">cite
	Mayavi</a></strong>. We need
	these citations to justify time and resources on the software.
	</p>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="core_view_objects.html" title="Main view and UI objects"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mayavi API reference"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >Mayavi API reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>