<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MLab reference &mdash; Mayavi2 v3.0.0a1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '../',
          VERSION:    '3.0.0a1',
          COLLAPSE_MODINDEX: false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Mayavi2 v3.0.0a1 documentation" href="../index.html" />
    <link rel="next" title="Plotting functions" href="mlab_helper_functions.html" />
    <link rel="prev" title="Miscellaneous" href="../misc.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_helper_functions.html" title="Plotting functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../misc.html" title="Miscellaneous"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="module-enthought.mayavi.mlab">
<h1 id="module-enthought.mayavi.mlab">MLab reference<a class="headerlink" href="#module-enthought.mayavi.mlab" title="Permalink to this headline">¶</a></h1>
<p>Reference list of all the main functions of <tt class="docutils literal"><span class="pre">enthought.mayavi.mlab</span></tt>
with documentation and examples.</p>
<ul>
<li><a class="reference external" href="mlab_helper_functions.html">Plotting functions</a><ul>
<li><a class="reference external" href="mlab_helper_functions.html#imshow">imshow</a></li>
<li><a class="reference external" href="mlab_helper_functions.html#quiver3d">quiver3d</a></li>
<li><a class="reference external" href="mlab_helper_functions.html#plot3d">plot3d</a></li>
<li><a class="reference external" href="mlab_helper_functions.html#surf">surf</a></li>
<li><a class="reference external" href="mlab_helper_functions.html#mesh">mesh</a></li>
<li><a class="reference external" href="mlab_helper_functions.html#contour3d">contour3d</a></li>
<li><a class="reference external" href="mlab_helper_functions.html#points3d">points3d</a></li>
<li><a class="reference external" href="mlab_helper_functions.html#flow">flow</a></li>
<li><a class="reference external" href="mlab_helper_functions.html#contour-surf">contour_surf</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="mlab_figure.html">Figure handling functions</a><ul>
<li><a class="reference external" href="mlab_figure.html#figure">figure</a></li>
<li><a class="reference external" href="mlab_figure.html#savefig">savefig</a></li>
<li><a class="reference external" href="mlab_figure.html#gcf">gcf</a></li>
<li><a class="reference external" href="mlab_figure.html#clf">clf</a></li>
<li><a class="reference external" href="mlab_figure.html#draw">draw</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="mlab_decorations.html">Figure decoration functions</a><ul>
<li><a class="reference external" href="mlab_decorations.html#zlabel">zlabel</a></li>
<li><a class="reference external" href="mlab_decorations.html#ylabel">ylabel</a></li>
<li><a class="reference external" href="mlab_decorations.html#scalarbar">scalarbar</a></li>
<li><a class="reference external" href="mlab_decorations.html#colorbar">colorbar</a></li>
<li><a class="reference external" href="mlab_decorations.html#xlabel">xlabel</a></li>
<li><a class="reference external" href="mlab_decorations.html#vectorbar">vectorbar</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="mlab_camera.html">Camera handling functions</a><ul>
<li><a class="reference external" href="mlab_camera.html#roll">roll</a></li>
<li><a class="reference external" href="mlab_camera.html#view">view</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="mlab_other_functions.html">Other functions</a><ul>
<li><a class="reference external" href="mlab_other_functions.html#axes">axes</a></li>
<li><a class="reference external" href="mlab_other_functions.html#text">text</a></li>
<li><a class="reference external" href="mlab_other_functions.html#show-engine">show_engine</a></li>
<li><a class="reference external" href="mlab_other_functions.html#get-engine">get_engine</a></li>
<li><a class="reference external" href="mlab_other_functions.html#outline">outline</a></li>
<li><a class="reference external" href="mlab_other_functions.html#title">title</a></li>
<li><a class="reference external" href="mlab_other_functions.html#orientationaxes">orientationaxes</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="../misc.html" title="previous chapter">Miscellaneous</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mlab_helper_functions.html" title="next chapter">Plotting functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_reference.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_helper_functions.html" title="Plotting functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../misc.html" title="Miscellaneous"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>