<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to tvtk&#8217;s documentation! &mdash; tvtk v3.0.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '',
          VERSION:    '3.0.0a1',
          COLLAPSE_MODINDEX: false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="tvtk v3.0.0a1 documentation" href="" />
    <link rel="next" title="An Introduction to Traited VTK (tvtk)" href="README.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="An Introduction to Traited VTK (tvtk)"
             accesskey="N">next</a> |</li>
        <li><a href="">tvtk v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="welcome-to-tvtk-s-documentation">
<h1 id="welcome-to-tvtk-s-documentation">Welcome to tvtk&#8217;s documentation!<a class="headerlink" href="#welcome-to-tvtk-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<ul>
<li><a class="reference external" href="README.html">An Introduction to Traited VTK (tvtk)</a><ul>
<li><a class="reference external" href="README.html#introduction">Introduction</a></li>
<li><a class="reference external" href="README.html#requirements">Requirements</a></li>
<li><a class="reference external" href="README.html#installation">Installation</a></li>
<li><a class="reference external" href="README.html#basic-usage">Basic Usage</a></li>
<li><a class="reference external" href="README.html#advanced-usage">Advanced Usage</a></li>
<li><a class="reference external" href="README.html#other-utility-modules">Other utility modules</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="devel.html">Development guide for TVTK</a><ul>
<li><a class="reference external" href="devel.html#introduction">Introduction</a></li>
<li><a class="reference external" href="devel.html#how-tvtk-works">How tvtk works</a></li>
<li><a class="reference external" href="devel.html#code-generation">Code Generation</a></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Next topic</h4>
            <p class="topless"><a href="README.html" title="next chapter">An Introduction to Traited VTK (tvtk)</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="An Introduction to Traited VTK (tvtk)"
             accesskey="N">next</a> |</li>
        <li><a href="">tvtk v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, tvtk.
      Last updated on Jul 23, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>