% Generated by Sphinx.
\documentclass[letterpaper,10pt]{manual}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\title{tvtk Documentation}
\date{August 01, 2008}
\release{3.0.0b1}
\author{tvtk}
\newcommand{\sphinxlogo}{}

\makeindex
\makemodindex
\newcommand\at{@}
\newcommand\lb{[}
\newcommand\rb{]}
\newcommand\PYGaz[1]{\textcolor[rgb]{0.00,0.63,0.00}{#1}}
\newcommand\PYGax[1]{\textcolor[rgb]{0.84,0.33,0.22}{\textbf{#1}}}
\newcommand\PYGay[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand\PYGar[1]{\textcolor[rgb]{0.73,0.38,0.84}{#1}}
\newcommand\PYGas[1]{\textcolor[rgb]{0.25,0.44,0.63}{\textit{#1}}}
\newcommand\PYGap[1]{\textcolor[rgb]{0.78,0.36,0.04}{#1}}
\newcommand\PYGaq[1]{\textcolor[rgb]{0.38,0.68,0.84}{#1}}
\newcommand\PYGav[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand\PYGaw[1]{\textcolor[rgb]{0.13,0.50,0.31}{#1}}
\newcommand\PYGat[1]{\textcolor[rgb]{0.32,0.47,0.09}{#1}}
\newcommand\PYGau[1]{\textcolor[rgb]{0.13,0.50,0.31}{#1}}
\newcommand\PYGaj[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand\PYGak[1]{\textcolor[rgb]{0.14,0.33,0.53}{#1}}
\newcommand\PYGah[1]{\textcolor[rgb]{0.00,0.13,0.44}{\textbf{#1}}}
\newcommand\PYGai[1]{\textcolor[rgb]{0.73,0.38,0.84}{#1}}
\newcommand\PYGan[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand\PYGao[1]{\textcolor[rgb]{0.25,0.44,0.63}{\textbf{#1}}}
\newcommand\PYGal[1]{\colorbox[rgb]{1.00,0.94,0.94}{\textcolor[rgb]{0.25,0.50,0.56}{#1}}}
\newcommand\PYGam[1]{\textbf{#1}}
\newcommand\PYGab[1]{\textit{#1}}
\newcommand\PYGac[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand\PYGaa[1]{\textcolor[rgb]{0.19,0.19,0.19}{#1}}
\newcommand\PYGaf[1]{\textcolor[rgb]{0.25,0.50,0.56}{\textit{#1}}}
\newcommand\PYGag[1]{\textcolor[rgb]{0.13,0.50,0.31}{#1}}
\newcommand\PYGad[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand\PYGae[1]{\textcolor[rgb]{0.13,0.50,0.31}{#1}}
\newcommand\PYGaZ[1]{\textcolor[rgb]{0.02,0.16,0.45}{\textbf{#1}}}
\newcommand\PYGbf[1]{\textcolor[rgb]{0.44,0.63,0.82}{\textit{#1}}}
\newcommand\PYGaX[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand\PYGaY[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand\PYGbc[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand\PYGbb[1]{\textcolor[rgb]{0.13,0.50,0.31}{#1}}
\newcommand\PYGba[1]{\textcolor[rgb]{0.00,0.00,0.50}{\textbf{#1}}}
\newcommand\PYGaR[1]{\textcolor[rgb]{0.73,0.38,0.84}{#1}}
\newcommand\PYGaS[1]{\textcolor[rgb]{0.25,0.50,0.56}{\textit{#1}}}
\newcommand\PYGaP[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand\PYGaQ[1]{\textcolor[rgb]{0.13,0.50,0.31}{#1}}
\newcommand\PYGaV[1]{\textcolor[rgb]{0.05,0.52,0.71}{\textbf{#1}}}
\newcommand\PYGaW[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand\PYGaT[1]{\textcolor[rgb]{0.50,0.00,0.50}{\textbf{#1}}}
\newcommand\PYGaU[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand\PYGaJ[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand\PYGaK[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand\PYGaH[1]{\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{#1}}
\newcommand\PYGaI[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand\PYGaN[1]{\textcolor[rgb]{0.05,0.52,0.71}{\textbf{#1}}}
\newcommand\PYGaO[1]{\textcolor[rgb]{0.78,0.36,0.04}{\textbf{#1}}}
\newcommand\PYGaL[1]{\textcolor[rgb]{0.73,0.73,0.73}{#1}}
\newcommand\PYGaM[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand\PYGaB[1]{\textcolor[rgb]{0.00,0.25,0.82}{#1}}
\newcommand\PYGaC[1]{\textcolor[rgb]{0.33,0.33,0.33}{\textbf{#1}}}
\newcommand\PYGaA[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand\PYGaF[1]{\textcolor[rgb]{1.00,0.00,0.00}{#1}}
\newcommand\PYGaG[1]{\textcolor[rgb]{0.73,0.38,0.84}{#1}}
\newcommand\PYGaD[1]{\textcolor[rgb]{0.25,0.50,0.56}{\textit{#1}}}
\newcommand\PYGaE[1]{\textcolor[rgb]{0.63,0.00,0.00}{#1}}
\newcommand\PYGbg[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand\PYGbe[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand\PYGbd[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}

\begin{document}
\maketitle
\tableofcontents



Contents:

\resetcurrentobjects


\chapter{An Introduction to Traited VTK (tvtk)}
\begin{quote}\begin{description}
\item[Author]
Prabhu Ramachandran

\item[Contact]
\href{mailto:prabhu\_r@users.sourceforge.net}{prabhu\_r@users.sourceforge.net}

\item[Copyright]
2004-2005, Enthought, Inc.

\end{description}\end{quote}
\setbox0\vbox{
\begin{minipage}{0.95\textwidth}
\textbf{Contents}

\medskip

\begin{itemize}
\item {} 
An Introduction to Traited VTK (tvtk)
\begin{itemize}
\item {} 
Introduction

\item {} 
Requirements

\item {} 
Installation

\item {} 
Basic Usage

\item {} 
Advanced Usage
\begin{itemize}
\item {} 
Definition of the ``basic state'' of a tvtk object

\item {} 
The wrapped VTK object

\item {} 
tvtk and traits

\item {} 
Sub-classing tvtk classes

\item {} 
Pickling tvtk objects

\item {} 
Docstrings

\item {} 
User defined code

\item {} 
Collections

\item {} 
Array handling
\begin{itemize}
\item {} 
Important considerations

\item {} 
Summary of issues

\end{itemize}

\end{itemize}

\item {} 
Other utility modules
\begin{itemize}
\item {} 
\emph{pipeline.browser}

\item {} 
\emph{tools.ivtk}

\item {} 
\emph{tools.mlab}

\item {} 
\emph{plugins}

\end{itemize}

\end{itemize}

\end{itemize}
\end{minipage}}
\begin{center}\setlength{\fboxsep}{5pt}\shadowbox{\box0}\end{center}


\section{Introduction}

The tvtk module (also called TVTK) provides a \href{http://www.enthought.com/traits}{traits} enabled version
of \href{http://www.vtk.org}{VTK}.  TVTK objects wrap around VTK objects but additionally
support \href{http://www.enthought.com/traits}{traits}, and provide a convenient Pythonic API.  TVTK is
implemented mostly in pure Python (except for a small extension
module).  Here is a list of current features.
\begin{itemize}
\item {} 
All VTK classes are wrapped.

\item {} 
Classes are generated at install time on the installed platform.

\item {} 
Support for \href{http://www.enthought.com/traits}{traits}.

\item {} 
Elementary pickle support.

\item {} 
Pythonic feel.

\item {} 
Handles numpy arrays/Python lists transparently.

\item {} 
Support for a pipeline browser, \emph{ivtk} and a high-level \emph{mlab} like
module.

\item {} 
Envisage plugins for a tvtk scene and the pipeline browser.

\item {} 
tvtk is free software with a BSD style license.

\end{itemize}


\section{Requirements}

The following is a list of requirements for you to be able to run
tvtk.
\begin{itemize}
\item {} 
Python-2.3 or greater.

\item {} 
Python should be built with zlib support and must support ZIP file
imports.

\item {} 
VTK-5.x, VTK-4.4 or VTK-4.2.  It is unlikely to work with VTK-3.x.

\item {} 
Traits, version 2.

\item {} 
numpy -- Any recent version should be fine.

\item {} 
To use \emph{ivtk.py}, \emph{mlab} you need to have \emph{pyface} installed.

\item {} 
To use the plugins you need Envisage installed.

\end{itemize}


\section{Installation}

TVTK is meant to be installed as part of the \emph{enthought} package.  The
\emph{setup\_tvtk.py} file sets up TVTK.  So installing the \emph{enthought}
package should also install tvtk for you.  For an inplace build of the
Enthought tool suite please read: \href{http://enthought.com/enthought/wiki/GrabbingAndBuilding}{inplace build of the Enthought tool
suite}.

This document only covers building and using TVTK from inside a
checkout of the the enthought \href{http://subversion.tigris.org}{SVN} repository.  The tvtk module lives
inside \emph{enthought.tvtk}.  To build the tvtk module and use them from
inside the \emph{enthought} sources do the following from the base of the
enthought source tree (we assume here that this is in
\emph{/home/svn/enthought/src/lib/enthought}):

\begin{Verbatim}[commandchars=@\[\]]
$ pwd
/home/svn/enthought/src/lib/enthought
$ cd tvtk
$ python setup_tvtk.py build_ext --inplace
\end{Verbatim}

The code generation will take a bit of time.  On a PentiumIII machine
at 450Mhz, generating the code takes about a minute.  If the code
generation was successful you should see a ZIP file called
\emph{tvtk\_classes.zip} in the tvtk directory along with an extension
module.

This completes the installation.  The build can be tested by running
the tests in the \emph{tests/} directory.  This tests the built code:

\begin{Verbatim}[commandchars=@\[\]]
$ pwd
/home/svn/enthought/tvtk
$ cd tests
$ python test_tvtk.py
@lb[]...@rb[]
\end{Verbatim}

If the tests run fine, the build is good.  There are other tests in
the \emph{tests} directory that can also be run.

Documentation is available in the `doc/' directory.  The `examples/'
directory contains a few simple examples demonstrating tvtk in action.


\section{Basic Usage}

An example of how tvtk can be used follows:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]@PYGay[from] @PYGaV[enthought.tvtk.api] @PYGay[import] tvtk
@PYGaO[>>> ]cs @PYGbe[=] tvtk@PYGbe[.]ConeSource()
@PYGaO[>>> ]cs@PYGbe[.]resolution @PYGbe[=] @PYGaw[36]
@PYGaO[>>> ]m @PYGbe[=] tvtk@PYGbe[.]PolyDataMapper()
@PYGaO[>>> ]m@PYGbe[.]input @PYGbe[=] cs@PYGbe[.]output
@PYGaO[>>> ]a @PYGbe[=] tvtk@PYGbe[.]Actor()
@PYGaO[>>> ]a@PYGbe[.]mapper @PYGbe[=] m
@PYGaO[>>> ]p @PYGbe[=] a@PYGbe[.]property
@PYGaO[>>> ]p@PYGbe[.]representation @PYGbe[=] @PYGad[']@PYGad[w]@PYGad[']
@PYGaO[>>> ]@PYGay[print] p@PYGbe[.]representation
@PYGaa['wireframe']
\end{Verbatim}

Or equivalently:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]@PYGay[from] @PYGaV[enthought.tvtk.api] @PYGay[import] tvtk
@PYGaO[>>> ]cs @PYGbe[=] tvtk@PYGbe[.]ConeSource(resolution@PYGbe[=]@PYGaw[36])
@PYGaO[>>> ]m @PYGbe[=] tvtk@PYGbe[.]PolyDataMapper(@PYGaX[input]@PYGbe[=]cs@PYGbe[.]output)
@PYGaO[>>> ]p @PYGbe[=] tvtk@PYGbe[.]Property(representation@PYGbe[=]@PYGad[']@PYGad[w]@PYGad['])
@PYGaO[>>> ]a @PYGbe[=] tvtk@PYGbe[.]Actor(mapper@PYGbe[=]m, @PYGaX[property]@PYGbe[=]p)
\end{Verbatim}

Note that the properties of the object can be set during the
instantiation.

To import tvtk please use:

\begin{Verbatim}[commandchars=@\[\]]
@PYGay[from] @PYGaV[enthought.tvtk.api] @PYGay[import] tvtk
\end{Verbatim}

While this is perhaps a little inconvenient, note that tvtk provides
access to all the VTK classes.  This is the same way that the \emph{vtk}
package also behaves.

If you are familiar with VTK-Python it is clear from the above example
that tvtk ``feels'' like VTK but is more Pythonic.  The most important
differences are.
\begin{enumerate}
\item {} 
tvtk class names are essentially similar to VTK classes except
there is no annoying `vtk' at the front.  The only difficulty is
with classes that start with a digit.  For example
`vtk3DSImporter' becomes `3DSImporter'.  This is illegal in
Python and therefore the class name used is `ThreeDSImporter'.
So, if the first character is a digit, it is replaced by an
equivalent non-digit string.  There are very few classes like
this so this is not a big deal.

\item {} 
tvtk method names are \emph{enthought} style names and not CamelCase.
That is, if a VTK method is called \emph{AddItem}, the equivalent tvtk
name is \emph{add\_item}.  This is done for the sake of consistency
with names used in the \emph{enthought} package.

\item {} 
Many VTK methods are replaced by handy properties.  In the above
example, we used \emph{m.input = cs.output} and \emph{p.representation =
`w'} instead of what would have been \emph{m.SetInput(cs.GetOutput())}
and \emph{p.SetRepresentationToWireframe()} etc.  Some of these
properties are really \href{http://www.enthought.com/traits}{traits}.

\item {} 
Unlike VTK objects, one can set the properties of a tvtk object
when the object is initialized by passing the properties (traits)
of the object as keyword arguments at the time of class
instantiation.  For example \emph{cs = tvtk.ConeSource(radius=0.1,
height=0.5)}.

\end{enumerate}

If you are used to VTK, this might take a little getting used to.
However, these changes are consistent across all of tvtk.  If they
aren't, its a bug.  Please let me know if you see inconsistencies.

If the underlying VTK object returns another VTK object, this is
suitably wrapped as a tvtk object.  Similarly, all relevant parameters
for a tvtk method should be tvtk objects, these are transparently
converted to VTK objects.


\section{Advanced Usage}

There are several important new features that tvtk provides in
addition to the above.  A tvtk object basically wraps around a
VTK-Python object and provides a trait enabled API for the VTK object.
Before we discuss these new features it is important to understand the
notion of what we mean by the ``basic state'' or ``state'' of a tvtk
object.  This is defined and subsequently the new features are
discussed in some detail.


\hypertarget{state}{}\subsection{Definition of the ``basic state'' of a tvtk object}

In tvtk the set of all properties of the VTK object that are
represented as traits and have for their value a simple Python type
(int/float/string) or a special value (like a tuple specifying color)
define the state.

In terms of the implementation of tvtk, any property of a VTK object
that can be set by using methods having the form \emph{\textless{}Property\textgreater{}On} or
\emph{\textless{}Property\textgreater{}Off}, \emph{Set\textless{}Property\textgreater{}To\textless{}Value\textgreater{}} and \emph{Set/Get\textless{}Property\textgreater{}}
(where the return type is an int/float/string/tuple) are represented
as traits.  These properties are said to represent the ``basic state''
of the tvtk object.

Note that the complete state of the underlying C++ object is
impossible to represent in the Python world since this usually
involves various pointers to other C++ objects.


\subsection{The wrapped VTK object}

The user should not ordinarily know this (or rely on this!) but it
sometimes helps to know how to access the underlying VTK object that
the tvtk object has wrapped.  The recommended way to do this is by
using the \emph{to\_vtk} function.  For example:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]pd @PYGbe[=] tvtk@PYGbe[.]PolyData()
@PYGaO[>>> ]pd_vtk @PYGbe[=] tvtk@PYGbe[.]to_vtk(pd)
\end{Verbatim}

The inverse process of creating a tvtk object from a VTK object is to
use the \emph{to\_tvtk} function like so:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]pd1 @PYGbe[=] tvtk@PYGbe[.]to_tvtk(pd_vtk)
@PYGaO[>>> ]@PYGay[print] pd1 @PYGbe[==] pd
@PYGaa[True]
\end{Verbatim}

Notice that \emph{pd1 == pd}.  TVTK maintains an internal cache of existing
tvtk objects and when the \emph{to\_tvtk} method is given a VTK object it
returns the cached object for the particular VTK object.  This is
particularly useful in situations like this:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]cs @PYGbe[=] tvtk@PYGbe[.]ConeSource()
@PYGaO[>>> ]o @PYGbe[=] cs@PYGbe[.]output
@PYGaO[>>> ]m @PYGbe[=] tvtk@PYGbe[.]PolyDataMapper()
@PYGaO[>>> ]m@PYGbe[.]input @PYGbe[=] o
@PYGaO[>>> ]@PYGaD[# ...]
@PYGaO[>>> ]@PYGay[print] m@PYGbe[.]input @PYGbe[==] o
@PYGaa[True]
\end{Verbatim}

It must be noted that if a tvtk object's goes out of scope in Python,
it is garbage collected.  However, its underlying VTK object may still
exist inside the VTK pipeline.  When one accesses this object, a new
tvtk wrapper object is created.  The following illustrates this:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]cs @PYGbe[=] tvtk@PYGbe[.]ConeSource()
@PYGaO[>>> ]o @PYGbe[=] cs@PYGbe[.]output
@PYGaO[>>> ]m @PYGbe[=] tvtk@PYGbe[.]PolyDataMapper()
@PYGaO[>>> ]m@PYGbe[.]input @PYGbe[=] o
@PYGaO[>>> ]@PYGay[print] @PYGaX[hash](o)
@PYGaa[1109012188]
@PYGaO[>>> ]@PYGay[print] @PYGaX[hash](m@PYGbe[.]input)
@PYGaa[1109012188]
@PYGaO[>>> ]@PYGay[del] o
@PYGaO[>>> ]@PYGay[print] @PYGaX[hash](m@PYGbe[.]input)
@PYGaa[1119694156]
\end{Verbatim}

Thus, after \emph{o} is garbage collected \emph{m.input} no longer refers to the
original tvtk object and a new one is created.  This is very similar
to VTK's behaviour.  The reason that this is difficult to do correctly
is that VTK objects cannot be weakly referenced.  In the future, when
VTK supports weak references (possibly in version 5.0), this can be
fixed.


\subsection{tvtk and traits}

All tvtk objects are derived from \emph{traits.HasStrictTraits}.  As
discussed above, all the basic state related methods are represented
as traits in tvtk.  This is why we are able to do:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]p @PYGbe[=] a@PYGbe[.]property
@PYGaO[>>> ]p@PYGbe[.]representation @PYGbe[=] @PYGad[']@PYGad[w]@PYGad[']
@PYGaO[>>> ]@PYGay[print] p@PYGbe[.]representation
@PYGaa['wireframe']
@PYGaO[>>> ]@PYGaD[# OR do this:]
@PYGaO[>>> ]p @PYGbe[=] tvtk@PYGbe[.]Property(opacity@PYGbe[=]@PYGaw[0.5], color@PYGbe[=](@PYGaw[1],@PYGaw[0],@PYGaw[0]), representation@PYGbe[=]@PYGad[']@PYGad[w]@PYGad['])
\end{Verbatim}

Also note that it is possible to set many properties of a tvtk object
in one go using the \emph{set} method.  For example:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]p @PYGbe[=] tvtk@PYGbe[.]Property()
@PYGaO[>>> ]p@PYGbe[.]set(opacity@PYGbe[=]@PYGaw[0.5], color@PYGbe[=](@PYGaw[1],@PYGaw[0],@PYGaw[0]), representation@PYGbe[=]@PYGad[']@PYGad[w]@PYGad['])
\end{Verbatim}

Any tvtk object will automatically provide the basic functionality of
a traited class.  Thus, one can also pop up a standard GUI editor for
any tvtk object trivially.  For example if one is using \emph{pycrust} or
is using \emph{gui\_thread} (this module should be available if \href{http://www.scipy.org}{SciPy} is
installed) or \emph{ipython -wthread} one could easily do this:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]p @PYGbe[=] tvtk@PYGbe[.]Property()
@PYGaO[>>> ]p@PYGbe[.]edit_traits()
@PYGaO[>>> ]@PYGaD[# OR]
@PYGaO[>>> ]p@PYGbe[.]configure_traits() @PYGaD[# This should work even without gui_thread]
\end{Verbatim}

A GUI editor should pop-up at this point.  Note, that changes made to
the trait will automagically be propagated to the underlying VTK
object.  Most importantly, the reverse is also true.  That is, if some
other object changes the basic state of the wrapped VTK object, then
the trait will be automagically updated.  For example:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]p @PYGbe[=] tvtk@PYGbe[.]Property()
@PYGaO[>>> ]@PYGay[print] p@PYGbe[.]representation
@PYGaa['surface']
@PYGaO[>>> ]p_vtk @PYGbe[=] tvtk@PYGbe[.]to_tvtk(p)
@PYGaO[>>> ]p_vtk@PYGbe[.]SetRepresentationToWireframe()
@PYGaO[>>> ]@PYGay[print] p@PYGbe[.]representation
@PYGaa['wireframe']
\end{Verbatim}

This also means that if you change properties of the object on the
interpreter and at the same time are using a GUI editor, if the object
changes, the GUI editor will update automatically.

It is important to note that tvtk objects have strict traits.  It is
therefore an error to set an attribute that is not already defined in
the class.  This is illustrated in the following example:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]cs @PYGbe[=] tvtk@PYGbe[.]ConeSource()
@PYGaO[>>> ]cs@PYGbe[.]foo @PYGbe[=] @PYGaw[1]
@PYGaB[Traceback (most recent call last):]
  File @PYGaX["<stdin>"], line @PYGaQ[1], in ?
@PYGaN[TraitError]: Cannot set the undefined 'foo' attribute of a 'ConeSource' object.
\end{Verbatim}


\subsection{Sub-classing tvtk classes}

You may subclass tvtk classes but please keep in mind the following:
\begin{enumerate}
\item {} 
All tvtk classes derive from \emph{HasStrictTraits}.

\item {} 
You must make sure to call the super class's \_\_init\_\_ correctly.

\item {} 
If you have to override the \_\_del\_\_ method, you \emph{must} make sure
you call the super class's \_\_del\_\_ method.

\end{enumerate}


\subsection{Pickling tvtk objects}

tvtk objects support a simple form of pickling.  The state of the
tvtk object maybe pickled.  The references to other VTK objects held
by the object are \emph{NOT} picklable.  For example:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]@PYGay[import] @PYGaV[cPickle]
@PYGaO[>>> ]p @PYGbe[=] tvtk@PYGbe[.]Property()
@PYGaO[>>> ]p@PYGbe[.]representation @PYGbe[=] @PYGad[']@PYGad[w]@PYGad[']
@PYGaO[>>> ]s @PYGbe[=] cPickle@PYGbe[.]dumps(p)
@PYGaO[>>> ]@PYGay[del] p
@PYGaO[>>> ]p @PYGbe[=] cPickle@PYGbe[.]load(s)
@PYGaO[>>> ]@PYGay[print] p@PYGbe[.]representation
@PYGaa['wireframe']
\end{Verbatim}

Once again, only the state of the object is pickled.  Internal
references are not.  So the construction of the VTK pipeline will not
be pickled.  For example if we pickled the actor from the example
given in the Basic Usage section, then the \emph{ConeSource},
\emph{PolyDataMapper} etc. will not be pickled.  Some of the tvtk classes
like \emph{Matrix4x4} also have special code that enables better pickling.

It is also possible to set the state of a live object.  Normally,
\emph{pickle.load} will create a new object.  However, by using
\emph{\_\_setstate\_\_} directly it is possible to just update the state of
the object.  For example:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]p @PYGbe[=] tvtk@PYGbe[.]Property()
@PYGaO[>>> ]p@PYGbe[.]interpolation @PYGbe[=] @PYGad[']@PYGad[flat]@PYGad[']
@PYGaO[>>> ]d @PYGbe[=] p@PYGbe[.]__getstate__()
@PYGaO[>>> ]@PYGay[del] p
@PYGaO[>>> ]p @PYGbe[=] Prop()
@PYGaO[>>> ]p@PYGbe[.]__setstate__(d)
\end{Verbatim}

Here, after \emph{\_\_setstate\_\_} is called, the object's state alone will be
updated.  No new object is created.


\subsection{Docstrings}

All tvtk methods and traits are documented using the VTK docstrings.
The class names and method names are changed suitably as mentioned in
the Basic Usage section.  These docstrings are generated
automatically and there might be small mistakes in them.  All methods
of a tvtk object also provide method signature information in the
docstring.


\subsection{User defined code}

All the tvtk wrapper classes are generated automatically.  Sometimes
one would like to customize a particular class and use that instead of
the default.  The easiest way to do this would be to copy out the
relevant class from the \emph{tvtk\_classes.zip} file, modify it suitably
(without changing the name of the file or class name of course) and
then add this file into the \emph{tvtk/custom} directory.  Any file here
will override the default inside the ZIP file.


\subsection{Collections}

Any object derived from \emph{Collection} (i.e. \emph{vtkCollection}) will
behave like a proper Python sequence.  Here is an example:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]ac @PYGbe[=] tvtk@PYGbe[.]ActorCollection()
@PYGaO[>>> ]@PYGay[print] @PYGaX[len](ac)
@PYGaa[0]
@PYGaO[>>> ]ac@PYGbe[.]append(tvtk@PYGbe[.]Actor())
@PYGaO[>>> ]@PYGay[print] @PYGaX[len](ac)
@PYGaa[1]
@PYGaO[>>> ]@PYGay[for] i @PYGan[in] ac:
@PYGaO[... ]   @PYGay[print] i
@PYGaO[...]
@PYGaa[@lb[]...@rb[]]
@PYGaO[>>> ]ac@lb[]@PYGbe[-]@PYGaw[1]@rb[] @PYGbe[=] tvtk@PYGbe[.]Actor()
@PYGaO[>>> ]@PYGay[del] ac@lb[]@PYGaw[0]@rb[]
@PYGaO[>>> ]@PYGay[print] @PYGaX[len](ac)
@PYGaa[0]
\end{Verbatim}

Currently, only subclasses of \emph{Collection} behave this way.


\subsection{Array handling}

All the \emph{DataArray} subclasses behave like Pythonic arrays and support
the iteration protocol in addition to \emph{\_\_getitem\_\_}, \emph{\_\_setitem\_\_},
\emph{\_\_repr\_\_}, \emph{append}, \emph{extend} etc.  Further, it is possible to set
the value of the array using either a numpy array or a Python list
(using the \emph{from\_array} method).  One can also get the data stored in
the array into a numpy array (using the \emph{to\_array} method).
Similarly, the \emph{Points} and \emph{IdList} classes also support these
features.  The \emph{CellArray} class only provides the \emph{from\_array} and
\emph{to\_array} methods and does not provide a sequence like protocol.
This is because of the peculiarity of the wrapped \emph{vtkCellArray}
class.

One extremely useful feature is that almost any tvtk method/property
that accepts a \emph{DataArray}, \emph{Points}, \emph{IdList} or \emph{CellArray}
instance, will transparently accept a numpy array or a Python list.
Here is a simple example demonstrating these:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]@PYGaD[########################################]
@PYGaO[>>> ]@PYGay[from] @PYGaV[enthought.tvtk.api] @PYGay[import] tvtk
@PYGaO[>>> ]@PYGay[import] @PYGaV[numpy]
@PYGaO[>>> ]data @PYGbe[=] numpy@PYGbe[.]array(@lb[]@lb[]@PYGaw[0],@PYGaw[0],@PYGaw[0],@PYGaw[10]@rb[], @lb[]@PYGaw[1],@PYGaw[0],@PYGaw[0],@PYGaw[20]@rb[],
@PYGaO[... ]                     @lb[]@PYGaw[0],@PYGaw[1],@PYGaw[0],@PYGaw[20]@rb[], @lb[]@PYGaw[0],@PYGaw[0],@PYGaw[1],@PYGaw[30]@rb[]@rb[], @PYGad[']@PYGad[f]@PYGad['])
@PYGaO[>>> ]triangles @PYGbe[=] numpy@PYGbe[.]array(@lb[]@lb[]@PYGaw[0],@PYGaw[1],@PYGaw[3]@rb[], @lb[]@PYGaw[0],@PYGaw[3],@PYGaw[2]@rb[],
@PYGaO[... ]                           @lb[]@PYGaw[1],@PYGaw[2],@PYGaw[3]@rb[], @lb[]@PYGaw[0],@PYGaw[2],@PYGaw[1]@rb[]@rb[])
@PYGaO[>>> ]points @PYGbe[=] data@lb[]:,:@PYGaw[3]@rb[]
@PYGaO[>>> ]temperature @PYGbe[=] data@lb[]:,@PYGbe[-]@PYGaw[1]@rb[]
@PYGaO[>>> ]mesh @PYGbe[=] tvtk@PYGbe[.]PolyData()
@PYGaO[>>> ]mesh@PYGbe[.]points @PYGbe[=] points
@PYGaO[>>> ]mesh@PYGbe[.]polys @PYGbe[=] triangles
@PYGaO[>>> ]mesh@PYGbe[.]point_data@PYGbe[.]scalars @PYGbe[=] temperature

@PYGaO[>>> ]@PYGaD[########################################]
@PYGaO[>>> ]@PYGaD[# Array's are Pythonic.]
@PYGaO[>>> ]@PYGay[import] @PYGaV[operator]
@PYGaO[>>> ]@PYGaX[reduce](operator@PYGbe[.]add, mesh@PYGbe[.]point_data@PYGbe[.]scalars, @PYGaw[0.0])
@PYGaa[80.0]
@PYGaO[>>> ]@PYGay[print] mesh@PYGbe[.]point_data@PYGbe[.]scalars
@PYGaa[@lb[]10.0, 20.0, 20.0, 30.0@rb[]]
@PYGaO[>>> ]@PYGay[print] mesh@PYGbe[.]points
@PYGaa[@lb[](0.0, 0.0, 0.0), (1.0, 0.0, 0.0), (0.0, 1.0, 0.0), (0.0, 0.0, 1.0)@rb[]]

@PYGaO[>>> ]@PYGaD[########################################]
@PYGaO[>>> ]@PYGaD[# Demo of from_array/to_array]
@PYGaO[>>> ]pts @PYGbe[=] tvtk@PYGbe[.]Points()
@PYGaO[>>> ]pts@PYGbe[.]from_array(points)
@PYGaO[>>> ]@PYGay[print] pts@PYGbe[.]to_array()
@PYGaa[@lb[]@lb[] 0.  0.  0.@rb[]]
@PYGaa[ @lb[] 1.  0.  0.@rb[]]
@PYGaa[ @lb[] 0.  1.  0.@rb[]]
@PYGaa[ @lb[] 0.  0.  1.@rb[]@rb[]]
\end{Verbatim}

As can be seen, no \emph{DataArray}, \emph{Points} or \emph{CellArray} instances need
to be created.  Note that Python tuples are \emph{not} converted
implicitly.  The conversion from the passed arrays to the VTK arrays
is handled transparently and very efficiently.  The only exception to
this is the \emph{IdList} class where the conversion is inefficient.
However, the \emph{IdList} class is not used commonly.

The \emph{CellArray} is used to specify the connectivity list for polygonal
data and has some peculiarities.  The \emph{CellArray} needs to be
initialized using the cell connectivity list.  This can be specified
in one of several ways.
\begin{enumerate}
\item {} 
A Python list of 1D lists.  Each 1D list can contain one
cell connectivity list.  This is very slow and is to be
used only when efficiency is of no consequence.

\item {} 
A 2D numpy array with the cell connectivity list.

\item {} 
A Python list of 2D numpy arrays.  Each numpy array can have a
different shape.  This makes it easy to generate a cell array
having cells of different kinds.

\end{enumerate}

This conversion is most efficient if the passed numpy arrays have a
typecode of \emph{enthought.tvtk.array\_handler.ID\_TYPE\_CODE}.  Otherwise a
typecast is necessary and this involves an extra copy.  The input data
is \emph{always copied} during the conversion.  Here is an example
illustrating these different approaches:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]a @PYGbe[=] @lb[]@lb[]@PYGaw[0]@rb[], @lb[]@PYGaw[1], @PYGaw[2]@rb[], @lb[]@PYGaw[3], @PYGaw[4], @PYGaw[5]@rb[], @lb[]@PYGaw[6], @PYGaw[7], @PYGaw[8], @PYGaw[9]@rb[]@rb[]
@PYGaO[>>> ]cells @PYGbe[=] tvtk@PYGbe[.]CellArray()
@PYGaO[>>> ]cells@PYGbe[.]from_array(a)
@PYGaO[>>> ]a @PYGbe[=] numpy@PYGbe[.]array(@lb[]@lb[]@PYGaw[0],@PYGaw[1],@PYGaw[2]@rb[], @lb[]@PYGaw[3],@PYGaw[4],@PYGaw[5]@rb[], @lb[]@PYGaw[6],@PYGaw[7],@PYGaw[8]@rb[]@rb[], @PYGaX[int])
@PYGaO[>>> ]cells@PYGbe[.]from_array(a)
@PYGaO[>>> ]l_a @PYGbe[=] @lb[]a@lb[]:,:@PYGaw[1]@rb[], a@lb[]:@PYGaw[2],:@PYGaw[2]@rb[], a@rb[]
@PYGaO[>>> ]cells@PYGbe[.]from_array(a)
\end{Verbatim}

An alternative way to use an arbitrary connectivity list having
different numbers of points per cell is to use the following
approach:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]ids @PYGbe[=] numpy@PYGbe[.]array(@lb[]@PYGaw[3], @PYGaw[0],@PYGaw[1],@PYGaw[3],
@PYGaO[... ]                   @PYGaw[3], @PYGaw[0],@PYGaw[3],@PYGaw[2],
@PYGaO[... ]                   @PYGaw[3], @PYGaw[1],@PYGaw[2],@PYGaw[3],
@PYGaO[... ]                   @PYGaw[3], @PYGaw[0],@PYGaw[2],@PYGaw[1]@rb[])
@PYGaO[>>> ]@PYGaD[# The list is of form @lb[]npts,p0,p1,...p(npts-1), ...@rb[]]
@PYGaO[>>> ]n_cell @PYGbe[=] @PYGaw[4]
@PYGaO[>>> ]cells @PYGbe[=] tvtk@PYGbe[.]CellArray()
@PYGaO[>>> ]cells@PYGbe[.]set_cells(n_cell, ids)
@PYGaO[>>> ]@PYGay[print] cells@PYGbe[.]data
@PYGaa[@lb[]3.0, ..., 1.0@rb[], length = 16]
\end{Verbatim}

This is done very efficiently and does not copy the input data.  More
details on this are provided in the next sub-section.

Also note that \emph{DataArray} objects can still be passed to these
methods as before.  For example we could have just as easily done
this:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]points @PYGbe[=] tvtk@PYGbe[.]Points()
@PYGaO[>>> ]points@PYGbe[.]from_array(data@lb[]:,:@PYGaw[3]@rb[])
@PYGaO[>>> ]temperature @PYGbe[=] tvtk@PYGbe[.]FloatArray()
@PYGaO[>>> ]temperature@PYGbe[.]from_array(data@lb[]:,@PYGbe[-]@PYGaw[1]@rb[])
@PYGaO[>>> ]cells @PYGbe[=] tvtk@PYGbe[.]CellArray()
@PYGaO[>>> ]cells@PYGbe[.]set_cells(n_cell, ids)
@PYGaO[>>> ]mesh @PYGbe[=] tvtk@PYGbe[.]PolyData()
@PYGaO[>>> ]mesh@PYGbe[.]points @PYGbe[=] points
@PYGaO[>>> ]mesh@PYGbe[.]polys @PYGbe[=] cells
@PYGaO[>>> ]mesh@PYGbe[.]point_data@PYGbe[.]scalars @PYGbe[=] temperature
\end{Verbatim}


\subsubsection{Important considerations}

To clarify the ensuing discussion we make a distinction between two
different forms of array handling.
\begin{quote}
\begin{description}
\item[a. Explicit conversion -- These happen when the user is creating a]
tvtk array object and initializes this from a numpy array or
Python list.  Like so:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]f @PYGbe[=] tvtk@PYGbe[.]FloatArray()
@PYGaO[>>> ]a @PYGbe[=] numpy@PYGbe[.]array(@lb[]@PYGaw[1],@PYGaw[2],@PYGaw[3]@rb[], @PYGaX[int])
@PYGaO[>>> ]f@PYGbe[.]from_array(a)
\end{Verbatim}

\end{description}
\begin{description}
\item[b. Implicit conversion -- These happen when the user passes an array]
or list to a tvtk method that expects a \emph{DataArray}, \emph{Points},
\emph{IdList} or \emph{CellArray} instance.

\end{description}
\end{quote}

There are a few issues to keep in mind when using tvtk's array
handling features.  When possible, tvtk uses a view of the passed
numpy array and does not make a copy of the data stored in it.  This
means that changes to the VTK data array or to the numpy array are
visible in the other.  For example:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]f @PYGbe[=] tvtk@PYGbe[.]FloatArray()
@PYGaO[>>> ]a @PYGbe[=] numpy@PYGbe[.]array(@lb[]@PYGaw[1],@PYGaw[2],@PYGaw[3]@rb[], @PYGad[']@PYGad[f]@PYGad['])
@PYGaO[>>> ]f@PYGbe[.]from_array(a)
@PYGaO[>>> ]a@lb[]@PYGaw[0]@rb[] @PYGbe[=] @PYGaw[10.0]
@PYGaO[>>> ]@PYGay[print] f
@PYGaa[@lb[]10.0, 2.0, 3.0@rb[]]
@PYGaO[>>> ]f@lb[]@PYGaw[0]@rb[] @PYGbe[=] @PYGbe[-]@PYGaw[1.0]
@PYGaO[>>> ]@PYGay[print] a
@PYGaa[@lb[]-1.  2.  3.@rb[]]
\end{Verbatim}

It is important to note that it is perfectly safe to delete the
reference to the numpy array since this array is actually cached
safely to eliminate nasty problems.  This memory is freed when the VTK
array is garbage collected.  Saving a reference to the numpy array
also ensures that the numpy array cannot be resized (this could have
disastrous effects).

However, there are exceptions to this behaviour of using ``views'' of
the numpy array.  The \emph{DataArray} class and its subclasses and the
\emph{Points} class only make copies of the given data in the following
situations.
\begin{enumerate}
\item {} 
A Python list is given as the data.

\item {} 
A non-contiguous numpy array is given.

\item {} 
The method requiring the conversion of the array to a VTK array
expects a \emph{vtkBitArray} instance.

\item {} 
The types of the expected VTK array and the passed numpy
array are not equivalent to each other.  For example if the
array passed has typecode `i' but the tvtk method expects a
\emph{FloatArray}.

\end{enumerate}

The cases 3 and 4 occur very rarely in implicit conversions because
most methods accept \emph{DataArray} instances rather than specific
subclasses.  However, these cases are likely to occur in explicit
conversions.

\emph{CellArray} \emph{always} makes a copy of the data on assignment.  For
example:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]ca @PYGbe[=] tvtk@PYGbe[.]CellArray()
@PYGaO[>>> ]triangles @PYGbe[=] numpy@PYGbe[.]array(@lb[]@lb[]@PYGaw[0],@PYGaw[1],@PYGaw[3]@rb[], @lb[]@PYGaw[0],@PYGaw[3],@PYGaw[2]@rb[],
@PYGaO[... ]                         @lb[]@PYGaw[1],@PYGaw[2],@PYGaw[3]@rb[], @lb[]@PYGaw[0],@PYGaw[2],@PYGaw[1]@rb[]@rb[])
@PYGaO[>>> ]ca@PYGbe[.]from_array(triangles)
\end{Verbatim}

This always makes a copy.  However, if one uses the \emph{set\_cells} method
a copy is made in the same circumstances as specified above for
\emph{DataArray} and \emph{Points} classes.  If no copy is made, the cell data
is a ``view'' of the numpy array.  Thus, the following example does
not make a copy:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]ids @PYGbe[=] numpy@PYGbe[.]array(@lb[]@PYGaw[3], @PYGaw[0],@PYGaw[1],@PYGaw[3],
@PYGaO[... ]                   @PYGaw[3], @PYGaw[0],@PYGaw[3],@PYGaw[2],
@PYGaO[... ]                   @PYGaw[3], @PYGaw[1],@PYGaw[2],@PYGaw[3],
@PYGaO[... ]                   @PYGaw[3], @PYGaw[0],@PYGaw[2],@PYGaw[1]@rb[], @PYGaX[int])
@PYGaO[>>> ]ca@PYGbe[.]set_cells(@PYGaw[4], ids)
\end{Verbatim}

Changing the values of the ids or changing the number of cells is
\emph{not} recommended and will lead to undefined behaviour.  It should
also be noted that it is best to pass cell connectivity data in arrays
having typecode \emph{enthought.tvtk.array\_handler.ID\_TYPE\_CODE} (this is
actually computed dynamically depending on your VTK build and
platform).

The \emph{IdList} also \emph{always} makes a copy of the data passed to it.

Another issue to keep in mind is that VTK's data arrays always
re-allocate memory if they are resized.  This is illustrated in the
following example:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]d @PYGbe[=] tvtk@PYGbe[.]DoubleArray()
@PYGaO[>>> ]a @PYGbe[=] numpy@PYGbe[.]array(@lb[]@PYGaw[1],@PYGaw[2],@PYGaw[3]@rb[], @PYGad[']@PYGad[d]@PYGad['])
@PYGaO[>>> ]d@PYGbe[.]from_array(a)
@PYGaO[>>> ]a@lb[]@PYGaw[0]@rb[] @PYGbe[=] @PYGaw[10]
@PYGaO[>>> ]d@PYGbe[.]append(@PYGaw[4.0])
@PYGaO[>>> ]a@lb[]@PYGaw[0]@rb[] @PYGbe[=] @PYGaw[1]
@PYGaO[>>> ]@PYGay[print] a
@PYGaa[@lb[] 1.   2.   3.@rb[]]
@PYGaO[>>> ]@PYGay[print] d
@PYGaa[@lb[]10.0, 2.0, 3.0, 4.0@rb[]]
@PYGaO[>>> ]@PYGaD[# Notice that d@lb[]0@rb[] == 10.0]
\end{Verbatim}

In this case, \emph{a} is not resized but \emph{d} is.  Here, \emph{d} actually makes
a copy of \emph{a} and any further changes to \emph{d} or \emph{a} will not be
reflected in the other.  This case also illustrates a small problem.
\emph{d} will hold a reference to \emph{a} internally even though it uses none
of \emph{a}`s memory.  Fortunately, when \emph{d} is garbage collected the
memory occupied by \emph{a} will be freed.  Thus the problem is not serious
but probably worth keeping in mind.


\subsubsection{Summary of issues}

To summarize the considerations of the previous sub-section, the
following are to be noted.
\begin{enumerate}
\item {} 
Most often \emph{DataArray} and \emph{Points} objects do not make copies of
the numpy data.  The exceptions are listed above.  This means
changes to either the tvtk object or the array are reflected in
the other.

\item {} 
It is safe to delete references to the array object converted.
You cannot resize the numpy array though.

\item {} 
\emph{CellArray} always copies data on assignment.  However, when
using \emph{set\_cells}, the behaviour is similar to what happens for
\emph{DataArray} objects.  Note that it is not advisable to change the
connectivity ids and number of cells when this is done.  Also
note that for the \emph{CellArray} it is best to pass data in the form
of numpy arrays having a typecode of
\emph{enthought.tvtk.array\_handler.ID\_TYPE\_CODE}).  Otherwise one
incurs an extra copy due to a typecast.

\item {} 
\emph{IdList} always makes a copy of the data.  This class is very
rarely used.

\item {} 
tvtk array objects \emph{always} copy the data when resized.  This
could lead to increased memory usage in some circumstances.
However, this is \emph{not} a memory leak.

\end{enumerate}

The upshot of these features is that array conversion can be extremely
efficient in terms of speed and memory considerations.


\section{Other utility modules}

The \emph{tvtk} package ships with several other utility modules.  These
are briefly described in the following sections.


\subsection{\emph{pipeline.browser}}

The \emph{PipelineBrowser} class presents the view of the VTK pipeline as a
tree.  Double-clicking any node will let you edit the properties of
the object with a trait sheet editor.  The \emph{TreeEditor} from the
traits package is used to represent the view.  This pipeline browser
is similar to but more sophisticated than \href{http://mayavi.sf.net}{MayaVi}`s (1.x) pipeline
browser.  The browser will most often automatically update itself as
you change the VTK pipeline.  When it does not you can right click on
any node and click refresh.

The algorithm to generate the objects in the tree can be changed.  The
user may subclass \emph{TreeGenerator} and use that instead.  Please read
the code and docstrings for more details on the implementation.


\subsection{\emph{tools.ivtk}}

A utility module that makes VTK/TVTK easier to use from the Python
interpreter.  The module uses the \emph{tvtk.scene} module to
provide a wxPython widget.  ivtk basically provides this scene along
with an optional Python interpreter (via PyCrust) and an optional
pipeline browser view.

For a stand-alone application one may simply run the module.  To use
this under \href{http://ipython.scipy.org}{IPython} (with -wthread) use the \emph{viewer()} helper
function.  For example:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]@PYGay[from] @PYGaV[enthought.tvtk.tools] @PYGay[import] ivtk
@PYGaO[>>> ]@PYGay[from] @PYGaV[enthought.tvtk.api] @PYGay[import] tvtk
@PYGaO[>>> ]@PYGaD[# Create your actor ...]
@PYGaO[>>> ]a @PYGbe[=] tvtk@PYGbe[.]Actor()
@PYGaO[>>> ]@PYGaD[# Now create the viewer.]
@PYGaO[>>> ]v @PYGbe[=] ivtk@PYGbe[.]viewer()
@PYGaO[>>> ]v@PYGbe[.]scene@PYGbe[.]add_actors(a)  @PYGaD[# or v.scene.add_actor(a)]
\end{Verbatim}

ivtk provides several useful classes that you may use from either
PyFace or wxPython -- \emph{IVTK}, \emph{IVTKWithCrust}, \emph{IVTKWithBrowser} and
\emph{IVTKWithCrustAndBrowser}.  Again read the code and docstrings to
learn more.  An example using ivtk is also available in
\emph{examples/ivtk\_example.py}.


\subsection{\emph{tools.mlab}}

A module that provides Matlab-like 3d visualization functionality.
The general idea is shamelessly stolen from the \href{http://octaviz.sourceforge.net/index.php?page=manpagesq}{high-level API}
provided by \href{http://octaviz.sourceforge.net/}{Octaviz}. Some of the test cases and demos are also
translated from there!

The implementation provided here is object oriented and each
visualization capability is implemented as a class that has traits.
So each of these may be configured.  Each visualization class derives
(ultimately) from MLabBase which is responsible for adding/removing
its actors into the render window.  The classes all require that the
RenderWindow be a \emph{enthought.tvtk.scene.Scene} instance (this constraint
can be relaxed if necessary later on).

This module offers the following broad class of functionality:
\begin{description}
\item[\emph{Figure}]
This basically manages all of the objects rendered.  Just like
figure in any Matlab like environment.  A convenience function
called \emph{figure} may be used to create a nice Figure instance.

\item[\emph{Glyphs}]
This and its subclasses let one place glyphs at points specified as
inputs.  The subclasses are: \emph{Arrows}, \emph{Cones}, \emph{Cubes},
\emph{Cylinders}, \emph{Spheres}, and \emph{Points}.

\item[\emph{Line3}]
Draws lines between the points specified at initialization time.

\item[\emph{Outline}]
Draws an outline for the contained objects.

\item[\emph{Title}]
Draws a title for the entire figure.

\item[\emph{LUTBase}]
Manages a lookup table and a scalar bar (legend) for it.  This is
subclassed by all classes that need a LUT.

\item[\emph{SurfRegular}]
MayaVi1's \emph{imv.surf} like functionality that plots surfaces given x
(1D), y(1D) and z (or a callable) arrays.

\item[\emph{SurfRegularC}]
Also plots contour lines.

\item[\emph{TriMesh}]
Given triangle connectivity and points, plots a mesh of them.

\item[\emph{FancyTriMesh}]
Plots the mesh using tubes and spheres so its fancier.

\item[\emph{Mesh}]
Given x, y generated from \emph{numpy.mgrid}, and a z to go with it.
Along with optional scalars.  This class builds the triangle
connectivity (assuming that x, y are from \emph{numpy.mgrid}) and builds
a mesh and shows it.

\item[\emph{FancyMesh}]
Like mesh but shows the mesh using tubes and spheres.

\item[\emph{Surf}]
This generates a surface mesh just like Mesh but renders the mesh as
a surface.

\item[\emph{Contour3}]
Shows contour for a mesh.

\item[\emph{ImShow}]
Allows one to view large numpy arrays as image data using an image
actor.  This is just like MayaVi1's \emph{mayavi.tools.imv.viewi}.

\end{description}

To see nice examples of all of these look at the \emph{test\_*} functions at
the end of the mlab.py file.  Here is a quick example that uses some
of these test functions:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]@PYGay[from] @PYGaV[enthought.tvtk.tools] @PYGay[import] mlab
@PYGaO[>>> ]f @PYGbe[=] mlab@PYGbe[.]figure()
@PYGaO[>>> ]mlab@PYGbe[.]test_surf(f) @PYGaD[# Create a spherical harmonic.]
@PYGaO[>>> ]f@PYGbe[.]pop() @PYGaD[# Remove it.]
@PYGaO[>>> ]mlab@PYGbe[.]test_molecule(f) @PYGaD[# Show a caffeine molecule.]
@PYGaO[>>> ]f@PYGbe[.]renwin@PYGbe[.]reset_zoom() @PYGaD[# Scale the view.]
@PYGaO[>>> ]f@PYGbe[.]pop() @PYGaD[# Remove this.]
@PYGaO[>>> ]mlab@PYGbe[.]test_lines(f) @PYGaD[# Show pretty lines.]
@PYGaO[>>> ]f@PYGbe[.]clear() @PYGaD[# Remove all the stuff on screen.]
\end{Verbatim}

Here is the \emph{test\_surf} function just to show you how easy it is to
use \emph{mlab}:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]@PYGaD[# Create the spherical harmonic.]
@PYGaO[>>> ]@PYGay[from] @PYGaV[numpy] @PYGay[import] pi, cos, sin, mgrid
@PYGaO[>>> ]dphi, dtheta @PYGbe[=] pi@PYGbe[/]@PYGaw[250.0], pi@PYGbe[/]@PYGaw[250.0]
@PYGaO[>>> ]@lb[]phi,theta@rb[] @PYGbe[=] mgrid@lb[]@PYGaw[0]:pi@PYGbe[+]dphi@PYGbe[*]@PYGaw[1.5]:dphi,@PYGaw[0]:@PYGaw[2]@PYGbe[*]pi@PYGbe[+]dtheta@PYGbe[*]@PYGaw[1.5]:dtheta@rb[]
@PYGaO[>>> ]m0, m1, m2, m3, m4, m5, m6, m7 @PYGbe[=] @PYGaw[4], @PYGaw[3], @PYGaw[2], @PYGaw[3], @PYGaw[6], @PYGaw[2], @PYGaw[6], @PYGaw[4]
@PYGaO[>>> ]r @PYGbe[=] sin(m0@PYGbe[*]phi)@PYGbe[*]@PYGbe[*]m1 @PYGbe[+] cos(m2@PYGbe[*]phi)@PYGbe[*]@PYGbe[*]m3 @PYGbe[+] sin(m4@PYGbe[*]theta)@PYGbe[*]@PYGbe[*]m5 @PYGbe[+] cos(m6@PYGbe[*]theta)@PYGbe[*]@PYGbe[*]m7
@PYGaO[>>> ]x @PYGbe[=] r@PYGbe[*]sin(phi)@PYGbe[*]cos(theta)
@PYGaO[>>> ]y @PYGbe[=] r@PYGbe[*]cos(phi)
@PYGaO[>>> ]z @PYGbe[=] r@PYGbe[*]sin(phi)@PYGbe[*]sin(theta)
@PYGaO[>>> ]@PYGaD[# Now show the surface.]
@PYGaO[>>> ]@PYGay[from] @PYGaV[enthought.tvtk.tools] @PYGay[import] mlab
@PYGaO[>>> ]fig @PYGbe[=] mlab@PYGbe[.]figure()
@PYGaO[>>> ]s @PYGbe[=] Surf(x, y, z, z)
@PYGaO[>>> ]fig@PYGbe[.]add(s)
\end{Verbatim}

As you may notice, this example has also been translated from the
\href{http://octaviz.sourceforge.net/}{Octaviz} site.


\subsection{\emph{plugins}}

TVTK ships with two Envisage plugins.  One for a TVTK scene and
another for the pipeline browser.

The \emph{scene} plugin allows one to create a new TVTK scene on the work
area.  Any number of these may be created.  It provides useful menu's
to set the view of the scene (like the ivtk menus).  It also allows
the user to save the view to an image.  The plugin also provides a few
preferences to set the background color of the window etc.

The \emph{browser} plugin places a pipeline browser on the left of the
Envisage window.  This browser is hooked up to listen to scene
additions to the work area.  Each time a scene is added it will show
up as a top-level node in the browser.

These plugins may be used from any Envisage plugin.  To see a fully
functional example of this please look at the \emph{examples/plugin/}
directory.  The example demonstrates how to use the plugins in
Envisage and make an application.

\resetcurrentobjects


\chapter{Development guide for TVTK}
\begin{quote}\begin{description}
\item[Author]
Prabhu Ramachandran

\item[Contact]
\href{mailto:prabhu\_r@users.sourceforge.net}{prabhu\_r@users.sourceforge.net}

\item[Copyright]
2004, Enthought, Inc.

\end{description}\end{quote}
\setbox0\vbox{
\begin{minipage}{0.95\textwidth}
\textbf{Contents}

\medskip

\begin{itemize}
\item {} 
Development guide for TVTK
\begin{itemize}
\item {} 
Introduction

\item {} 
How tvtk works
\begin{itemize}
\item {} 
Automatic trait updation

\item {} 
Messaging

\item {} 
Pickling

\item {} 
Array handling

\item {} 
The magical \emph{tvtk} instance

\item {} 
Miscellaneous details

\end{itemize}

\item {} 
Code Generation

\end{itemize}

\end{itemize}
\end{minipage}}
\begin{center}\setlength{\fboxsep}{5pt}\shadowbox{\box0}\end{center}


\section{Introduction}

This document provides some details on how TVTK works and how it is
implemented.  Basic documentation on the installation, features and
usage of tvtk is provided in the README.txt file that should be in the
same directory as this file.


\section{How tvtk works}

All tvtk classes derive from \emph{TVTKBase}.  This is defined in
\emph{tvtk\_base.py}.  \emph{TVTKBase} provides basic functionality common to all
tvtk classes.  Most importantly it provides for the following:
\begin{itemize}
\item {} 
Allows one to wrap an existing VTK object or create a new one.
\emph{TVTKBase.\_\_init\_\_} accepts an optional VTK object, that can be
used to wrap an existing VTK object.  Read the method docstring for
more details.

\item {} 
Sets up the event handlers that allow us to listen to any changes
made to the underlying VTK object.

\item {} 
Basic support for pickling the object.

\item {} 
The \emph{update\_traits} automatically updates the traits of the tvtk
class such that they reflect the state of the underlying VTK
object.

\item {} 
Common code to change the underlying VTK object when the trait is
changed.

\end{itemize}

As mentioned above, tvtk classes can either wrap an existing VTK
object or create a new one and manage the new object.


\subsection{Automatic trait updation}

One very important feature of tvtk objects is that any VTK related
traits of object are dynamically updated if the underlying VTK object
is changed.  This is achieved by adding an observer to the VTK object
that effectively calls TVTKBase.update\_traits when the `ModifiedEvent'
is invoked.  Here is an example of a VTK observer callback:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]@PYGay[import] @PYGaV[vtk]
@PYGaO[>>> ]p @PYGbe[=] vtk@PYGbe[.]vtkProperty()
@PYGaO[>>> ]@PYGay[def] @PYGaK[cb](obj, evt):
@PYGaO[... ]    @PYGay[print] obj@PYGbe[.]__class__@PYGbe[.]__name__, evt
@PYGaO[...]
@PYGaO[>>> ]p@PYGbe[.]AddObserver(@PYGad["]@PYGad[ModifiedEvent]@PYGad["], cb)
@PYGaa[1]
@PYGaO[>>> ]p@PYGbe[.]SetRepresentationToWireframe()
@PYGaa[vtkOpenGLProperty ModifiedEvent]
\end{Verbatim}

As can be seen, when the property is modified, the callback is called.
The trouble with this approach is that \emph{p} now holds a reference to
\emph{cb}.  Thus if \emph{cb} were the \emph{update\_traits} method of the tvtk class
that manages the VTK object, we run into a non-garbage-collectable
reference cycle issue and a huge memory leak.  To get around this we
use the functionality provided by \emph{messenger.py}.  Effectively,
\emph{TVTKBase.\_\_init\_\_} tells messenger to call \emph{self.update\_traits} when
it is called back from the VTK object.  Messenger itself uses
\emph{weakrefs} so the reference cycle problem does not exist.  The VTK
object basically calls \emph{messenger.send} and \emph{messenger} takes care of
the rest.  This allows the tvtk class to be safely used and also
allows for automatic trait updation.

Each tvtk class has an attribute called \emph{\_updateable\_traits\_}.  This
is a tuple of tuples.  Each tuple contains a pair of strings like so:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]p @PYGbe[=] tvtk@PYGbe[.]Property()
@PYGaO[>>> ]p@PYGbe[.]_updateable_traits_@lb[]:@PYGaw[4]@rb[]
@PYGaa[(('opacity', 'GetOpacity'),]
@PYGaa[ ('frontface_culling', 'GetFrontfaceCulling'),]
@PYGaa[ ('point_size', 'GetPointSize'),]
@PYGaa[ ('specular_color', 'GetSpecularColor'))]
\end{Verbatim}

The first string is the name of the trait and the second the name of
the function used to obtain the value of the trait from the VTK
object. \emph{TVTKBase.update\_traits} uses this tuple and for each trait it
calls the relevant VTK `get' function and updates the value of the
trait.

While this whole process seems to be inefficient, it actually works
quite well in practice and does not appear to be slow at all.


\subsection{Messaging}

The messaging functionality is defined in \emph{tvtk/messenger.py}.  Unit
tests are in the `tests/' directory.  As described in the previous
section, tvtk objects use the messenger functionality to ensure that
the traits are always up to date.  \emph{messenger.py} is well documented
and tested.  So please read the docstrings for more details.  Here is
some basic information from the documentation.

\emph{messenger.py} implements a simple, robust, safe, \emph{Messenger} class
that allows one to register callbacks for a signal/slot (or
event/handler) kind of messaging system.  One can basically register a
callback function/method to be called when an object sends a
particular event.  The Messenger class is Borg.  So it is easy to
instantiate and use.  This module is also reload-safe, so if the
module is reloaded the callback information is not lost.  Method
callbacks do not have a reference counting problem since weak
references are used.  The main functionality is provided by three
functions, \emph{connect}, \emph{disconnect} and \emph{send}.

\emph{connect} basically allows one to connect an object, \emph{obj}, that emits
an event, \emph{event} to a callback function, \emph{callback}.

When an object calls \emph{send}, it passes itself, the event it wishes to
emit along with any optional arguments and keyword arguments to send.
All registered \emph{callback} for the particular event are called with the
the object that called it (\emph{obj}), the event (\emph{event}) and the
optional arguments.

\emph{disconnect} allows one to disconnect either a particular callback, or
all callbacks for a particular event or the entire object.

The messenger class thus provides a simple observer pattern
implementation that makes it easy to do inter-object communication.
For further details please read the code and docstrings.  Also look at
the test suite in \emph{tests/test\_messenger.py}.


\subsection{Pickling}

\emph{TVTKBase} provides the basic functionality for pickling.
Essentially, the dictionary (\emph{self.\_\_dict\_\_}) of the tvtk object is
pickled.  The \emph{\_vtk\_obj} attribute is not pickled since VTK objects
are not picklable.  Other irrelevant attributes are also removed.
\emph{\_\_setstate\_\_} works even on a live object by checking to see if
\emph{self.\_vtk\_obj} exists.  Some of the tvtk classes override these
methods to implement them better.  For example look at the code for
the \emph{Matrix4x4} class.


\subsection{Array handling}

TVTK lets the user pass Numeric arrays/Python lists in place of the
\emph{DataArray}, \emph{CellArray}, \emph{Points} etc. classes.  This is done by
finding the call signature of the wrapped VTK method, checking to see
if it has an array and then intelligently generating the appropriate
VTK array data using the signature information.  This generated VTK
data array is then passed to the wrapped function under the covers.
This functionality also works if the method has multiple call
signatures (overloaded VTK method) and one of them involves arrays.
The main functions to do this conversion magic are in the
\emph{array\_handler.py} module.  The \emph{wrapper\_gen.py} module generates the
appropriate wrapper code depending on the call signature.  So if a
method has no VTK objects in its signature, no wrapping is necessary.
If it only has non-array VTK objects, then array handling is
unnecessary but one must dereference the VTK object from the passed
tvtk wrapper object.  If the call signature involves VTK array
objects, then any Numeric arrays or Python lists are converted to the
correct VTK data array and passed to the wrapped VTK object.

For the efficient conversion to \emph{CellArray} objects, an extension
module is required.  The sources for this extension module are in
\emph{src/array\_ext.*}.  The \href{http://www.cosc.canterbury.ac.nz/\textasciitilde{}greg/python/Pyrex/}{Pyrex} source file can be used to generate the
\emph{src/array\_ext.c} file like so:

\begin{Verbatim}[commandchars=@\[\]]
$ cd src
$ pyrexc array_ext.pyx
\end{Verbatim}

The sources ship with the generated source file so that folks without
Pyrex can build it.

\emph{special\_gen.py} defines all the additional methods for the
\emph{DataArray} and other classes that allow these objects to support
iteration, \emph{\_\_repr\_\_}, \emph{\_\_getitem\_\_} etc.


\subsection{The magical \emph{tvtk} instance}

When one does the following:

\begin{Verbatim}[commandchars=@\[\]]
@PYGaO[>>> ]@PYGay[from] @PYGaV[enthought.tvtk.api] @PYGay[import] tvtk
\end{Verbatim}

The imported \emph{tvtk} is really an instance of a class and not a module!
This is so because, the tvtk classes are almost 800 in number and they
wrap around the \emph{entire} VTK API.  VTK itself allows one to import all
the defined classes in one go.  That is, if one does \emph{import vtk}, one
can instantiate all VTK related classes.  This is very useful
functionality.  However, importing 800 wrapper classes in one go is
\emph{extremely} slow.  Thus, \emph{tvtk} provides a convenient solution to get
around the problem.  While \emph{tvtk} is a class instance, it behaves just
like you'd expect of a module.
\begin{itemize}
\item {} 
It supports tab-completion on class names.

\item {} 
Allows one to access all the tvtk classes.

\item {} 
Imports extremely fast.  Any slowness in the import is really
because tvtk needs to import VTK.  Thus importing tvtk should not
be much slower than importing vtk itself.

\item {} 
Imports the tvtk classes \emph{only} on demand.

\end{itemize}

All the tvtk related code is generated and saved into the
\emph{tvtk\_classes.zip} file.  The \emph{tvtk} instance is basically an instance
of the TVTK class.  This is defined in \emph{tvtk\_helper.py}.  This file is
inside the ZIP file.  For each wrapped VTK class, TVTK defines a
property having the name of the wrapper tvtk class.  The \emph{get} method
of the property basically returns the class after importing it
dynamically from the ZIP file.  This is done in the \emph{get\_class}
function.  Each class thus imported is cached (in \emph{\_cache}) and if a
cached copy exists the class is not re-imported.  Note that in the
implementation, the class and its parent classes need to be imported.
These parent classes are also cached.

\emph{enthought/tvtk/\_\_init\_\_.py} adds the \emph{tvtk\_classes.zip} file into
\emph{sys.path} and instantiates the TVTK class to provide the \emph{tvtk}
instance.

Note that any files inside the \emph{tvtk\_classes.zip} are automatically
generated.


\subsection{Miscellaneous details}

\emph{tvtk\_base.py} defines some important and frequently used traits that
are used in tvtk.  It is used by all the tvtk classes.  It provides a
couple of useful functions (\emph{get\_tvtk\_name} and \emph{camel2enthought}) to
perform name mangling so one can change the VTK method name to an
enthought style name.  The module also provides the function
\emph{deref\_vtk}, that lets one obtain the underlying VTK object from the
tvtk object.


\section{Code Generation}

All the tvtk classes are dynamically generated.  \emph{code\_gen.py} is the
main driver module that is responsible for this.  Code generation
works involves the following steps.
\begin{itemize}
\item {} 
Listing and sorting all the VTK classes into a class hierarchy.
This is done by \emph{class\_tree.py}.  \emph{ClassTree} basically organizes
all the VTK classes into a tree structure.  The tree is organized
into ``levels''.  The classes with no bases are at the lowest level
(the root) and the higher levels represent classes that have one or
more bases.  Each class in the tree is represented as a \emph{Node}.
Each node has references to its children and parents.  Thus one can
walk the entire class hierarchy given a single node.  This is
fairly generic code and will work with any class hierarchy.  Its
main function is to allow us to generate the classes in the right
order and also allows us to easily find the parents and children of
a class in a class hierarchy.  More details are in the file
\emph{class\_tree.py}.  UTSL.

\item {} 
Parsing the methods of each VTK class and categorizing them.  This
step also involves finding the default values of the state of the
VTK objects, the valid range of values etc.  This entire
functionality is provided by \emph{vtk\_parser.py}.  VTK parser module is
completely self documenting and the public interface is fairly
simple.  The \emph{VTKMethodParser} by default uses an instance of the
\emph{ClassTree} class to do some of its work (the use of the
\emph{ClassTree} can be turned off though).

\item {} 
Formatting the output code correctly (indentation).  This is
handled by the \emph{indenter.Indent} class.  The \emph{Indent} class lets us
format a code-string suitably so that the code is formatted at the
current indentation level.

\item {} 
Massaging VTK documentation suitably.  This is done by
\emph{indenter.VTKDocMassager}.

\item {} 
Generating the tvtk code.  Done mainly by \emph{code\_gen.py}.

\item {} 
Generating a ZIP file of the code, also done by \emph{code\_gen.py}.

\end{itemize}

The \emph{code\_gen} module defines a \emph{TVTKGenerator} class that drives the
code generation.  The module uses the \emph{wrapper\_gen} module to generate
the wrapper classes.

The \emph{wrapper\_gen} defines a \emph{WrapperGenerator} class.  An instance of
this class creates an instance of the \emph{VTKMethodParser} (and uses its
internal \emph{ClassTree} instance).  \emph{TVTKGenerator} uses this class tree.

For each class in the VTK hierarchy (starting from classes at the root
of the tree), the class is parsed, and a suitable tvtk wrapper class
(with the name of the class and file name of the module suitably
modified) is generated using the functionality provided by
\emph{WrapperGenerator}.  A separate \emph{tvtk\_helper} module (described in the
The magical tvtk instance section) is also simultaneously updated
with the class for which the wrapper is generated.  All of these
classes are dumped into a temporary directory.  These classes are then
put into a ZIP file.

The \emph{tvtk\_helper.py} code is generated by the \emph{HelperGenerator} class.
The other tvtk classes are generated by the \emph{WrapperGenerator} class.
`WrapperGenerator` also makes use of the \emph{SpecialGenerator} to write
special code for some of the VTK classes.

\emph{TVTKGenerator} uses the other code generators and drives the entire
code generation process, builds a ZIP file and optionally cleans up
the temporary directory where the wrapper code was written.

Please run the following:

\begin{Verbatim}[commandchars=@\[\]]
$ python code_gen.py -h
\end{Verbatim}

To see a list of options to the code generator.  Some of the options
are extremely useful during development.  For example do this to
generate the code for a few classes alone:

\begin{Verbatim}[commandchars=@\[\]]
$ python code_gen.py -n -z -o /tmp/tvtk_tmp vtkCollection \
  vtkProperty vtkConeSource
\end{Verbatim}

The \emph{-n} option ensures that `/tmp/tvtk\_tmp' is not removed.  \emph{-z}
inhibits ZIP file generation.
\begin{itemize}
\item {} 
\emph{Search Page}

\end{itemize}
\renewcommand{\indexname}{Module Index}\printmodindex\renewcommand{\indexname}{Index}

\printindex
\end{document}
