<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Creating data for Mayavi &mdash; Mayavi2 v3.0.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '',
          VERSION:    '3.0.0a1',
          COLLAPSE_MODINDEX: false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mayavi2 v3.0.0a1 documentation" href="index.html" />
    <link rel="next" title="Tips and Tricks" href="tips.html" />
    <link rel="prev" title="Advanced Scripting with Mayavi" href="advanced_scripting.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tips.html" title="Tips and Tricks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_scripting.html" title="Advanced Scripting with Mayavi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="id1"><span id="creating-data-for-mayavi"></span>Creating data for Mayavi<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Describing data in three dimension in the general case is a complex
problem. Mayavi helps you focus on your visualization work and not worry
too much about the underlying data structures, for instance using mlab
(see <a class="reference" href="mlab.html#simple-scripting-with-mlab"><em>Simple Scripting with mlab</em></a>). However, if you want to create
data for a more efficient visualization, it helps to understand the VTK
data structures that Mayavi uses.</p>
<div class="section">
<h2 id="vtk-data-structures">VTK data structures<a class="headerlink" href="#vtk-data-structures" title="Permalink to this headline">¶</a></h2>
<p>The 5 VTK structures used are the following (ordered by the cost of
visualizing them).:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="11%" />
<col width="23%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">VTK name</th>
<th class="head">Connectivity</th>
<th class="head">Suitable for</th>
<th class="head">Required information</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ImageData</td>
<td>Implicit</td>
<td>Volumes and surfaces</td>
<td>3D data array and spacing along each axis</td>
</tr>
<tr><td>RectilinearGrid</td>
<td>Implicit</td>
<td>Volumes and surfaces</td>
<td>3D data array and 1D array of spacing for each axis</td>
</tr>
<tr><td>StructuredGrid</td>
<td>Implicit</td>
<td>Volumes and surfaces</td>
<td>3D data array and 3D position arrays for each axis</td>
</tr>
<tr><td>PolyData</td>
<td>Explicit</td>
<td>Points, lines and surfaces</td>
<td>x, y, z, positions of vertices and arrays of surface Cells</td>
</tr>
<tr><td>UnstructuredGrid</td>
<td>Explicit</td>
<td>Volumes and surfaces</td>
<td>x, y, z positions of vertices and arrays of volume Cells</td>
</tr>
</tbody>
</table>
<p><strong>Implicit connectivity</strong>: connectivity or positioning is implicit. In
this case the data is considered as arranged on a lattice-like structure,
with equal number of layers in each direction, x increasing first along
the array, then y and finally z.</p>
<p><strong>Cell data and point data</strong>: Each VTK dataset is defined by vertices and
cells, explicitly or implicitly. The data, scalar or vector, can be
positioned either on the vertices, in which case it is called point data,
or associated with a cell, in which case it is called cell data.</p>
<p><strong>Description of the datasets</strong>:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">ImageData:</th><td class="field-body"><p class="first">This dataset is made of data points positioned on an orthogonal grid,
with constant spacing along each axis. The position of the data points
are inferred from their position on the data array (implicit
positioning), an origin and a spacing between 2 slices along each axis.
In 2D, this can be understood as a raster image.</p>
<img alt="_images/image_data.png" src="_images/image_data.png" />
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">RectilinearGrid:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">This dataset is made of data points positioned on an orthogonal grid,
with arbitrary spacing along the various axis. The position of the data
points are inferred from their position on the data array, an
origin and the list of spacings of each axis.</p>
<img alt="_images/rectilinear_grid.png" src="_images/rectilinear_grid.png" />
</td>
</tr>
<tr class="field"><th class="field-name">StructuredGrid:</th><td class="field-body"><p class="first">This dataset is made of data points positioned on arbitrary grid: each
point is connected to its nearest neighbors on the data array. The
position of the data points are fully described by 1 coordinate
arrays, specifying x, y and z for each point.</p>
<img alt="_images/structured_grid.png" src="_images/structured_grid.png" />
</td>
</tr>
<tr class="field"><th class="field-name">PolyData:</th><td class="field-body"><p class="first">This dataset is made of arbitrarily positioned data points that can
be connected to form lines, or grouped in polygons to from surfaces
(the polygons are broken up in triangles). Unlike the other datasets,
this one cannot be used to describe volumetric data.</p>
<img alt="_images/poly_data.png" src="_images/poly_data.png" />
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">UnstructuredGrid:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">This dataset is the most general dataset of all. It is made of data
points positioned arbitrarily. The connectivity between data points
can be arbitrary (any number of neighbors). It is described by
specifying connectivity, defining volumetric cells made of adjacent
data points.</p>
<img alt="_images/unstructured_grid.png" class="last" src="_images/unstructured_grid.png" />
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h2 id="external-references">External references<a class="headerlink" href="#external-references" title="Permalink to this headline">¶</a></h2>
<p>This section of the user guide will be improved later.  For now, the
following two presentations best describe how one can create data
objects or data files for Mayavi and TVTK.</p>
<blockquote>
<ul>
<li><p class="first">Presentation on TVTK and Mayavi2 for course at IIT Bombay</p>
<p><a class="reference" href="https://svn.enthought.com/enthought/attachment/wiki/MayaVi/tvtk_mayavi2.pdf">https://svn.enthought.com/enthought/attachment/wiki/MayaVi/tvtk_mayavi2.pdf</a></p>
<p>This presentation provides information on graphics in general, 3D
data representation, creating VTK data files, creating datasets
from numpy in Python, and also about mayavi.</p>
</li>
<li><p class="first">Presentation on making TVTK datasets using numpy arrays made for SciPy07.</p>
<p><a class="reference" href="https://svn.enthought.com/enthought/attachment/wiki/MayaVi/tvtk_datasets.pdf">https://svn.enthought.com/enthought/attachment/wiki/MayaVi/tvtk_datasets.pdf</a></p>
<p>This presentation focuses on creating TVTK datasets using numpy
arrays.</p>
</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2 id="datasets-creation-examples">Datasets creation examples<a class="headerlink" href="#datasets-creation-examples" title="Permalink to this headline">¶</a></h2>
<p>There are several examples in the mayavi sources that highlight the
creation of the most important datasets from numpy arrays.  These may
be found in the <tt class="docutils literal"><span class="pre">examples</span></tt> directory.  Specifically they are:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">datasets.py</span></tt> : Generate a simple example for each type of VTK dataset.</li>
<li><tt class="docutils literal"><span class="pre">polydata.py</span></tt>:  Demonstrates how to create Polydata datasets
from numpy arrays and visualize them in mayavi.</li>
<li><tt class="docutils literal"><span class="pre">structured_points2d.py</span></tt>: Demonstrates how to create a 2D
structured points (an ImageData) dataset from numpy arrays and
visualize them in mayavi.  This is basically a square of
equispaced points.</li>
<li><tt class="docutils literal"><span class="pre">structured_points3d.py</span></tt>: Demonstrates how to create a 3D
structured points (an ImageData) dataset from numpy arrays and
visualize them in mayavi.  This is a cube of points that are
regularly spaced.</li>
<li><tt class="docutils literal"><span class="pre">structured_grid.py</span></tt>: Demonstrates the creation and
visualization of a 3D structured grid.</li>
<li><tt class="docutils literal"><span class="pre">unstructured_grid.py</span></tt>: Demonstrates the creation and
visualization of an unstructured grid.</li>
</ul>
</blockquote>
<p>These scripts may be run like so:</p>
<pre>$ mayavi2 -x structured_grid.py</pre>
<p>or better yet, all in one go like so:</p>
<pre>$ mayavi2 -x polydata.py -x structured_points2d.py \
&gt; -x structured_points3d.py -x structured_grid.py -x unstructured_grid.py</pre>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Creating data for Mayavi</a><ul>
<li><a class="reference" href="#vtk-data-structures">VTK data structures</a></li>
<li><a class="reference" href="#external-references">External references</a></li>
<li><a class="reference" href="#datasets-creation-examples">Datasets creation examples</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced_scripting.html" title="previous chapter">Advanced Scripting with Mayavi</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tips.html" title="next chapter">Tips and Tricks</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/data.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tips.html" title="Tips and Tricks"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_scripting.html" title="Advanced Scripting with Mayavi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 31, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>