<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction &mdash; Mayavi2 v3.0.0b1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '',
          VERSION:    '3.0.0b1',
          COLLAPSE_MODINDEX: false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mayavi2 v3.0.0b1 documentation" href="index.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Mayavi2 Users Guide" href="index.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mayavi2 Users Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.0.0b1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><a class="reference" href="https://svn.enthought.com/enthought/wiki/MayaVi">Mayavi2</a> seeks to provide easy and interactive visualization of 3D
data.  It does this by the following:</p>
<blockquote>
<ul class="simple">
<li>an (optional) rich user interface with dialogs to interact with
all data and objects in the visualization.</li>
<li>a simple and clean scripting interface in <a class="reference" href="http://www.python.org">Python</a>, including ready
to use 3D visualization functionality similar to matlab or
<a class="reference" href="http://matplotlib.sf.net">matplotlib</a> (using <a class="reference" href="mlab.html#simple-scripting-with-mlab"><em>mlab</em></a>), or
an object-oriented programming interface.</li>
<li>harnesses the power of <a class="reference" href="http://www.vtk.org">VTK</a> without forcing you to learn it.</li>
</ul>
</blockquote>
<p>Additionally, Mayavi2 strives to be a reusable tool that can be embedded
in your libraries and applications in different ways or be combined with
the <a class="reference" href="https://svn.enthought.com/enthought/wiki/Envisage">Envisage</a> application-building framework to assemble domain-specific
tools.</p>
<div class="section">
<h2 id="what-is-mayavi2">What is Mayavi2?<a class="headerlink" href="#what-is-mayavi2" title="Permalink to this headline">¶</a></h2>
<p>Mayavi2 is a general purpose, cross-platform tool for 3-D scientific
data visualization. Its features include:</p>
<blockquote>
<ul class="simple">
<li>Visualization of scalar, vector and tensor data in 2 and 3
dimensions.</li>
<li>Easy scriptability using Python.</li>
<li>Easy extendability via custom sources, modules, and data filters.</li>
<li>Reading several file formats: <a class="reference" href="http://www.vtk.org">VTK</a> (legacy and XML), PLOT3D,
etc.</li>
<li>Saving of visualizations.</li>
<li>Saving rendered visualization in a variety of image formats.</li>
<li>Convenient functionality for rapid scientific plotting via mlab
(see <a class="reference" href="mlab.html#simple-scripting-with-mlab"><em>Simple Scripting with mlab</em></a>).</li>
</ul>
</blockquote>
<p>Unlike its predecessor <a class="reference" href="http://mayavi.sourceforge.net">Mayavi1</a>, Mayavi2 has been designed with
scriptability and extensibility in mind from the ground up.  Mayavi2
provides a <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application which is usable by itself.  However,
Mayavi2 may also be used as a plotting engine, in scripts, like with
matplotlib or gnuplot, as well as a library for interactive
visualizations in any other application.  It may also be used as an
<a class="reference" href="https://svn.enthought.com/enthought/wiki/Envisage">Envisage</a> plugin which allows it to be embedded in other <a class="reference" href="https://svn.enthought.com/enthought/wiki/Envisage">Envisage</a>
based applications natively.</p>
</div>
<div class="section">
<h2 id="technical-details">Technical details<a class="headerlink" href="#technical-details" title="Permalink to this headline">¶</a></h2>
<p>Mayavi2 provides a general purpose visualization engine based on a
pipeline architecture similar to that used in VTK.  Mayavi2 also provides
an <a class="reference" href="https://svn.enthought.com/enthought/wiki/Envisage">Envisage</a> plug-in for 2D/3D scientific data visualization. Mayavi2
uses the Enthought Tool Suite (<a class="reference" href="http://code.enthought.com/projects/tool-suite.php">ETS</a>) in the form of <a class="reference" href="https://svn.enthought.com/enthought/wiki/Traits">Traits</a>, <a class="reference" href="https://svn.enthought.com/enthought/wiki/TVTK">TVTK</a> and
<a class="reference" href="https://svn.enthought.com/enthought/wiki/Envisage">Envisage</a>. Here are some of its features:</p>
<blockquote>
<ul>
<li><p class="first">Pythonic API which takes full advantage of <a class="reference" href="https://svn.enthought.com/enthought/wiki/Traits">Traits</a>.</p>
</li>
<li><p class="first">Mayavi can work natively and transparently with <a class="reference" href="http://numpy.scipy.org">numpy</a> arrays
(this is thanks to its use of <a class="reference" href="https://svn.enthought.com/enthought/wiki/TVTK">TVTK</a>).</p>
</li>
<li><p class="first">Easier to script than Mayavi-1 due to a much cleaner <a class="reference" href="http://en.wikipedia.org/wiki/Model-view-controller">MVC</a> design.</p>
</li>
<li><p class="first">Easy to extend with added sources, components, modules and data
filters.</p>
</li>
<li><p class="first">Provides an <a class="reference" href="https://svn.enthought.com/enthought/wiki/Envisage">Envisage</a> plugin. This implies that it is:</p>
<blockquote>
<ul class="simple">
<li>easy to use other Envisage plugins in Mayavi.  For
example, Mayavi provides an embedded Python shell.  This
is an Envisage plugin and requires one line of code to
include in Mayavi.</li>
<li>easy to use Mayavi inside Envisage based applications.
Thus, any envisage based application can readily use
the mayavi plugin and script it to visualize data.</li>
</ul>
</blockquote>
</li>
<li><p class="first">wxPython/Qt4 based GUI (thanks entirely to Traits, PyFace and
Envisage).  It is important to note that there is no wxPython or
Qt4 code used directly in the Mayavi source.</p>
</li>
<li><p class="first">A non-intrusive reusable design. It is possible to use Mayavi
without a wxPython or Qt4 based UI.</p>
</li>
</ul>
</blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Introduction</a><ul>
<li><a class="reference" href="#what-is-mayavi2">What is Mayavi2?</a></li>
<li><a class="reference" href="#technical-details">Technical details</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html" title="previous chapter">Mayavi2 Users Guide</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="installation.html" title="next chapter">Installation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/introduction.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Mayavi2 Users Guide"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.0.0b1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Aug 06, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>