<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Miscellaneous &mdash; Mayavi2 v3.0.0b1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '',
          VERSION:    '3.0.0b1',
          COLLAPSE_MODINDEX: false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mayavi2 v3.0.0b1 documentation" href="index.html" />
    <link rel="next" title="MLab reference" href="auto/mlab_reference.html" />
    <link rel="prev" title="Tips and Tricks" href="tips.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="auto/mlab_reference.html" title="MLab reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tips.html" title="Tips and Tricks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.0.0b1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="miscellaneous">Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h1>
<div class="section">
<h2 id="tests-for-mayavi2">Tests for Mayavi2<a class="headerlink" href="#tests-for-mayavi2" title="Permalink to this headline">¶</a></h2>
<p>Mayavi features a few simple tests.  These are in the <tt class="docutils literal"><span class="pre">tests</span></tt>
directory.  The testing is performed using the same technique that
<a class="reference" href="http://www.vtk.org">VTK</a> employs.  Basically, a visualization is scripted and the
resulting visualization window is captured and compared with an
existing test image.  If there are differences in the images then
there is an error, if not the test passes.  The test cases are
themselves relatively simple and the magic of the actual generation of
test images etc. is all in the <tt class="docutils literal"><span class="pre">tests/common.py</span></tt> module.</p>
<p>To run a test you may do something like the following:</p>
<pre>$ cd tests
$ python test_array_source.py</pre>
</div>
<div class="section">
<h2 id="getting-help">Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>Most of the user and developer discussion for mayavi2 occurs on the
Enthought OSS developers mailing list
(<a class="reference" href="mailto:enthought-dev&#37;&#52;&#48;mail&#46;enthought&#46;com">enthought-dev<span>&#64;</span>mail<span>&#46;</span>enthought<span>&#46;</span>com</a>).  This list is also available via
gmane from here:
<a class="reference" href="http://dir.gmane.org/gmane.comp.python.enthought.devel">http://dir.gmane.org/gmane.comp.python.enthought.devel</a></p>
<p>Discussion and bug reports are also sometimes sent to the mayavi-users
mailing list (<a class="reference" href="mailto:Mayavi-users&#37;&#52;&#48;lists&#46;sourceforge&#46;net">Mayavi-users<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a>).  We recommend
sending messages to the enthought-dev list though.</p>
<p>The Mayavi web page: <a class="reference" href="https://svn.enthought.com/enthought/wiki/MayaVi">https://svn.enthought.com/enthought/wiki/MayaVi</a></p>
<p>is a trac page where one can also enter bug reports and feature
requests.</p>
<p>If this manual, the mayavi web page and google are of no help feel
free to post on the enthought-dev mailing list for help.</p>
</div>
<div class="section">
<h2 id="helping-out">Helping out<a class="headerlink" href="#helping-out" title="Permalink to this headline">¶</a></h2>
<p>We are always on the lookout for people to help this project grow.
Feel free to send us patches &#8211; these are best sent to the mailing
list.  Thanks!</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Miscellaneous</a><ul>
<li><a class="reference" href="#tests-for-mayavi2">Tests for Mayavi2</a></li>
<li><a class="reference" href="#getting-help">Getting help</a></li>
<li><a class="reference" href="#helping-out">Helping out</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="tips.html" title="previous chapter">Tips and Tricks</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="auto/mlab_reference.html" title="next chapter">MLab reference</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/misc.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="auto/mlab_reference.html" title="MLab reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tips.html" title="Tips and Tricks"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.0.0b1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Aug 01, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>