<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Simple Scripting with mlab &mdash; Mayavi2 v3.0.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.0a1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mayavi2 v3.0.0a1 documentation" href="index.html" />
    <link rel="next" title="Advanced Scripting with Mayavi" href="advanced_scripting.html" />
    <link rel="prev" title="Using the Mayavi application" href="application.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="advanced_scripting.html" title="Advanced Scripting with Mayavi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="application.html" title="Using the Mayavi application"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="id1"><span id="simple-scripting-with-mlab"></span>Simple Scripting with <tt class="docutils literal"><span class="pre">mlab</span></tt><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>The <a title="" class="reference" href="auto/mlab_reference.html"><tt class="xref docutils literal"><span class="pre">enthought.mayavi.mlab</span></tt></a> module, that we call mlab, provides an easy
way to visulize data in a script or from an interactive prompt with
one-liners as done in the <a class="reference" href="http://matplotlib.sf.net">matplotlib</a> <tt class="docutils literal"><span class="pre">pylab</span></tt> interface but with an
emphasis on 3D visualization using Mayavi2. This allows users to perform
quick 3D visualization while being able to use Mayavi&#8217;s powerful
features.</p>
<p>Mayavi&#8217;s mlab is designed to be used in a manner well suited to
scripting and does not present a fully object-oriented API.
It is can be used interactively with <a class="reference" href="http://ipython.scipy.org">IPython</a>.</p>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p>IPython must be invoked with the <tt class="docutils literal"><span class="pre">-wthread</span></tt> command line option like so:</p>
<pre>$ ipython -wthread</pre>
<p>If you are using the <a class="reference" href="www.enthought.com/products/epd.php">Enthought Python Distribution</a>, or the latest
<a class="reference" href="http://www.pythonxy">Python(x,y)</a> distribution, the Pylab menu
entry will start ipython with the right switch. In older release of
Python(x,y) you need to start &#8220;Interactive Console (wxPython)&#8221;.</p>
<p class="last">For more details on using mlab and running scripts, read the section
<a class="reference" href="#running-mlab-scripts">running Mlab scripts</a></p>
</div>
<div class="section">
<h2 id="a-demo">A demo<a class="headerlink" href="#a-demo" title="Permalink to this headline">¶</a></h2>
<p>Once started, here is a pretty example showing a spherical harmonic:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>

<span class="c"># Create the data.</span>
<span class="n">dphi</span><span class="p">,</span> <span class="n">dtheta</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mf">250.0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mf">250.0</span>
<span class="p">[</span><span class="n">phi</span><span class="p">,</span><span class="n">theta</span><span class="p">]</span> <span class="o">=</span> <span class="n">mgrid</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="n">pi</span><span class="o">+</span><span class="n">dphi</span><span class="o">*</span><span class="mf">1.5</span><span class="p">:</span><span class="n">dphi</span><span class="p">,</span><span class="mf">0</span><span class="p">:</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="o">+</span><span class="n">dtheta</span><span class="o">*</span><span class="mf">1.5</span><span class="p">:</span><span class="n">dtheta</span><span class="p">]</span>
<span class="n">m0</span> <span class="o">=</span> <span class="mf">4</span><span class="p">;</span> <span class="n">m1</span> <span class="o">=</span> <span class="mf">3</span><span class="p">;</span> <span class="n">m2</span> <span class="o">=</span> <span class="mf">2</span><span class="p">;</span> <span class="n">m3</span> <span class="o">=</span> <span class="mf">3</span><span class="p">;</span> <span class="n">m4</span> <span class="o">=</span> <span class="mf">6</span><span class="p">;</span> <span class="n">m5</span> <span class="o">=</span> <span class="mf">2</span><span class="p">;</span> <span class="n">m6</span> <span class="o">=</span> <span class="mf">6</span><span class="p">;</span> <span class="n">m7</span> <span class="o">=</span> <span class="mf">4</span><span class="p">;</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">m0</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span><span class="o">**</span><span class="n">m1</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">m2</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span><span class="o">**</span><span class="n">m3</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="n">m4</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="n">m5</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">m6</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="n">m7</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="c"># View it.</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">mesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
<p>Bulk of the code in the above example is to create the data.  One line
suffices to visualize it.  This produces the following visualization:</p>
<img alt="_images/mlab_surf_example.jpg" src="_images/mlab_surf_example.jpg" />
<p>The visualization is created by the single command <tt class="docutils literal"><span class="pre">mesh</span></tt> in the above.</p>
</div>
<div class="section">
<h2 id="plotting-functions">Plotting functions<a class="headerlink" href="#plotting-functions" title="Permalink to this headline">¶</a></h2>
<p>Visualization can be created in mlab by a set of functions operating on
numpy arrays. In this section, we only list the different functions. They
are described in details in the <tt class="xref docutils literal"><span class="pre">mlab</span></tt> reference, at the
end of the user guide.</p>
<p>The mlab plotting functions take numpy arrays as input, describing the
<tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt>, and <tt class="docutils literal"><span class="pre">z</span></tt> coordinates of the data. They build full-blown
visualizations: they create the data source, filters if necessary, and
add the visualization modules. Their behavior, and thus the visualization
created, can be fine-tuned through keyword arguments, similarly to pylab.
In addition, they all return the visualization module created, thus
visualization can also be modified by changing the attributes of this
module.</p>
<div class="section">
<h3 id="d-and-1d-data">0D and 1D data<a class="headerlink" href="#d-and-1d-data" title="Permalink to this headline">¶</a></h3>
<blockquote>
The <a title="enthought.mayavi.mlab.plot3d" class="reference" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.plot3d"><tt class="xref docutils literal"><span class="pre">plot3d()</span></tt></a> and <a title="enthought.mayavi.mlab.points3d" class="reference" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.points3d"><tt class="xref docutils literal"><span class="pre">points3d()</span></tt></a> functions are respectively used
to draw lines, and sets of points, specifying the <tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt> and
<tt class="docutils literal"><span class="pre">z</span></tt> coordinates as numpy arrays.</blockquote>
</div>
<div class="section">
<h3 id="d-data">2D data<a class="headerlink" href="#d-data" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>A 2D array can be shown as a image using <a title="enthought.mayavi.mlab.imshow" class="reference" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.imshow"><tt class="xref docutils literal"><span class="pre">imshow()</span></tt></a>, or as a surface
with the elevation given by its values using <a title="enthought.mayavi.mlab.surf" class="reference" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.surf"><tt class="xref docutils literal"><span class="pre">surf()</span></tt></a>. The contours
(lines) of same values can be plotted using <a title="enthought.mayavi.mlab.contour_surf" class="reference" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour_surf"><tt class="xref docutils literal"><span class="pre">contour_surf()</span></tt></a>.</p>
<p>The <a title="enthought.mayavi.mlab.mesh" class="reference" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.mesh"><tt class="xref docutils literal"><span class="pre">mesh()</span></tt></a> function also creates surfaces, however, unlike
<a title="enthought.mayavi.mlab.surf" class="reference" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.surf"><tt class="xref docutils literal"><span class="pre">surf()</span></tt></a>, the surface is defined by its <tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt> and <tt class="docutils literal"><span class="pre">z</span></tt>
coordinates, and more complex surfaces can be created, as in the
above example.</p>
</blockquote>
</div>
<div class="section">
<h3 id="id2">3D data<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
To plot isosurfaces of a 3D scalar field use <a title="enthought.mayavi.mlab.contour3d" class="reference" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour3d"><tt class="xref docutils literal"><span class="pre">contour3d()</span></tt></a>. A
vector field can be represented using <a title="enthought.mayavi.mlab.quiver3d" class="reference" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.quiver3d"><tt class="xref docutils literal"><span class="pre">quiver3d()</span></tt></a>, and the
trajectories of particles along this field can plotted using <a title="enthought.mayavi.mlab.flow" class="reference" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.flow"><tt class="xref docutils literal"><span class="pre">flow()</span></tt></a>.</blockquote>
</div>
</div>
<div class="section">
<h2 id="handling-figures">Handling figures<a class="headerlink" href="#handling-figures" title="Permalink to this headline">¶</a></h2>
<p>All mlab functions operate on the current scene, that we also call
<a title="enthought.mayavi.mlab.figure" class="reference" href="auto/mlab_figure.html#enthought.mayavi.mlab.figure"><tt class="xref docutils literal"><span class="pre">figure()</span></tt></a>, for compatibility with matlab and pylab. The different
figures are indexed by key that can be an integer or a string. A call to
the <a title="enthought.mayavi.mlab.figure" class="reference" href="auto/mlab_figure.html#enthought.mayavi.mlab.figure"><tt class="xref docutils literal"><span class="pre">figure()</span></tt></a> function giving a key will either return the corresponding
figure, if it exists, or create a new one. The current figure can be
retrieved with the <a title="enthought.mayavi.mlab.gcf" class="reference" href="auto/mlab_figure.html#enthought.mayavi.mlab.gcf"><tt class="xref docutils literal"><span class="pre">gcf()</span></tt></a> function. It can be refreshed using the
<a title="enthought.mayavi.mlab.draw" class="reference" href="auto/mlab_figure.html#enthought.mayavi.mlab.draw"><tt class="xref docutils literal"><span class="pre">draw()</span></tt></a> function, saved to a picture file using <a title="enthought.mayavi.mlab.savefig" class="reference" href="auto/mlab_figure.html#enthought.mayavi.mlab.savefig"><tt class="xref docutils literal"><span class="pre">savefig()</span></tt></a> and
cleared using <a title="enthought.mayavi.mlab.clf" class="reference" href="auto/mlab_figure.html#enthought.mayavi.mlab.clf"><tt class="xref docutils literal"><span class="pre">clf()</span></tt></a>.</p>
</div>
<div class="section">
<h2 id="figure-decorations">Figure decorations<a class="headerlink" href="#figure-decorations" title="Permalink to this headline">¶</a></h2>
<p>Axes can be added around a visualization object with the <a title="enthought.mayavi.mlab.axes" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.axes"><tt class="xref docutils literal"><span class="pre">axes()</span></tt></a>
function, and the labels can be set using the <a title="enthought.mayavi.mlab.xlabel" class="reference" href="auto/mlab_decorations.html#enthought.mayavi.mlab.xlabel"><tt class="xref docutils literal"><span class="pre">xlabel()</span></tt></a>, <a title="enthought.mayavi.mlab.ylabel" class="reference" href="auto/mlab_decorations.html#enthought.mayavi.mlab.ylabel"><tt class="xref docutils literal"><span class="pre">ylabel()</span></tt></a>
and <a title="enthought.mayavi.mlab.zlabel" class="reference" href="auto/mlab_decorations.html#enthought.mayavi.mlab.zlabel"><tt class="xref docutils literal"><span class="pre">zlabel()</span></tt></a> functions. Similarly, <a title="enthought.mayavi.mlab.outline" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.outline"><tt class="xref docutils literal"><span class="pre">outline()</span></tt></a> creates an
outline around an object. <a title="enthought.mayavi.mlab.title" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.title"><tt class="xref docutils literal"><span class="pre">title()</span></tt></a> adds a title to the figure.</p>
<p>Color bars can be used to reflect the color maps used to display values
(LUT, or lookup tables, in VTK parlance). <a title="enthought.mayavi.mlab.colorbar" class="reference" href="auto/mlab_decorations.html#enthought.mayavi.mlab.colorbar"><tt class="xref docutils literal"><span class="pre">colorbar()</span></tt></a> creates a color
bar for the last object created, trying to guess whether to use the vector
data or the scalar data color maps. The <a title="enthought.mayavi.mlab.scalarbar" class="reference" href="auto/mlab_decorations.html#enthought.mayavi.mlab.scalarbar"><tt class="xref docutils literal"><span class="pre">scalarbar()</span></tt></a> and
<a title="enthought.mayavi.mlab.vectorbar" class="reference" href="auto/mlab_decorations.html#enthought.mayavi.mlab.vectorbar"><tt class="xref docutils literal"><span class="pre">vectorbar()</span></tt></a> function scan be used to create color bars specifically
for scalar or vector data.</p>
<p>A small <em>xyz</em> triad can be added to the figure using
<a title="enthought.mayavi.mlab.orientationaxes" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.orientationaxes"><tt class="xref docutils literal"><span class="pre">orientationaxes()</span></tt></a>.</p>
</div>
<div class="section">
<h2 id="moving-the-camera">Moving the camera<a class="headerlink" href="#moving-the-camera" title="Permalink to this headline">¶</a></h2>
<p>The position and direction of the camera can be set using the <a title="enthought.mayavi.mlab.view" class="reference" href="auto/mlab_camera.html#enthought.mayavi.mlab.view"><tt class="xref docutils literal"><span class="pre">view()</span></tt></a>
function. They are described in terms of Euler angles and distance to a
focal point. The <a title="enthought.mayavi.mlab.view" class="reference" href="auto/mlab_camera.html#enthought.mayavi.mlab.view"><tt class="xref docutils literal"><span class="pre">view()</span></tt></a> function tries to guess the right roll angle
of the camera for a pleasing view, but it sometimes fails. The <a title="enthought.mayavi.mlab.roll" class="reference" href="auto/mlab_camera.html#enthought.mayavi.mlab.roll"><tt class="xref docutils literal"><span class="pre">roll()</span></tt></a>
explicitly sets the roll angle of the camera.</p>
</div>
<div class="section">
<h2 id="interacting-graphically-with-the-visualization">Interacting graphically with the visualization<a class="headerlink" href="#interacting-graphically-with-the-visualization" title="Permalink to this headline">¶</a></h2>
<p>Mayavi, and thus mlab, allow you to interactively modify your
visualization.</p>
<p>The Mayavi pipeline tree can be displayed by clicking on the mayavi icon
in the figure&#8217;s toolbar, or by using <a title="enthought.mayavi.mlab.show_pipeline" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show_pipeline"><tt class="xref docutils literal"><span class="pre">show_pipeline()</span></tt></a> mlab command.
One can now change the visualization using this dialog by double-clicking
on each object to edit its properties, as described in other parts of
this manual, or add new modules or filters by using this icons on the
pipeline, or through the right-click menus on the objects in the
pipeline.</p>
<img alt="_images/pipeline_and_scene.png" src="_images/pipeline_and_scene.png" />
<p>In addition, for every object returned by a mlab function,
<tt class="docutils literal"><span class="pre">this_object.edit_traits()</span></tt> brings up a dialog that can be used to
interactively edit the object&#8217;s properties. If the dialog doesn&#8217;t show up
when you enter this command, please see the next paragraph.</p>
</div>
<div class="section">
<h2 id="running-mlab-scripts">Running mlab scripts<a class="headerlink" href="#running-mlab-scripts" title="Permalink to this headline">¶</a></h2>
<p>Mlab, like the rest of Mayavi, is an interactive application. To
interact with the figures or the rest of the drawing elements, you need
to use the <a title="enthought.mayavi.mlab.show" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a> function. For instance, if you are writing
a script, you need to call <a title="enthought.mayavi.mlab.show" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a> each time you want to
display one or more figures and allow the user to interact with them.</p>
<div class="section">
<h3 id="using-mlab-interactively">Using mlab interactively<a class="headerlink" href="#using-mlab-interactively" title="Permalink to this headline">¶</a></h3>
<p>Alternatively, using <a class="reference" href="http://ipython.scipy.org">IPython</a> mlab instructions can be run
interactively, or in scripts using <a class="reference" href="http://ipython.scipy.org">IPython</a>&#8216;s <tt class="docutils literal"><span class="pre">%run</span></tt> command, as soon
as they are executed, alleviating the need to use the <a title="enthought.mayavi.mlab.show" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a>
function.</p>
<p>Mlab can also be used interactively in the Python shell of the mayavi2
application, or in any interactive Python shell of wxPython-based
application (such as other Envisage-based applications, or Stani&#8217;s
Python editor).</p>
</div>
<div class="section">
<h3 id="in-scripts">In scripts<a class="headerlink" href="#in-scripts" title="Permalink to this headline">¶</a></h3>
<p>Mlab commands can be written to a file, to form a script. This script
can be loaded in the Mayavi application using the <em>File-&gt;Open file</em> menu
entry, and executed using the <em>File-&gt;Refresh code</em> menu entry or by
pressing <tt class="docutils literal"><span class="pre">Control-r</span></tt>.  It can also be executed during the start of the
Mayavi application using the <tt class="docutils literal"><span class="pre">-x</span></tt> command line switch.</p>
<p>As already mentioned, you can call the <a title="enthought.mayavi.mlab.show" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a> function to pause
your script and have the user interact with the figure. You can also
use  <a title="enthought.mayavi.mlab.show" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a> to decorate a function, and have it run in the
event-loop, which give you more flexibility:</p>
<pre>from enthought.mayavi import mlab
from numpy import random

@mlab.show
def image():
   imshow(random.random((10, 10))</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Simple Scripting with <tt class="docutils literal"><span class="pre">mlab</span></tt></a><ul>
<li><a class="reference" href="#a-demo">A demo</a></li>
<li><a class="reference" href="#plotting-functions">Plotting functions</a><ul>
<li><a class="reference" href="#d-and-1d-data">0D and 1D data</a></li>
<li><a class="reference" href="#d-data">2D data</a></li>
<li><a class="reference" href="#id2">3D data</a></li>
</ul>
</li>
<li><a class="reference" href="#handling-figures">Handling figures</a></li>
<li><a class="reference" href="#figure-decorations">Figure decorations</a></li>
<li><a class="reference" href="#moving-the-camera">Moving the camera</a></li>
<li><a class="reference" href="#interacting-graphically-with-the-visualization">Interacting graphically with the visualization</a></li>
<li><a class="reference" href="#running-mlab-scripts">Running mlab scripts</a><ul>
<li><a class="reference" href="#using-mlab-interactively">Using mlab interactively</a></li>
<li><a class="reference" href="#in-scripts">In scripts</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="application.html" title="previous chapter">Using the Mayavi application</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="advanced_scripting.html" title="next chapter">Advanced Scripting with Mayavi</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/mlab.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="advanced_scripting.html" title="Advanced Scripting with Mayavi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="application.html" title="Using the Mayavi application"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 29, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>