<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Camera handling functions &mdash; Mayavi2 v3.0.0b1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '../',
          VERSION:    '3.0.0b1',
          COLLAPSE_MODINDEX: false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Mayavi2 v3.0.0b1 documentation" href="../index.html" />
    <link rel="up" title="MLab reference" href="mlab_reference.html" />
    <link rel="next" title="Other functions" href="mlab_other_functions.html" />
    <link rel="prev" title="Figure decoration functions" href="mlab_decorations.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_other_functions.html" title="Other functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_decorations.html" title="Figure decoration functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.0.0b1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This section is only a reference, please see chapter on
<a class="reference" href="../mlab.html#simple-scripting-with-mlab"><em>Simple Scripting with mlab</em></a> for an introduction to mlab.</p>
<p class="last">Please see the section on <a class="reference" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for
instructions on running the examples.</p>
</div>
<div class="section">
<h1 id="camera-handling-functions">Camera handling functions<a class="headerlink" href="#camera-handling-functions" title="Permalink to this headline">¶</a></h1>
<div class="section">
<h2 id="roll">roll<a class="headerlink" href="#roll" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.roll">
<!--[enthought.mayavi.mlab.roll]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">roll</tt><big>(</big><em>roll=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.roll" title="Permalink to this definition">¶</a></dt>
<dd>Sets or returns the absolute roll angle of the camera</dd></dl>

</div>
<div class="section">
<h2 id="view">view<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.view">
<!--[enthought.mayavi.mlab.view]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">view</tt><big>(</big><em>azimuth=None</em>, <em>elevation=None</em>, <em>distance=None</em>, <em>focalpoint=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the view point for the camera.</p>
<blockquote>
view(azimuth=None, elevation=None, distance=None, focalpoint=None)</blockquote>
<p>azimuth: angle in the horizontal plane
elevation: elevation angle of the camera relative to the vertical
distance: distance to the focal point
focalpoint: (x, y, z) position of the focal point.
If some parameters are not passed, they are left unchanged. The
function tries to guess the roll angle appropriate for the view.
see also: roll.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Camera handling functions</a><ul>
<li><a class="reference" href="#roll">roll</a></li>
<li><a class="reference" href="#view">view</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab_decorations.html" title="previous chapter">Figure decoration functions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mlab_other_functions.html" title="next chapter">Other functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_camera.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_other_functions.html" title="Other functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_decorations.html" title="Figure decoration functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.0.0b1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Aug 06, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>