<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Figure decoration functions &mdash; Mayavi2 v3.0.0b1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.0.0b1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Mayavi2 v3.0.0b1 documentation" href="../index.html" />
    <link rel="up" title="MLab reference" href="mlab_reference.html" />
    <link rel="next" title="Camera handling functions" href="mlab_camera.html" />
    <link rel="prev" title="Figure handling functions" href="mlab_figure.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_camera.html" title="Camera handling functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_figure.html" title="Figure handling functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.0.0b1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="figure-decoration-functions">Figure decoration functions<a class="headerlink" href="#figure-decoration-functions" title="Permalink to this headline">¶</a></h1>
<div class="section">
<h2 id="zlabel">zlabel<a class="headerlink" href="#zlabel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.zlabel">
<!--[enthought.mayavi.mlab.zlabel]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">zlabel</tt><big>(</big><em>text</em>, <em>object=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.zlabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a set of axes if there isn&#8217;t already one, and sets the z label</p>
<p><strong>Keyword arguments</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">The object to apply the module to, if not the whole scene
is searched for a suitable object.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section">
<h2 id="ylabel">ylabel<a class="headerlink" href="#ylabel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.ylabel">
<!--[enthought.mayavi.mlab.ylabel]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">ylabel</tt><big>(</big><em>text</em>, <em>object=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.ylabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a set of axes if there isn&#8217;t already one, and sets the y label</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">The object to apply the module to, if not the whole scene
is searched for a suitable object.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section">
<h2 id="scalarbar">scalarbar<a class="headerlink" href="#scalarbar" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.scalarbar">
<!--[enthought.mayavi.mlab.scalarbar]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">scalarbar</tt><big>(</big><em>object=None</em>, <em>title=None</em>, <em>orientation=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.scalarbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a colorbar for the scalar color mapping of the given object.</p>
<p>If no object is specified, the first object with scalar data in the scene
is used.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">Optional object to get the scalar color map from</td>
</tr>
<tr class="field"><th class="field-name">title:</th><td class="field-body">The title string</td>
</tr>
<tr class="field"><th class="field-name">orientation:</th><td class="field-body">Can be &#8216;horizontal&#8217; or &#8216;vertical&#8217;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section">
<h2 id="colorbar">colorbar<a class="headerlink" href="#colorbar" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.colorbar">
<!--[enthought.mayavi.mlab.colorbar]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">colorbar</tt><big>(</big><em>object=None</em>, <em>title=None</em>, <em>orientation=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.colorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a colorbar for the color mapping of the given object.</p>
<p>If the object has scalar data, the scalar color mapping is
represented. Elsewhere the vector color mapping is represented, if
available.
If no object is specified, the first object with a color map in the scene
is used.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">Optional object to get the color map from</td>
</tr>
<tr class="field"><th class="field-name">title:</th><td class="field-body">The title string</td>
</tr>
<tr class="field"><th class="field-name">orientation:</th><td class="field-body">Can be &#8216;horizontal&#8217; or &#8216;vertical&#8217;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section">
<h2 id="xlabel">xlabel<a class="headerlink" href="#xlabel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.xlabel">
<!--[enthought.mayavi.mlab.xlabel]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">xlabel</tt><big>(</big><em>text</em>, <em>object=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.xlabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a set of axes if there isn&#8217;t already one, and sets the x label</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">The object to apply the module to, if not the whole scene
is searched for a suitable object.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section">
<h2 id="vectorbar">vectorbar<a class="headerlink" href="#vectorbar" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.vectorbar">
<!--[enthought.mayavi.mlab.vectorbar]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">vectorbar</tt><big>(</big><em>object=None</em>, <em>title=None</em>, <em>orientation=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.vectorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a colorbar for the vector color mapping of the given object.</p>
<p>If no object is specified, the first object with vector data in the scene
is used.</p>
<p><strong>Keyword arguments</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">Optional object to get the vector color map from</td>
</tr>
<tr class="field"><th class="field-name">title:</th><td class="field-body">The title string</td>
</tr>
<tr class="field"><th class="field-name">orientation:</th><td class="field-body">Can be &#8216;horizontal&#8217; or &#8216;vertical&#8217;</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">Figure decoration functions</a><ul>
<li><a class="reference" href="#zlabel">zlabel</a></li>
<li><a class="reference" href="#ylabel">ylabel</a></li>
<li><a class="reference" href="#scalarbar">scalarbar</a></li>
<li><a class="reference" href="#colorbar">colorbar</a></li>
<li><a class="reference" href="#xlabel">xlabel</a></li>
<li><a class="reference" href="#vectorbar">vectorbar</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab_figure.html" title="previous chapter">Figure handling functions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mlab_camera.html" title="next chapter">Camera handling functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_decorations.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_camera.html" title="Camera handling functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_figure.html" title="Figure handling functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.0.0b1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Aug 01, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>