.. include:: inline-css.rst


.. _advanced-use-of-mayavi:

Advanced use of Mayavi
===============================

.. topic:: Section summary

    This section gives details on the working principles of Mayavi. Read it
    to gain a better understanding, in order to use Mayavi's full power.

    * First we describe the organisation of the pipeline that defines a
      Mayavi visualization.

    * Second we describe data structures, how they are defined and how you
      can build them. This information is useful for a better
      understanding of how to build efficient pipelines.

    * Finally we describe the object-oriented structure behind Mayavi and
      the pipeline. This information opens the door to advanced scripting
      of the Mayavi application, and is especially useful if you whish
      to develop custom tools with Mayavi.
    

.. toctree::

    pipeline.rst
    data.rst
    mayavi_objects.rst
    advanced_scripting.rst

..
   Local Variables:
   mode: rst
   indent-tabs-mode: nil
   sentence-end-double-space: t
   fill-column: 70
   End:

