Mayavi2 Users Guide
===================================

This is the User Guide for Mayavi2, the scientific data visualization and
3D plotting tool in Python.

If you already have Mayavi installed and want a quick tour of its
functionalities, we can you read the :ref:`learning-mayavi-by-example`
section as a start.

If you want to learn how to use the interactive Mayavi2 application, the
best section is the :ref:`using-the-mayavi-application` section, although
:ref:`learning-mayavi-by-example` is also an excellent introduction.

If you are interested in using Mayavi as a Matlab or pylab replacement
for 3D plotting with `numpy`, you can quick-start with the
:ref:`simple-scripting-with-mlab` section before jumping back to the
other sections.

____

**Table of contents**

.. toctree:: 
    :maxdepth: 3

    overview.rst
    installation.rst
    examples.rst
    application.rst
    mlab.rst
    advanced_use.rst
    building_applications.rst
    tips.rst
    misc.rst
    cookbook.rst
    auto/mlab_reference.rst
    auto/changes.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

