

.. raw:: html

  <style type="text/css">
    li.toctree-l1 {
        padding: 0.5em 0 1em 0 ;
        list-style-type: none;
        font-size: 150% ;
        }

    li.toctree-l2 {
        font-size: 70% ;
        list-style-type: square;
        }

    li.toctree-l3 {
        font-size: 85% ;
        list-style-type: circle;
        }

    div.bodywrapper h1 {
        text-align: center;
        font-size: 300% ;
    }
  
  </style>

Mayavi User Guide
==================

Welcome. This is the User Guide for Mayavi (version |version|), the
scientific data visualization and 3D plotting tool in Python.


.. raw:: html

  <table class="contentstable" align="center" style="margin-left: 30px"><tr>
    <td width="45%" rowspan="4">
      <img alt="Mayavi banner" src="_downloads/m2_about.jpg" 
            width="100%" />
    </td>
    <td width="5%" rowspan="4"></td>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="examples.html">
                Interactive usage examples</a><br/>
         <span class="linkdescr">
                learning by example; how to use Mayavi interactively</span></p>
    </td></tr><tr><td width="50%">
      <p class="biglink"><a class="biglink" href="application.html">
                Using the Mayavi application</a><br/>
         <span class="linkdescr">
                understanding and using the Mayavi application</span></p>
    </td></tr><tr><td width="50%">
      <p class="biglink"><a class="biglink" href="mlab.html">
        Scripting for 3D plotting</a><br/>
         <span class="linkdescr">the simple scripting API to Mayavi</span></p>
    </td></tr><tr><td width="50%">
      <p class="biglink"><a class="biglink" href="auto/examples.html">
        Gallery and examples</a><br/>
         <span class="linkdescr">
            example gallery of visualizations, 
            with the code that generates them</span></p>
    </td></tr>
  </table>
  

.. topic:: Getting started

 * To quick tour the functionalities of Mayavi, read the
   :ref:`learning-mayavi-by-example` section as a start.
 
 * To learn how to use the interactive Mayavi2 application, see the
   :ref:`using-the-mayavi-application` section, although
   :ref:`learning-mayavi-by-example` is also an excellent introduction.

 * To use Mayavi as a Matlab or pylab replacement for scripting 3D plots
   with `numpy`, get started with the :ref:`simple-scripting-with-mlab`.

 * Sources of inspiration may be found in the :ref:`example_gallery`,
   with example code.

.. use raw html to avoid creating a TOC in the sidebar for this page.

.. raw:: html
   
   <h2>Full table of contents</h2>

.. toctree:: 
    :maxdepth: 3

    overview.rst
    installation.rst
    examples.rst
    application.rst
    mlab.rst
    advanced_use.rst
    building_applications.rst
    tips.rst
    misc.rst
    auto/examples.rst
    auto/mlab_reference.rst
    bugs.rst
    auto/changes.rst


.. raw:: html

    <h2> Index and search </h2>

* :ref:`genindex`
* :ref:`search`

..  
 FIXME: I need the down link to make sure the banner gets copied to the
 target directory.

.. raw:: html

   <div style='visibility: hidden'>

:download:`m2_about.jpg`

.. raw:: html

   </div>

