


.. raw:: html

  <style type="text/css">
    div.bodywrapper h1 {
        text-align: center;
        font-size: 200% ;
    }
  
  </style>




.. include:: inline-css.rst

Mayavi: 3D scientific data visualization and plotting in Python
=================================================================

.. raw:: html

  <table class="contentstable" align="center" style="margin-left: 30px"><tr>
    <td width="45%" rowspan="4">
      <img alt="Mayavi banner" src="_downloads/m2_about.jpg" 
            width="100%" />
    </td>
    <td width="5%" rowspan="4"></td>
    <td width="50%">
      <p class="biglink"><a class="biglink" href="application.html">
                Using the Mayavi application</a><br/>
         <span class="linkdescr">
                Understanding and using the Mayavi interactive application</span></p>
    </td></tr><tr><td width="50%">
      <p class="biglink"><a class="biglink" href="mlab.html">
        Python scripting for 3D plotting</a><br/>
         <span class="linkdescr">The simple scripting API to Mayavi</span></p>
    </td></tr><tr><td width="50%">
      <p class="biglink"><a class="biglink" href="auto/examples.html">
        Gallery and examples</a><br/>
         <span class="linkdescr">
            Example gallery of visualizations, 
            with the Python code that generates them</span></p>
    </td></tr>
  </table>
  
Welcome, this is the user guide for Mayavi, a application and library for
**interactive scientific data visualization** and **3D plotting in
Python**.


.. topic:: Getting started

 * You want to use an interactive application to visualize your data in
   3D? Read the 
   :ref:`Mayavi application section <using-the-mayavi-application>`.

 * You know Python and want to use Mayavi as a Matlab or pylab replacement for 
   3D plotting and data visualization with `numpy`? Get started with the 
   :ref:`mlab section <simple-scripting-with-mlab>`.

 * Sources of inspiration may be found in the :ref:`example_gallery`,
   with example Python code.

.. use raw html to avoid creating a TOC in the sidebar for this page.

.. raw:: html
   
   <h2>User guide: full table of contents</h2>

.. toctree:: 
    :maxdepth: 3

    overview.rst
    installation.rst
    application.rst
    mlab.rst
    advanced_use.rst
    building_applications.rst
    tips.rst
    misc.rst
    auto/examples.rst
    auto/mlab_reference.rst
    api/index.rst
    bugs.rst
    changes.rst


.. raw:: html

    <h2> Index and search </h2>

* :ref:`genindex`
* :ref:`search`

..  
 FIXME: I need the down link to make sure the banner gets copied to the
 target directory.

.. raw:: html

   <div style='visibility: hidden'>

:download:`m2_about.jpg`

.. raw:: html

   </div>

