.. _mlab-pipeline-reference: 

Mlab pipeline-control reference
--------------------------------

.. module:: enthought.mayavi.tools.pipeline

Reference list of all the main functions of
``pipeline`` sub module of ``mlab``. You can access these functions
using::

    mlab.pipeline.function(...)

These functions can be used for finer control of the Mayavi
pipeline than the main mlab interface. For usage examples, see
:ref:`controlling-the-pipeline-with-mlab-scripts`.

.. toctree::

    auto/mlab_pipeline_sources.rst
    auto/mlab_pipeline_tools.rst
    auto/mlab_pipeline_data.rst
    mlab_pipeline_modules.rst

