

.. _example_wx_mayavi_embed_in_notebook:

Wx mayavi embed in notebook example
--------------------------------------------


This example show how to embedded Mayavi in a wx notebook. 

This is a slightly more complex example than the `wx_embedding` example (
:ref:`example_wx_embedding`), and can be used to see how a large wx
application can use different Mayavi views.

In this example, we embed one single Mayavi scene in a Wx notebook, with
2 tabs, each one of them hosting a different view of the scene.


**Python source code:** :download:`wx_mayavi_embed_in_notebook.py`

.. literalinclude:: wx_mayavi_embed_in_notebook.py
    :lines: 11-


    