

.. _example_canyon:

Canyon example
--------------------------------------------------------------------


Retrieve radar data from the NASA and plot a view of the Grand Canyon
landscape.

We cannot display the whole data, as it would be too big. To display
more, see the canyon decimation example.

This example is interesting as it shows how numpy can be used to load
and crop data completly foreign to Mayavi.


.. image:: ../generated_images/example_canyon.jpg
    :align: center



**Python source code:** :download:`canyon.py`

.. literalinclude:: canyon.py
    :lines: 11-


    