

.. _example_julia_set:

Julia set example
--------------------------------------------------------------------


An example showing the Julia set displayed as a z-warped surface.

The Julia set is a fractal (see http://en.wikipedia.org/wiki/Julia_set
). We display it here in a canyon-like view using mlab's surf function:
:func:`enthought.mayavi.mlab.surf`.


.. image:: ../generated_images/example_julia_set.jpg
    :align: center



**Source code:** :download:`julia_set.py`

.. literalinclude:: julia_set.py
    :lines: 8-


    