

.. _example_datasets:

Datasets example
--------------------------------------------


A Mayavi example to show the different data sets. See
:ref:`data-structures-used-by-mayavi` for a discussion.

The following images are created:

.. hlist::

    * **ImageData**

      .. image:: ../image_data.jpg
            :scale: 50

    * **RectilinearGrid**

      .. image:: ../rectilinear_grid.jpg
            :scale: 50

    * **StructuredGrid**
      
      .. image:: ../structured_grid.jpg
            :scale: 50

    * **UnstructuredGrid**
    
      .. image:: ../unstructured_grid.jpg
            :scale: 50



**Python source code:** :download:`datasets.py`

.. literalinclude:: datasets.py
    :lines: 30-


    