

.. _example_unstructured_grid:

Unstructured grid example
--------------------------------------------

A MayaVi example of how to generate an unstructured grid dataset
using numpy arrays.  Also shown is a way to visualize this data with
mayavi2.  The script can be run like so:

  $ mayavi2 -x unstructured_grid.py

Alternatively, it can be run as:

  $ python unstructured_grid.py
  
Author: Prabhu Ramachandran <prabhu at aero dot iitb dot ac dot in>

Copyright (c) 2007, Enthought, Inc.
License: BSD style.


**Python source code:** :download:`unstructured_grid.py`

.. literalinclude:: unstructured_grid.py
    :lines: 16-


    