

.. _example_lorenz_ui:

Lorenz ui example
--------------------------------------------


This example displays the trajectories for the Lorenz system of
equations using mlab along with the z-nullcline.  It provides a simple
UI where a user can change the parameters and the system of equations on
the fly.  This primarily demonstrates how one can build powerful tools
with a UI using Traits and Mayavi.

For explanations and more examples of interactive application building
with Mayavi, please refer to section :ref:`builing_applications`.


**Python source code:** :download:`lorenz_ui.py`

.. literalinclude:: lorenz_ui.py
    :lines: 11-


    