

.. _example_structured_points2d:

Structured points2d example
--------------------------------------------

An example of how to generate a 2D structured points dataset
using numpy arrays.  Also shown is a way to visualize this data with
the mayavi2 application.

The script can be run like so::

  $ mayavi2 -x structured_points2d.py

Alternatively, it can be run as::

  $ python structured_points2d.py
  


**Python source code:** :download:`structured_points2d.py`

.. literalinclude:: structured_points2d.py
    :lines: 14-


    