

.. _example_structured_points3d:

Structured points3d example
--------------------------------------------

An example of how to generate a 3D structured points dataset
using numpy arrays.  Also shown is a way to visualize this data with
the mayavi2 application.

The script can be run like so::

  $ mayavi2 -x structured_points3d.py

Alternatively, it can be run as::

  $ python structured_points3d.py
  


**Python source code:** :download:`structured_points3d.py`

.. literalinclude:: structured_points3d.py
    :lines: 14-


    