

.. _mlab-reference:

MLab reference
=================

Reference list of all the main functions of ``enthought.mayavi.mlab``
with documentation and examples.

.. note::

    This section is only a reference describing the function, please see
    the chapter on :ref:`simple-scripting-with-mlab` for an introduction to
    mlab and how to run the examples or interact with and assemble
    the functions of `mlab`.



.. module:: enthought.mayavi.mlab

.. toctree::

	mlab_helper_functions.rst
	mlab_figure.rst
	mlab_decorations.rst
	mlab_camera.rst
	mlab_other_functions.rst
	../mlab_pipeline_reference.rst


