

.. _mlab-pipeline-reference: 

MLab pipeline reference
========================

Reference list of all the main functions of
``pipeline`` sub module of ``mlab``. You can access these functions
using::

    mlab.pipeline.function(...)

These functions can be used for finer control of the Mayavi
pipeline than the main mlab interface. For usage examples, see
:ref:`ontrolling-the-pipeline-with-mlab-scripts`.



.. module:: enthought.mayavi.tools.pipeline

.. toctree::

	mlab_pipeline_sources.rst
	mlab_pipeline_tools.rst
	mlab_pipeline_other_functions.rst


