<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>An overview of Mayavi &mdash; Mayavi2 v3.0.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:   '',
        VERSION:    '3.0.0a1'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mayavi2 v3.0.0a1 documentation" href="index.html" />
    <link rel="next" title="Learning Mayavi by example" href="examples.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  </head>
  <body>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="examples.html" title="Learning Mayavi by example" accesskey="N">next</a> |</li>
          <li class="right"><a href="installation.html" title="Installation" accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section">
<h1 id="id1"><span id="an-overview-of-mayavi"></span>An overview of Mayavi<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>All the following sections assume you have a working Mayavi
<a class="reference" href="installation.html#installation"><em>Installation</em></a>.</p>
<div class="section">
<h2 id="using-mayavi-as-an-application-or-a-library">Using Mayavi as an application, or a library?<a class="headerlink" href="#using-mayavi-as-an-application-or-a-library" title="Permalink to this headline">¶</a></h2>
<p>As a user there are three primary ways to use Mayavi:</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Use the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application completely graphically.  More
information on this is in the <a class="reference" href="application.html#using-the-mayavi-application"><em>Using the Mayavi application</em></a>
section.</p>
</li>
<li><p class="first">Use Mayavi as a plotting engine from simple Python scripts.  The
<tt class="docutils literal"><span class="pre">mlab</span></tt> scripting API provides a simple way of using Mayavi in
batch-processing scripts, see <a class="reference" href="mlab.html#simple-scripting-with-mlab"><em>Simple Scripting with mlab</em></a> for
more information on this.</p>
</li>
<li><p class="first">Script the Mayavi application from Python. The Mayavi application
itself features a powerful and general purpose scripting API that
can be used to adapt it to your needs.</p>
<blockquote>
<dl class="docutils">
<dt>a. You can script Mayavi while using the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application</dt>
<dd><p class="first last">in order to automate tasks and extend Mayavi&#8217;s behavior.</p>
</dd>
</dl>
<p>b. You can script Mayavi from your own Python based application.</p>
<dl class="docutils">
<dt>c. You can embed Mayavi into your application in a variety of</dt>
<dd><p class="first last">ways either using <a class="reference" href="https://svn.enthought.com/enthought/wiki/Envisage">Envisage</a> or otherwise.</p>
</dd>
</dl>
</blockquote>
<p>More details on this are available in the
<a class="reference" href="advanced_scripting.html#advanced-scripting-with-mayavi"><em>Advanced Scripting with Mayavi</em></a> chapter.</p>
</li>
</ol>
</blockquote>
</div>
<div class="section">
<h2 id="scenes-and-visualization-objects">Scenes and visualization objects<a class="headerlink" href="#scenes-and-visualization-objects" title="Permalink to this headline">¶</a></h2>
<p>Mayavi uses a pipeline architecture like <a class="reference" href="http://www.vtk.org">VTK</a>.  As far as a user is
concerned this basically boils down to a simple hierarchy.</p>
<blockquote>
<ul class="simple">
<li>The user visualizes data on a <cite>TVTK Scene</cite> &#8211; this is an area
where the 3D visualization is performed.  New scenes may be
created by using the <cite>File-&gt;New-&gt;VTK Scene</cite> menu.</li>
<li>On each scene the user loads data (either using a file or created
from a script).  Any number of data files or data objects may be
opened; these objects are called <strong>data sources</strong>.</li>
<li>This data is optionally processed using <a class="reference" href="application.html#filters"><em>Filters</em></a> that operate on
the data and visualized using visualization <a class="reference" href="application.html#modules"><em>Modules</em></a>.  The
Filters and Modules are accessible via the <cite>Visualize</cite> menu on the
UI or may be instantiated as Python objects.</li>
</ul>
</blockquote>
</div>
<div class="section">
<h2 id="loading-data-into-mayavi">Loading data into Mayavi<a class="headerlink" href="#loading-data-into-mayavi" title="Permalink to this headline">¶</a></h2>
<p>Mayavi is a scientific data visualizer.  There are two primary ways to
make your data available to it.</p>
<blockquote>
<ol class="arabic simple">
<li>Use a supported file format like VTK legacy or VTK XML files
etc. See <a class="reference" href="http://www.vtk.org/pdf/file-formats.pdf">VTK file formats</a> for more information on the VTK
formats.</li>
<li>Generate a TVTK dataset via <a class="reference" href="http://numpy.scipy.org">numpy</a> arrays or any other sequence.</li>
</ol>
</blockquote>
<p>More information on datasets in general and how to create VTK files or
create them from numpy arrays is available in the
<a class="reference" href="data.html#creating-data-for-mayavi"><em>Creating data for Mayavi</em></a> section.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebarwrapper">
          
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference" href="">An overview of Mayavi</a><ul>
<li><a class="reference" href="#using-mayavi-as-an-application-or-a-library">Using Mayavi as an application, or a library?</a></li>
<li><a class="reference" href="#scenes-and-visualization-objects">Scenes and visualization objects</a></li>
<li><a class="reference" href="#loading-data-into-mayavi">Loading data into Mayavi</a></li>
</ul>
</li>
</ul>

          
            <h4>Previous topic</h4>
            <p class="topless"><a href="installation.html" title="previous chapter">Installation</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="examples.html" title="next chapter">Learning Mayavi by example</a></p>
          
            <h3>This Page</h3>
            <ul class="this-page-menu">
            
              <li><a href="_sources/overview.txt">Show Source</a></li>
            
            </ul>
          
          
          
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18"> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
            
          
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px"><a href="genindex.html" title="General Index" accesskey="I">index</a></li>
        <li class="right"><a href="modindex.html" title="Global Module Index" accesskey="M">modules</a> |</li>
          <li class="right"><a href="examples.html" title="Learning Mayavi by example" accesskey="N">next</a> |</li>
          <li class="right"><a href="installation.html" title="Installation" accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Apr 27, 2008.
    </div>
  </body>
</html>