<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mayavi2 Users Guide &mdash; Mayavi2 v3.0.0a1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '',
          VERSION:    '3.0.0a1',
          COLLAPSE_MODINDEX: false,
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mayavi2 v3.0.0a1 documentation" href="" />
    <link rel="next" title="Introduction" href="introduction.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="mayavi2-users-guide">
<h1 id="mayavi2-users-guide">Mayavi2 Users Guide<a class="headerlink" href="#mayavi2-users-guide" title="Permalink to this headline">¶</a></h1>
<ul>
<li><a class="reference external" href="introduction.html">Introduction</a><ul>
<li><a class="reference external" href="introduction.html#what-is-mayavi2">What is Mayavi2?</a></li>
<li><a class="reference external" href="introduction.html#technical-details">Technical details</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="installation.html">Installation</a><ul>
<li><a class="reference external" href="installation.html#requirements">Requirements</a></li>
<li><a class="reference external" href="installation.html#python-packages-eggs">Python packages: Eggs</a></li>
<li><a class="reference external" href="installation.html#the-bleeding-edge-svn">The bleeding edge: SVN</a></li>
<li><a class="reference external" href="installation.html#testing-your-installation">Testing your installation</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="overview.html">An overview of Mayavi</a><ul>
<li><a class="reference external" href="overview.html#using-mayavi-as-an-application-or-a-library">Using Mayavi as an application, or a library?</a></li>
<li><a class="reference external" href="overview.html#scenes-and-visualization-objects">Scenes and visualization objects</a></li>
<li><a class="reference external" href="overview.html#loading-data-into-mayavi">Loading data into Mayavi</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="examples.html">Learning Mayavi by example</a><ul>
<li><a class="reference external" href="examples.html#parametric-surfaces-example">Parametric surfaces example</a></li>
<li><a class="reference external" href="examples.html#heart-vtk-example"><tt class="docutils literal"><span class="pre">heart.vtk</span></tt> example</a></li>
<li><a class="reference external" href="examples.html#fire-ug-vtu-example"><tt class="docutils literal"><span class="pre">fire_ug.vtu</span></tt> example</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="application.html">Using the Mayavi application</a><ul>
<li><a class="reference external" href="application.html#id2">General layout of UI</a></li>
<li><a class="reference external" href="application.html#visualizing-data">Visualizing data</a><ul>
<li><a class="reference external" href="application.html#id3">Modules</a></li>
<li><a class="reference external" href="application.html#id4">Filters</a></li>
</ul>
</li>
<li><a class="reference external" href="application.html#id5">Interaction with the scene</a><ul>
<li><a class="reference external" href="application.html#mouse-interaction">Mouse interaction</a></li>
<li><a class="reference external" href="application.html#keyboard-interaction">Keyboard interaction</a></li>
</ul>
</li>
<li><a class="reference external" href="application.html#id6">The embedded Python interpreter</a></li>
<li><a class="reference external" href="application.html#id7">Command line arguments</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="mlab.html">Simple Scripting with <tt class="docutils literal"><span class="pre">mlab</span></tt></a><ul>
<li><a class="reference external" href="mlab.html#a-demo">A demo</a></li>
<li><a class="reference external" href="mlab.html#plotting">Plotting</a><ul>
<li><a class="reference external" href="mlab.html#d-and-1d-data">0D and 1D data</a></li>
<li><a class="reference external" href="mlab.html#d-data">2D data</a></li>
<li><a class="reference external" href="mlab.html#id2">3D data</a></li>
</ul>
</li>
<li><a class="reference external" href="mlab.html#handling-figures">Handling figures</a></li>
<li><a class="reference external" href="mlab.html#figure-decorations">Figure decorations</a></li>
<li><a class="reference external" href="mlab.html#moving-the-camera">Moving the camera</a></li>
<li><a class="reference external" href="mlab.html#interacting-graphically-with-the-visualization">Interacting graphically with the visualization</a></li>
<li><a class="reference external" href="mlab.html#running-mlab-scripts">Running Mlab scripts</a><ul>
<li><a class="reference external" href="mlab.html#interactively">Interactively</a></li>
<li><a class="reference external" href="mlab.html#as-batch-scripts">As batch scripts</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="advanced_scripting.html">Advanced Scripting with Mayavi</a><ul>
<li><a class="reference external" href="advanced_scripting.html#design-overview">Design Overview</a></li>
<li><a class="reference external" href="advanced_scripting.html#scripting-the-mayavi2-application">Scripting the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application</a><ul>
<li><a class="reference external" href="advanced_scripting.html#scripting-from-the-ui">Scripting from the UI</a></li>
<li><a class="reference external" href="advanced_scripting.html#scripting-from-ipython">Scripting from IPython</a></li>
<li><a class="reference external" href="advanced_scripting.html#an-example">An example</a></li>
</ul>
</li>
<li><a class="reference external" href="advanced_scripting.html#using-the-mayavi-envisage-plugins">Using the mayavi envisage plugins</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="data.html">Creating data for Mayavi</a><ul>
<li><a class="reference external" href="data.html#vtk-data-structures">VTK data structures</a></li>
<li><a class="reference external" href="data.html#external-references">External references</a></li>
<li><a class="reference external" href="data.html#datasets-creation-examples">Datasets creation examples</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="tips.html">Tips and Tricks</a><ul>
<li><a class="reference external" href="tips.html#customizing-the-mayavi2-ui">Customizing the Mayavi2 UI</a></li>
<li><a class="reference external" href="tips.html#off-screen-rendering">Off screen rendering</a></li>
<li><a class="reference external" href="tips.html#using-mlab-with-the-full-envisage-ui">Using <tt class="docutils literal"><span class="pre">mlab</span></tt> with the full envisage UI</a></li>
<li><a class="reference external" href="tips.html#scripting-mayavi-without-using-envisage">Scripting mayavi without using Envisage</a></li>
<li><a class="reference external" href="tips.html#embedding-mayavi-in-your-own-traits-ui">Embedding mayavi in your own traits UI</a></li>
<li><a class="reference external" href="tips.html#computing-in-a-thread">Computing in a thread</a></li>
<li><a class="reference external" href="tips.html#polling-a-file-and-auto-updating-mayavi">Polling a file and auto-updating mayavi</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="misc.html">Miscellaneous</a><ul>
<li><a class="reference external" href="misc.html#tests-for-mayavi2">Tests for Mayavi2</a></li>
<li><a class="reference external" href="misc.html#getting-help">Getting help</a></li>
<li><a class="reference external" href="misc.html#helping-out">Helping out</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="auto/mlab_reference.html">MLab reference</a><ul>
<li><a class="reference external" href="auto/mlab_helper_functions.html">Plotting functions</a><ul>
<li><a class="reference external" href="auto/mlab_helper_functions.html#imshow">imshow</a></li>
<li><a class="reference external" href="auto/mlab_helper_functions.html#quiver3d">quiver3d</a></li>
<li><a class="reference external" href="auto/mlab_helper_functions.html#plot3d">plot3d</a></li>
<li><a class="reference external" href="auto/mlab_helper_functions.html#surf">surf</a></li>
<li><a class="reference external" href="auto/mlab_helper_functions.html#mesh">mesh</a></li>
<li><a class="reference external" href="auto/mlab_helper_functions.html#contour3d">contour3d</a></li>
<li><a class="reference external" href="auto/mlab_helper_functions.html#points3d">points3d</a></li>
<li><a class="reference external" href="auto/mlab_helper_functions.html#flow">flow</a></li>
<li><a class="reference external" href="auto/mlab_helper_functions.html#contour-surf">contour_surf</a></li>
</ul>
</li>
<li><a class="reference external" href="auto/mlab_figure.html">Figure handling functions</a><ul>
<li><a class="reference external" href="auto/mlab_figure.html#figure">figure</a></li>
<li><a class="reference external" href="auto/mlab_figure.html#savefig">savefig</a></li>
<li><a class="reference external" href="auto/mlab_figure.html#gcf">gcf</a></li>
<li><a class="reference external" href="auto/mlab_figure.html#clf">clf</a></li>
<li><a class="reference external" href="auto/mlab_figure.html#draw">draw</a></li>
</ul>
</li>
<li><a class="reference external" href="auto/mlab_decorations.html">Figure decoration functions</a><ul>
<li><a class="reference external" href="auto/mlab_decorations.html#zlabel">zlabel</a></li>
<li><a class="reference external" href="auto/mlab_decorations.html#ylabel">ylabel</a></li>
<li><a class="reference external" href="auto/mlab_decorations.html#scalarbar">scalarbar</a></li>
<li><a class="reference external" href="auto/mlab_decorations.html#colorbar">colorbar</a></li>
<li><a class="reference external" href="auto/mlab_decorations.html#xlabel">xlabel</a></li>
<li><a class="reference external" href="auto/mlab_decorations.html#vectorbar">vectorbar</a></li>
</ul>
</li>
<li><a class="reference external" href="auto/mlab_camera.html">Camera handling functions</a><ul>
<li><a class="reference external" href="auto/mlab_camera.html#roll">roll</a></li>
<li><a class="reference external" href="auto/mlab_camera.html#view">view</a></li>
</ul>
</li>
<li><a class="reference external" href="auto/mlab_other_functions.html">Other functions</a><ul>
<li><a class="reference external" href="auto/mlab_other_functions.html#axes">axes</a></li>
<li><a class="reference external" href="auto/mlab_other_functions.html#text">text</a></li>
<li><a class="reference external" href="auto/mlab_other_functions.html#show-engine">show_engine</a></li>
<li><a class="reference external" href="auto/mlab_other_functions.html#get-engine">get_engine</a></li>
<li><a class="reference external" href="auto/mlab_other_functions.html#outline">outline</a></li>
<li><a class="reference external" href="auto/mlab_other_functions.html#title">title</a></li>
<li><a class="reference external" href="auto/mlab_other_functions.html#orientationaxes">orientationaxes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1 id="indices-and-tables">Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Mayavi2 Users Guide</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html" title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">Mayavi2 v3.0.0a1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 10, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>