<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changes in Mayavi &mdash; Mayavi v3.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.2.1 documentation" href="../index.html" />
    <link rel="prev" title="Modules and Filters" href="../mlab_pipeline_modules.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mlab_pipeline_modules.html" title="Modules and Filters"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changes-in-mayavi">
<h1>Changes in Mayavi<a class="headerlink" href="#changes-in-mayavi" title="Permalink to this headline">¶</a></h1>
<p>A log of significant changes made to the package especially API changes.
This is only partial and only covers the developments after the 2.x
series.  The log refers to changesets in the trac format [#revno], for
example to view the changeset [18702] use the following URL:
<a class="reference" href="https://svn.enthought.com/enthought/changeset/18702">https://svn.enthought.com/enthought/changeset/18702</a></p>
<div class="section" id="release">
<h2>3.2.0 Release<a class="headerlink" href="#release" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>17, 18 March, 2009 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW: A simple example to show how one can use TVTK&#8217;s visual module
with mlab. [23250]</li>
<li>BUG: The size trait was being overridden and was different from
the parent causing a bug with resizing the viewer. [23243]</li>
</ul>
</dd>
<dt>15 March, 2009 (GV):</dt>
<dd><ul class="first last simple">
<li>ENH: Add a volume factory to mlab that knows how to set color, vmin and
vmax for the volume module [23221].</li>
</ul>
</dd>
<dt>14 March, 2009 (PR):</dt>
<dd><ul class="first last simple">
<li>API/TEST: Added a new testing entry point: &#8216;mayavi -t&#8217; now runs
tests in separate process, for isolation.  Added
<tt class="docutils literal"><span class="pre">enthought.mayavi.api.test</span></tt> to allow for simple testing from the
interpreter [23195]...[23200], [23213], [23214], [23223].</li>
<li>BUG: The volume module was directly importing the
wx_gradient_editor leading to an import error when no wxPython is
available. This has been tested and fixed. Thanks to Christoph
Bohme for reporting this issue. [23191]</li>
</ul>
</dd>
<dt>14 March, 2009 (GV):</dt>
<dd><ul class="first last simple">
<li>BUG: [mlab]: fix positioning for titles [23194], and opacity for titles
and text [23193].</li>
<li>ENH: Add the mlab_source attribute on all objects created by mlab,
when possible [23201], [23209].</li>
<li>ENH: Add a message to help the first-time user, using the new banner
feature of the IPython shell view [23208].</li>
</ul>
</dd>
<dt>13 March, 2009 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW/API: Adding a powerful TCP/UDP server for scripting mayavi via
the network. This is available in
<tt class="docutils literal"><span class="pre">enthought.mayavi.tools.server</span></tt> and is fully documented. It uses
twisted and currently only works with wxPython. It is completely
insecure though since it allows a remote user to do practically
<em>anything</em> from mayavi.</li>
</ul>
</dd>
<dt>13 March, 2009 (GV)</dt>
<dd><ul class="first last simple">
<li>API: rename mlab.orientationaxes to mlab.orientation_axes [23184]</li>
</ul>
</dd>
<dt>11 March, 2009 (GV)</dt>
<dd><ul class="first last simple">
<li>API: Expose &#8216;traverse&#8217; in mlab.pipeline [23181]</li>
</ul>
</dd>
<dt>10 March, 2009 (PR)</dt>
<dd><ul class="first last simple">
<li>BUG: Fixed a subtle bug that affected the ImagePlaneWidget. This
happened because the scalar_type of the output data from the
VTKDataSource was not being set correctly. Getting the range of any
input scalars also seems to silence warnings from VTK. This should
hopefully fix issues with the use of the IPW with multiple scalars.
I&#8217;ve added two tests for this, one is an integration test since those
errors really show up only when the display is used. The other is a
traditional unittest. [23166]</li>
</ul>
</dd>
<dt>08 March, 2009 (GV)</dt>
<dd><ul class="first last simple">
<li>ENH: Raises an error when the user passes to mlab an array with
infinite values [23150]</li>
</ul>
</dd>
<dt>07 March, 2009 (PR)</dt>
<dd><ul class="first last simple">
<li>BUG: A subtle bug with a really gross error in the GridPlane
component, I was using the extents when I should really have been
looking at the dimensions. The extract grid filter was also not
flushing the data changes downstream leading to errors that are also
fixed now. These errors would manifest when you use an ExtractGrid to
select a VOI or a sample rate and then used a grid plane down stream
causing very wierd and incorrect rendering of the grid plane (thanks to
conflation of extents and dimensions). This bug was seen at NAL for a
while and also reported by Fred with a nice CME. The CME was then
converted to a nice unittest by Suyog and then improved. Thanks to
them all. [23146]</li>
</ul>
</dd>
<dt>28 February, 2009 (PR)</dt>
<dd><ul class="first last simple">
<li>BUG: Fixed some issues reported by Ondrej Certik regarding the use
Of mlab.options.offscreen, mlab.options.backend = &#8216;test&#8217;, removed cruft
from earlier &#8216;null&#8217; backend, fixed bug with incorrect imports,
add_dataset set no longer adds one new null engine each time figure=False
is passed, added test case for the options.backend test. [23088]</li>
</ul>
</dd>
<dt>23 February, 2009 (PR)</dt>
<dd><ul class="first last simple">
<li>ENH: Updating show so that it supports a stop keyword argument that
pops up a little UI that lets the user stop the mainloop
temporarily and continue using Python [23049]</li>
</ul>
</dd>
<dt>21 February, 2009 (GV)</dt>
<dd><ul class="first last simple">
<li>ENH: Add a richer view for the pipeline to the MayaviScene [23035]</li>
<li>ENH: Add safegards to capture wrong triangle array sizes in
mlab.triangular_mesh_source. [23037]</li>
</ul>
</dd>
<dt>21 February, 2009 (PR)</dt>
<dd><ul class="first last simple">
<li>ENH: Making the transform data filter recordable. [23033]</li>
<li>NEW: A simple animator class to make it relatively to create
animations. [23036] [23039]</li>
</ul>
</dd>
<dt>20 February, 2009 (PR)</dt>
<dd><ul class="first last simple">
<li>ENH: Added readers for various image file formats, poly data
readers and unstructured grid readers. These include DICOM,
GESigna, DEM, MetaImage (mha,mhd) MINC, AVSucd, GAMBIT, Exodus, STL,
Points, Particle, PLY, PDB, SLC, OBJ, Facet and BYU files. Also added
several tests for most of this functionality along with small data files.
These are additions from PR&#8217;s project staff, Suyog Jain and Sreekanth
Ravindran.  [23013]</li>
<li>ENH: We now change the default so the ImagePlaneWidget does not
control the LUT. Also made the IPW recordable. [23011]</li>
</ul>
</dd>
<dt>18 February, 2009 (GV)</dt>
<dd><ul class="first last simple">
<li>ENH: Add a preference manager view for editing preferences outside
envisage [22998]</li>
</ul>
</dd>
<dt>08 February, 2009 (GV)</dt>
<dd><ul class="first last simple">
<li>ENH: Center the glyphs created by barchart on the data points, as
mentioned by Rauli Ruohonen [22906]</li>
</ul>
</dd>
<dt>29 January, 2009 (GV)</dt>
<dd><ul class="first last simple">
<li>ENH: Make it possible to avoid redraws with mlab by using
<cite>mlab.gcf().scene.disable_render = True</cite> [22869]</li>
</ul>
</dd>
<dt>28 January, 2009 (PR and GV)</dt>
<dd><ul class="first last simple">
<li>ENH: Make the mlab.pipeline.user_defined factory function usable to
add arbitrary filters on the pipeline. [22867], [22865]</li>
</ul>
</dd>
<dt>11 January, 2009 (GV)</dt>
<dd><ul class="first last simple">
<li>ENH: Make mlab.imshow use the ImageActor. Enhance the ImageActor to
map scalars to colors when needed. [22816]</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id1">
<h2>3.1.0 Release<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>3 December, 2008 (PR)</dt>
<dd><ul class="first last simple">
<li>BUG: Fixing bugs with persistence of VTKDataSource objects
wrapping a structured grid in VTK-5.2.  This resulted in hard to
debug test errors.  [22624]</li>
</ul>
</dd>
<dt>1 December, 2008 (GV):</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>API: Promote the TestEngine to a first-class citizen NullEngine and</dt>
<dd><p class="first last">make mlab use it when a source has a keyword argument
&#8220;figure=False&#8221;. [22594]</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>30 November, 2008 (PR)</dt>
<dd><ul class="first last simple">
<li>NEW: New sources called BuiltinSurface and BuiltinImage that let
users create simple polygonal data and images using basic VTK
sources.  Thanks to Suyog Jain for this code. [22586], [22597].</li>
</ul>
</dd>
<dt>27 November, 2008 (GV):</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>ENH: Add control of the seed size and resolution to</dt>
<dd><p class="first last">mlab.pipeline_basene.streamline [22573].</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>DOC: Documentation work, especially in the scripting parts of the</dt>
<dd><p class="first last">docs. [22572], [22561], [22560], [22546], [22545]</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>26 November, 2008 (GV):</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>ENH: Add keyword arguments to the cutplanes in mlab.pipeline. [22567]</dt>
<dd><p class="first last">Also add masking to glyph-based mlab.pipeline factories [22568]</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>19 November, 2008 (GV):</dt>
<dd><ul class="first last">
<li><p class="first">UI: Rename &#8216;Modules&#8217; to &#8216;Colors and legends&#8217; [22512]</p>
</li>
<li><dl class="first docutils">
<dt>API: Change defaults [22513]:</dt>
<dd><ul class="first last simple">
<li>CellToPointData and PointToCellData filters to pass the existing
dataset.</li>
<li>The ouline of the implicite plane is no longer draggable by
default.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>15-16 November, 2008 (PR)</dt>
<dd><ul class="first last simple">
<li>ENH/API: Exposing the glyph source choices via a dictionary rather
than having the user remember the index in a list. [22497]</li>
<li>ENH: Adding a button to the LUT UI so the LUT editor can be
launched from the UI. [22498]</li>
<li>DOC: Updating advanced scripting chapter. [22495].</li>
</ul>
</dd>
<dt>13 November, 2008 (GV)</dt>
<dd><ul class="first last simple">
<li>ENH: [mlab]  Add keyword arguments to colobars to control label
number and format, as well as colors number. [22489]</li>
</ul>
</dd>
<dt>10 November, 2008 (PR)</dt>
<dd><ul class="first last simple">
<li>TEST: Adding 43 new mayavi tests.  These are based on the
integration tests but don&#8217;t pop up a user interface.   Thanks to
Suyog Jain for doing bulk of the work. [22465]</li>
</ul>
</dd>
<dt>27 October, 2008 (GV)</dt>
<dd><ul class="first last simple">
<li>ENH: [mlab] If a module or filter is added to the pipeline using
the mlab.pipeline functions, the source on which it is added
onto is automatically added to the scene if not alread present. It
is also automatically converted from a tvtk dataset to a mayavi
source, if needed. [22375], [22377]</li>
<li>ENH: [mlab] Make mlab.axes and mlab.outline use the extents of the
current object when none specified explicitely. [22372]</li>
</ul>
</dd>
<dt>24-27 October, 2008 (PR)</dt>
<dd><ul class="first last simple">
<li>NEW: Adding an ImageChangeInformation filter to let users change
the origin, spacing and extents of input image data, [22351].</li>
<li>API: Adding a <cite>set_viewer</cite> function to
<cite>enthought.tvtk.tools.visual</cite> so one may specify a viewer to
render into.  This lets us use visual with a mayavi scene. [22363]</li>
<li>BUG: Fix a major bug with TVTK when VTK is built with 64 bit ids
(VTK_USE_64BIT_IDS is on).  The examples and tests should all run
in this case now. [22365]</li>
<li>ENH: [mlab] Added an <cite>mlab.view</cite> method that actually works
[22366].</li>
</ul>
</dd>
<dt>19 October, 2008 (GV)</dt>
<dd><ul class="first last simple">
<li>ENH: mlab.text can now take 3D positioning [22331].</li>
</ul>
</dd>
<dt>17-20 October, 2008 (PR)</dt>
<dd><ul class="first last simple">
<li>ENH: Modified TVTK and Mayavi UI editors so that text entry boxes
are only set when the user hits &lt;enter&gt; or &lt;tab&gt; rather than on
each keystroke.  [22321], [22323]</li>
<li>ENH/BUG/WARN: Fixed warnings at TVTK build time, fixed bugs with
ImageData&#8217;s scalar_type trait. [22320], [22321], [22325].</li>
<li>NEW/API: Adding preference option to ease task of loading contrib
packages (via a pkg/user_mayavi.py) in mayavi.  Also added a
contrib finder that trawls sys.path to find contributions.  This
can be set from the preferences UI. [22324], [22326], [22327].</li>
<li>BUG: Fixing problems with the gradient_editor and newer VTK
versions.  This is required for the Volume module to work
correctly. [22329], [22341]</li>
</ul>
</dd>
<dt>13 October, 2008 (GV):</dt>
<dd><ul class="first last">
<li><p class="first">ENH: Bind the &#8216;explore&#8217; function in the python shell [22307]</p>
</li>
<li><dl class="first docutils">
<dt>ENH: mlab: axes and outline now find the extents from the objects</dt>
<dd><p class="first last">they are given, if any. [22305]</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>12 October, 2008 (GV):</dt>
<dd><ul class="first last simple">
<li>API: mlab: Add a barchart function, with the corresponding pipeline
source function. [22286]</li>
</ul>
</dd>
<dt>11 October, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>ENH/API: Improving texture map support, you can now generate the
texture coords on an arbitrary actor.  This adds to the API of the
actor component.  [22283]</li>
<li>API: Adding a <cite>enthought.mayavi.preferences.bindings</cite> module that
abstracts out setting of preferences for common objects.
Currently it exposes a <cite>set_scene_preferences</cite> so the
non-envisage and off screen scenes have the right preferences.
See [22280] and [22295].</li>
<li>REFACTOR/API: The script recording code is now in
<cite>enthought.scripting</cite>,  the <cite>enthought.mayavi.core.recorder</cite> was
only a temporary solution. See [22277] and [22279].</li>
</ul>
</dd>
<dt>10 October, 2008 (GV):</dt>
<dd><ul class="first last simple">
<li>API: mlab: Expose pipeline.set_extent (former private function
tools._set_extent) [22251]</li>
</ul>
</dd>
<dt>9 October, 2008 (GV):</dt>
<dd><ul class="first last simple">
<li>ENH: Use the IPython shell plugin only if the ipython, envisage and
pyface versions are recent-enough.
Mayavi now uses an ipython widget instead of the pyshell one if you
have the right components installed, but should fall back to
pyshell gracefully. [21678], [22245]</li>
</ul>
</dd>
<dt>4 October, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>TEST: Added a &#8216;test&#8217; backend to mlab so you can run mlab tests
without a display. Fixing core code so that all the unittests run
when the ETS_TOOLKIT env var is set to &#8216;null&#8217;. [22198]</li>
</ul>
</dd>
<dt>30 September, 2008 (GV):</dt>
<dd><ul class="first last simple">
<li>API: mlab: Expose pipeline.add_dataset (former private function
tools._data) [22162].</li>
<li>API: The mlab source functions can now optionaly work without creating
a figure (using figure=None) [22161].</li>
<li>API: The mlab source functions are more  robust to various
input-argument shape (they accept lists, and 1D or 2D arrays when
possible) [22161].</li>
</ul>
</dd>
<dt>29 September, 2008 (GV):</dt>
<dd><ul class="first last simple">
<li>NEW: Add a mlab.triangular_mesh function to create meshes with
arbitrary triangular connectivity. Also add a corresponding
triangular_mesh_source mlab source. [22155]</li>
<li>ENH: Make mlab.points3d and other mlab functions accept scalars as
coordinnates, in addition to arrays. [22156]</li>
</ul>
</dd>
<dt>12 September, 2008 (PR)</dt>
<dd><ul class="first last simple">
<li>NEW: Create a separate OffScreenEngine for use to reduce code
duplication.  This is also available as part of
enthought.mayavi.api. [21880]</li>
<li>TEST: Creating a common.py that contains a TestEngine mayavi
engine subclass for easily testing mayavi. [21881]</li>
</ul>
</dd>
<dt>8-12 September, 2008 (PR)</dt>
<dd><ul class="first last simple">
<li>NEW: Adding full support for script recording.  With this you can
pretty much record all UI actions performed on the Mayavi UI (both
standalone and application) to human-readable and runnable Python
scripts.  It also serves as a nice learning tool since it shows
the lines of code as the UI actions are performed.  Note that
interacting with the camera is also recorded which is very
convenient.  This has been implemented in a pretty general fashion
(using TDD) so is reusable in other traits based applications
also.   Major checkins [21722], [21728], [21776], [21812], [21865]
[21878].</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id2">
<h2>3.0.3 Release<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>7 September, 2008 (PR):</dt>
<dd><ul class="first last">
<li><p class="first">ENH: The mayavi2 application now ([21713], [21714]) supports
command line args like the following:</p>
<div class="highlight-python"><pre>mayavi2 -d ParametricSurface -s "function='dini'" -m Surface \
-s "module_manager.scalar_lut_manager.show_scalar_bar = True" \
-s "scene.isometric_view()" -s "scene.save('snapshot.png')"</pre>
</div>
</li>
</ul>
</dd>
<dt>6 September, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>ENH/API: Cleaned up the enthought.mayavi.core.traits to remove
buggy, and unused DRange and SimpleDRange traits. [21705]</li>
<li>BUG/TEST: Added tests for some of the MlabSource subclasses and
fixed many bugs in the code. [21708]</li>
<li>TEST: Modified pipeline_base.py so mayavi objects may be started
without creating a scene (and therefore a UI).  This allows us to
create completely non-interactive tests.  [21709]</li>
<li>ENH: Adding X3D and POVRAY export options. [21711]</li>
</ul>
</dd>
<dt>23 August, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>ENH: Adding an offscreen option for mlab.  Now you can set
mlab.options.offscreen = True. [21510]</li>
<li>ENH: Setting the window size to (1,1) if the window is offscreen,
this prevents the window from showing up prominently &#8211; it still
does show up though. [21519]</li>
</ul>
</dd>
<dt>21 August, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>ENH: Adding the logger plugin to the mayavi2 app. [21487]</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="and-3-0-2-releases">
<h2>3.0.1 and 3.0.2 Releases<a class="headerlink" href="#and-3-0-2-releases" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>16 August, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>BUG: fixed various miscellaneous bugs including a testing
error[21304], a long standing Mac bug with picking [21310], a
segfault [21453] and a bug in tvtk when wrapping certain methods
[21475].</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>3.0.0 Release<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>15 August, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW: Adding a fully tested data set manager that lets users
add/remove/modify attribute arrays to a tvtk dataset. This is
fully tested and also does not influence any other code. [21300]</li>
</ul>
</dd>
<dt>10 August, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>ENH/API: [mlab] Added a <cite>MlabSource</cite> class to abstract out the
data creation and modification into one object that may be
modified.  This source object is injected in the form of a
<cite>mlab_source</cite> trait on objects returned by any of the helper
functions (<cite>surf</cite>, <cite>plot3d</cite> etc.) or the sources.  The user can
use this to modify the data visualized without recreating the
pipeline each time, making animations very easy and smooth.  There
are several examples of the form <cite>test_blah_anim</cite> showing how this
is done.  [21098], [21103].</li>
</ul>
</dd>
<dt>27 July, 2008 (GV):</dt>
<dd><ul class="first last">
<li><p class="first">ENH: Add an option (on by default) to open the docs in a chromeless
window when using firefox. [20451] [20450]</p>
</li>
<li><p class="first">ENH: Add toolbar to the engine view [20447]</p>
</li>
<li><p class="first">ENH: Selected item on the tree jumps to newly created objects
[20454]</p>
</li>
<li><p class="first">ENH: Add a button on the viewer using by mayavi in standalone to
open up the engine view [20456] [20462]</p>
</li>
<li><p class="first">ENH: Clean UI for adding sources/filters/modules (Adder nodes)
[20461] [20460] [20458] [20452]</p>
</li>
<li><p class="first">ENH: [mlab] add a resolution argument to glyphs [20465]</p>
</li>
<li><dl class="first docutils">
<dt>API: [mlab] API Breakage!</dt>
<dd><p class="first last">Make mlab source names compatible with ETS standards:
grid_source rather than gridsource [20466]</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>NEW: Add image_plane_widget to mlab.pipeline, with helpful keyword</dt>
<dd><p class="first last">arguments.</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>23 July, 2008 (GV):</dt>
<dd><ul class="first last simple">
<li>ENH: The mlab API can now take either engine or figure keyword
arguments. This allows to avoid the use of the global sate set
in the mlab engine. Mlab also now exposes a set_engine function.
[20245]</li>
</ul>
</dd>
<dt>23 July, 2008 (PR)</dt>
<dd><ul class="first last simple">
<li>ENH/NEW: The mlab.pipeline sources, modules and filters now
feature automatic source/filter/module generation functions from
registry information.  This means mlab fully supports creating
objects on the mayavi pipeline with easy one-liners. [20239]</li>
<li>API: The API has broken!  Sources, filters and modules that mirror
an existing mayavi class now are named with underscores.  For
example, isosurface has become iso_surface, extractedges becomes
extract_edges etc.</li>
<li>NEW: Exposing the engine&#8217;s open method to mlab so it is easy to
open data files from mlab also.</li>
<li>ENH: Implemented an mlab.show decorator so one can write out a
normal function for visualization which will work from ipython,
standalone and mayavi completely seamlessly.</li>
</ul>
</dd>
<dt>18, 19 July, 2008 (PR)</dt>
<dd><ul class="first last">
<li><p class="first">TEST/API: The mayavi tests are now split into integration and unit
tests.  Unit tests go into enthought/mayavi/tests.  Integration
tests are in integrationtests/mayavi. Major changes:</p>
<blockquote>
<ul class="simple">
<li>Removed most of the image based tests except one
(test_streamline.py) for reference.</li>
<li>Modified the testing code so the standalone mode is the
default.</li>
<li>Modified so nose picks up the integrationtests.  However,
there are problems running the test via nosetests on Linux
that need investigating.</li>
</ul>
</blockquote>
</li>
<li><p class="first">ENH: Creating a new object on the pipeline via envisage or right
click now sets the active selection to the created object so it is
easy to edit.</p>
</li>
<li><p class="first">API: Moving enthought/mayavi/view/engine_view.py to
enthought/mayavi/core/ui. [20098]</p>
</li>
<li><p class="first">API: Added method to engine (get_viewer) so it gets the viewer
associated with a particular scene. [20101]</p>
</li>
</ul>
</dd>
<dt>12 July, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>ENH/API: Adding support for global (system wide) and local
customizations via a site_mayavi.py and user_mayavi.py (in
~/.mayavi2/). This allows users to register new modules/filters
and sources and also add any envisage plugins to the mayavi2 app
easily. [19920]</li>
</ul>
</dd>
<dt>9 July, 2008 (Judah, PR)</dt>
<dd><ul class="first last simple">
<li>ENH: Adding the core code for an AdderNode that shows up on the
engine view and lets a user easily create new
scenes/sources/filters and modules.</li>
</ul>
</dd>
<dt>8 July, 2008 (PR)</dt>
<dd><ul class="first last simple">
<li>BUG: Ported various bug fixes from branches for ETS-2.8.0 release.</li>
<li>ENH/API: Added datatype, attribute type and attribute information
to all pipeline objects (both at the object and metadata levels).
This lets one query if an object will support a given input and
what outputs it will provide (this can be changed dynamically
too).  This allows us to create context sensitive menus. The
traits UI menus for the right click is now modified to use this
information. We therefore have context sensitive right click menus
depending on the nature of the object we right click on. At this
point we don&#8217;t yet check for the attribute_type and attributes
metadata information to enable/disable menus, this may be
implemented later &#8211; the framework makes this quite easy to do.
[19512].</li>
<li>ENH: Envisage menus are now context sensitive [19520].</li>
</ul>
</dd>
<dt>5 July, 2008 (PR):</dt>
<dd><ul class="first last">
<li><p class="first">ENH: One can create objects on the pipeline using right-clicks
[19469].</p>
</li>
<li><p class="first">ENH: All the envisage menus and actions for sources, filters and
modules now are autogenerated from the metadata for these.</p>
</li>
<li><dl class="first docutils">
<dt>NEW/API: [19458] adds the following features:</dt>
<dd><ul class="first last simple">
<li>A Registry (enthought.mayavi.core.registry.Registry) to
register engines, sources, filters and modules. Source, filter
and module metadata is registered and this can be used to do
various things like generate menus, register data file
extension handlers and whatnot. The metadata related classes
are in enthought.mayavi.core.metadata.</li>
<li>This registry and metadata information is used to generate the
envisage menus and actions.</li>
<li>The registry can be used by users to register new sources,
readers, filters and modules.</li>
<li>A method to Engine and Script to easily open any supported
data file.</li>
<li>Simplify the open file interface so it is just one menu item
that supports different file extensions.</li>
<li>Changed the command line options for the mayavi2 application
so you can open <em>any</em> supported data file format with the -d
option.  This breaks backwards compatibility but makes it very
easy to open supported data files &#8211; even if the new ones are
added by users.</li>
<li>Fixed the PLOT3DReader so it opens the q file using the xyz
filenames basename.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
<dt>29 June, 2008 (GV):</dt>
<dd><ul class="first last simple">
<li>ENH: Updated Sphinx docs [19318].</li>
<li>ENH: New splash screen [19319].</li>
<li>ENH: mlab now works with envisage, including in &#8220;mayavi2 -x&#8221;
[19321] [19323]</li>
</ul>
</dd>
<dt>27 June, 2008 (Vibha):</dt>
<dd><ul class="first last simple">
<li>API: Remove SimpleScene class [19285].</li>
<li>API: Moved tvtk-related examples from TraitsGUI to Mayavi [19191]
[19197] [19231] [19280]</li>
</ul>
</dd>
<dt>27 June, 2008 (GV):</dt>
<dd><ul class="first last simple">
<li>BUG: tvtk: proper handling of non-float numpy arrays. Added test
case [19297]</li>
</ul>
</dd>
<dt>25 June, 2008 (GV):</dt>
<dd><ul class="first last simple">
<li>ENH: Add autoscale to mlab.surf (scalez keyword argument) [19131]</li>
<li>ENH: mlab.usrf and mlab.mesh can now take x and y arguments with a
more flexible shape [19114].</li>
</ul>
</dd>
<dt>12 June, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>ENH: Adding an offscreen option to the mayavi2 application.  This
lets you run a normal mayavi Python script in offscreen mode
without the full UI.  This is very convenient when you want to
render a huge number of images from a visualization and don&#8217;t want
the UI to bother you or create a special script for the purpose.
See [18951], [18955].</li>
</ul>
</dd>
<dt>07, 08 June, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>API: TVTK: Added two methods <cite>setup_observers</cite> and
<cite>teardown_observers</cite> that let one turn on/off the observer for the
ModifiedEvent fired on each VTK object that a TVTK object wraps to
keep the traits updated.  Thus, if you call <cite>teardown_observers</cite>
the traits will not be automatically updated if the wrapped VTK
object is changed.  This can be manually updated by calling the
<cite>update_traits</cite> method.  It is OK to call the
setup/teardown_observers method as often as needed.  This is also
tested.  See [18885].</li>
<li>API: TVTK: Removed the <cite>__del__</cite> method on all TVTK objects.  This
should make it much nicer for proper garbage collection.  See
[18886], [18887].</li>
</ul>
</dd>
<dt>06 June, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>TEST: Added a standalone mode to the tests so you can test without
starting up the envisage app.  Envisage imports may be required
however.  To use this run any test with the -s option. [18880]</li>
<li>TEST: Added a way to run the tests on one application launch
instead of starting mayavi each time.  To use this execute run.py
with the &#8211;one-shot command line option.  [18880] [18881].</li>
<li>TEST: The standalone offscreen mode now should work without a
single Traits UI showing up with just a dummy blank window being
used.  This demonstrates how mayavi scripts can work in completely
different contexts.  [18881].</li>
</ul>
</dd>
<dt>31 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>PORT: Backported important additions to the 2.2.0 branch.</li>
<li>BUG: Added a test case for the hide/show functionality and fixed
known bugs.</li>
<li>API: Adding elementary support for texturing an actor (if it has
texture coords).  This was thanks to a patch from Chandrashekhar
Kaushik. [18827]</li>
</ul>
</dd>
<dt>30 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>API: Adding closing, closed lifecycle events to the scene [18806].</li>
</ul>
</dd>
<dt>27 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW: Adding a Labels module to label input data.  This is like
MayaVi1&#8217;s module and with this checkin all important mayavi1
modules and filters are supported in mayavi2.  The only missing
one is Locator which hardly anyone uses I think.  See [18801].</li>
</ul>
</dd>
<dt>27 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW: Adding an ImageDataProbe filter which does the same thing
that MayaVi-1.5&#8217;s StructuredPointsProbe does. [18792]</li>
</ul>
</dd>
<dt>25 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW: Adding CellDerivatives and Vorticity filters. [18785]</li>
</ul>
</dd>
<dt>24 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW: Adding a tvtk_doc.py module that doubles as a
TVTK Class/Filter/Source/Sink chooser and also as a documentation
browser (with search!) like Mayavi1.x&#8217;s vtk_doc.py.  tvtk_doc is
also installed as a console script now. [18776]</li>
<li>NEW: Adding a UserDefined filter where the user can wrap around
any TVTK filter. [18780]</li>
</ul>
</dd>
<dt>23 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW: SetActiveAttribute filter that lets you select the active
attribute.  This makes it very easy to find the contours of one
scalar on the iso-contour of another.  The example
contour_contour.py shows how this is done.  See [18774], [18775].</li>
</ul>
</dd>
<dt>22 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW: Adding Contour and CutPlane filters that use the Wrapper
filter and respective components.  This is very convenient.</li>
<li>Checked in modified patch from Chandrashekhar Kaushik (CSE IITB),
which reimplements hide/show using a visible trait.</li>
</ul>
</dd>
<dt>21 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>TEST: Adding an &#64;test decorator to make it easy to create a mayavi
test case from a mayavi script.  While this is convenient, I still
prefer to explicitly use the TestCase class since this makes the
code compatible with the 2.2.0 branch.</li>
<li>The GenericModule is now tested.</li>
</ul>
</dd>
<dt>20 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW: Adding a GenericModule to easily put together a bunch of
Filters and Components.  Using this code it takes 30 simple
lines of code for a ScalarCutPlane compared to the 300 complex
ones we need for the current implementation!  This is because the
module takes care of all the dirty work.</li>
<li>NEW: Adding Wrapper, Optional and Collection filters that make it
easy to wrap around existing Components and Filters, make them
optional and create collections of them very easily.  This gives
us a great deal of reuse and makes it very easy to create new
filters.</li>
</ul>
</dd>
<dt>18 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>ENH: Improved the PLOT3D reader and added a test for it.</li>
<li>Added a menu item to allow a user to run a Python script from the
UI.</li>
<li>API: Added a close method to
<cite>enthought.pyface.tvtk.tvtk_scene.TVTKScene</cite>.  This class is
inherited by all Scenes (DecoratedScene and Scene).  The close
method shuts down the scene properly.  This should hopefully
prevent async errors when closing editors/windows containing
scenes.  See [18708].</li>
<li>Updated the scene plugin, scene_editor (TraitsBackend*),
actor_editor and the ivtk code to use the close method.</li>
<li>TEST: All the tests run on the trunk and pass when the offscreen
option is used (which was also added).</li>
</ul>
</dd>
<dt>17 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW: Adding an SelectOutput filter that should address bug number
478359 in the Debian BTS.  See [18700].</li>
<li>API: enthought.mayavi.plugins.app.Mayavi now defines a
setup_logger method so this can be overridden by subclasses, see
[18703].</li>
</ul>
</dd>
<dt>13 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>NEW: Adding an ExtractVectorComponents filter contributed by Varun
Hiremath.</li>
</ul>
</dd>
<dt>11,12 May 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>ENH/API: The plugins now start the engine themselves and also do
the binding to the shell. Earlier this was done by the
application.  This makes the plugins reusable. Also added a
running trait to the engine to check on its status. [18672],
[18678].</li>
<li>At this point all examples in trunk work save the mayavi_custom_ui
plugin stuff.</li>
</ul>
</dd>
<dt>10 May 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>API: Moving enthought/mayavi/engine.py -&gt;
enthought/mayavi/core/engine.py where it really belongs; see
[18667].</li>
</ul>
</dd>
<dt>7,8 May 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>API: The plugins_e3 package is now moved into plugins.  This
breaks the enthought.tvtk.plugins API and also the
enthought.mayavi.mayavi_*_definition modules.  The older envisage2
plugin code is all removed. See: [18649], [18650], [18651],
[18652], [18655], [18657], [18662].</li>
</ul>
</dd>
<dt>6 May 2008 (PR):</dt>
<dd><ul class="first last">
<li><p class="first">API: The enthought.mayavi.core.Base.confirm_delete class attribute
is gone since it is no longer needed [18635].</p>
</li>
<li><p class="first">API: Removed config directory, integrated all mlab preferences
into the the mayavi preferences framework, see [18632].
To get the preferences just do:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi.preferences.api</span> <span class="k">import</span> <span class="n">preference_manager</span>
</pre></div>
</div>
<p>This is the preference manager that manages all prefs.  To see the
code look in enthought.mayavi.preferences.preference_manager.  It
is also a good idea to read the enthought.preferences
documentation.</p>
</li>
<li><p class="first">BUG: [18627] Fixed bug number 478844 on the Debian BTS here:
<a class="reference" href="http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=478844">http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=478844</a></p>
</li>
</ul>
</dd>
<dt>4 May 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>API: Added to api.  Added a new preferences framework for mayavi2.
This uses enthought.preferences and works well both standalone and
with envisage3. It makes it easy to create/define/change
preferences at the application and library level.</li>
</ul>
</dd>
<dt>2 May, 2008 (PR):</dt>
<dd><ul class="first last simple">
<li>API: Ported the mayavi2 application and plugin to work with Envisage3.
See changesets [18595] and [18598].  <em>This obviously breaks the
plugin API completely!</em></li>
<li>Got the mlab envisage_engine_manager working with new changes
[18599].</li>
</ul>
</dd>
</dl>
<p>Before this changeset, the code was that of the 2.x series.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Changes in Mayavi</a><ul>
<li><a class="reference" href="#release">3.2.0 Release</a></li>
<li><a class="reference" href="#id1">3.1.0 Release</a></li>
<li><a class="reference" href="#id2">3.0.3 Release</a></li>
<li><a class="reference" href="#and-3-0-2-releases">3.0.1 and 3.0.2 Releases</a></li>
<li><a class="reference" href="#id3">3.0.0 Release</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="../mlab_pipeline_modules.html"
                                  title="previous chapter">Modules and Filters</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/changes.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mlab_pipeline_modules.html" title="Modules and Filters"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on May 02, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>