<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Atomic orbital example &mdash; Mayavi v3.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.3.0 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Julia set decimation example" href="example_julia_set_decimation.html" />
    <link rel="prev" title="Tvtk in mayavi example" href="example_tvtk_in_mayavi.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_julia_set_decimation.html" title="Julia set decimation example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_tvtk_in_mayavi.html" title="Tvtk in mayavi example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="atomic-orbital-example">
<span id="example-atomic-orbital"></span><h1>Atomic orbital example<a class="headerlink" href="#atomic-orbital-example" title="Permalink to this headline">¶</a></h1>
<p>An example showing the norm and phase of an atomic orbital: isosurfaces of
the norm, with colors  displaying the phase.</p>
<p>This example shows how you can apply a filter on one data set, and dislay
a second data set on the output of the filter. Here we use the contour
filter to extract isosurfaces of the norm of a complex field, and we
display the phase of the field with the colormap.</p>
<p>The first step is to create a data source with two scalar datasets. The
second step is to apply filters and modules, using the
&#8216;set_active_attribute&#8217; filter to select on which data these
apply.</p>
<p>The field we choose to plot is a simplified version of the 3P_y atomic
orbital for hydrogen-like atoms.</p>
<div align="center" class="align-center"><img alt="../_images/example_atomic_orbital.jpg" class="align-center" src="../_images/example_atomic_orbital.jpg" /></div>
<p><strong>Source code:</strong> <a href="../_downloads/atomic_orbital.py"><strong class="xref">atomic_orbital.py</strong></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Gael Varoquaux &lt;gael.varoquaux@normalesup.org&gt; </span>
<span class="c"># Copyright (c) 2008, Enthought, Inc.</span>
<span class="c"># License: BSD Style.</span>

<span class="c"># Create the data ############################################################</span>
<span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[</span><span class="o">-.</span><span class="mf">5</span><span class="p">:</span><span class="o">.</span><span class="mf">5</span><span class="p">:</span><span class="mf">200</span><span class="n">j</span><span class="p">,</span> <span class="o">-.</span><span class="mf">5</span><span class="p">:</span><span class="o">.</span><span class="mf">5</span><span class="p">:</span><span class="mf">200</span><span class="n">j</span><span class="p">,</span> <span class="o">-.</span><span class="mf">5</span><span class="p">:</span><span class="o">.</span><span class="mf">5</span><span class="p">:</span><span class="mf">200</span><span class="n">j</span><span class="p">]</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mf">2</span> <span class="o">+</span> <span class="n">z</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span>


<span class="c"># Generalized Laguerre polynomial (3, 2)</span>
<span class="n">L</span> <span class="o">=</span> <span class="o">-</span><span class="n">r</span><span class="o">**</span><span class="mf">3</span><span class="o">/</span><span class="mf">6</span> <span class="o">+</span> <span class="mf">5.</span><span class="o">/</span><span class="mf">2</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mf">2</span> <span class="o">-</span> <span class="mf">10</span><span class="o">*</span><span class="n">r</span> <span class="o">+</span> <span class="mf">6</span>

<span class="c"># Spherical harmonic (3, 2)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">)</span><span class="o">**</span><span class="mf">2</span><span class="o">*</span><span class="n">z</span><span class="o">/</span><span class="n">r</span><span class="o">**</span><span class="mf">3</span>

<span class="n">Phi</span> <span class="o">=</span> <span class="n">L</span><span class="o">*</span><span class="n">Y</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mf">2</span>

<span class="c"># Plot it ####################################################################</span>
<span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="n">fgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">))</span>
<span class="c"># We create a scalar field with the module of Phi as the scalar</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">scalar_field</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">Phi</span><span class="p">))</span>

<span class="c"># And we add the phase of Phi as an additional array</span>
<span class="c"># This is a tricky part: the layout of the new array needs to be the same</span>
<span class="c"># as the existing dataset, and no checks are performed. The shape needs</span>
<span class="c"># to be the same, and so should the data. Failure to do so can result in </span>
<span class="c"># segfaults.</span>
<span class="n">src</span><span class="o">.</span><span class="n">image_data</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">add_array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">angle</span><span class="p">(</span><span class="n">Phi</span><span class="p">)</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>
<span class="c"># We need to give a name to our new dataset.</span>
<span class="n">src</span><span class="o">.</span><span class="n">image_data</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">get_array</span><span class="p">(</span><span class="mf">1</span><span class="p">)</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;angle&#39;</span>

<span class="c"># We select the &#39;scalar&#39; attribute, ie the norm of Phi</span>
<span class="n">src2</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">set_active_attribute</span><span class="p">(</span><span class="n">src</span><span class="p">,</span>
                                    <span class="n">point_scalars</span><span class="o">=</span><span class="s">&#39;scalar&#39;</span><span class="p">)</span>

<span class="c"># Cut isosurfaces of the norm</span>
<span class="n">contour</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">src2</span><span class="p">)</span>

<span class="c"># Now we select the &#39;angle&#39; attribute, ie the phase of Phi</span>
<span class="n">contour2</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">set_active_attribute</span><span class="p">(</span><span class="n">contour</span><span class="p">,</span>
                                    <span class="n">point_scalars</span><span class="o">=</span><span class="s">&#39;angle&#39;</span><span class="p">)</span>

<span class="c"># And we display the surface. The colormap is the current attribute: the phase.</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span><span class="n">contour2</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;hsv&#39;</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&#39;Phase&#39;</span><span class="p">,</span> <span class="n">orientation</span><span class="o">=</span><span class="s">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">nb_labels</span><span class="o">=</span><span class="mf">3</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_tvtk_in_mayavi.html"
                                  title="previous chapter">Tvtk in mayavi example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_julia_set_decimation.html"
                                  title="next chapter">Julia set decimation example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/example_atomic_orbital.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_julia_set_decimation.html" title="Julia set decimation example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_tvtk_in_mayavi.html" title="Tvtk in mayavi example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>