<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wigner example &mdash; Mayavi v3.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.3.0 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Canyon decimation example" href="example_canyon_decimation.html" />
    <link rel="prev" title="Chemistry example" href="example_chemistry.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_canyon_decimation.html" title="Canyon decimation example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_chemistry.html" title="Chemistry example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wigner-example">
<span id="example-wigner"></span><h1>Wigner example<a class="headerlink" href="#wigner-example" title="Permalink to this headline">¶</a></h1>
<p>An example in which 3 functions of x and y  are displayed with a surf plot,
while the z scaling is kept constant, to allow comparison between them.</p>
<p>The important aspect of this example is that the 3 functions should not
be displayed on top of each other, but side by side. For this we use the
extent keyword argument.</p>
<p>In addition, the relative scale between the different plots is important.
This is why we also use the <cite>warp_scale</cite> keyword argument, to have the same
scale on all plots.</p>
<p>Finally, we have to adjust the data bounds: as we want the &#8220;horizon&#8221; of
the wigner function in the middle of our extents, we put this to zero.</p>
<p>We add a set of axes and outlines to the plot. We have to play we extents
and ranges in order to make them fit with the data.</p>
<div align="center" class="align-center"><img alt="../_images/example_wigner.jpg" class="align-center" src="../_images/example_wigner.jpg" /></div>
<p><strong>Source code:</strong> <a href="../_downloads/wigner.py"><strong class="xref">wigner.py</strong></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Gael Varoquaux &lt;gael.varoquaux@normalesup.org&gt; </span>
<span class="c"># Copyright (c) 2007, Enthought, Inc.</span>
<span class="c"># License: BSD Style.</span>


<span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>

<span class="k">def</span> <span class="nf">cat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">eta</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span> <span class="n">purity</span><span class="o">=</span><span class="mf">1</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Multiphoton shrodinger cat. eta is the fidelity, alpha the number</span>
<span class="sd">        of photons&quot;&quot;&quot;</span>
    <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
    <span class="n">exp</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">exp</span>
    <span class="k">return</span> <span class="p">(</span><span class="mf">1</span> <span class="o">+</span> <span class="n">eta</span><span class="o">*</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span> <span class="o">-</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span>  <span class="o">+</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span> <span class="o">-</span>
    <span class="p">(</span><span class="n">y</span><span class="o">+</span><span class="n">alpha</span><span class="p">)</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span> <span class="o">+</span> <span class="mf">2</span> <span class="o">*</span> <span class="n">purity</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mf">2</span> <span class="o">-</span> <span class="n">y</span><span class="o">**</span><span class="mf">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">x</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mf">2</span>
    <span class="o">*</span> <span class="p">(</span><span class="mf">1</span> <span class="o">+</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span> <span class="n">alpha</span><span class="o">**</span><span class="mf">2</span><span class="p">))))</span><span class="o">/</span><span class="mf">2</span>

<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mf">4</span><span class="p">:</span><span class="mf">4.15</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">4</span><span class="p">:</span><span class="mf">4.15</span><span class="p">:</span><span class="mf">0.1</span><span class="p">]</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">500</span><span class="p">,</span> <span class="mf">250</span><span class="p">),</span> <span class="n">fgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">),</span> 
                                    <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>

<span class="n">cat1</span> <span class="o">=</span> <span class="n">cat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">1</span><span class="p">)</span>
<span class="n">cat2</span> <span class="o">=</span> <span class="n">cat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">2</span><span class="p">)</span>
<span class="n">cat3</span> <span class="o">=</span> <span class="n">cat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="mf">3</span><span class="p">)</span>

<span class="c"># The cats lie in a [0, 1] interval, with .5 being the assymptotique</span>
<span class="c"># value. We want to reposition this value to 0, so as to put it in the</span>
<span class="c"># center of our extents.</span>
<span class="n">cat1</span> <span class="o">-=</span> <span class="mf">0.5</span>
<span class="n">cat2</span> <span class="o">-=</span> <span class="mf">0.5</span>
<span class="n">cat3</span> <span class="o">-=</span> <span class="mf">0.5</span>

<span class="n">cat1_extent</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">14</span><span class="p">,</span><span class="o">-</span><span class="mf">6</span><span class="p">,</span> <span class="o">-</span><span class="mf">4</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span><span class="mf">5</span><span class="p">)</span>
<span class="n">surf_cat1</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">surf</span><span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mf">10</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cat1</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;Spectral&#39;</span><span class="p">,</span> <span class="n">warp_scale</span><span class="o">=</span><span class="mf">5</span><span class="p">,</span> 
            <span class="n">extent</span><span class="o">=</span><span class="n">cat1_extent</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">outline</span><span class="p">(</span><span class="n">surf_cat1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mf">7</span><span class="p">,</span> <span class="o">.</span><span class="mf">7</span><span class="p">,</span> <span class="o">.</span><span class="mf">7</span><span class="p">))</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">axes</span><span class="p">(</span><span class="n">surf_cat1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mf">7</span><span class="p">,</span> <span class="o">.</span><span class="mf">7</span><span class="p">,</span> <span class="o">.</span><span class="mf">7</span><span class="p">),</span> <span class="n">extent</span><span class="o">=</span><span class="n">cat1_extent</span><span class="p">,</span> 
            <span class="n">ranges</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">),</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span>
            <span class="n">zlabel</span><span class="o">=</span><span class="s">&#39;Probability&#39;</span><span class="p">,</span>
            <span class="n">x_axis_visibility</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">z_axis_visibility</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mf">18</span><span class="p">,</span> <span class="o">-</span><span class="mf">4</span><span class="p">,</span> <span class="s">&#39;1 photon&#39;</span><span class="p">,</span> <span class="n">z</span><span class="o">=-</span><span class="mf">4</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.13</span><span class="p">)</span>

<span class="n">cat2_extent</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">4</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span> <span class="o">-</span><span class="mf">4</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span><span class="mf">5</span><span class="p">)</span>
<span class="n">surf_cat2</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cat2</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;Spectral&#39;</span><span class="p">,</span> <span class="n">warp_scale</span><span class="o">=</span><span class="mf">5</span><span class="p">,</span> 
            <span class="n">extent</span><span class="o">=</span><span class="n">cat2_extent</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">outline</span><span class="p">(</span><span class="n">surf_cat2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.7</span><span class="p">,</span> <span class="o">.</span><span class="mf">7</span><span class="p">,</span> <span class="o">.</span><span class="mf">7</span><span class="p">),</span> <span class="n">extent</span><span class="o">=</span><span class="n">cat2_extent</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="o">-</span><span class="mf">4</span><span class="p">,</span> <span class="o">-</span><span class="mf">3</span><span class="p">,</span> <span class="s">&#39;2 photons&#39;</span><span class="p">,</span> <span class="n">z</span><span class="o">=-</span><span class="mf">4</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.14</span><span class="p">)</span>

<span class="n">cat3_extent</span> <span class="o">=</span> <span class="p">(</span><span class="mf">6</span><span class="p">,</span><span class="mf">14</span><span class="p">,</span> <span class="o">-</span><span class="mf">4</span><span class="p">,</span><span class="mf">4</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span><span class="mf">5</span><span class="p">)</span>
<span class="n">surf_cat3</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">surf</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mf">10</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">cat3</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;Spectral&#39;</span><span class="p">,</span> <span class="n">warp_scale</span><span class="o">=</span><span class="mf">5</span><span class="p">,</span> 
            <span class="n">extent</span><span class="o">=</span><span class="n">cat3_extent</span><span class="p">,</span> <span class="n">vmin</span><span class="o">=-</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">outline</span><span class="p">(</span><span class="n">surf_cat3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mf">7</span><span class="p">,</span> <span class="o">.</span><span class="mf">7</span><span class="p">,</span> <span class="o">.</span><span class="mf">7</span><span class="p">),</span> <span class="n">extent</span><span class="o">=</span><span class="n">cat3_extent</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">6</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">,</span> <span class="s">&#39;3 photons&#39;</span><span class="p">,</span> <span class="n">z</span><span class="o">=-</span><span class="mf">4</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.14</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&#39;Multi-photons cats Wigner function&#39;</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mf">142</span><span class="p">,</span> <span class="o">-</span><span class="mf">72</span><span class="p">,</span> <span class="mf">32</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_chemistry.html"
                                  title="previous chapter">Chemistry example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_canyon_decimation.html"
                                  title="next chapter">Canyon decimation example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/example_wigner.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_canyon_decimation.html" title="Canyon decimation example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_chemistry.html" title="Chemistry example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>