

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Example gallery &mdash; Mayavi v3.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.4.2 documentation" href="../index.html" />
    <link rel="next" title="Boy example" href="example_boy.html" />
    <link rel="prev" title="Miscellaneous" href="../misc.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_boy.html" title="Boy example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../misc.html" title="Miscellaneous"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="example-gallery">
<span id="id1"></span><h1>Example gallery<a class="headerlink" href="#example-gallery" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mlab-functions-gallery">
<h2>Mlab functions gallery<a class="headerlink" href="#mlab-functions-gallery" title="Permalink to this headline">¶</a></h2>
<p>These are the examples of the mlab plotting functions. They are
copied out here for convenience. Please refer to the corresponding
section of the user guide for more information (
<a class="reference internal" href="../mlab_3d_plotting_functions.html#mlab-plotting-functions"><em>3D Plotting functions for numpy arrays</em></a>).</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="39%" />
<col width="33%" />
</colgroup>
<tbody valign="top">
<tr><td><p class="first"><a class="reference internal" href="mlab_helper_functions.html#mayavi.mlab.plot3d" title="mayavi.mlab.plot3d"><tt class="xref py py-func docutils literal"><span class="pre">plot3d()</span></tt></a></p>
<p class="last"><img alt="plot3d.jpg" src="../_images/enthought_mayavi_mlab_plot3d.jpg" style="width: 150px;" /></p>
</td>
<td><p class="first"><a class="reference internal" href="mlab_helper_functions.html#mayavi.mlab.points3d" title="mayavi.mlab.points3d"><tt class="xref py py-func docutils literal"><span class="pre">points3d()</span></tt></a></p>
<p class="last"><img alt="points3d.jpg" src="../_images/enthought_mayavi_mlab_points3d.jpg" style="width: 150px;" /></p>
</td>
<td><p class="first"><a class="reference internal" href="mlab_helper_functions.html#mayavi.mlab.imshow" title="mayavi.mlab.imshow"><tt class="xref py py-func docutils literal"><span class="pre">imshow()</span></tt></a></p>
<p class="last"><img alt="imshow.jpg" src="../_images/enthought_mayavi_mlab_imshow.jpg" style="width: 150px;" /></p>
</td>
</tr>
<tr><td><p class="first"><a class="reference internal" href="mlab_helper_functions.html#mayavi.mlab.surf" title="mayavi.mlab.surf"><tt class="xref py py-func docutils literal"><span class="pre">surf()</span></tt></a></p>
<p class="last"><img alt="surf.jpg" src="../_images/enthought_mayavi_mlab_surf.jpg" style="width: 150px;" /></p>
</td>
<td><p class="first"><a class="reference internal" href="mlab_helper_functions.html#mayavi.mlab.contour_surf" title="mayavi.mlab.contour_surf"><tt class="xref py py-func docutils literal"><span class="pre">contour_surf()</span></tt></a></p>
<p class="last"><img alt="contour_surf.jpg" src="../_images/enthought_mayavi_mlab_contour_surf.jpg" style="width: 150px;" /></p>
</td>
<td><p class="first"><a class="reference internal" href="mlab_helper_functions.html#mayavi.mlab.mesh" title="mayavi.mlab.mesh"><tt class="xref py py-func docutils literal"><span class="pre">mesh()</span></tt></a></p>
<p class="last"><img alt="mesh.jpg" src="../_images/enthought_mayavi_mlab_mesh.jpg" style="width: 150px;" /></p>
</td>
</tr>
<tr><td><p class="first"><a class="reference internal" href="mlab_helper_functions.html#mayavi.mlab.barchart" title="mayavi.mlab.barchart"><tt class="xref py py-func docutils literal"><span class="pre">barchart()</span></tt></a></p>
<p class="last"><img alt="barchart.jpg" src="../_images/enthought_mayavi_mlab_barchart.jpg" style="width: 150px;" /></p>
</td>
<td><p class="first"><a class="reference internal" href="mlab_helper_functions.html#mayavi.mlab.triangular_mesh" title="mayavi.mlab.triangular_mesh"><tt class="xref py py-func docutils literal"><span class="pre">triangular_mesh()</span></tt></a></p>
<p class="last"><img alt="triangular_mesh.jpg" src="../_images/enthought_mayavi_mlab_triangular_mesh.jpg" style="width: 150px;" /></p>
</td>
<td><p class="first"><a class="reference internal" href="mlab_helper_functions.html#mayavi.mlab.contour3d" title="mayavi.mlab.contour3d"><tt class="xref py py-func docutils literal"><span class="pre">contour3d()</span></tt></a></p>
<p class="last"><img alt="contour3d.jpg" src="../_images/enthought_mayavi_mlab_contour3d.jpg" style="width: 150px;" /></p>
</td>
</tr>
<tr><td><p class="first"><a class="reference internal" href="mlab_helper_functions.html#mayavi.mlab.quiver3d" title="mayavi.mlab.quiver3d"><tt class="xref py py-func docutils literal"><span class="pre">quiver3d()</span></tt></a></p>
<p class="last"><img alt="quiver3d.jpg" src="../_images/enthought_mayavi_mlab_quiver3d.jpg" style="width: 150px;" /></p>
</td>
<td><p class="first"><a class="reference internal" href="mlab_helper_functions.html#mayavi.mlab.flow" title="mayavi.mlab.flow"><tt class="xref py py-func docutils literal"><span class="pre">flow()</span></tt></a></p>
<blockquote class="last">
<div><img alt="flow.jpg" src="../_images/enthought_mayavi_mlab_flow.jpg" style="width: 150px;" /></div></blockquote>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="advanced-mlab-examples">
<h2>Advanced mlab examples<a class="headerlink" href="#advanced-mlab-examples" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="0000" src="../_images/example_boy.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_boy.html#example-boy"><em>Boy example</em></a></dt>
<dd>A script to generate the Mayavi logo: a
Boy surface.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0001" src="../_images/example_julia_set.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_julia_set.html#example-julia-set"><em>Julia set example</em></a></dt>
<dd>An example showing the Julia set
displayed as a z-warped surface.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0002" src="../_images/example_custom_colormap.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_custom_colormap.html#example-custom-colormap"><em>Custom colormap example</em></a></dt>
<dd>An example showing how a custom
colormap (or look up table) can be used
for a given object.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0003" src="../_images/example_surface_from_irregular_data.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_surface_from_irregular_data.html#example-surface-from-irregular-data"><em>Surface from irregular data example</em></a></dt>
<dd>An example which shows how to plot a
surface from data acquired irregularly.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0004" src="../_images/example_canyon.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_canyon.html#example-canyon"><em>Canyon example</em></a></dt>
<dd>Retrieve radar data from the NASA and
plot a view of the Grand Canyon
landscape.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0005" src="../_images/example_spherical_harmonics.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_spherical_harmonics.html#example-spherical-harmonics"><em>Spherical harmonics example</em></a></dt>
<dd>Plot spherical harmonics on the surface
of the sphere, as well as a 3D polar
plot.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0006" src="../_images/example_lorenz.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_lorenz.html#example-lorenz"><em>Lorenz example</em></a></dt>
<dd>An example displaying the trajectories
for the Lorenz system of equations along
with the z-nullcline.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0007" src="../_images/example_tvtk_in_mayavi.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_tvtk_in_mayavi.html#example-tvtk-in-mayavi"><em>Tvtk in mayavi example</em></a></dt>
<dd>An example of pure TVTK programming to
build TVTK objects, which are then added
to a Mayavi scene.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0008" src="../_images/example_julia_set_decimation.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_julia_set_decimation.html#example-julia-set-decimation"><em>Julia set decimation example</em></a></dt>
<dd>The Julia set, but with a decimated
mesh: unecessary triangles due to the
initial grid and not matching the
geometry of the Julia set are removed.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0009" src="../_images/example_simple_structured_grid.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_simple_structured_grid.html#example-simple-structured-grid"><em>Simple structured grid example</em></a></dt>
<dd>An example creating a structured grid
data set from numpy arrays using TVTK
and visualizing it using mlab.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0010" src="../_images/example_atomic_orbital.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_atomic_orbital.html#example-atomic-orbital"><em>Atomic orbital example</em></a></dt>
<dd>An example showing the norm and phase
of an atomic orbital: isosurfaces of the
norm, with colors  displaying the phase.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0011" src="../_images/example_chemistry.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_chemistry.html#example-chemistry"><em>Chemistry example</em></a></dt>
<dd>In this example, we display the H2O
molecule, and use volume rendering to
display the electron localization
function.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0012" src="../_images/example_wigner.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_wigner.html#example-wigner"><em>Wigner example</em></a></dt>
<dd>An example in which 3 functions of x
and y  are displayed with a surf plot,
while the z scaling is kept constant, to
allow comparison between them.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0013" src="../_images/example_canyon_decimation.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_canyon_decimation.html#example-canyon-decimation"><em>Canyon decimation example</em></a></dt>
<dd>Use the greedy-terrain-decimator to
display a decimated terrain view.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0014" src="../_images/example_plotting_many_lines.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_plotting_many_lines.html#example-plotting-many-lines"><em>Plotting many lines example</em></a></dt>
<dd>This examples shows how many lines can
be grouped together in a single object,
for convenience and efficiency.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0015" src="../_images/example_magnetic_field_lines.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_magnetic_field_lines.html#example-magnetic-field-lines"><em>Magnetic field lines example</em></a></dt>
<dd>This example uses the streamline module
to display field lines of a magnetic
dipole (a current loop).</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0016" src="../_images/example_mri.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_mri.html#example-mri"><em>Mri example</em></a></dt>
<dd>Viewing MRI data with cut plane and iso
surface.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0017" src="../_images/example_protein.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_protein.html#example-protein"><em>Protein example</em></a></dt>
<dd>Visualize a protein graph structure
downloaded from the protein database in
standard pdb format.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0018" src="../_images/example_flight_graph.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_flight_graph.html#example-flight-graph"><em>Flight graph example</em></a></dt>
<dd>An example showing a graph display
between cities positionned on the Earth
surface.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="interactive-examples">
<h2>Interactive examples<a class="headerlink" href="#interactive-examples" title="Permalink to this headline">¶</a></h2>
<p>Examples showing how to use the interactive features of Mayavi, either
via the mayavi2 application, or via specially-crafted dialogs and
applications.</p>
<div class="toctree-wrapper compound">
</div>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">&nbsp;</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><img alt="0100" src="../_images/example_mlab_visual.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_mlab_visual.html#example-mlab-visual"><em>Mlab visual example</em></a></dt>
<dd>A very simple example to show how you
can use TVTK&#8217;s visual module with mlab
and create simple animations.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_mlab_traits_ui.html#example-mlab-traits-ui"><em>Mlab traits ui example</em></a></dt>
<dd>A simple example of how to use
mayavi.mlab inside a traits UI dialog.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_wx_embedding.html#example-wx-embedding"><em>Wx embedding example</em></a></dt>
<dd>This example shows to embed a Mayavi
view in a wx frame.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_multiple_engines.html#example-multiple-engines"><em>Multiple engines example</em></a></dt>
<dd>An example to show how you can have
multiple engines in one application.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_multiple_mlab_scene_models.html#example-multiple-mlab-scene-models"><em>Multiple mlab scene models example</em></a></dt>
<dd>Example showing a dialog with multiple
embedded scenes.</dd>
</dl>
</td>
</tr>
<tr><td><img alt="0105" src="../_images/example_mlab_interactive_dialog.jpg" style="width: 150px;" /></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_mlab_interactive_dialog.html#example-mlab-interactive-dialog"><em>Mlab interactive dialog example</em></a></dt>
<dd>An example of how to modify the data
visualized  via an interactive dialog.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_wx_mayavi_embed_in_notebook.html#example-wx-mayavi-embed-in-notebook"><em>Wx mayavi embed in notebook example</em></a></dt>
<dd>This example show how to embedded
Mayavi in a wx notebook.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_subclassing_mayavi_application.html#example-subclassing-mayavi-application"><em>Subclassing mayavi application example</em></a></dt>
<dd>This script demonstrates how one can
script the Mayavi application by
subclassing the application, create a
new scene and create a few simple
modules.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_mayavi_traits_ui.html#example-mayavi-traits-ui"><em>Mayavi traits ui example</em></a></dt>
<dd>An example of how to create a UI
similar to the complete Mayavi
application inside a Traits UI view.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_qt_embedding.html#example-qt-embedding"><em>Qt embedding example</em></a></dt>
<dd>This example demonstrates using Mayavi
as a component of a large Qt
application.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_compute_in_thread.html#example-compute-in-thread"><em>Compute in thread example</em></a></dt>
<dd>This script demonstrates how one can do
a computation in another thread and
update the mayavi pipeline. It also
shows how to create a numpy array data
and visualize it as image data using a
few modules.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_adjust_cropping_extents.html#example-adjust-cropping-extents"><em>Adjust cropping extents example</em></a></dt>
<dd>A custom dialog to adjust the
parameters of a GeometryFilter to crop
data points.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_poll_file.html#example-poll-file"><em>Poll file example</em></a></dt>
<dd>A simple script that polls a data file
for changes and then updates the mayavi
pipeline automatically.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_lorenz_ui.html#example-lorenz-ui"><em>Lorenz ui example</em></a></dt>
<dd>This example displays the trajectories
for the Lorenz system of equations using
mlab along with the z-nullcline.  It
provides a simple UI where a user can
change the parameters and the system of
equations on the fly.  This primarily
demonstrates how one can build powerful
tools with a UI using Traits and Mayavi.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_volume_slicer.html#example-volume-slicer"><em>Volume slicer example</em></a></dt>
<dd>Example of an elaborate dialog showing
a multiple views on the same data, with
3 cuts synchronized.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_coil_design_application.html#example-coil-design-application"><em>Coil design application example</em></a></dt>
<dd>An full-blown application demoing a
domain-specific usecase with Mayavi:
interactive design of coils.</dd>
</dl>
</td>
</tr>
<tr><td><br/></td>
<td><dl class="first last docutils">
<dt><a class="reference internal" href="example_volume_slicer_advanced.html#example-volume-slicer-advanced"><em>Volume slicer advanced example</em></a></dt>
<dd>An efficient implementation of the
triple-plane view showing 3 cut planes
on volumetric data, and side views
showing each cut, with a cursor to move
the other cuts.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="advanced-visualization-examples">
<h2>Advanced visualization examples<a class="headerlink" href="#advanced-visualization-examples" title="Permalink to this headline">¶</a></h2>
<p>Data visualization using the core Mayavi API, object-oriented, and with
more fine control than mlab.</p>
<div class="toctree-wrapper compound">
</div>
<ul>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_polydata.html#example-polydata"><em>Polydata example</em></a></dt>
<dd><p class="first last">An example of how to generate a polydata dataset using numpy arrays.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_offscreen.html#example-offscreen"><em>Offscreen example</em></a></dt>
<dd><p class="first last">A simple example of how you can use Mayavi without using Envisage
or the Mayavi Envisage application and do off screen rendering.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_surf_regular_mlab.html#example-surf-regular-mlab"><em>Surf regular mlab example</em></a></dt>
<dd><p class="first last">Shows how to view data created by <cite>tvtk.tools.mlab</cite> with
mayavi2.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_glyph.html#example-glyph"><em>Glyph example</em></a></dt>
<dd><p class="first last">This script demonstrates using the Mayavi core API to add a VectorCutPlane,
split the pipeline using a MaskPoints filter and then view the filtered data
with the Glyph module.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_structured_points2d.html#example-structured-points2d"><em>Structured points2d example</em></a></dt>
<dd><p class="first last">An example of how to generate a 2D structured points dataset
using numpy arrays.  Also shown is a way to visualize this data with
the mayavi2 application.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_contour_contour.html#example-contour-contour"><em>Contour contour example</em></a></dt>
<dd><p class="first last">This example shows how you can produce contours on an IsoSurface.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_scatter_plot.html#example-scatter-plot"><em>Scatter plot example</em></a></dt>
<dd><p class="first last">An example of plotting scatter points with Mayavi&#8217;s core API.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_structured_points3d.html#example-structured-points3d"><em>Structured points3d example</em></a></dt>
<dd><p class="first last">An example of how to generate a 3D structured points dataset
using numpy arrays.  Also shown is a way to visualize this data with
the mayavi2 application.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_streamline.html#example-streamline"><em>Streamline example</em></a></dt>
<dd><p class="first last">This script demonstrates how one can script Mayavi&#8217;s core API to display
streamlines and an iso surface.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_numeric_source.html#example-numeric-source"><em>Numeric source example</em></a></dt>
<dd><p class="first last">This script demonstrates how to create a numpy array data and
visualize it as image data using a few modules.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_image_cursor_filter.html#example-image-cursor-filter"><em>Image cursor filter example</em></a></dt>
<dd><p class="first last">Excample using the UserDefined filter to paint a cross-shaped cursor on data,
in order to point out a special position.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_probe_filter.html#example-probe-filter"><em>Probe filter example</em></a></dt>
<dd><p class="first last">Using the probe filter to visualize a scalar field along an arbitrary
surface.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_contour.html#example-contour"><em>Contour example</em></a></dt>
<dd><p class="first last">This script demonstrates how one can script Mayavi and use its
contour related modules.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_unstructured_grid.html#example-unstructured-grid"><em>Unstructured grid example</em></a></dt>
<dd><p class="first last">A MayaVi example of how to generate an unstructured grid dataset
using numpy arrays.  Also shown is a way to visualize this data with
mayavi2.  The script can be run like so:</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_structured_grid.html#example-structured-grid"><em>Structured grid example</em></a></dt>
<dd><p class="first last">An example of how to generate a structured grid dataset using
numpy arrays.  Also shown is a way to visualize this data with
the mayavi2 application.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_tvtk_segmentation.html#example-tvtk-segmentation"><em>Tvtk segmentation example</em></a></dt>
<dd><p class="first last">Using VTK to assemble a pipeline for segmenting MRI images. This example
shows how to insert well-controled custom VTK filters in Mayavi.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_datasets.html#example-datasets"><em>Datasets example</em></a></dt>
<dd><p class="first last">A Mayavi example to show the different data sets. See
<a class="reference internal" href="../data.html#data-structures-used-by-mayavi"><em>Data representation in Mayavi</em></a> for a discussion.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_delaunay_graph.html#example-delaunay-graph"><em>Delaunay graph example</em></a></dt>
<dd><p class="first last">An example illustrating graph manipulation and display with Mayavi
and NetworkX.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_mlab_3D_to_2D.html#example-mlab-3d-to-2d"><em>Mlab 3D to 2D example</em></a></dt>
<dd><p class="first last">A script to calculate the projection of 3D world coordinates to
2D display coordinates (pixel coordinates) for a given scene.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_magnetic_field.html#example-magnetic-field"><em>Magnetic field example</em></a></dt>
<dd><p class="first last">An example mixing numerical caculation and 3D visualization of the
magnetic field created by an arbitrary number of current loops.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="data-interaction-examples">
<h2>Data interaction examples<a class="headerlink" href="#data-interaction-examples" title="Permalink to this headline">¶</a></h2>
<p>Examples showing how you can query and interact with the data.</p>
<div class="toctree-wrapper compound">
</div>
<ul>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_pick_on_surface.html#example-pick-on-surface"><em>Pick on surface example</em></a></dt>
<dd><p class="first last">Example showing how to pick data on a surface, going all the way back
to the index in the numpy arrays.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_select_red_balls.html#example-select-red-balls"><em>Select red balls example</em></a></dt>
<dd><p class="first last">This example shows how to use a callback to select a red ball amongst white
balls.</p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="misc-examples">
<h2>Misc examples<a class="headerlink" href="#misc-examples" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
<ul>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_standalone.html#example-standalone"><em>Standalone example</em></a></dt>
<dd><p class="first last">A simple example of how you can use Mayavi without
using Envisage or the Mayavi Envisage application.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_zzz_reader.html#example-zzz-reader"><em>Zzz reader example</em></a></dt>
<dd><p class="first last">This is a simple example that shows how to create a reader factory
and register that reader with mayavi.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_nongui.html#example-nongui"><em>Nongui example</em></a></dt>
<dd><p class="first last">This script demonstrates how one can use the Mayavi application framework
without displaying Mayavi&#8217;s UI.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><a class="reference internal" href="example_user_mayavi.html#example-user-mayavi"><em>User mayavi example</em></a></dt>
<dd><p class="first last">Sample Mayavi customization file.</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Example gallery</a><ul>
<li><a class="reference internal" href="#mlab-functions-gallery">Mlab functions gallery</a></li>
<li><a class="reference internal" href="#advanced-mlab-examples">Advanced mlab examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#interactive-examples">Interactive examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#advanced-visualization-examples">Advanced visualization examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#data-interaction-examples">Data interaction examples</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#misc-examples">Misc examples</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../misc.html"
                        title="previous chapter">Miscellaneous</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_boy.html"
                        title="next chapter">Boy example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/auto/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://github.enthought.com/mayavi/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

    </form>
    </div>
    <hr/>
    <div id="searchbox">
	<a href="misc.html#citing-mayavi"><h3>Citing Mayavi</h3></a>

	<p style="font-size:85%; color: #FFFFFF;">
    	If you publish articles using Mayavi, please 
	<strong><a href="misc.html#citing-mayavi">cite
	Mayavi</a></strong>. We need
	these citations to justify time and resources on the software.
	</p>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_boy.html" title="Boy example"
             >next</a> |</li>
        <li class="right" >
          <a href="../misc.html" title="Miscellaneous"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jun 05, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>