<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Offscreen example &mdash; Mayavi v3.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.2.1 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Surf regular mlab example" href="example_surf_regular_mlab.html" />
    <link rel="prev" title="Polydata example" href="example_polydata.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_surf_regular_mlab.html" title="Surf regular mlab example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_polydata.html" title="Polydata example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="offscreen-example">
<span id="example-offscreen"></span><h1>Offscreen example<a class="headerlink" href="#offscreen-example" title="Permalink to this headline">¶</a></h1>
<p>A simple example of how you can use Mayavi without using Envisage
or the Mayavi Envisage application and do off screen rendering.</p>
<p>On Linux/Mac, with VTK &lt; 5.2, you should see a small black window popup
and disappear, see the section <a class="reference" href="../tips.html#offscreen-rendering"><em>Off screen rendering</em></a> to avoid this.
On Win32 you will not see any windows popping up at all. In the end you
should have an offscreen.png image in the same directory with the
rendered visualization.</p>
<p>It can be run as:</p>
<div class="highlight-python"><pre>$ python offscreen.py</pre>
</div>
<p><strong>Source code:</strong> <a href="../_downloads/offscreen.py"><strong>offscreen.py</strong></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Prabhu Ramachandran &lt;prabhu@aero.iitb.ac.in&gt;</span>
<span class="c"># Copyright (c) 2007, Enthought, Inc.</span>
<span class="c"># License: BSD Style.</span>

<span class="k">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">dirname</span>

<span class="c"># The offscreen Engine.</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.api</span> <span class="k">import</span> <span class="n">OffScreenEngine</span>

<span class="c"># Usual MayaVi imports</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.scripts.util</span> <span class="k">import</span> <span class="n">get_data_dir</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.sources.api</span> <span class="k">import</span> <span class="n">VTKXMLFileReader</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.modules.api</span> <span class="k">import</span> <span class="n">Outline</span><span class="p">,</span> <span class="n">ScalarCutPlane</span><span class="p">,</span> <span class="n">Streamline</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c"># Create the MayaVi offscreen engine and start it.</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">OffScreenEngine</span><span class="p">()</span>
    <span class="c"># Starting the engine registers the engine with the registry and</span>
    <span class="c"># notifies others that the engine is ready.</span>
    <span class="n">e</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

    <span class="c"># Create a new scene.</span>
    <span class="n">win</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">new_scene</span><span class="p">()</span>

    <span class="c"># Now setup a normal MayaVi pipeline.</span>
    <span class="n">src</span> <span class="o">=</span> <span class="n">VTKXMLFileReader</span><span class="p">()</span>
    <span class="n">src</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">get_data_dir</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))),</span>
                        <span class="s">&#39;fire_ug.vtu&#39;</span><span class="p">))</span>
    <span class="n">e</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
    <span class="n">e</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">Outline</span><span class="p">())</span>
    <span class="n">e</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">ScalarCutPlane</span><span class="p">())</span>
    <span class="n">e</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">Streamline</span><span class="p">())</span>
    <span class="n">win</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">isometric_view</span><span class="p">()</span>
    <span class="c"># Change the size argument to anything you want.</span>
    <span class="n">win</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s">&#39;offscreen.png&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">800</span><span class="p">,</span> <span class="mf">800</span><span class="p">))</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_polydata.html"
                                  title="previous chapter">Polydata example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_surf_regular_mlab.html"
                                  title="next chapter">Surf regular mlab example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/example_offscreen.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_surf_regular_mlab.html" title="Surf regular mlab example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_polydata.html" title="Polydata example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on May 01, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>