

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Poll file example &mdash; Mayavi v3.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.4.2 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Lorenz ui example" href="example_lorenz_ui.html" />
    <link rel="prev" title="Adjust cropping extents example" href="example_adjust_cropping_extents.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_lorenz_ui.html" title="Lorenz ui example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_adjust_cropping_extents.html" title="Adjust cropping extents example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="poll-file-example">
<span id="example-poll-file"></span><h1>Poll file example<a class="headerlink" href="#poll-file-example" title="Permalink to this headline">¶</a></h1>
<p>A simple script that polls a data file for changes and then updates
the mayavi pipeline automatically.</p>
<p>This script is to be run like so:</p>
<div class="highlight-python"><pre>$ mayavi2 -x poll_file.py</pre>
</div>
<p>Or:</p>
<div class="highlight-python"><pre>$ python poll_file.py</pre>
</div>
<p>The script currently defaults to using the example data in
examples/data/heart.vtk.  You can try editing that data file or change
this script to point to other data which you can edit.</p>
<p><strong>Python source code:</strong> <a class="reference download internal" href="../_downloads/poll_file.py"><tt class="xref download docutils literal"><span class="pre">poll_file.py</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Prabhu Ramachandran &lt;prabhu@aero.iitb.ac.in&gt;</span>
<span class="c"># Copyright (c) 2006-2007, Enthought Inc.</span>
<span class="c"># License: BSD Style.</span>

<span class="c"># Standard imports.</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">dirname</span>

<span class="c"># Enthought library imports</span>
<span class="kn">from</span> <span class="nn">enthought.mayavi.scripts</span> <span class="kn">import</span> <span class="n">mayavi2</span>
<span class="kn">from</span> <span class="nn">enthought.mayavi.sources.vtk_file_reader</span> <span class="kn">import</span> <span class="n">VTKFileReader</span>
<span class="kn">from</span> <span class="nn">enthought.mayavi.modules.outline</span> <span class="kn">import</span> <span class="n">Outline</span>
<span class="kn">from</span> <span class="nn">enthought.mayavi.modules.contour_grid_plane</span> <span class="kn">import</span> <span class="n">ContourGridPlane</span>
<span class="kn">from</span> <span class="nn">enthought.pyface.timer.api</span> <span class="kn">import</span> <span class="n">Timer</span>


<span class="c">######################################################################</span>
<span class="c"># `Pollster` class.</span>
<span class="k">class</span> <span class="nc">Pollster</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Given a file name and a mayavi2 data reader object, this class</span>
<span class="sd">    polls the file for any changes and automatically updates the</span>
<span class="sd">    mayavi pipeline.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">fname</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize the object.</span>

<span class="sd">        Parameters:</span>
<span class="sd">        -----------</span>
<span class="sd">        fname -- filename to poll.</span>
<span class="sd">        data -- the MayaVi source object to update.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fname</span> <span class="o">=</span> <span class="n">fname</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_stat</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">poll_file</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c"># Check the file&#39;s time stamp.</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fname</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_stat</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]:</span>
            <span class="k">return</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">last_stat</span> <span class="o">=</span> <span class="n">s</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update_pipeline</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">update_pipeline</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Override this to do something else if needed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">print</span> <span class="s">&quot;file changed&quot;</span>
        <span class="c"># Force the reader to re-read the file.</span>
        <span class="n">d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">data</span>
        <span class="n">d</span><span class="o">.</span><span class="n">reader</span><span class="o">.</span><span class="n">modified</span><span class="p">()</span>
        <span class="n">d</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
        <span class="c"># Propagate the changes in the pipeline.</span>
        <span class="n">d</span><span class="o">.</span><span class="n">data_changed</span> <span class="o">=</span> <span class="bp">True</span>



<span class="k">def</span> <span class="nf">setup_data</span><span class="p">(</span><span class="n">fname</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Given a VTK file name `fname`, this creates a mayavi2 reader</span>
<span class="sd">    for it and adds it to the pipeline.  It returns the reader</span>
<span class="sd">    created.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># &#39;mayavi&#39; is always defined on the interpreter.</span>
    <span class="n">mayavi</span><span class="o">.</span><span class="n">new_scene</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">VTKFileReader</span><span class="p">()</span>
    <span class="n">d</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="n">mayavi</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">d</span>

<span class="k">def</span> <span class="nf">view_data</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Sets up the mayavi pipeline for the visualization.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># &#39;mayavi&#39; is always defined on the interpreter.</span>
    <span class="n">o</span> <span class="o">=</span> <span class="n">Outline</span><span class="p">()</span>
    <span class="n">mayavi</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

    <span class="n">c</span> <span class="o">=</span> <span class="n">ContourGridPlane</span><span class="p">()</span>
    <span class="n">mayavi</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">c</span><span class="o">.</span><span class="n">grid_plane</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="mi">16</span>
    <span class="n">c</span><span class="o">.</span><span class="n">module_manager</span><span class="o">.</span><span class="n">scalar_lut_manager</span><span class="o">.</span><span class="n">show_scalar_bar</span> <span class="o">=</span> <span class="bp">True</span>

<span class="nd">@mayavi2.standalone</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c"># Change this to suit your needs.  Edit the file after running this</span>
    <span class="c"># script and the pipeline should be updated automatically.</span>

    <span class="n">fname</span> <span class="o">=</span> <span class="n">join</span><span class="p">(</span><span class="n">mayavi2</span><span class="o">.</span><span class="n">get_data_dir</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">))),</span>
                 <span class="s">&#39;heart.vtk&#39;</span><span class="p">)</span>

    <span class="n">data</span> <span class="o">=</span> <span class="n">setup_data</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="n">view_data</span><span class="p">()</span>

    <span class="c"># Poll the file.</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Pollster</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">timer</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">poll_file</span><span class="p">)</span>
    <span class="c"># Keep a reference on the timer</span>
    <span class="n">mayavi2</span><span class="o">.</span><span class="n">savedtimerbug</span> <span class="o">=</span> <span class="n">timer</span>

    <span class="c"># To stop polling the file do:</span>
    <span class="c">#timer.Stop()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="example_adjust_cropping_extents.html"
                        title="previous chapter">Adjust cropping extents example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_lorenz_ui.html"
                        title="next chapter">Lorenz ui example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/auto/example_poll_file.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://github.enthought.com/mayavi/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

    </form>
    </div>
    <hr/>
    <div id="searchbox">
	<a href="misc.html#citing-mayavi"><h3>Citing Mayavi</h3></a>

	<p style="font-size:85%; color: #FFFFFF;">
    	If you publish articles using Mayavi, please 
	<strong><a href="misc.html#citing-mayavi">cite
	Mayavi</a></strong>. We need
	these citations to justify time and resources on the software.
	</p>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_lorenz_ui.html" title="Lorenz ui example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_adjust_cropping_extents.html" title="Adjust cropping extents example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Apr 21, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>