<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Surf regular mlab example &mdash; Mayavi v3.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.3.0 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Structured points2d example" href="example_structured_points2d.html" />
    <link rel="prev" title="Offscreen example" href="example_offscreen.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_structured_points2d.html" title="Structured points2d example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_offscreen.html" title="Offscreen example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="surf-regular-mlab-example">
<span id="example-surf-regular-mlab"></span><h1>Surf regular mlab example<a class="headerlink" href="#surf-regular-mlab-example" title="Permalink to this headline">¶</a></h1>
<p>Shows how to view data created by <cite>enthought.tvtk.tools.mlab</cite> with
mayavi2.</p>
<p><strong>Source code:</strong> <a href="../_downloads/surf_regular_mlab.py"><strong class="xref">surf_regular_mlab.py</strong></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Prabhu Ramachandran &lt;prabhu@aero.iitb.ac.in&gt;</span>
<span class="c"># Copyright (c) 2006-2007, Enthought Inc.</span>
<span class="c"># License: BSD Style.</span>

<span class="k">import</span> <span class="nn">numpy</span>

<span class="k">from</span> <span class="nn">enthought.mayavi.scripts</span> <span class="k">import</span> <span class="n">mayavi2</span>
<span class="k">from</span> <span class="nn">enthought.tvtk.tools</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.sources.vtk_data_source</span> <span class="k">import</span> <span class="n">VTKDataSource</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.filters.warp_scalar</span> <span class="k">import</span> <span class="n">WarpScalar</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.modules.outline</span> <span class="k">import</span> <span class="n">Outline</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.modules.surface</span> <span class="k">import</span> <span class="n">Surface</span>


<span class="k">def</span> <span class="nf">make_data</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Make some test numpy data and create a TVTK data object from it</span>
<span class="sd">    that we will visualize.</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Some test function.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">7.</span><span class="p">,</span> <span class="mf">7.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mf">5.</span><span class="p">,</span> <span class="mf">5.05</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">SurfRegular</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">data</span>

<span class="k">def</span> <span class="nf">add_data</span><span class="p">(</span><span class="n">tvtk_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Add a TVTK data object `tvtk_data` to the mayavi pipleine.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">VTKDataSource</span><span class="p">()</span>
    <span class="n">d</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">tvtk_data</span>
    <span class="n">mayavi</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">surf_regular</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Now visualize the data as done in mlab.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">WarpScalar</span><span class="p">()</span>
    <span class="n">mayavi</span><span class="o">.</span><span class="n">add_filter</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
    <span class="n">o</span> <span class="o">=</span> <span class="n">Outline</span><span class="p">()</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">Surface</span><span class="p">()</span>
    <span class="n">mayavi</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>
    <span class="n">mayavi</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

<span class="nd">@mayavi2</span><span class="o">.</span><span class="n">standalone</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">mayavi</span><span class="o">.</span><span class="n">new_scene</span><span class="p">()</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">make_data</span><span class="p">()</span>
    <span class="n">add_data</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
    <span class="n">surf_regular</span><span class="p">()</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_offscreen.html"
                                  title="previous chapter">Offscreen example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_structured_points2d.html"
                                  title="next chapter">Structured points2d example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/example_surf_regular_mlab.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_structured_points2d.html" title="Structured points2d example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_offscreen.html" title="Offscreen example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>