

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multiple engines example &mdash; Mayavi v3.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.4.2 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Multiple mlab scene models example" href="example_multiple_mlab_scene_models.html" />
    <link rel="prev" title="Wx embedding example" href="example_wx_embedding.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_multiple_mlab_scene_models.html" title="Multiple mlab scene models example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_wx_embedding.html" title="Wx embedding example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multiple-engines-example">
<span id="example-multiple-engines"></span><h1>Multiple engines example<a class="headerlink" href="#multiple-engines-example" title="Permalink to this headline">¶</a></h1>
<p>An example to show how you can have multiple engines in one application.</p>
<p>Mutliple engines can be useful for more separation, eg to script each
engine separately, or to avoid side effects between scenes.</p>
<p>This example shows how to explicitely set the engine for an embedded
scene.</p>
<p>To define default arguments, it makes use of the Traits initialization
style, rather than overridding the __init__.</p>
<p><strong>Python source code:</strong> <a class="reference download internal" href="../_downloads/multiple_engines.py"><tt class="xref download docutils literal"><span class="pre">multiple_engines.py</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author:  Gael Varoquaux &lt;gael _dot_ varoquaux _at_ normalesup _dot_ org&gt;</span>
<span class="c"># Copyright (c) 2009, Enthought, Inc.</span>
<span class="c"># License: BSD Style.</span>

<span class="kn">from</span> <span class="nn">enthought.traits.api</span> <span class="kn">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">on_trait_change</span>
<span class="kn">from</span> <span class="nn">enthought.traits.ui.api</span> <span class="kn">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">Group</span><span class="p">,</span> <span class="n">Item</span>

<span class="kn">from</span> <span class="nn">enthought.mayavi.core.api</span> <span class="kn">import</span> <span class="n">Engine</span>
<span class="kn">from</span> <span class="nn">enthought.mayavi.core.ui.api</span> <span class="kn">import</span> <span class="n">MayaviScene</span><span class="p">,</span> <span class="n">MlabSceneModel</span><span class="p">,</span> \
            <span class="n">SceneEditor</span>

<span class="c">################################################################################</span>
<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>

    <span class="c"># The first engine. As default arguments (an empty tuple) are given,</span>
    <span class="c"># traits initializes it.</span>
    <span class="n">engine1</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">Engine</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">())</span>

    <span class="n">scene1</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">MlabSceneModel</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_scene1_default</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">&quot; The default initializer for &#39;scene1&#39; &quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine1</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">scene1</span> <span class="o">=</span> <span class="n">MlabSceneModel</span><span class="p">(</span><span class="n">engine</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">engine1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">scene1</span>

    <span class="n">engine2</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">Engine</span><span class="p">,</span> <span class="p">())</span>

    <span class="n">scene2</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">MlabSceneModel</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_scene2_default</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">&quot; The default initializer for &#39;scene2&#39; &quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">engine2</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
        <span class="n">scene2</span> <span class="o">=</span> <span class="n">MlabSceneModel</span><span class="p">(</span><span class="n">engine</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">engine2</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">scene2</span>

    <span class="c"># We populate the scenes only when it is activated, to avoid problems</span>
    <span class="c"># with VTK objects that expect an active scene</span>
    <span class="nd">@on_trait_change</span><span class="p">(</span><span class="s">&#39;scene1.activated&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">populate_scene1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scene1</span><span class="o">.</span><span class="n">mlab</span><span class="o">.</span><span class="n">test_surf</span><span class="p">()</span>

    <span class="nd">@on_trait_change</span><span class="p">(</span><span class="s">&#39;scene2.activated&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">populate_scene2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scene2</span><span class="o">.</span><span class="n">mlab</span><span class="o">.</span><span class="n">test_mesh</span><span class="p">()</span>

    <span class="c"># The layout of the view</span>
    <span class="n">view</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="n">Group</span><span class="p">(</span><span class="n">Item</span><span class="p">(</span><span class="s">&#39;scene1&#39;</span><span class="p">,</span>
                        <span class="n">editor</span><span class="o">=</span><span class="n">SceneEditor</span><span class="p">(</span><span class="n">scene_class</span><span class="o">=</span><span class="n">MayaviScene</span><span class="p">),</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">480</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">480</span><span class="p">)),</span>
                <span class="n">Group</span><span class="p">(</span><span class="n">Item</span><span class="p">(</span><span class="s">&#39;scene2&#39;</span><span class="p">,</span>
                        <span class="n">editor</span><span class="o">=</span><span class="n">SceneEditor</span><span class="p">(</span><span class="n">scene_class</span><span class="o">=</span><span class="n">MayaviScene</span><span class="p">),</span>
                        <span class="n">width</span><span class="o">=</span><span class="mi">480</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">480</span><span class="p">)),</span>
                <span class="n">resizable</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">MyApp</span><span class="p">()</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="example_wx_embedding.html"
                        title="previous chapter">Wx embedding example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_multiple_mlab_scene_models.html"
                        title="next chapter">Multiple mlab scene models example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/auto/example_multiple_engines.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

</form>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_multiple_mlab_scene_models.html" title="Multiple mlab scene models example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_wx_embedding.html" title="Wx embedding example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jan 28, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>