

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Volume slicer example &mdash; Mayavi v3.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.4.2 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Coil design application example" href="example_coil_design_application.html" />
    <link rel="prev" title="Lorenz ui example" href="example_lorenz_ui.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_coil_design_application.html" title="Coil design application example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_lorenz_ui.html" title="Lorenz ui example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="volume-slicer-example">
<span id="example-volume-slicer"></span><h1>Volume slicer example<a class="headerlink" href="#volume-slicer-example" title="Permalink to this headline">¶</a></h1>
<p>Example of an elaborate dialog showing a multiple views on the same data, with
3 cuts synchronized.</p>
<p>This example shows how to have multiple views on the same data, how to
embedded multiple scenes in a dialog, and the caveat in populating them
with data, as well as how to add some interaction logic on an
ImagePlaneWidget.</p>
<p>The order in which things happen in this example is important, and it is
easy to get it wrong. First of all, many properties of the visualization
objects cannot be changed if there is not a scene created to view them.
This is why we put a lot of the visualization logic in the callback of
scene.activated, which is called after creation of the scene.
Second, default values created via the &#8216;_xxx_default&#8217; callback are created
lazyly, that is, when the attributes are accessed. As the establishement
of the VTK pipeline can depend on the order in which it is built, we
trigger these access by explicitely calling the attributes.
In particular, properties like scene background color, or interaction
properties cannot be set before the scene is activated.</p>
<p>The same data is exposed in the different scenes by sharing the VTK
dataset between different Mayavi data sources. See
the <a class="reference internal" href="../tips.html#sharing-data-between-scenes"><em>Sharing the same data between scenes</em></a> tip for more details.</p>
<p>In this example, the interaction with the scene and the various elements
on it is strongly simplified by turning off interaction, and choosing
specific scene interactor styles. Indeed, non-technical users can be
confused with too rich interaction.</p>
<p><strong>Python source code:</strong> <a class="reference download internal" href="../_downloads/volume_slicer.py"><tt class="xref download docutils literal"><span class="pre">volume_slicer.py</span></tt></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Gael Varoquaux &lt;gael.varoquaux@normalesup.org&gt;</span>
<span class="c"># Copyright (c) 2009, Enthought, Inc.</span>
<span class="c"># License: BSD Style.</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">enthought.traits.api</span> <span class="kn">import</span> <span class="n">HasTraits</span><span class="p">,</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">Array</span><span class="p">,</span> \
    <span class="n">on_trait_change</span>
<span class="kn">from</span> <span class="nn">enthought.traits.ui.api</span> <span class="kn">import</span> <span class="n">View</span><span class="p">,</span> <span class="n">Item</span><span class="p">,</span> <span class="n">HGroup</span><span class="p">,</span> <span class="n">Group</span>

<span class="kn">from</span> <span class="nn">enthought.tvtk.api</span> <span class="kn">import</span> <span class="n">tvtk</span>
<span class="kn">from</span> <span class="nn">enthought.tvtk.pyface.scene</span> <span class="kn">import</span> <span class="n">Scene</span>

<span class="kn">from</span> <span class="nn">enthought.mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>
<span class="kn">from</span> <span class="nn">enthought.mayavi.core.api</span> <span class="kn">import</span> <span class="n">PipelineBase</span><span class="p">,</span> <span class="n">Source</span>
<span class="kn">from</span> <span class="nn">enthought.mayavi.core.ui.api</span> <span class="kn">import</span> <span class="n">SceneEditor</span><span class="p">,</span> <span class="n">MayaviScene</span><span class="p">,</span> \
                                <span class="n">MlabSceneModel</span>

<span class="c">################################################################################</span>
<span class="c"># Create some data</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[</span><span class="o">-</span><span class="mi">5</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">64</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">64</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="mi">5</span><span class="p">:</span><span class="mi">5</span><span class="p">:</span><span class="mi">64</span><span class="n">j</span><span class="p">]</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.05</span><span class="o">*</span><span class="n">z</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>

<span class="c">################################################################################</span>
<span class="c"># The object implementing the dialog</span>
<span class="k">class</span> <span class="nc">VolumeSlicer</span><span class="p">(</span><span class="n">HasTraits</span><span class="p">):</span>
    <span class="c"># The data to plot</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">Array</span><span class="p">()</span>

    <span class="c"># The 4 views displayed</span>
    <span class="n">scene3d</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">MlabSceneModel</span><span class="p">,</span> <span class="p">())</span>
    <span class="n">scene_x</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">MlabSceneModel</span><span class="p">,</span> <span class="p">())</span>
    <span class="n">scene_y</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">MlabSceneModel</span><span class="p">,</span> <span class="p">())</span>
    <span class="n">scene_z</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">MlabSceneModel</span><span class="p">,</span> <span class="p">())</span>

    <span class="c"># The data source</span>
    <span class="n">data_src3d</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">Source</span><span class="p">)</span>

    <span class="c"># The image plane widgets of the 3D scene</span>
    <span class="n">ipw_3d_x</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">PipelineBase</span><span class="p">)</span>
    <span class="n">ipw_3d_y</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">PipelineBase</span><span class="p">)</span>
    <span class="n">ipw_3d_z</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">PipelineBase</span><span class="p">)</span>

    <span class="n">_axis_names</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>


    <span class="c">#---------------------------------------------------------------------------</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">traits</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">VolumeSlicer</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="o">**</span><span class="n">traits</span><span class="p">)</span>
        <span class="c"># Force the creation of the image_plane_widgets:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ipw_3d_x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ipw_3d_y</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ipw_3d_z</span>


    <span class="c">#---------------------------------------------------------------------------</span>
    <span class="c"># Default values</span>
    <span class="c">#---------------------------------------------------------------------------</span>
    <span class="k">def</span> <span class="nf">_data_src3d_default</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">scalar_field</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">,</span>
                            <span class="n">figure</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">scene3d</span><span class="o">.</span><span class="n">mayavi_scene</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">make_ipw_3d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">axis_name</span><span class="p">):</span>
        <span class="n">ipw</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">image_plane_widget</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_src3d</span><span class="p">,</span>
                        <span class="n">figure</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">scene3d</span><span class="o">.</span><span class="n">mayavi_scene</span><span class="p">,</span>
                        <span class="n">plane_orientation</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">_axes&#39;</span> <span class="o">%</span> <span class="n">axis_name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ipw</span>

    <span class="k">def</span> <span class="nf">_ipw_3d_x_default</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_ipw_3d</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_ipw_3d_y_default</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_ipw_3d</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_ipw_3d_z_default</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_ipw_3d</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>


    <span class="c">#---------------------------------------------------------------------------</span>
    <span class="c"># Scene activation callbaks</span>
    <span class="c">#---------------------------------------------------------------------------</span>
    <span class="nd">@on_trait_change</span><span class="p">(</span><span class="s">&#39;scene3d.activated&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">display_scene3d</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">outline</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">outline</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">data_src3d</span><span class="p">,</span>
                        <span class="n">figure</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">scene3d</span><span class="o">.</span><span class="n">mayavi_scene</span><span class="p">,</span>
                        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scene3d</span><span class="o">.</span><span class="n">mlab</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
        <span class="c"># Interaction properties can only be changed after the scene</span>
        <span class="c"># has been created, and thus the interactor exists</span>
        <span class="k">for</span> <span class="n">ipw</span> <span class="ow">in</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ipw_3d_x</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ipw_3d_y</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">ipw_3d_z</span><span class="p">):</span>
            <span class="c"># Turn the interaction off</span>
            <span class="n">ipw</span><span class="o">.</span><span class="n">ipw</span><span class="o">.</span><span class="n">interaction</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scene3d</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">background</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="c"># Keep the view always pointing up</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">scene3d</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">interactor</span><span class="o">.</span><span class="n">interactor_style</span> <span class="o">=</span> \
                                 <span class="n">tvtk</span><span class="o">.</span><span class="n">InteractorStyleTerrain</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">make_side_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">axis_name</span><span class="p">):</span>
        <span class="n">scene</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;scene_</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">axis_name</span><span class="p">)</span>

        <span class="c"># To avoid copying the data, we take a reference to the</span>
        <span class="c"># raw VTK dataset, and pass it on to mlab. Mlab will create</span>
        <span class="c"># a Mayavi source from the VTK without copying it.</span>
        <span class="c"># We have to specify the figure so that the data gets</span>
        <span class="c"># added on the figure we are interested in.</span>
        <span class="n">outline</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">outline</span><span class="p">(</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">data_src3d</span><span class="o">.</span><span class="n">mlab_source</span><span class="o">.</span><span class="n">dataset</span><span class="p">,</span>
                            <span class="n">figure</span><span class="o">=</span><span class="n">scene</span><span class="o">.</span><span class="n">mayavi_scene</span><span class="p">,</span>
                            <span class="p">)</span>
        <span class="n">ipw</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">image_plane_widget</span><span class="p">(</span>
                            <span class="n">outline</span><span class="p">,</span>
                            <span class="n">plane_orientation</span><span class="o">=</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">_axes&#39;</span> <span class="o">%</span> <span class="n">axis_name</span><span class="p">)</span>
        <span class="nb">setattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;ipw_</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">axis_name</span><span class="p">,</span> <span class="n">ipw</span><span class="p">)</span>

        <span class="c"># Synchronize positions between the corresponding image plane</span>
        <span class="c"># widgets on different views.</span>
        <span class="n">ipw</span><span class="o">.</span><span class="n">ipw</span><span class="o">.</span><span class="n">sync_trait</span><span class="p">(</span><span class="s">&#39;slice_position&#39;</span><span class="p">,</span>
                            <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;ipw_3d_</span><span class="si">%s</span><span class="s">&#39;</span><span class="o">%</span> <span class="n">axis_name</span><span class="p">)</span><span class="o">.</span><span class="n">ipw</span><span class="p">)</span>

        <span class="c"># Make left-clicking create a crosshair</span>
        <span class="n">ipw</span><span class="o">.</span><span class="n">ipw</span><span class="o">.</span><span class="n">left_button_action</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c"># Add a callback on the image plane widget interaction to</span>
        <span class="c"># move the others</span>
        <span class="k">def</span> <span class="nf">move_view</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">evt</span><span class="p">):</span>
            <span class="n">position</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">GetCurrentCursorPosition</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">other_axis</span><span class="p">,</span> <span class="n">axis_number</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">_axis_names</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
                <span class="k">if</span> <span class="n">other_axis</span> <span class="o">==</span> <span class="n">axis_name</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="n">ipw3d</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s">&#39;ipw_3d_</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">other_axis</span><span class="p">)</span>
                <span class="n">ipw3d</span><span class="o">.</span><span class="n">ipw</span><span class="o">.</span><span class="n">slice_position</span> <span class="o">=</span> <span class="n">position</span><span class="p">[</span><span class="n">axis_number</span><span class="p">]</span>

        <span class="n">ipw</span><span class="o">.</span><span class="n">ipw</span><span class="o">.</span><span class="n">add_observer</span><span class="p">(</span><span class="s">&#39;InteractionEvent&#39;</span><span class="p">,</span> <span class="n">move_view</span><span class="p">)</span>
        <span class="n">ipw</span><span class="o">.</span><span class="n">ipw</span><span class="o">.</span><span class="n">add_observer</span><span class="p">(</span><span class="s">&#39;StartInteractionEvent&#39;</span><span class="p">,</span> <span class="n">move_view</span><span class="p">)</span>

        <span class="c"># Center the image plane widget</span>
        <span class="n">ipw</span><span class="o">.</span><span class="n">ipw</span><span class="o">.</span><span class="n">slice_position</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_axis_names</span><span class="p">[</span><span class="n">axis_name</span><span class="p">]]</span>

        <span class="c"># Position the view for the scene</span>
        <span class="n">views</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span>
                     <span class="n">y</span><span class="o">=</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span> <span class="mi">90</span><span class="p">),</span>
                     <span class="n">z</span><span class="o">=</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">),</span>
                     <span class="p">)</span>
        <span class="n">scene</span><span class="o">.</span><span class="n">mlab</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">*</span><span class="n">views</span><span class="p">[</span><span class="n">axis_name</span><span class="p">])</span>
        <span class="c"># 2D interaction: only pan and zoom</span>
        <span class="n">scene</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">interactor</span><span class="o">.</span><span class="n">interactor_style</span> <span class="o">=</span> \
                                 <span class="n">tvtk</span><span class="o">.</span><span class="n">InteractorStyleImage</span><span class="p">()</span>
        <span class="n">scene</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">background</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>


    <span class="nd">@on_trait_change</span><span class="p">(</span><span class="s">&#39;scene_x.activated&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">display_scene_x</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_side_view</span><span class="p">(</span><span class="s">&#39;x&#39;</span><span class="p">)</span>

    <span class="nd">@on_trait_change</span><span class="p">(</span><span class="s">&#39;scene_y.activated&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">display_scene_y</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_side_view</span><span class="p">(</span><span class="s">&#39;y&#39;</span><span class="p">)</span>

    <span class="nd">@on_trait_change</span><span class="p">(</span><span class="s">&#39;scene_z.activated&#39;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">display_scene_z</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_side_view</span><span class="p">(</span><span class="s">&#39;z&#39;</span><span class="p">)</span>


    <span class="c">#---------------------------------------------------------------------------</span>
    <span class="c"># The layout of the dialog created</span>
    <span class="c">#---------------------------------------------------------------------------</span>
    <span class="n">view</span> <span class="o">=</span> <span class="n">View</span><span class="p">(</span><span class="n">HGroup</span><span class="p">(</span>
                  <span class="n">Group</span><span class="p">(</span>
                       <span class="n">Item</span><span class="p">(</span><span class="s">&#39;scene_y&#39;</span><span class="p">,</span>
                            <span class="n">editor</span><span class="o">=</span><span class="n">SceneEditor</span><span class="p">(</span><span class="n">scene_class</span><span class="o">=</span><span class="n">Scene</span><span class="p">),</span>
                            <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">),</span>
                       <span class="n">Item</span><span class="p">(</span><span class="s">&#39;scene_z&#39;</span><span class="p">,</span>
                            <span class="n">editor</span><span class="o">=</span><span class="n">SceneEditor</span><span class="p">(</span><span class="n">scene_class</span><span class="o">=</span><span class="n">Scene</span><span class="p">),</span>
                            <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">),</span>
                       <span class="n">show_labels</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                  <span class="p">),</span>
                  <span class="n">Group</span><span class="p">(</span>
                       <span class="n">Item</span><span class="p">(</span><span class="s">&#39;scene_x&#39;</span><span class="p">,</span>
                            <span class="n">editor</span><span class="o">=</span><span class="n">SceneEditor</span><span class="p">(</span><span class="n">scene_class</span><span class="o">=</span><span class="n">Scene</span><span class="p">),</span>
                            <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">),</span>
                       <span class="n">Item</span><span class="p">(</span><span class="s">&#39;scene3d&#39;</span><span class="p">,</span>
                            <span class="n">editor</span><span class="o">=</span><span class="n">SceneEditor</span><span class="p">(</span><span class="n">scene_class</span><span class="o">=</span><span class="n">MayaviScene</span><span class="p">),</span>
                            <span class="n">height</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">300</span><span class="p">),</span>
                       <span class="n">show_labels</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                  <span class="p">),</span>
                <span class="p">),</span>
                <span class="n">resizable</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">title</span><span class="o">=</span><span class="s">&#39;Volume Slicer&#39;</span><span class="p">,</span>
                <span class="p">)</span>


<span class="n">m</span> <span class="o">=</span> <span class="n">VolumeSlicer</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="example_lorenz_ui.html"
                        title="previous chapter">Lorenz ui example</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="example_coil_design_application.html"
                        title="next chapter">Coil design application example</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/auto/example_volume_slicer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

</form>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_coil_design_application.html" title="Coil design application example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_lorenz_ui.html" title="Lorenz ui example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jan 28, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>