<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Magnetic field example &mdash; Mayavi v3.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.2.1 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Pick on surface example" href="example_pick_on_surface.html" />
    <link rel="prev" title="Mlab 3D to 2D example" href="example_mlab_3D_to_2D.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_pick_on_surface.html" title="Pick on surface example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_mlab_3D_to_2D.html" title="Mlab 3D to 2D example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="magnetic-field-example">
<span id="example-magnetic-field"></span><h1>Magnetic field example<a class="headerlink" href="#magnetic-field-example" title="Permalink to this headline">¶</a></h1>
<p>An example mixing numerical caculation and 3D visualization of the
magnetic field created by an arbitrary number of current loops.</p>
<p>The goal of this example is to show how Mayavi can be used with scipy to
debug and understand physics and electromagnetics computation.</p>
<p>The field is caculated for an arbitrary number of current loops using the
corresponding exact formula. The coils are plotted in 3D with a synthetic
view of the magnetic_field. A VectorCutPlane is used as it enables good
inspection of the magnetic field.</p>
<p>This example originated from a real-life case of coil design in Python (
Atomic sources for long-time-of-flight interferometric inertial sensors,
G. Varoquaux, <a class="reference external" href="http://tel.archives-ouvertes.fr/tel-00265714/">http://tel.archives-ouvertes.fr/tel-00265714/</a>, page 148).</p>
<p>For another visualization of magnetic field, see the
<a class="reference external" href="example_magnetic_field_lines.html#example-magnetic-field-lines"><em>Magnetic field lines example</em></a>.</p>
<p><strong>Python source code:</strong> <a href="../_downloads/magnetic_field.py"><strong class="xref">magnetic_field.py</strong></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Gael Varoquaux &lt;gael.varoquaux@normalesup.org&gt; </span>
<span class="c"># Copyright (c) 2009, Enthought, Inc.</span>
<span class="c"># License: BSD Style.</span>


<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">special</span>
<span class="kn">from</span> <span class="nn">enthought.mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>

<span class="c">##############################################################################</span>
<span class="c"># Function to caculate the Magnetic field generated by a current loop</span>

<span class="k">def</span> <span class="nf">base_vectors</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns 3 orthognal base vectors, the first one colinear to n.</span>

<span class="sd">        Parameters</span>
<span class="sd">        -----------</span>
<span class="sd">        n: ndarray, shape (3, )</span>
<span class="sd">            A vector giving direction of the basis</span>

<span class="sd">        Returns</span>
<span class="sd">        -----------</span>
<span class="sd">        n: ndarray, shape (3, )</span>
<span class="sd">            The first vector of the basis</span>
<span class="sd">        l: ndarray, shape (3, )</span>
<span class="sd">            The second vector of the basis</span>
<span class="sd">        m: ndarray, shape (3, )</span>
<span class="sd">            The first vector of the basis</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># normalize n</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

    <span class="c"># choose two vectors perpendicular to n </span>
    <span class="c"># choice is arbitrary since the coil is symetric about n</span>
    <span class="k">if</span>  <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">==</span><span class="mi">1</span> <span class="p">:</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">l</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="o">-</span><span class="n">n</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span>

    <span class="n">l</span> <span class="o">=</span> <span class="n">l</span> <span class="o">/</span> <span class="p">(</span><span class="n">l</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">n</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">m</span>


<span class="k">def</span> <span class="nf">magnetic_field</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">r0</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns the magnetic field from an arbitrary current loop calculated from </span>
<span class="sd">    eqns (1) and (2) in Phys Rev A Vol. 35, N 4, pp. 1535-1546; 1987. </span>
<span class="sd">    </span>
<span class="sd">    Arguments</span>
<span class="sd">    ----------</span>
<span class="sd">        n: ndarray, shape (3, )</span>
<span class="sd">            The normal vector to the plane of the loop at the center, </span>
<span class="sd">            current is oriented by the right-hand-rule. </span>
<span class="sd">        r: ndarray, shape (m, 3)</span>
<span class="sd">            A position vector where the magnetic field is evaluated: </span>
<span class="sd">            [x1 y2 z3 ; x2 y2 z2 ; ... ] </span>
<span class="sd">            r is in units of d </span>
<span class="sd">        r0: ndarray, shape (3, )</span>
<span class="sd">            The location of the center of the loop in units of d: [x y z] </span>
<span class="sd">        R: float</span>
<span class="sd">            The radius of the current loop </span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    B: ndarray, shape (m, 3)</span>
<span class="sd">        a vector for the B field at each position specified in r </span>
<span class="sd">        in inverse units of (mu I) / (2 pi d) </span>
<span class="sd">        for I in amps and d in meters and mu = 4 pi * 10^-7 we get Tesla </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c">### Translate the coordinates in the coil&#39;s frame</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">base_vectors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="c"># transformation matrix coil frame to lab frame</span>
    <span class="n">trans</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">l</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
    <span class="c"># transformation matrix to lab frame to coil frame</span>
    <span class="n">inv_trans</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">trans</span><span class="p">)</span> 

    <span class="c"># point location from center of coil</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">r</span> <span class="o">-</span> <span class="n">r0</span>	  
    <span class="c"># transform vector to coil frame </span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">inv_trans</span><span class="p">)</span> 	    

    <span class="c">#### calculate field</span>

    <span class="c"># express the coordinates in polar form</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">r</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">r</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">r</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
    <span class="n">rho</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">y</span><span class="p">)</span>
    <span class="n">theta</span><span class="p">[</span><span class="n">y</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">E</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">ellipe</span><span class="p">((</span><span class="mi">4</span> <span class="o">*</span> <span class="n">R</span> <span class="o">*</span> <span class="n">rho</span><span class="p">)</span><span class="o">/</span><span class="p">(</span> <span class="p">(</span><span class="n">R</span> <span class="o">+</span> <span class="n">rho</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">K</span> <span class="o">=</span> <span class="n">special</span><span class="o">.</span><span class="n">ellipk</span><span class="p">((</span><span class="mi">4</span> <span class="o">*</span> <span class="n">R</span> <span class="o">*</span> <span class="n">rho</span><span class="p">)</span><span class="o">/</span><span class="p">(</span> <span class="p">(</span><span class="n">R</span> <span class="o">+</span> <span class="n">rho</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">Bz</span> <span class="o">=</span>  <span class="mi">1</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">R</span> <span class="o">+</span> <span class="n">rho</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span> 
                <span class="n">K</span> 
              <span class="o">+</span> <span class="n">E</span> <span class="o">*</span> <span class="p">(</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">rho</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="n">R</span> <span class="o">-</span> <span class="n">rho</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> 
              <span class="p">)</span>
    <span class="n">Brho</span> <span class="o">=</span> <span class="n">z</span><span class="o">/</span><span class="p">(</span><span class="n">rho</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">R</span> <span class="o">+</span> <span class="n">rho</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span> 
               <span class="o">-</span><span class="n">K</span> 
              <span class="o">+</span> <span class="n">E</span> <span class="o">*</span> <span class="p">(</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">rho</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="n">R</span> <span class="o">-</span> <span class="n">rho</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">z</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> 
              <span class="p">)</span>
    <span class="c"># On the axis of the coil we get a divided by zero here. This returns a</span>
    <span class="c"># NaN, where the field is actually zero :</span>
    <span class="n">Brho</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">Brho</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">Brho</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">Brho</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">Bz</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">Bz</span><span class="p">)]</span>     <span class="o">=</span> <span class="mi">0</span>
    <span class="n">Bz</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">isinf</span><span class="p">(</span><span class="n">Bz</span><span class="p">)]</span>     <span class="o">=</span> <span class="mi">0</span>

    <span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">Brho</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">Brho</span><span class="p">,</span> <span class="n">Bz</span> <span class="p">]</span>

    <span class="c"># Rotate the field back in the lab&#39;s frame</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">trans</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">B</span>


<span class="k">def</span> <span class="nf">display_coil</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">r0</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">half</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Display a coils in the 3D view.</span>
<span class="sd">    If half is True, display only one half of the coil.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="n">base_vectors</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="o">-</span><span class="n">half</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
    <span class="n">theta</span> <span class="o">=</span> <span class="n">theta</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
    <span class="n">coil</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">atleast_1d</span><span class="p">(</span><span class="n">R</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">l</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">m</span><span class="p">)</span>
    <span class="n">coil</span> <span class="o">+=</span> <span class="n">r0</span>
    <span class="n">coil_x</span> <span class="o">=</span> <span class="n">coil</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">coil_y</span> <span class="o">=</span> <span class="n">coil</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    <span class="n">coil_z</span> <span class="o">=</span> <span class="n">coil</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
    <span class="n">mlab</span><span class="o">.</span><span class="n">plot3d</span><span class="p">(</span><span class="n">coil_x</span><span class="p">,</span> <span class="n">coil_y</span><span class="p">,</span> <span class="n">coil_z</span><span class="p">,</span> 
            <span class="n">tube_radius</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> 
            <span class="n">name</span><span class="o">=</span><span class="s">&#39;Coil </span><span class="si">%i</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">display_coil</span><span class="o">.</span><span class="n">num</span><span class="p">,</span>
            <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">display_coil</span><span class="o">.</span><span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">coil_x</span><span class="p">,</span> <span class="n">coil_y</span><span class="p">,</span> <span class="n">coil_z</span>

<span class="n">display_coil</span><span class="o">.</span><span class="n">num</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c">##############################################################################</span>
<span class="c"># The grid of points on which we want to evaluate the field</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mf">0.15</span><span class="p">:</span><span class="mf">0.15</span><span class="p">:</span><span class="mi">31</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.15</span><span class="p">:</span><span class="mf">0.15</span><span class="p">:</span><span class="mi">31</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.15</span><span class="p">:</span><span class="mf">0.15</span><span class="p">:</span><span class="mi">31</span><span class="n">j</span><span class="p">]</span>
<span class="c"># Avoid rounding issues :</span>
<span class="n">f</span> <span class="o">=</span> <span class="mf">1e4</span>  <span class="c"># this gives the precision we are interested by :</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">X</span> <span class="o">*</span> <span class="n">f</span><span class="p">)</span> <span class="o">/</span> <span class="n">f</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Y</span> <span class="o">*</span> <span class="n">f</span><span class="p">)</span> <span class="o">/</span> <span class="n">f</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="n">Z</span> <span class="o">*</span> <span class="n">f</span><span class="p">)</span> <span class="o">/</span> <span class="n">f</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">c_</span><span class="p">[</span><span class="n">X</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">Y</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">Z</span><span class="o">.</span><span class="n">ravel</span><span class="p">()]</span>

<span class="c">##############################################################################</span>
<span class="c"># The coil positions</span>

<span class="c"># The center of the coil</span>
<span class="n">r0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>
<span class="c"># The normal to the coils</span>
<span class="n">n</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="c"># The radius</span>
<span class="n">R</span>  <span class="o">=</span> <span class="mf">0.1</span>

<span class="c"># Add the mirror image of this coils relatively to the xy plane :</span>
<span class="n">r0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">r0</span><span class="p">,</span> <span class="o">-</span><span class="n">r0</span> <span class="p">))</span>
<span class="n">R</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="n">R</span><span class="p">,</span> <span class="n">R</span><span class="p">]</span>
<span class="n">n</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>	    <span class="c"># Helmoltz like configuration</span>

<span class="c">##############################################################################</span>
<span class="c"># Calculate field</span>
<span class="c"># First initialize a container matrix for the field vector :</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty_like</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="c"># Then loop through the different coils and sum the fields :</span>
<span class="k">for</span> <span class="n">this_n</span><span class="p">,</span> <span class="n">this_r0</span><span class="p">,</span> <span class="n">this_R</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">r0</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
  <span class="n">this_n</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">this_n</span><span class="p">)</span>
  <span class="n">this_r0</span>   <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">this_r0</span><span class="p">)</span>
  <span class="n">this_R</span>    <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">this_R</span><span class="p">)</span>
  <span class="n">B</span> <span class="o">+=</span> <span class="n">magnetic_field</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">this_n</span><span class="p">,</span> <span class="n">this_r0</span><span class="p">,</span> <span class="n">this_R</span><span class="p">)</span>


<span class="n">Bx</span> <span class="o">=</span> <span class="n">B</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">By</span> <span class="o">=</span> <span class="n">B</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">Bz</span> <span class="o">=</span> <span class="n">B</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">Bx</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>
<span class="n">By</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="n">Y</span><span class="o">.</span><span class="n">shape</span>
<span class="n">Bz</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="n">Z</span><span class="o">.</span><span class="n">shape</span>

<span class="n">Bnorm</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">Bx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">By</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">Bz</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c">##############################################################################</span>
<span class="c"># Visualization</span>

<span class="c"># We threshold the data ourselves, as the threshold filter produce a </span>
<span class="c"># data structure inefficient with IsoSurface</span>
<span class="n">Bmax</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">Bx</span><span class="p">[</span><span class="n">Bnorm</span> <span class="o">&gt;</span> <span class="n">Bmax</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">By</span><span class="p">[</span><span class="n">Bnorm</span> <span class="o">&gt;</span> <span class="n">Bmax</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Bz</span><span class="p">[</span><span class="n">Bnorm</span> <span class="o">&gt;</span> <span class="n">Bmax</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">Bnorm</span><span class="p">[</span><span class="n">Bnorm</span> <span class="o">&gt;</span> <span class="n">Bmax</span><span class="p">]</span> <span class="o">=</span> <span class="n">Bmax</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">fgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> 
               <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">480</span><span class="p">,</span> <span class="mi">480</span><span class="p">))</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">clf</span><span class="p">()</span>

<span class="k">for</span> <span class="n">this_n</span><span class="p">,</span> <span class="n">this_r0</span><span class="p">,</span> <span class="n">this_R</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">r0</span><span class="p">,</span> <span class="n">R</span><span class="p">):</span>
  <span class="n">display_coil</span><span class="p">(</span><span class="n">this_n</span><span class="p">,</span> <span class="n">this_r0</span><span class="p">,</span> <span class="n">this_R</span><span class="p">)</span>

<span class="n">field</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">Bx</span><span class="p">,</span> <span class="n">By</span><span class="p">,</span> <span class="n">Bz</span><span class="p">,</span> 
                                  <span class="n">scalars</span><span class="o">=</span><span class="n">Bnorm</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;B field&#39;</span><span class="p">)</span>
<span class="n">vectors</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">vectors</span><span class="p">(</span><span class="n">field</span><span class="p">,</span>
                      <span class="n">scale_factor</span><span class="o">=</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]),</span>
                      <span class="p">)</span>
<span class="c"># Mask random points, to have a lighter visualization.</span>
<span class="n">vectors</span><span class="o">.</span><span class="n">glyph</span><span class="o">.</span><span class="n">mask_input_points</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">vectors</span><span class="o">.</span><span class="n">glyph</span><span class="o">.</span><span class="n">mask_points</span><span class="o">.</span><span class="n">on_ratio</span> <span class="o">=</span> <span class="mi">6</span>

<span class="n">vcp</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">vector_cut_plane</span><span class="p">(</span><span class="n">field</span><span class="p">)</span>
<span class="n">vcp</span><span class="o">.</span><span class="n">glyph</span><span class="o">.</span><span class="n">glyph</span><span class="o">.</span><span class="n">scale_factor</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="c"># For prettier picture:</span>
<span class="c">#vcp.implicit_plane.widget.enabled = False</span>

<span class="n">iso</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">iso_surface</span><span class="p">(</span><span class="n">field</span><span class="p">,</span>
                                <span class="n">contours</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="o">*</span><span class="n">Bmax</span><span class="p">,</span> <span class="mf">0.4</span><span class="o">*</span><span class="n">Bmax</span><span class="p">],</span>
                                <span class="n">opacity</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span>
                                <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;YlOrRd&#39;</span><span class="p">)</span>

<span class="c"># A trick to make transparency look better: cull the front face</span>
<span class="n">iso</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">property</span><span class="o">.</span><span class="n">frontface_culling</span> <span class="o">=</span> <span class="bp">True</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mi">39</span><span class="p">,</span> <span class="mi">74</span><span class="p">,</span> <span class="mf">0.59</span><span class="p">,</span> <span class="p">[</span><span class="o">.</span><span class="mo">008</span><span class="p">,</span> <span class="o">.</span><span class="mo">0007</span><span class="p">,</span> <span class="o">-.</span><span class="mo">005</span><span class="p">])</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_mlab_3D_to_2D.html"
                                  title="previous chapter">Mlab 3D to 2D example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_pick_on_surface.html"
                                  title="next chapter">Pick on surface example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/example_magnetic_field.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

</form>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_pick_on_surface.html" title="Pick on surface example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_mlab_3D_to_2D.html" title="Mlab 3D to 2D example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Nov 03, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>