<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Subclassing mayavi application example &mdash; Mayavi v3.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.2.1 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Mayavi traits ui example" href="example_mayavi_traits_ui.html" />
    <link rel="prev" title="Wx mayavi embed in notebook example" href="example_wx_mayavi_embed_in_notebook.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_mayavi_traits_ui.html" title="Mayavi traits ui example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_wx_mayavi_embed_in_notebook.html" title="Wx mayavi embed in notebook example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="subclassing-mayavi-application-example">
<span id="example-subclassing-mayavi-application"></span><h1>Subclassing mayavi application example<a class="headerlink" href="#subclassing-mayavi-application-example" title="Permalink to this headline">¶</a></h1>
<p>This script demonstrates how one can script Mayavi by subclassing the
application, create a new VTK scene and create a few simple modules.</p>
<p>This should be run as:</p>
<div class="highlight-python"><pre>$ python test.py</pre>
</div>
<p><strong>Source code:</strong> <a href="../_downloads/subclassing_mayavi_application.py"><strong>subclassing_mayavi_application.py</strong></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Prabhu Ramachandran &lt;prabhu_r@users.sf.net&gt;</span>
<span class="c"># Copyright (c) 2005-2007, Enthought, Inc.</span>
<span class="c"># License: BSD Style.</span>

<span class="c"># Standard library imports</span>
<span class="k">from</span> <span class="nn">os.path</span> <span class="k">import</span> <span class="n">join</span><span class="p">,</span> <span class="n">abspath</span><span class="p">,</span> <span class="n">dirname</span>

<span class="c"># Enthought library imports</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.plugins.app</span> <span class="k">import</span> <span class="n">Mayavi</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.scripts.util</span> <span class="k">import</span> <span class="n">get_data_dir</span>
                       
<span class="k">class</span> <span class="nc">MyApp</span><span class="p">(</span><span class="n">Mayavi</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;This is executed once the application GUI has started.</span>
<span class="sd">        *Make sure all other MayaVi specific imports are made here!*</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># Various imports to do different things.</span>
        <span class="k">from</span> <span class="nn">enthought.mayavi.sources.vtk_file_reader</span> <span class="k">import</span> <span class="n">VTKFileReader</span>
        <span class="k">from</span> <span class="nn">enthought.mayavi.modules.outline</span> <span class="k">import</span> <span class="n">Outline</span>
        <span class="k">from</span> <span class="nn">enthought.mayavi.modules.axes</span> <span class="k">import</span> <span class="n">Axes</span>
        <span class="k">from</span> <span class="nn">enthought.mayavi.modules.grid_plane</span> <span class="k">import</span> <span class="n">GridPlane</span>
        <span class="k">from</span> <span class="nn">enthought.mayavi.modules.image_plane_widget</span> <span class="k">import</span> <span class="n">ImagePlaneWidget</span>
        <span class="k">from</span> <span class="nn">enthought.mayavi.modules.text</span> <span class="k">import</span> <span class="n">Text</span>

        <span class="n">script</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">script</span>
        <span class="c"># Create a new scene.</span>
        <span class="n">script</span><span class="o">.</span><span class="n">new_scene</span><span class="p">()</span>

        <span class="c"># Read a VTK (old style) data file.</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">VTKFileReader</span><span class="p">()</span>
        <span class="n">r</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">join</span><span class="p">(</span><span class="n">get_data_dir</span><span class="p">(</span><span class="n">dirname</span><span class="p">(</span><span class="n">abspath</span><span class="p">(</span><span class="n">__file__</span><span class="p">))),</span> <span class="s">&#39;heart.vtk&#39;</span><span class="p">))</span>
        <span class="n">script</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

        <span class="c"># Put up some text.</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">Text</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s">&#39;MayaVi rules!&#39;</span><span class="p">,</span> <span class="n">x_position</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>
                 <span class="n">y_position</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
        <span class="n">t</span><span class="o">.</span><span class="n">property</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">0</span>  <span class="c"># Bright yellow, yeah!</span>
        <span class="n">script</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

        <span class="c"># Create an outline for the data.</span>
        <span class="n">o</span> <span class="o">=</span> <span class="n">Outline</span><span class="p">()</span>
        <span class="n">script</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">o</span><span class="p">)</span>

        <span class="c"># Create an axes for the data.</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">Axes</span><span class="p">()</span>
        <span class="n">script</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

        <span class="c"># Create an orientation axes for the scene.  This only works with</span>
        <span class="c"># VTK-4.5 and above which is why we have the try block.</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">from</span> <span class="nn">enthought.mayavi.modules.orientation_axes</span> <span class="k">import</span> <span class="n">OrientationAxes</span>
        <span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">OrientationAxes</span><span class="p">()</span>
            <span class="n">a</span><span class="o">.</span><span class="n">marker</span><span class="o">.</span><span class="n">set_viewport</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
            <span class="n">script</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

        <span class="c"># Create three simple grid plane modules.</span>
        <span class="c"># First normal to &#39;x&#39; axis.</span>
        <span class="n">gp</span> <span class="o">=</span> <span class="n">GridPlane</span><span class="p">()</span>
        <span class="n">script</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">gp</span><span class="p">)</span>
        <span class="c"># Second normal to &#39;y&#39; axis.</span>
        <span class="n">gp</span> <span class="o">=</span> <span class="n">GridPlane</span><span class="p">()</span>
        <span class="n">gp</span><span class="o">.</span><span class="n">grid_plane</span><span class="o">.</span><span class="n">axis</span> <span class="o">=</span> <span class="s">&#39;y&#39;</span>
        <span class="n">script</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">gp</span><span class="p">)</span>
        <span class="c"># Third normal to &#39;z&#39; axis.</span>
        <span class="n">gp</span> <span class="o">=</span> <span class="n">GridPlane</span><span class="p">()</span>
        <span class="n">script</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">gp</span><span class="p">)</span>
        <span class="n">gp</span><span class="o">.</span><span class="n">grid_plane</span><span class="o">.</span><span class="n">axis</span> <span class="o">=</span> <span class="s">&#39;z&#39;</span>

        <span class="c"># Create one ImagePlaneWidget.</span>
        <span class="n">ipw</span> <span class="o">=</span> <span class="n">ImagePlaneWidget</span><span class="p">()</span>
        <span class="n">script</span><span class="o">.</span><span class="n">add_module</span><span class="p">(</span><span class="n">ipw</span><span class="p">)</span>
        <span class="c"># Set the position to the middle of the data.</span>
        <span class="n">ipw</span><span class="o">.</span><span class="n">ipw</span><span class="o">.</span><span class="n">slice_position</span> <span class="o">=</span> <span class="mf">16</span>

    

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">MyApp</span><span class="p">()</span>
    <span class="n">a</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_wx_mayavi_embed_in_notebook.html"
                                  title="previous chapter">Wx mayavi embed in notebook example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_mayavi_traits_ui.html"
                                  title="next chapter">Mayavi traits ui example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/example_subclassing_mayavi_application.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_mayavi_traits_ui.html" title="Mayavi traits ui example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_wx_mayavi_embed_in_notebook.html" title="Wx mayavi embed in notebook example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on May 01, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>