<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lorenz example &mdash; Mayavi v3.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.3.0 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Spherical harmonics example" href="example_spherical_harmonics.html" />
    <link rel="prev" title="Canyon example" href="example_canyon.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_spherical_harmonics.html" title="Spherical harmonics example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_canyon.html" title="Canyon example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lorenz-example">
<span id="example-lorenz"></span><h1>Lorenz example<a class="headerlink" href="#lorenz-example" title="Permalink to this headline">¶</a></h1>
<p>An example displaying the trajectories for the Lorenz system of
equations along with the z-nullcline.</p>
<p>The vector field of the Lorenz system flow is integrated to display
trajectories using mlab&#8217;s flow function:
<a title="enthought.mayavi.mlab.flow" class="reference external" href="mlab_helper_functions.html#enthought.mayavi.mlab.flow"><tt class="xref docutils literal"><span class="pre">enthought.mayavi.mlab.flow()</span></tt></a>.</p>
<p>The z-nullcline is plotted by extracting the z component of the vector
field data source with the ExtractVectorComponent filter, and applying
an IsoSurface module on this scalar component.</p>
<div align="center" class="align-center"><img alt="../_images/example_lorenz.jpg" class="align-center" src="../_images/example_lorenz.jpg" /></div>
<p><strong>Source code:</strong> <a href="../_downloads/lorenz.py"><strong class="xref">lorenz.py</strong></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Prabhu Ramachandran &lt;prabhu@aero.iitb.ac.in&gt;</span>
<span class="c"># Copyright (c) 2008-2009, Enthought, Inc.</span>
<span class="c"># License: BSD Style.</span>

<span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>

<span class="k">def</span> <span class="nf">lorenz</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">10.</span><span class="p">,</span><span class="n">r</span><span class="o">=</span><span class="mf">28.</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mf">8.</span><span class="o">/</span><span class="mf">3.</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;The Lorenz system.&quot;&quot;&quot;</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">s</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span><span class="n">y</span> <span class="o">-</span> <span class="n">x</span><span class="o">*</span><span class="n">z</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">-</span> <span class="n">b</span><span class="o">*</span><span class="n">z</span>
    <span class="k">return</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span>

<span class="c"># Sample the space in an interesting region.</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mf">50</span><span class="p">:</span><span class="mf">50</span><span class="p">:</span><span class="mf">100</span><span class="n">j</span><span class="p">,</span><span class="o">-</span><span class="mf">50</span><span class="p">:</span><span class="mf">50</span><span class="p">:</span><span class="mf">100</span><span class="n">j</span><span class="p">,</span><span class="o">-</span><span class="mf">10</span><span class="p">:</span><span class="mf">60</span><span class="p">:</span><span class="mf">70</span><span class="n">j</span><span class="p">]</span>
<span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">lorenz</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">400</span><span class="p">,</span> <span class="mf">300</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">))</span>

<span class="c"># Plot the flow of trajectories with suitable parameters.</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">flow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">line_width</span><span class="o">=</span><span class="mf">3</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;Paired&#39;</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">module_manager</span><span class="o">.</span><span class="n">scalar_lut_manager</span><span class="o">.</span><span class="n">reverse_lut</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">f</span><span class="o">.</span><span class="n">stream_tracer</span><span class="o">.</span><span class="n">integration_direction</span> <span class="o">=</span> <span class="s">&#39;both&#39;</span>
<span class="n">f</span><span class="o">.</span><span class="n">stream_tracer</span><span class="o">.</span><span class="n">maximum_propagation</span> <span class="o">=</span> <span class="mf">200</span>
<span class="c"># Uncomment the following line if you want to hide the seed:</span>
<span class="c">#f.seed.widget.enabled = False</span>

<span class="c"># Extract the z-velocity from the vectors and plot the 0 level set</span>
<span class="c"># hence producing the z-nullcline.</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">mlab_source</span><span class="o">.</span><span class="n">m_data</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">extract_vector_components</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
<span class="n">e</span><span class="o">.</span><span class="n">component</span> <span class="o">=</span> <span class="s">&#39;z-component&#39;</span>
<span class="n">zc</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">iso_surface</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">contours</span><span class="o">=</span><span class="p">[</span><span class="mf">0</span><span class="p">,],</span>
            <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">))</span>
<span class="n">zc</span><span class="o">.</span><span class="n">actor</span><span class="o">.</span><span class="n">property</span><span class="o">.</span><span class="n">backface_culling</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c"># A nice view of the plot.</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="mf">140</span><span class="p">,</span> <span class="mf">120</span><span class="p">,</span> <span class="mf">113</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.65</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mf">27</span><span class="p">])</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_canyon.html"
                                  title="previous chapter">Canyon example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_spherical_harmonics.html"
                                  title="next chapter">Spherical harmonics example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/example_lorenz.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_spherical_harmonics.html" title="Spherical harmonics example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_canyon.html" title="Canyon example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>