<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Boy example &mdash; Mayavi v3.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.2.1 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Julia set example" href="example_julia_set.html" />
    <link rel="prev" title="Example gallery" href="examples.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_julia_set.html" title="Julia set example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Example gallery"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="boy-example">
<span id="example-boy"></span><h1>Boy example<a class="headerlink" href="#boy-example" title="Permalink to this headline">¶</a></h1>
<p>A script to generate the Mayavi logo: a Boy surface.</p>
<p>The boy surface is a mathematical parametric surface, see
<a class="reference" href="http://en.wikipedia.org/wiki/Boy%27s_surface">http://en.wikipedia.org/wiki/Boy%27s_surface</a> . We display it by sampling
the two parameters of the surface on a grid and using the mlab&#8217;s mesh
function: <a title="enthought.mayavi.mlab.mesh" class="reference" href="mlab_helper_functions.html#enthought.mayavi.mlab.mesh"><tt class="xref docutils literal"><span class="pre">enthought.mayavi.mlab.mesh()</span></tt></a>.</p>
<div align="center" class="align-center"><img alt="../_images/example_boy.jpg" class="align-center" src="../_images/example_boy.jpg" /></div>
<p><strong>Source code:</strong> <a href="../_downloads/boy.py"><strong>boy.py</strong></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Gael Varoquaux &lt;gael.varoquaux@normalesup.org&gt; </span>
<span class="c"># Copyright (c) 2007, Enthought, Inc.</span>
<span class="c"># License: BSD Style.</span>


<span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">mgrid</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sqrt</span> 
<span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">fgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">))</span>
<span class="n">u</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mf">0.035</span><span class="p">:</span><span class="n">pi</span><span class="p">:</span><span class="mf">0.01</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.035</span><span class="p">:</span><span class="n">pi</span><span class="p">:</span><span class="mf">0.01</span><span class="p">]</span>

<span class="n">X</span> <span class="o">=</span> <span class="mf">2</span><span class="o">/</span><span class="mf">3.</span><span class="o">*</span> <span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">v</span><span class="p">)</span> 
        <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span><span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">u</span><span class="p">)</span><span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mf">3</span><span class="o">*</span><span class="n">v</span><span class="p">))</span>
<span class="n">Y</span> <span class="o">=</span> <span class="mf">2</span><span class="o">/</span><span class="mf">3.</span><span class="o">*</span> <span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">v</span><span class="p">)</span> <span class="o">-</span> <span class="n">sqrt</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span><span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="n">v</span><span class="p">))</span><span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span>
        <span class="o">-</span> <span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">u</span><span class="p">)</span><span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mf">3</span><span class="o">*</span><span class="n">v</span><span class="p">))</span>
<span class="n">Z</span> <span class="o">=</span> <span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span><span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">*</span> <span class="n">cos</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mf">2</span><span class="p">)</span> <span class="o">-</span> <span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">u</span><span class="p">)</span><span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mf">3</span><span class="o">*</span><span class="n">v</span><span class="p">))</span>
<span class="n">S</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">mesh</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">scalars</span><span class="o">=</span><span class="n">S</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;YlGnBu&#39;</span><span class="p">,</span> <span class="p">)</span>

<span class="c"># Nice view from the front</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">.</span><span class="mf">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.0</span><span class="p">,</span> <span class="mf">4</span><span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="examples.html"
                                  title="previous chapter">Example gallery</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_julia_set.html"
                                  title="next chapter">Julia set example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/example_boy.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_julia_set.html" title="Julia set example"
             >next</a> |</li>
        <li class="right" >
          <a href="examples.html" title="Example gallery"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on May 01, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>