<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mri example &mdash; Mayavi v3.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.3.0 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Protein example" href="example_protein.html" />
    <link rel="prev" title="Magnetic field lines example" href="example_magnetic_field_lines.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_protein.html" title="Protein example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_magnetic_field_lines.html" title="Magnetic field lines example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mri-example">
<span id="example-mri"></span><h1>Mri example<a class="headerlink" href="#mri-example" title="Permalink to this headline">¶</a></h1>
<p>Viewing MRI data with cut plane and iso surface.</p>
<p>This example downloads an MRI scan, turns it into a 3D numpy array and
visualizes it.</p>
<p>First we extract some internal structures of the brain by defining a
volume of interest around them, and using iso surfaces.</p>
<p>Then we display two cut planes to show the raw MRI data itself.</p>
<p>Finally we display the outer surface, but we restrict it to volume of
interest to leave a cut for the cut planes.</p>
<div align="center" class="align-center"><img alt="../_images/example_mri.jpg" class="align-center" src="../_images/example_mri.jpg" /></div>
<p><strong>Source code:</strong> <a href="../_downloads/mri.py"><strong class="xref">mri.py</strong></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c">### Download the data, if not already on disk ##################################</span>
<span class="k">import</span> <span class="nn">os</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&#39;mri_data.tar.gz&#39;</span><span class="p">):</span>
    <span class="c"># Download the data</span>
    <span class="k">import</span> <span class="nn">urllib</span>
    <span class="k">print</span> <span class="s">&quot;Downloading data, Please Wait (7.8MB)&quot;</span>
    <span class="n">opener</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span>
                <span class="s">&#39;http://www-graphics.stanford.edu/data/voldata/MRbrain.tar.gz&#39;</span><span class="p">)</span>
    <span class="nb">open</span><span class="p">(</span><span class="s">&#39;mri_data.tar.gz&#39;</span><span class="p">,</span> <span class="s">&#39;wb&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">opener</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="c"># Extract the data</span>
<span class="k">import</span> <span class="nn">tarfile</span>
<span class="n">tar_file</span> <span class="o">=</span> <span class="n">tarfile</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s">&#39;mri_data.tar.gz&#39;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s">&#39;mri_data&#39;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="n">tar_file</span><span class="o">.</span><span class="n">extractall</span><span class="p">(</span><span class="s">&#39;mri_data&#39;</span><span class="p">)</span>
<span class="n">tar_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>


<span class="c">### Read the data in a numpy 3D array ##########################################</span>
<span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">fromfile</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39;mri_data&#39;</span><span class="p">,</span> <span class="s">&#39;MRbrain.</span><span class="si">%i</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">i</span><span class="p">),</span>
                                        <span class="n">dtype</span><span class="o">=</span><span class="s">&#39;&gt;u2&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">110</span><span class="p">)])</span>
<span class="n">data</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mf">109</span><span class="p">,</span> <span class="mf">256</span><span class="p">,</span> <span class="mf">256</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">T</span>

<span class="c"># Display the data #############################################################</span>
<span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">400</span><span class="p">,</span> <span class="mf">400</span><span class="p">))</span>

<span class="n">src</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">scalar_field</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="c"># Our data is not equally spaced in all directions:</span>
<span class="n">src</span><span class="o">.</span><span class="n">spacing</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">]</span>
<span class="n">src</span><span class="o">.</span><span class="n">update_image_data</span> <span class="o">=</span> <span class="bp">True</span>


<span class="c"># Extract some inner structures: the ventricles and the inter-hemisphere</span>
<span class="c"># fibers. We define a volume of interest (VOI) that restricts the</span>
<span class="c"># iso-surfaces to the inner of the brain. We do this with the ExtractGrid</span>
<span class="c"># filter.</span>
<span class="n">blur</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">user_defined</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="s">&#39;ImageGaussianSmooth&#39;</span><span class="p">)</span>
<span class="n">voi</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">extract_grid</span><span class="p">(</span><span class="n">blur</span><span class="p">)</span>
<span class="n">voi</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">x_min</span><span class="o">=</span><span class="mf">125</span><span class="p">,</span> <span class="n">x_max</span><span class="o">=</span><span class="mf">193</span><span class="p">,</span> <span class="n">y_min</span><span class="o">=</span><span class="mf">92</span><span class="p">,</span> <span class="n">y_max</span><span class="o">=</span><span class="mf">125</span><span class="p">,</span> <span class="n">z_min</span><span class="o">=</span><span class="mf">34</span><span class="p">,</span> <span class="n">z_max</span><span class="o">=</span><span class="mf">75</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">iso_surface</span><span class="p">(</span><span class="n">voi</span><span class="p">,</span> <span class="n">contours</span><span class="o">=</span><span class="p">[</span><span class="mf">1610</span><span class="p">,</span> <span class="mf">2480</span><span class="p">],</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;Spectral&#39;</span><span class="p">)</span>

<span class="c"># Add two cut planes to show the raw MRI data. We use a threshold filter</span>
<span class="c"># to remove cut the planes outside the brain.</span>
<span class="n">thr</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">low</span><span class="o">=</span><span class="mf">1120</span><span class="p">)</span>
<span class="n">cut_plane</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">scalar_cut_plane</span><span class="p">(</span><span class="n">thr</span><span class="p">,</span>
                                <span class="n">plane_orientation</span><span class="o">=</span><span class="s">&#39;y_axes&#39;</span><span class="p">,</span>
                                <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;black-white&#39;</span><span class="p">,</span>
                                <span class="n">vmin</span><span class="o">=</span><span class="mf">1400</span><span class="p">,</span>
                                <span class="n">vmax</span><span class="o">=</span><span class="mf">2600</span><span class="p">)</span>
<span class="n">cut_plane</span><span class="o">.</span><span class="n">implicit_plane</span><span class="o">.</span><span class="n">origin</span> <span class="o">=</span> <span class="p">(</span><span class="mf">136</span><span class="p">,</span> <span class="mf">111.5</span><span class="p">,</span> <span class="mf">82</span><span class="p">)</span>
<span class="n">cut_plane</span><span class="o">.</span><span class="n">implicit_plane</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">False</span>

<span class="n">cut_plane2</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">scalar_cut_plane</span><span class="p">(</span><span class="n">thr</span><span class="p">,</span>
                                <span class="n">plane_orientation</span><span class="o">=</span><span class="s">&#39;z_axes&#39;</span><span class="p">,</span>
                                <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;black-white&#39;</span><span class="p">,</span>
                                <span class="n">vmin</span><span class="o">=</span><span class="mf">1400</span><span class="p">,</span>
                                <span class="n">vmax</span><span class="o">=</span><span class="mf">2600</span><span class="p">)</span>
<span class="n">cut_plane2</span><span class="o">.</span><span class="n">implicit_plane</span><span class="o">.</span><span class="n">origin</span> <span class="o">=</span> <span class="p">(</span><span class="mf">136</span><span class="p">,</span> <span class="mf">111.5</span><span class="p">,</span> <span class="mf">82</span><span class="p">)</span>
<span class="n">cut_plane2</span><span class="o">.</span><span class="n">implicit_plane</span><span class="o">.</span><span class="n">widget</span><span class="o">.</span><span class="n">enabled</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c"># Extract two views of the outside surface. We need to define VOIs in</span>
<span class="c"># order to leave out a cut in the head.</span>
<span class="n">voi2</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">extract_grid</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
<span class="n">voi2</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">y_min</span><span class="o">=</span><span class="mf">112</span><span class="p">)</span>
<span class="n">outer</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">iso_surface</span><span class="p">(</span><span class="n">voi2</span><span class="p">,</span> <span class="n">contours</span><span class="o">=</span><span class="p">[</span><span class="mf">1776</span><span class="p">,</span> <span class="p">],</span> 
                                        <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">))</span>

<span class="n">voi3</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">extract_grid</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
<span class="n">voi3</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">y_max</span><span class="o">=</span><span class="mf">112</span><span class="p">,</span> <span class="n">z_max</span><span class="o">=</span><span class="mf">53</span><span class="p">)</span>
<span class="n">outer3</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">iso_surface</span><span class="p">(</span><span class="n">voi3</span><span class="p">,</span> <span class="n">contours</span><span class="o">=</span><span class="p">[</span><span class="mf">1776</span><span class="p">,</span> <span class="p">],</span>
                                         <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">))</span>


<span class="n">mlab</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mf">125</span><span class="p">,</span> <span class="mf">54</span><span class="p">,</span> <span class="mf">326</span><span class="p">,</span> <span class="p">(</span><span class="mf">145.5</span><span class="p">,</span> <span class="mf">138</span><span class="p">,</span> <span class="mf">66.5</span><span class="p">))</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">roll</span><span class="p">(</span><span class="o">-</span><span class="mf">175</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="k">import</span> <span class="nn">shutil</span>
<span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="s">&#39;mri_data&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_magnetic_field_lines.html"
                                  title="previous chapter">Magnetic field lines example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_protein.html"
                                  title="next chapter">Protein example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/example_mri.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_protein.html" title="Protein example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_magnetic_field_lines.html" title="Magnetic field lines example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>