<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Canyon example &mdash; Mayavi v3.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.3.0 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Lorenz example" href="example_lorenz.html" />
    <link rel="prev" title="Surface from irregular data example" href="example_surface_from_irregular_data.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_lorenz.html" title="Lorenz example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_surface_from_irregular_data.html" title="Surface from irregular data example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="canyon-example">
<span id="example-canyon"></span><h1>Canyon example<a class="headerlink" href="#canyon-example" title="Permalink to this headline">¶</a></h1>
<p>Retrieve radar data from the NASA and plot a view of the Grand Canyon
landscape.</p>
<p>We cannot display the whole data, as it would be too big. To display
more, see the canyon decimation example.</p>
<p>This example is interesting as it shows how numpy can be used to load
and crop data completly foreign to Mayavi.</p>
<div align="center" class="align-center"><img alt="../_images/example_canyon.jpg" class="align-center" src="../_images/example_canyon.jpg" /></div>
<p><strong>Source code:</strong> <a href="../_downloads/canyon.py"><strong class="xref">canyon.py</strong></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Gael Varoquaux &lt;gael.varoquaux@normalesup.org&gt; </span>
<span class="c"># Copyright (c) 2008, Enthought, Inc.</span>
<span class="c"># License: BSD Style.</span>

<span class="c"># Retrieve the grand Canyon topological data ###################################</span>
<span class="k">import</span> <span class="nn">os</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&#39;N36W113.hgt.zip&#39;</span><span class="p">):</span>
    <span class="c"># Download the data</span>
    <span class="k">import</span> <span class="nn">urllib</span>
    <span class="k">print</span> <span class="s">&#39;Downloading data, please wait (10M)&#39;</span>
    <span class="n">opener</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span>
    <span class="s">&#39;ftp://e0srp01u.ecs.nasa.gov/srtm/version2/SRTM1/Region_04/N36W113.hgt.zip&#39;</span>
        <span class="p">)</span>
    <span class="nb">open</span><span class="p">(</span><span class="s">&#39;N36W113.hgt.zip&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">opener</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="c"># Load the data (signed 2 byte integers, big endian) ###########################</span>
<span class="k">import</span> <span class="nn">zipfile</span>
<span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fromstring</span><span class="p">(</span><span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="s">&#39;N36W113.hgt.zip&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">&#39;N36W113.hgt&#39;</span><span class="p">),</span> 
                    <span class="s">&#39;&gt;i2&#39;</span><span class="p">)</span>
<span class="n">data</span><span class="o">.</span><span class="n">shape</span> <span class="o">=</span> <span class="p">(</span><span class="mf">3601</span><span class="p">,</span> <span class="mf">3601</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="c"># Plot an interesting section ##################################################</span>
<span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">[:</span><span class="mf">1000</span><span class="p">,</span> <span class="mf">900</span><span class="p">:</span><span class="mf">1900</span><span class="p">]</span>
<span class="c"># Convert missing values into something more sensible.</span>
<span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">==-</span><span class="mf">32768</span><span class="p">]</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">data</span><span class="o">&gt;</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mf">400</span><span class="p">,</span> <span class="mf">320</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.16</span><span class="p">,</span> <span class="mf">0.28</span><span class="p">,</span> <span class="mf">0.46</span><span class="p">))</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">surf</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;gist_earth&#39;</span><span class="p">,</span> <span class="n">warp_scale</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> 
            <span class="n">vmin</span><span class="o">=</span><span class="mf">1200</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mf">1610</span><span class="p">)</span>
<span class="c"># The data takes a lot of memory, and the surf command has created a</span>
<span class="c"># copy. We free the inital memory.</span>
<span class="k">del</span> <span class="n">data</span>

<span class="c"># A view of the canyon</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mf">5.9</span><span class="p">,</span> <span class="mf">83</span><span class="p">,</span> <span class="mf">570</span><span class="p">,</span> <span class="p">[</span><span class="mf">5.3</span><span class="p">,</span> <span class="mf">20</span><span class="p">,</span> <span class="mf">238</span><span class="p">])</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_surface_from_irregular_data.html"
                                  title="previous chapter">Surface from irregular data example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_lorenz.html"
                                  title="next chapter">Lorenz example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/example_canyon.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_lorenz.html" title="Lorenz example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_surface_from_irregular_data.html" title="Surface from irregular data example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>