<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mlab visual example &mdash; Mayavi v3.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.2.1 documentation" href="../index.html" />
    <link rel="up" title="Example gallery" href="examples.html" />
    <link rel="next" title="Mlab traits ui example" href="example_mlab_traits_ui.html" />
    <link rel="prev" title="Flight graph example" href="example_flight_graph.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="example_mlab_traits_ui.html" title="Mlab traits ui example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_flight_graph.html" title="Flight graph example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Example gallery</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mlab-visual-example">
<span id="example-mlab-visual"></span><h1>Mlab visual example<a class="headerlink" href="#mlab-visual-example" title="Permalink to this headline">¶</a></h1>
<p>A very simple example to show how you can use TVTK&#8217;s visual module
with mlab and create simple animations.</p>
<p>In the example, the grey box bounces back and forth between the two red
ones.</p>
<p>The <cite>enthought.tvtk.tools.visual</cite> module exposes an API similar to
<a class="reference external" href="http://vpython.org/">VPython</a> and is useful to create animation based
on rigid object movement.</p>
<p>The <cite>&#64;animate</cite> decorator ( <a title="enthought.mayavi.mlab.animate" class="reference external" href="mlab_other_functions.html#enthought.mayavi.mlab.animate"><tt class="xref docutils literal"><span class="pre">enthought.mayavi.mlab.animate()</span></tt></a> ) is
detailed on section <a class="reference external" href="../tips.html#animating-a-visualization"><em>Animating a visualization</em></a>.</p>
<p>If you want to modify the data plotted by the mlab (as in the
<cite>mlab.test_plot3d()</cite> call) to create an animation, please see section
<a class="reference external" href="../mlab_animating.html#mlab-animating-data"><em>Animating the data</em></a>.</p>
<div align="center" class="align-center"><img alt="../_images/example_mlab_visual.jpg" class="align-center" src="../_images/example_mlab_visual.jpg" /></div>
<p><strong>Python source code:</strong> <a href="../_downloads/mlab_visual.py"><strong class="xref">mlab_visual.py</strong></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Author: Prabhu Ramachandran &lt;prabhu [at] aero.iitb.ac.in&gt;</span>
<span class="c"># Copyright (c) 2009, Enthought, Inc.</span>
<span class="c"># License: BSD Style.</span>

<span class="kn">from</span> <span class="nn">enthought.mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>
<span class="kn">from</span> <span class="nn">enthought.tvtk.tools</span> <span class="kn">import</span> <span class="n">visual</span>
<span class="c"># Create a figure</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span><span class="mi">500</span><span class="p">))</span>
<span class="c"># Tell visual to use this as the viewer.</span>
<span class="n">visual</span><span class="o">.</span><span class="n">set_viewer</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c"># A silly visualization.</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">test_plot3d</span><span class="p">()</span>

<span class="c"># Even sillier animation.</span>
<span class="n">b1</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">box</span><span class="p">()</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">4.</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">visual</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
<span class="n">b3</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">box</span><span class="p">(</span><span class="n">x</span><span class="o">=-</span><span class="mi">4</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">visual</span><span class="o">.</span><span class="n">color</span><span class="o">.</span><span class="n">red</span><span class="p">)</span>
<span class="n">b1</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="mf">5.0</span>

<span class="nd">@mlab.show</span>
<span class="nd">@mlab.animate</span><span class="p">(</span><span class="n">delay</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">anim</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Animate the b1 box.&quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">b1</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">b1</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">b1</span><span class="o">.</span><span class="n">v</span><span class="o">*</span><span class="mf">0.1</span>
        <span class="k">if</span> <span class="n">b1</span><span class="o">.</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">2.5</span> <span class="ow">or</span> <span class="n">b1</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mf">2.5</span><span class="p">:</span>
            <span class="n">b1</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="o">-</span><span class="n">b1</span><span class="o">.</span><span class="n">v</span>
        <span class="k">yield</span>

<span class="c"># Run the animation.</span>
<span class="n">anim</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_flight_graph.html"
                                  title="previous chapter">Flight graph example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_mlab_traits_ui.html"
                                  title="next chapter">Mlab traits ui example</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/example_mlab_visual.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

</form>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="example_mlab_traits_ui.html" title="Mlab traits ui example"
             >next</a> |</li>
        <li class="right" >
          <a href="example_flight_graph.html" title="Flight graph example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Example gallery</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Nov 03, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>