<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MLab reference &mdash; Mayavi v3.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.2.1 documentation" href="../index.html" />
    <link rel="next" title="Plotting functions" href="mlab_helper_functions.html" />
    <link rel="prev" title="User mayavi example" href="example_user_mayavi.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mlab_helper_functions.html" title="Plotting functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_user_mayavi.html" title="User mayavi example"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-enthought.mayavi.mlab">
<span id="mlab-reference"></span><h1>MLab reference<a class="headerlink" href="#module-enthought.mayavi.mlab" title="Permalink to this headline">¶</a></h1>
<p>Reference list of all the main functions of <tt class="docutils literal"><span class="pre">enthought.mayavi.mlab</span></tt>
with documentation and examples.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This section is only a reference, please see chapter on
<a class="reference" href="../mlab.html#simple-scripting-with-mlab"><em>mlab: scripting for 3D plotting</em></a> for an introduction to mlab
and how to run the examples.</p>
</div>
<ul>
<li class="toctree-l1"><a class="reference" href="mlab_helper_functions.html">Plotting functions</a><ul>
<li class="toctree-l2"><a class="reference" href="mlab_helper_functions.html#imshow">imshow</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_helper_functions.html#quiver3d">quiver3d</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_helper_functions.html#plot3d">plot3d</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_helper_functions.html#surf">surf</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_helper_functions.html#mesh">mesh</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_helper_functions.html#contour3d">contour3d</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_helper_functions.html#points3d">points3d</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_helper_functions.html#flow">flow</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_helper_functions.html#contour-surf">contour_surf</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_helper_functions.html#barchart">barchart</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_helper_functions.html#triangular-mesh">triangular_mesh</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="mlab_figure.html">Figure handling functions</a><ul>
<li class="toctree-l2"><a class="reference" href="mlab_figure.html#figure">figure</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_figure.html#savefig">savefig</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_figure.html#gcf">gcf</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_figure.html#clf">clf</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_figure.html#draw">draw</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="mlab_decorations.html">Figure decoration functions</a><ul>
<li class="toctree-l2"><a class="reference" href="mlab_decorations.html#zlabel">zlabel</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_decorations.html#ylabel">ylabel</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_decorations.html#scalarbar">scalarbar</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_decorations.html#colorbar">colorbar</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_decorations.html#xlabel">xlabel</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_decorations.html#vectorbar">vectorbar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="mlab_camera.html">Camera handling functions</a><ul>
<li class="toctree-l2"><a class="reference" href="mlab_camera.html#roll">roll</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_camera.html#view">view</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="mlab_other_functions.html">Other functions</a><ul>
<li class="toctree-l2"><a class="reference" href="mlab_other_functions.html#axes">axes</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_other_functions.html#show">show</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_other_functions.html#text">text</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_other_functions.html#orientation-axes">orientation_axes</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_other_functions.html#set-engine">set_engine</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_other_functions.html#animate">animate</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_other_functions.html#show-engine">show_engine</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_other_functions.html#get-engine">get_engine</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_other_functions.html#outline">outline</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_other_functions.html#show-pipeline">show_pipeline</a></li>
<li class="toctree-l2"><a class="reference" href="mlab_other_functions.html#title">title</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference" href="../mlab_pipeline_reference.html">Mlab pipeline-control reference</a><ul>
<li class="toctree-l2"><a class="reference" href="mlab_pipeline_sources.html">Sources</a><ul>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#builtin-image">builtin_image</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#parametric-surface">parametric_surface</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#builtin-surface">builtin_surface</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#vertical-vectors-source">vertical_vectors_source</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#grid-source">grid_source</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#open">open</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#earth-background">earth_background</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#triangular-mesh-source">triangular_mesh_source</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#vector-scatter">vector_scatter</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#array2d-source">array2d_source</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#line-source">line_source</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#scalar-scatter">scalar_scatter</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#point-load">point_load</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#scalar-field">scalar_field</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_sources.html#vector-field">vector_field</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="mlab_pipeline_tools.html">Tools</a><ul>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_tools.html#set-extent">set_extent</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_tools.html#add-dataset">add_dataset</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_tools.html#traverse">traverse</a></li>
<li class="toctree-l3"><a class="reference" href="mlab_pipeline_tools.html#add-module-manager">add_module_manager</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference" href="../mlab_pipeline_modules.html">Modules and Filters</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_user_mayavi.html"
                                  title="previous chapter">User mayavi example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mlab_helper_functions.html"
                                  title="next chapter">Plotting functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_reference.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mlab_helper_functions.html" title="Plotting functions"
             >next</a> |</li>
        <li class="right" >
          <a href="example_user_mayavi.html" title="User mayavi example"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on May 01, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>