<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Figure handling functions &mdash; Mayavi2 v3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/interface.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Mayavi2 v3.1.0 documentation" href="../index.html" />
    <link rel="up" title="MLab reference" href="mlab_reference.html" />
    <link rel="next" title="Figure decoration functions" href="mlab_decorations.html" />
    <link rel="prev" title="Plotting functions" href="mlab_helper_functions.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_decorations.html" title="Figure decoration functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_helper_functions.html" title="Plotting functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This section is only a reference, please see chapter on
<a class="reference external" href="../mlab.html#simple-scripting-with-mlab"><em>Simple Scripting with mlab</em></a> for an introduction to mlab.</p>
<p class="last">Please see the section on <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for
instructions on running the examples.</p>
</div>
<div class="section" id="figure-handling-functions">
<h1 id="figure-handling-functions">Figure handling functions<a class="headerlink" href="#figure-handling-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="figure">
<h2 id="figure">figure<a class="headerlink" href="#figure" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.figure">
<!--[enthought.mayavi.mlab.figure]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">figure</tt><big>(</big><em>name=None</em>, <em>bgcolor=None</em>, <em>fgcolor=None</em>, <em>engine=None</em>, <em>size=(400</em>, <em>350)</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.figure" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new scene or retrieves an existing scene. If the mayavi
engine is not running this also starts it.</p>
<p><strong>Keyword arguments</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">name:</th><td class="field-body">The name of the scene.</td>
</tr>
<tr class="field"><th class="field-name">bgcolor:</th><td class="field-body">The color of the background (None is default).</td>
</tr>
<tr class="field"><th class="field-name">fgcolor:</th><td class="field-body">The color of the foreground (None is default).</td>
</tr>
<tr class="field"><th class="field-name">engine:</th><td class="field-body">The mayavi engine that controls the figure.</td>
</tr>
<tr class="field"><th class="field-name">size:</th><td class="field-body">The size of the scene created, in pixels. May not apply
for certain scene viewer.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section" id="savefig">
<h2 id="savefig">savefig<a class="headerlink" href="#savefig" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.savefig">
<!--[enthought.mayavi.mlab.savefig]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">savefig</tt><big>(</big><em>filename</em>, <em>size=None</em>, <em>figure=None</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.savefig" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the current scene.
The output format are deduced by the extension to filename.
Possibilities are png, jpg, bmp, tiff, ps, eps, pdf, rib (renderman),
oogl (geomview), iv (OpenInventor), vrml, obj (wavefront)</p>
<p>If an additional size (2-tuple) argument is passed the window
is resized to the specified size in order to produce a
suitably sized output image.  Please note that when the window
is resized, the window may be obscured by other widgets and
the camera zoom is not reset which is likely to produce an
image that does not reflect what is seen on screen.</p>
<p>Any extra keyword arguments are passed along to the respective
image format&#8217;s save method.</p>
</dd></dl>

</div>
<div class="section" id="gcf">
<h2 id="gcf">gcf<a class="headerlink" href="#gcf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.gcf">
<!--[enthought.mayavi.mlab.gcf]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">gcf</tt><big>(</big><em>engine=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.gcf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a handle to the current figure.</p>
<p>You can supply the engine from which you want to retrieve the
current figure, if you have several mayavi engines.</p>
</dd></dl>

</div>
<div class="section" id="clf">
<h2 id="clf">clf<a class="headerlink" href="#clf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.clf">
<!--[enthought.mayavi.mlab.clf]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">clf</tt><big>(</big><em>figure=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.clf" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear the current figure.</p>
<p>You can also supply the figure that you want to clear.</p>
</dd></dl>

</div>
<div class="section" id="draw">
<h2 id="draw">draw<a class="headerlink" href="#draw" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.draw">
<!--[enthought.mayavi.mlab.draw]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">draw</tt><big>(</big><em>figure=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.draw" title="Permalink to this definition">¶</a></dt>
<dd>Forces a redraw of the current figure.</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Figure handling functions</a><ul>
<li><a class="reference external" href="#figure">figure</a></li>
<li><a class="reference external" href="#savefig">savefig</a></li>
<li><a class="reference external" href="#gcf">gcf</a></li>
<li><a class="reference external" href="#clf">clf</a></li>
<li><a class="reference external" href="#draw">draw</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab_helper_functions.html" title="previous chapter">Plotting functions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mlab_decorations.html" title="next chapter">Figure decoration functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_figure.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_decorations.html" title="Figure decoration functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_helper_functions.html" title="Plotting functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Sep 18, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>