<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plotting functions &mdash; Mayavi2 v3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Mayavi2 v3.1.0 documentation" href="../index.html" />
    <link rel="up" title="MLab reference" href="mlab_reference.html" />
    <link rel="next" title="Figure handling functions" href="mlab_figure.html" />
    <link rel="prev" title="MLab reference" href="mlab_reference.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_figure.html" title="Figure handling functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_reference.html" title="MLab reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This section is only a reference, please see chapter on
<a class="reference external" href="../mlab.html#simple-scripting-with-mlab"><em>Simple Scripting with mlab</em></a> for an introduction to mlab.</p>
<p class="last">Please see the section on <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for
instructions on running the examples.</p>
</div>
<div class="section" id="plotting-functions">
<h1>Plotting functions<a class="headerlink" href="#plotting-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="imshow">
<h2>imshow<a class="headerlink" href="#imshow" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.imshow">
<!--[enthought.mayavi.mlab.imshow]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">imshow</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.imshow" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows one to view a 2D Numeric array as an image.  This works
best for very large arrays (like 1024x1024 arrays).</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><pre>imshow(2darray, ...)</pre>
</div>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">Figure to populate.</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">representation:</th><td class="field-body">the representation type used for the surface. Must be
&#8216;surface&#8217; or &#8216;wireframe&#8217; or &#8216;points&#8217;. Default:
surface</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_imshow.jpg" src="../_images/enthought_mayavi_mlab_imshow.jpg" />
<p><strong>Example</strong> (run in <tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-wthread</span></tt> or in the mayavi2 interactive shell,
see <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for more info):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.mlab</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_imshow</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Use imshow to visualize a 2D 10x10 random array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mf">10</span><span class="p">,</span><span class="mf">10</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">imshow</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;gist_earth&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="quiver3d">
<h2>quiver3d<a class="headerlink" href="#quiver3d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.quiver3d">
<!--[enthought.mayavi.mlab.quiver3d]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">quiver3d</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.quiver3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots glyphs (like arrows) indicating the direction of the vectors
for a 3D volume of data supplied as arguments.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">quiver3d</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">quiver3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">quiver3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If only 3 arrays u, v, w are passed the x, y and z arrays are assumed to be
made from the indices of vectors.</p>
<p>If 4 positional arguments are passed the last one must be a callable, f,
that returns vectors.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">Figure to populate.</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">mask_points:</th><td class="field-body">If supplied, only one out of &#8216;mask_points&#8217; data point is
displayed. This option is usefull to reduce the number
of points displayed on large datasets Must be an integer
or None.</td>
</tr>
<tr class="field"><th class="field-name">mode:</th><td class="field-body">the mode of the glyphs. Must be &#8216;2darrow&#8217; or &#8216;2dcircle&#8217; or
&#8216;2dcross&#8217; or &#8216;2ddash&#8217; or &#8216;2ddiamond&#8217; or &#8216;2dhooked_arrow&#8217; or
&#8216;2dsquare&#8217; or &#8216;2dthick_arrow&#8217; or &#8216;2dthick_cross&#8217; or
&#8216;2dtriangle&#8217; or &#8216;2dvertex&#8217; or &#8216;arrow&#8217; or &#8216;cone&#8217; or &#8216;cube&#8217; or
&#8216;cylinder&#8217; or &#8216;point&#8217; or &#8216;sphere&#8217;. Default: 2darrow</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">resolution:</th><td class="field-body">The resolution of the glyph created. For spheres, for
instance, this is the number of divisions along theta and
phi. Must be an integer. Default: 8</td>
</tr>
<tr class="field"><th class="field-name">scalars:</th><td class="field-body">optional scalar data.</td>
</tr>
<tr class="field"><th class="field-name">scale_factor:</th><td class="field-body">the scaling applied to the glyphs. The
size of the glyph is by default in drawing
units. Must be a float. Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">scale_mode:</th><td class="field-body">the scaling mode for the glyphs
(&#8216;vector&#8217;, &#8216;scalar&#8217;, or &#8216;none&#8217;).</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_quiver3d.jpg" src="../_images/enthought_mayavi_mlab_quiver3d.jpg" />
<p><strong>Example</strong> (run in <tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-wthread</span></tt> or in the mayavi2 interactive shell,
see <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for more info):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.mlab</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_quiver3d</span><span class="p">():</span>
    <span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="mf">8</span><span class="p">,</span> <span class="mf">8</span><span class="p">,</span> <span class="mf">8</span><span class="p">]</span>
    <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">zmin</span><span class="p">,</span> <span class="n">zmax</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">]</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="n">xmin</span><span class="p">:</span><span class="n">xmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">ymin</span><span class="p">:</span><span class="n">ymax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">zmin</span><span class="p">:</span><span class="n">zmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>

    <span class="n">sin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span>
    <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>

    <span class="n">obj</span> <span class="o">=</span> <span class="n">quiver3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s">&#39;cone&#39;</span><span class="p">,</span> <span class="n">extent</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">),</span>
                   <span class="n">scale_factor</span><span class="o">=</span><span class="mf">0.9</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">obj</span>
</pre></div>
</div>
</div>
<div class="section" id="plot3d">
<h2>plot3d<a class="headerlink" href="#plot3d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.plot3d">
<!--[enthought.mayavi.mlab.plot3d]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">plot3d</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.plot3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws lines between points.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">plot3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">plot3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">Figure to populate.</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">representation:</th><td class="field-body">the representation type used for the surface. Must be
&#8216;surface&#8217; or &#8216;wireframe&#8217; or &#8216;points&#8217;. Default:
surface</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">tube_radius:</th><td class="field-body">radius of the tubes used to represent the
lines, If None, simple lines are used.</td>
</tr>
<tr class="field"><th class="field-name">tube_sides:</th><td class="field-body">number of sides of the tubes used to
represent the lines. Must be an integer. Default: 6</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_plot3d.jpg" src="../_images/enthought_mayavi_mlab_plot3d.jpg" />
<p><strong>Example</strong> (run in <tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-wthread</span></tt> or in the mayavi2 interactive shell,
see <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for more info):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.mlab</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_plot3d</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Generates a pretty set of lines.&quot;&quot;&quot;</span>
    <span class="n">n_mer</span><span class="p">,</span> <span class="n">n_long</span> <span class="o">=</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">11</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">dphi</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mf">1000.0</span>
    <span class="n">phi</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2</span><span class="o">*</span><span class="n">pi</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dphi</span><span class="p">,</span> <span class="n">dphi</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">)</span>
    <span class="n">mu</span> <span class="o">=</span> <span class="n">phi</span><span class="o">*</span><span class="n">n_mer</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">n_long</span><span class="o">*</span><span class="n">mu</span><span class="o">/</span><span class="n">n_mer</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">n_long</span><span class="o">*</span><span class="n">mu</span><span class="o">/</span><span class="n">n_mer</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">n_long</span><span class="o">*</span><span class="n">mu</span><span class="o">/</span><span class="n">n_mer</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span>

    <span class="n">l</span> <span class="o">=</span> <span class="n">plot3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mu</span><span class="p">),</span> <span class="n">tube_radius</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;Spectral&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">l</span>
</pre></div>
</div>
</div>
<div class="section" id="surf">
<h2>surf<a class="headerlink" href="#surf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.surf">
<!--[enthought.mayavi.mlab.surf]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">surf</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.surf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a surface using regularly spaced elevation data supplied as a 2D
array.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">surf</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If 3 positional arguments are passed the last one must be an array s,
or a callable, f, that returns an array. x and y give the
coordinnates of positions corresponding to the s values.</p>
<p>z is the elevation matrix.</p>
<p>x and y can be 1D or 2D arrays (such as returned by numpy.ogrid or
numpy.mgrid), but the points should be located on an orthogonal grid
(possibly non-uniform). In other words, all the points sharing a same
index in the s array need to have the same x or y value. For
arbitrary-shaped position arrays (non-orthogonal grids), see the mesh
function.</p>
<p>If only 1 array s is passed the x and y arrays are assumed to be
made from the indices of arrays, and an uniformly-spaced data set is
created.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">Figure to populate.</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">mask:</th><td class="field-body">boolean mask array to suppress some data points.</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">representation:</th><td class="field-body">the representation type used for the surface. Must be
&#8216;surface&#8217; or &#8216;wireframe&#8217; or &#8216;points&#8217;. Default:
surface</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">warp_scale:</th><td class="field-body">scale of the z axis (warped from
the value of the scalar). By default this scale
is a float value.
If you specify &#8216;auto&#8217;, the scale is calculated to
give a pleasant aspect ratio to the plot,
whatever the bounds of the data.
If you specify a value for warp_scale in
addition to an extent, the warp scale will be
determined by the warp_scale, and the plot be
positioned along the z axis with the zero of the
data centered on the center of the extent. If you
are using explicit extents, this is the best way
to control the vertical scale of your plots.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_surf.jpg" src="../_images/enthought_mayavi_mlab_surf.jpg" />
<p><strong>Example</strong> (run in <tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-wthread</span></tt> or in the mayavi2 interactive shell,
see <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for more info):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.mlab</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_surf</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Test surf on regularly spaced co-ordinates like MayaVi.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
        <span class="k">return</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="mf">3</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mf">4</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>

    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mf">7.</span><span class="p">:</span><span class="mf">7.05</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.</span><span class="p">:</span><span class="mf">5.05</span><span class="p">:</span><span class="mf">0.05</span><span class="p">]</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="c">#cs = contour_surf(x, y, f, contour_z=0)</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
</div>
<div class="section" id="mesh">
<h2>mesh<a class="headerlink" href="#mesh" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.mesh">
<!--[enthought.mayavi.mlab.mesh]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">mesh</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a surface using grid-spaced data supplied as 2D arrays.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>x, y, z are 2D arrays giving the positions of the vertices of the surface.
The connectivity between these points is implied by the connectivity on
the arrays.</p>
<p>For simple structures (such as orthogonal grids) prefer the surf function,
as it will create more efficient data structures.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">Figure to populate.</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">mask:</th><td class="field-body">boolean mask array to suppress some data points.</td>
</tr>
<tr class="field"><th class="field-name">mask_points:</th><td class="field-body">If supplied, only one out of &#8216;mask_points&#8217; data point is
displayed. This option is usefull to reduce the number
of points displayed on large datasets Must be an integer
or None.</td>
</tr>
<tr class="field"><th class="field-name">mode:</th><td class="field-body">the mode of the glyphs. Must be &#8216;2darrow&#8217; or &#8216;2dcircle&#8217; or
&#8216;2dcross&#8217; or &#8216;2ddash&#8217; or &#8216;2ddiamond&#8217; or &#8216;2dhooked_arrow&#8217; or
&#8216;2dsquare&#8217; or &#8216;2dthick_arrow&#8217; or &#8216;2dthick_cross&#8217; or
&#8216;2dtriangle&#8217; or &#8216;2dvertex&#8217; or &#8216;arrow&#8217; or &#8216;cone&#8217; or &#8216;cube&#8217; or
&#8216;cylinder&#8217; or &#8216;point&#8217; or &#8216;sphere&#8217;. Default: sphere</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">representation:</th><td class="field-body">the representation type used for the surface. Must be
&#8216;surface&#8217; or &#8216;wireframe&#8217; or &#8216;points&#8217; or &#8216;mesh&#8217; or
&#8216;fancymesh&#8217;. Default: surface</td>
</tr>
<tr class="field"><th class="field-name">resolution:</th><td class="field-body">The resolution of the glyph created. For spheres, for
instance, this is the number of divisions along theta and
phi. Must be an integer. Default: 8</td>
</tr>
<tr class="field"><th class="field-name">scalars:</th><td class="field-body">optional scalar data.</td>
</tr>
<tr class="field"><th class="field-name">scale_factor:</th><td class="field-body">scale factor of the glyphs used to represent
the vertices, in fancy_mesh mode. Must be a float.
Default: 0.05</td>
</tr>
<tr class="field"><th class="field-name">scale_mode:</th><td class="field-body">the scaling mode for the glyphs
(&#8216;vector&#8217;, &#8216;scalar&#8217;, or &#8216;none&#8217;).</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">tube_radius:</th><td class="field-body">radius of the tubes used to represent the
lines, in mesh mode. If None, simple lines are used.</td>
</tr>
<tr class="field"><th class="field-name">tube_sides:</th><td class="field-body">number of sides of the tubes used to
represent the lines. Must be an integer. Default: 6</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_mesh.jpg" src="../_images/enthought_mayavi_mlab_mesh.jpg" />
<p><strong>Example</strong> (run in <tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-wthread</span></tt> or in the mayavi2 interactive shell,
see <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for more info):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.mlab</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_mesh</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;A very pretty picture of spherical harmonics translated from</span>
<span class="sd">    the octaviz example.&quot;&quot;&quot;</span>
    <span class="n">pi</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span>
    <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
    <span class="n">sin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span>
    <span class="n">dphi</span><span class="p">,</span> <span class="n">dtheta</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mf">250.0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mf">250.0</span>
    <span class="p">[</span><span class="n">phi</span><span class="p">,</span><span class="n">theta</span><span class="p">]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="n">pi</span><span class="o">+</span><span class="n">dphi</span><span class="o">*</span><span class="mf">1.5</span><span class="p">:</span><span class="n">dphi</span><span class="p">,</span><span class="mf">0</span><span class="p">:</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="o">+</span><span class="n">dtheta</span><span class="o">*</span><span class="mf">1.5</span><span class="p">:</span><span class="n">dtheta</span><span class="p">]</span>
    <span class="n">m0</span> <span class="o">=</span> <span class="mf">4</span><span class="p">;</span> <span class="n">m1</span> <span class="o">=</span> <span class="mf">3</span><span class="p">;</span> <span class="n">m2</span> <span class="o">=</span> <span class="mf">2</span><span class="p">;</span> <span class="n">m3</span> <span class="o">=</span> <span class="mf">3</span><span class="p">;</span> <span class="n">m4</span> <span class="o">=</span> <span class="mf">6</span><span class="p">;</span> <span class="n">m5</span> <span class="o">=</span> <span class="mf">2</span><span class="p">;</span> <span class="n">m6</span> <span class="o">=</span> <span class="mf">6</span><span class="p">;</span> <span class="n">m7</span> <span class="o">=</span> <span class="mf">4</span><span class="p">;</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">m0</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span><span class="o">**</span><span class="n">m1</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">m2</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span><span class="o">**</span><span class="n">m3</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="n">m4</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="n">m5</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">m6</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="n">m7</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">);</span>

    <span class="k">return</span> <span class="n">mesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&quot;bone&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="contour3d">
<h2>contour3d<a class="headerlink" href="#contour3d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.contour3d">
<!--[enthought.mayavi.mlab.contour3d]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">contour3d</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.contour3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots iso-surfaces for a 3D volume of data suplied as arguments.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">contour3d</span><span class="p">(</span><span class="n">scalars</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">contour3d</span><span class="p">(</span><span class="n">scalarfield</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">contours:</th><td class="field-body">Integer/list specifying number/list of
contours. Specifying 0 shows no contours.
Specifying a list of values will only give the
requested contours asked for.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">Figure to populate.</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_contour3d.jpg" src="../_images/enthought_mayavi_mlab_contour3d.jpg" />
<p><strong>Example</strong> (run in <tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-wthread</span></tt> or in the mayavi2 interactive shell,
see <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for more info):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.mlab</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_contour3d</span><span class="p">():</span>
    <span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="mf">64</span><span class="p">,</span> <span class="mf">64</span><span class="p">,</span> <span class="mf">64</span><span class="p">]</span>
    <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">zmin</span><span class="p">,</span> <span class="n">zmax</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">]</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[</span><span class="n">xmin</span><span class="p">:</span><span class="n">xmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">ymin</span><span class="p">:</span><span class="n">ymax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">zmin</span><span class="p">:</span><span class="n">zmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>

    <span class="n">sin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span>
    <span class="n">scalars</span> <span class="o">=</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="mf">0.5</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">z</span><span class="o">*</span><span class="n">z</span><span class="o">*</span><span class="mf">2.0</span>

    <span class="n">obj</span> <span class="o">=</span> <span class="n">contour3d</span><span class="p">(</span><span class="n">scalars</span><span class="p">,</span> <span class="n">contours</span><span class="o">=</span><span class="mf">4</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span>
</pre></div>
</div>
</div>
<div class="section" id="points3d">
<h2>points3d<a class="headerlink" href="#points3d" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.points3d">
<!--[enthought.mayavi.mlab.points3d]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">points3d</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.points3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots glyphs (like points) at the position of the supplied data.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">points3d</span><span class="p">(</span><span class="n">scalardata</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">points3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="o">...</span><span class="p">)</span>
<span class="n">points3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">points3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If only one positional argument is passed, it should be VTK data
object with scalar data.</p>
<p>If only 3 arrays x, y, z all the points are drawn with the same size
and color</p>
<p>If 4 positional arguments are passed the last one can be an array s
or a callable f that gives the size and color of the glyph.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">Figure to populate.</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">mask_points:</th><td class="field-body">If supplied, only one out of &#8216;mask_points&#8217; data point is
displayed. This option is usefull to reduce the number
of points displayed on large datasets Must be an integer
or None.</td>
</tr>
<tr class="field"><th class="field-name">mode:</th><td class="field-body">the mode of the glyphs. Must be &#8216;2darrow&#8217; or &#8216;2dcircle&#8217; or
&#8216;2dcross&#8217; or &#8216;2ddash&#8217; or &#8216;2ddiamond&#8217; or &#8216;2dhooked_arrow&#8217; or
&#8216;2dsquare&#8217; or &#8216;2dthick_arrow&#8217; or &#8216;2dthick_cross&#8217; or
&#8216;2dtriangle&#8217; or &#8216;2dvertex&#8217; or &#8216;arrow&#8217; or &#8216;cone&#8217; or &#8216;cube&#8217; or
&#8216;cylinder&#8217; or &#8216;point&#8217; or &#8216;sphere&#8217;. Default: sphere</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">resolution:</th><td class="field-body">The resolution of the glyph created. For spheres, for
instance, this is the number of divisions along theta and
phi. Must be an integer. Default: 8</td>
</tr>
<tr class="field"><th class="field-name">scale_factor:</th><td class="field-body">the scaling applied to the glyphs. The
size of the glyph is by default in drawing
units. Must be a float. Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">scale_mode:</th><td class="field-body">the scaling mode for the glyphs
(&#8216;vector&#8217;, &#8216;scalar&#8217;, or &#8216;none&#8217;).</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_points3d.jpg" src="../_images/enthought_mayavi_mlab_points3d.jpg" />
<p><strong>Example</strong> (run in <tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-wthread</span></tt> or in the mayavi2 interactive shell,
see <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for more info):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.mlab</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_points3d</span><span class="p">():</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">4</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mf">20</span><span class="p">)</span>
    <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
    <span class="n">sin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mf">2</span><span class="o">+</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">points3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&quot;copper&quot;</span><span class="p">,</span> <span class="n">scale_factor</span><span class="o">=.</span><span class="mf">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="flow">
<h2>flow<a class="headerlink" href="#flow" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.flow">
<!--[enthought.mayavi.mlab.flow]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">flow</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates streamlines following the flow of a vector field.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">flow</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">flow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">flow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If only 3 arrays u, v, w are passed the x, y and z arrays are assumed to be
made from the indices of vectors.</p>
<p>If the x, y and z arrays are passed they are supposed to have been
generated by <cite>numpy.mgrid</cite>. The function builds a scalar field assuming
the points are regularily spaced.</p>
<p>If 4 positional arguments are passed the last one must be a callable, f,
that returns vectors.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">Figure to populate.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">integration_direction:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">The direction of the integration. Must be
&#8216;forward&#8217; or &#8216;backward&#8217; or &#8216;both&#8217;. Default:
forward</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">linetype:</th><td class="field-body">the type of line-like object used to display the
streamline. Must be &#8216;line&#8217; or &#8216;ribbon&#8217; or &#8216;tube&#8217;. Default:
line</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">scalars:</th><td class="field-body">optional scalar data.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">seed_resolution:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">The resolution of the seed. Determines the number of
seed points Must be an integer or None.</td>
</tr>
<tr class="field"><th class="field-name">seed_scale:</th><td class="field-body">Scales the seed around its default center Must be a
float. Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">seed_visible:</th><td class="field-body">Control the visibility of the seed. Must be a boolean.
Default: True</td>
</tr>
<tr class="field"><th class="field-name">seedtype:</th><td class="field-body">the widget used as a seed for the streamlines. Must be
&#8216;line&#8217; or &#8216;plane&#8217; or &#8216;point&#8217; or &#8216;sphere&#8217;. Default: sphere</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_flow.jpg" src="../_images/enthought_mayavi_mlab_flow.jpg" />
<p><strong>Example</strong> (run in <tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-wthread</span></tt> or in the mayavi2 interactive shell,
see <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for more info):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.mlab</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_flow</span><span class="p">():</span>
    <span class="n">dims</span> <span class="o">=</span> <span class="p">[</span><span class="mf">32</span><span class="p">,</span> <span class="mf">32</span><span class="p">,</span> <span class="mf">32</span><span class="p">]</span>
    <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">zmin</span><span class="p">,</span> <span class="n">zmax</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="o">-</span><span class="mf">5</span><span class="p">,</span><span class="mf">5</span><span class="p">]</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="n">xmin</span><span class="p">:</span><span class="n">xmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">ymin</span><span class="p">:</span><span class="n">ymax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">,</span>
                          <span class="n">zmin</span><span class="p">:</span><span class="n">zmax</span><span class="p">:</span><span class="n">dims</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span><span class="o">*</span><span class="mf">1</span><span class="n">j</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s">&#39;f&#39;</span><span class="p">)</span>

    <span class="n">sin</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span>
    <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
    <span class="n">u</span> <span class="o">=</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="mf">2.</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">z</span><span class="o">/</span><span class="mf">4.</span><span class="p">)</span>

    <span class="n">obj</span> <span class="o">=</span> <span class="n">flow</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">linetype</span><span class="o">=</span><span class="s">&#39;tube&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">obj</span>
</pre></div>
</div>
</div>
<div class="section" id="contour-surf">
<h2>contour_surf<a class="headerlink" href="#contour-surf" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.contour_surf">
<!--[enthought.mayavi.mlab.contour_surf]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">contour_surf</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.contour_surf" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a the contours of asurface using grid spaced data supplied as 2D
arrays.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">contour_surf</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">contour_surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">contour_surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If only one array s is passed the x and y arrays are assumed to be made
of the indices of s.
s is the elevation matrix.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">contours:</th><td class="field-body">Integer/list specifying number/list of
contours. Specifying 0 shows no contours.
Specifying a list of values will only give the
requested contours asked for.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">Figure to populate.</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">warp_scale:</th><td class="field-body">scale of the warp scalar</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_contour_surf.jpg" src="../_images/enthought_mayavi_mlab_contour_surf.jpg" />
<p><strong>Example</strong> (run in <tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-wthread</span></tt> or in the mayavi2 interactive shell,
see <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for more info):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.mlab</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_contour_surf</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Test contour_surf on regularly spaced co-ordinates like MayaVi.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span>
        <span class="k">return</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">x</span> <span class="o">-</span> <span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="mf">3</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="mf">4</span><span class="o">*</span><span class="n">y</span><span class="p">)</span>

    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="o">-</span><span class="mf">7.</span><span class="p">:</span><span class="mf">7.05</span><span class="p">:</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.</span><span class="p">:</span><span class="mf">5.05</span><span class="p">:</span><span class="mf">0.05</span><span class="p">]</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">contour_surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
</div>
<div class="section" id="barchart">
<h2>barchart<a class="headerlink" href="#barchart" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.barchart">
<!--[enthought.mayavi.mlab.barchart]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">barchart</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.barchart" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots vertical glyphs (like bars) scaled vertical, to do
histogram-like plots.</p>
<p>This functions accepts a wide variety of inputs, with positions given
in 2D or in 3D.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">barchart</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">barchart</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">barchart</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">barchart</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">barchart</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If only one positional argument is passed, it can be a 1D, 2D, or 3D
array giving the length of the vectors. The positions of the data
points are deducted from the indices of array, and an
uniformly-spaced data set is created.</p>
<p>If 3 positional arguments (x, y, s) are passed the last one must be
an array s, or a callable, f, that returns an array. x and y give the
2D coordinates of positions corresponding to the s values.</p>
<p>If 4 positional arguments (x, y, z, s) are passed, the 3 first are
arrays giving the 3D coordinates of the data points, and the last one
is an array s, or a callable, f, that returns an array giving the
data value.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">Figure to populate.</td>
</tr>
<tr class="field"><th class="field-name">lateral_scale:</th><td class="field-body">The lateral scale of the glyph, in units of the
distance between nearest points Must be a float.
Default: 0.9</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">mask_points:</th><td class="field-body">If supplied, only one out of &#8216;mask_points&#8217; data point is
displayed. This option is usefull to reduce the number
of points displayed on large datasets Must be an integer
or None.</td>
</tr>
<tr class="field"><th class="field-name">mode:</th><td class="field-body">The glyph used to represent the bars. Must be &#8216;2dcircle&#8217; or
&#8216;2dcross&#8217; or &#8216;2ddiamond&#8217; or &#8216;2dsquare&#8217; or &#8216;2dthick_cross&#8217; or
&#8216;2dtriangle&#8217; or &#8216;2dvertex&#8217; or &#8216;cube&#8217;. Default: cube</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">resolution:</th><td class="field-body">The resolution of the glyph created. For spheres, for
instance, this is the number of divisions along theta and
phi. Must be an integer. Default: 8</td>
</tr>
<tr class="field"><th class="field-name">scale_factor:</th><td class="field-body">the scaling applied to the glyphs. The
size of the glyph is by default in drawing
units. Must be a float. Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">scale_mode:</th><td class="field-body">the scaling mode for the glyphs
(&#8216;vector&#8217;, &#8216;scalar&#8217;, or &#8216;none&#8217;).</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_barchart.jpg" src="../_images/enthought_mayavi_mlab_barchart.jpg" />
<p><strong>Example</strong> (run in <tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-wthread</span></tt> or in the mayavi2 interactive shell,
see <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for more info):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.mlab</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_barchart</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Demo the bar chart plot with a 2D array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mf">3</span><span class="p">,</span> <span class="mf">3</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">barchart</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="triangular-mesh">
<h2>triangular_mesh<a class="headerlink" href="#triangular-mesh" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.triangular_mesh">
<!--[enthought.mayavi.mlab.triangular_mesh]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">triangular_mesh</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.triangular_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a surface using a mesh defined by the position of its vertices
and the triangles connecting them.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><pre>mesh(x, y, z, triangles ...)</pre>
</div>
<p>x, y, z are arrays giving the positions of the vertices of the surface.
triangles is a list of triplets (or an array) list the vertices in
each triangle. Vertices are indexes by their appearance number in the
position arrays.</p>
<p>For simple structures (such as rectangular grids) prefer the surf or
mesh functions, as they will create more efficient data structures.</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">Figure to populate.</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">mask:</th><td class="field-body">boolean mask array to suppress some data points.</td>
</tr>
<tr class="field"><th class="field-name">mask_points:</th><td class="field-body">If supplied, only one out of &#8216;mask_points&#8217; data point is
displayed. This option is usefull to reduce the number
of points displayed on large datasets Must be an integer
or None.</td>
</tr>
<tr class="field"><th class="field-name">mode:</th><td class="field-body">the mode of the glyphs. Must be &#8216;2darrow&#8217; or &#8216;2dcircle&#8217; or
&#8216;2dcross&#8217; or &#8216;2ddash&#8217; or &#8216;2ddiamond&#8217; or &#8216;2dhooked_arrow&#8217; or
&#8216;2dsquare&#8217; or &#8216;2dthick_arrow&#8217; or &#8216;2dthick_cross&#8217; or
&#8216;2dtriangle&#8217; or &#8216;2dvertex&#8217; or &#8216;arrow&#8217; or &#8216;cone&#8217; or &#8216;cube&#8217; or
&#8216;cylinder&#8217; or &#8216;point&#8217; or &#8216;sphere&#8217;. Default: sphere</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name">representation:</th><td class="field-body">the representation type used for the surface. Must be
&#8216;surface&#8217; or &#8216;wireframe&#8217; or &#8216;points&#8217; or &#8216;mesh&#8217; or
&#8216;fancymesh&#8217;. Default: surface</td>
</tr>
<tr class="field"><th class="field-name">resolution:</th><td class="field-body">The resolution of the glyph created. For spheres, for
instance, this is the number of divisions along theta and
phi. Must be an integer. Default: 8</td>
</tr>
<tr class="field"><th class="field-name">scalars:</th><td class="field-body">optional scalar data.</td>
</tr>
<tr class="field"><th class="field-name">scale_factor:</th><td class="field-body">scale factor of the glyphs used to represent
the vertices, in fancy_mesh mode. Must be a float.
Default: 0.05</td>
</tr>
<tr class="field"><th class="field-name">scale_mode:</th><td class="field-body">the scaling mode for the glyphs
(&#8216;vector&#8217;, &#8216;scalar&#8217;, or &#8216;none&#8217;).</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">tube_radius:</th><td class="field-body">radius of the tubes used to represent the
lines, in mesh mode. If None, simple lines are used.</td>
</tr>
<tr class="field"><th class="field-name">tube_sides:</th><td class="field-body">number of sides of the tubes used to
represent the lines. Must be an integer. Default: 6</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<img alt="../_images/enthought_mayavi_mlab_triangular_mesh.jpg" src="../_images/enthought_mayavi_mlab_triangular_mesh.jpg" />
<p><strong>Example</strong> (run in <tt class="docutils literal"><span class="pre">ipython</span> <span class="pre">-wthread</span></tt> or in the mayavi2 interactive shell,
see <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for more info):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.mlab</span> <span class="k">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">test_triangular_mesh</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;An example of a cone, ie a non-regular mesh defined by its</span>
<span class="sd">        triangles.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mf">8</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">2</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mf">1</span><span class="n">j</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">z</span><span class="o">.</span><span class="n">imag</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="n">triangles</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">0</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="n">z</span><span class="p">]</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">triangular_mesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">triangles</span><span class="p">,</span> <span class="n">scalars</span><span class="o">=</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Plotting functions</a><ul>
<li><a class="reference external" href="#imshow">imshow</a></li>
<li><a class="reference external" href="#quiver3d">quiver3d</a></li>
<li><a class="reference external" href="#plot3d">plot3d</a></li>
<li><a class="reference external" href="#surf">surf</a></li>
<li><a class="reference external" href="#mesh">mesh</a></li>
<li><a class="reference external" href="#contour3d">contour3d</a></li>
<li><a class="reference external" href="#points3d">points3d</a></li>
<li><a class="reference external" href="#flow">flow</a></li>
<li><a class="reference external" href="#contour-surf">contour_surf</a></li>
<li><a class="reference external" href="#barchart">barchart</a></li>
<li><a class="reference external" href="#triangular-mesh">triangular_mesh</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab_reference.html" title="previous chapter">MLab reference</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mlab_figure.html" title="next chapter">Figure handling functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_helper_functions.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_figure.html" title="Figure handling functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_reference.html" title="MLab reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Dec 08, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>