<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tools &mdash; Mayavi v3.3.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.3.0 documentation" href="../index.html" />
    <link rel="up" title="Mlab pipeline-control reference" href="../mlab_pipeline_reference.html" />
    <link rel="next" title="Modules and Filters" href="../mlab_pipeline_modules.html" />
    <link rel="prev" title="Sources" href="mlab_pipeline_sources.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../mlab_pipeline_modules.html" title="Modules and Filters"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_pipeline_sources.html" title="Sources"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" >MLab reference</a> &raquo;</li>
          <li><a href="../mlab_pipeline_reference.html" accesskey="U">Mlab pipeline-control reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This section is only a reference describing the function, please see
the chapter on <a class="reference external" href="../mlab.html#simple-scripting-with-mlab"><em>mlab: scripting for 3D plotting</em></a> for an introduction to
mlab and how to interact with and assemble the functions of <cite>mlab</cite>.</p>
<p class="last">Please see the section on <a class="reference external" href="../mlab_running_scripts.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for
instructions on running the examples.</p>
</div>
<div class="section" id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="add-dataset">
<h2>add_dataset<a class="headerlink" href="#add-dataset" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.add_dataset">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">add_dataset</tt><big>(</big><em>dataset</em>, <em>name=''</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.add_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a dataset object to the Mayavi pipeline.</p>
<p><strong>Parameters</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Dataset:</th><td class="field-body"><p class="first">a tvtk dataset, or a Mayavi source.
The dataset added to the Mayavi pipeline</p>
</td>
</tr>
<tr class="field"><th class="field-name">Figure:</th><td class="field-body"><p class="first">a figure identifier number or string, None or False, optionnal.</p>
<p>If no <cite>figure</cite> keyword argument is given, the data
is added to the current figure (a new figure if created if
necessary).</p>
<p>If a <cite>figure</cite> keyword argument is given, it should either the name
the number of the figure the dataset should be added to, or None,
in which case the data is not added to the pipeline.</p>
<p class="last">If figure is False, a null engine is created. This null
engine does not create figures, and is mainly usefull for
tensting, or using the VTK algorithms without visualization.</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<p>The corresponding Mayavi source is returned.</p>
</dd></dl>

</div>
<div class="section" id="add-module-manager">
<h2>add_module_manager<a class="headerlink" href="#add-module-manager" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.add_module_manager">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">add_module_manager</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.add_module_manager" title="Permalink to this definition">¶</a></dt>
<dd>Add a module-manager, to control colors and legend bars to the
given object.</dd></dl>

</div>
<div class="section" id="get-vtk-src">
<h2>get_vtk_src<a class="headerlink" href="#get-vtk-src" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.get_vtk_src">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">get_vtk_src</tt><big>(</big><em>mayavi_object</em>, <em>stop_at_filter=True</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.get_vtk_src" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes up the Mayavi pipeline to find the data sources of a given
object.</p>
<p><strong>Parameters</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Object:</th><td class="field-body">any Mayavi visualization object</td>
</tr>
<tr class="field"><th class="field-name">Stop_at_filter:</th><td class="field-body">optional boolean flag: if True, the first object
exposing data found going up the pipeline is
returned. If False, only the source itself
is returned.</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Sources:</th><td class="field-body">List of vtk data sources (vtk data sources, and not
Mayavi source objects).</td>
</tr>
</tbody>
</table>
<p><strong>Notes</strong></p>
<p>This function traverses the Mayavi pipeline. Thus the input
object &#8216;mayavi_object&#8217; should already be added to the pipeline.</p>
</dd></dl>

</div>
<div class="section" id="set-extent">
<h2>set_extent<a class="headerlink" href="#set-extent" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.set_extent">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">set_extent</tt><big>(</big><em>module</em>, <em>extents</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.set_extent" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to set the physical extents of the given module.</p>
<p>The extents are given as (xmin, xmax, ymin, ymax, zmin, zmax).
This does not work on an image plane widget, as this module does
not have an actor.</p>
<p>Once you use this function on a module, be aware that other
modules applied on the same data source will not share the same
scale. Thus for instance an outline module will not respect the
outline of the actors whose extent you modified. You should pass
in the same &#8220;extents&#8221; parameter for this to work.You can have a
look at the wigner.py example for a heavy use of this
functionnality.</p>
<p><strong>Note</strong></p>
<p>This function does not work on some specific modules, such as
Outline, Axes, or ImagePlaneWidget. For Outline and Axes, use the
extent keyword argument of mlab.pipeline.outline and
mlab.pipeline.axes.</p>
</dd></dl>

</div>
<div class="section" id="traverse">
<h2>traverse<a class="headerlink" href="#traverse" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.traverse">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">traverse</tt><big>(</big><em>node</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator to traverse a tree accessing the nodes&#8217; children
attribute.</p>
<p><strong>Example</strong></p>
<p>Here is a simple example printing the names of all the objects in
the pipeline:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">obj</span> <span class="ow">in</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">traverse</span><span class="p">(</span><span class="n">mlab</span><span class="o">.</span><span class="n">gcf</span><span class="p">()):</span>
    <span class="k">print</span> <span class="n">obj</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Tools</a><ul>
<li><a class="reference external" href="#add-dataset">add_dataset</a></li>
<li><a class="reference external" href="#add-module-manager">add_module_manager</a></li>
<li><a class="reference external" href="#get-vtk-src">get_vtk_src</a></li>
<li><a class="reference external" href="#set-extent">set_extent</a></li>
<li><a class="reference external" href="#traverse">traverse</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab_pipeline_sources.html"
                                  title="previous chapter">Sources</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="../mlab_pipeline_modules.html"
                                  title="next chapter">Modules and Filters</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_pipeline_tools.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../mlab_pipeline_modules.html" title="Modules and Filters"
             >next</a> |</li>
        <li class="right" >
          <a href="mlab_pipeline_sources.html" title="Sources"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" >MLab reference</a> &raquo;</li>
          <li><a href="../mlab_pipeline_reference.html" >Mlab pipeline-control reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>