<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Camera handling functions &mdash; Mayavi v3.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.2.1 documentation" href="../index.html" />
    <link rel="up" title="MLab reference" href="mlab_reference.html" />
    <link rel="next" title="Other functions" href="mlab_other_functions.html" />
    <link rel="prev" title="Figure decoration functions" href="mlab_decorations.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mlab_other_functions.html" title="Other functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_decorations.html" title="Figure decoration functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This section is only a reference describing the function, please see
the chapter on <a class="reference external" href="../mlab.html#simple-scripting-with-mlab"><em>mlab: Python scripting for 3D plotting</em></a> for an introduction to
mlab and how to interact with and assemble the functions of <cite>mlab</cite>.</p>
<p class="last">Please see the section on <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for
instructions on running the examples.</p>
</div>
<div class="section" id="camera-handling-functions">
<h1>Camera handling functions<a class="headerlink" href="#camera-handling-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="move">
<h2>move<a class="headerlink" href="#move" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.move">
<tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">move</tt><big>(</big><em>forward=None</em>, <em>right=None</em>, <em>up=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.move" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>::</dt>
<dd><p class="first">Translates the camera and focal point together.</p>
<blockquote class="last">
<p>The arguments specify the relative distance to translate the
camera and focal point, so as to produce the appearence of
moving the camera without changing the effective field of view.
If called with no arguments, the function returns the absolute
position of the camera and focal pointon a cartesian coordinate
system.</p>
<p>Note that the arguments specify relative motion, although the
return value with no arguments is in an absolute coordinate system.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">forward:</th><td class="field-body">float, optional. The distance in space to translate the
camera forward (if positive) or backward (if negative)</td>
</tr>
<tr class="field"><th class="field-name">right:</th><td class="field-body">float, optional.  The distance in space to translate the
camera to the right (if positive) or left (if negative)</td>
</tr>
<tr class="field"><th class="field-name">up:</th><td class="field-body">float, optional. The distance in space to translate the
camera up (if positive) or down (if negative)</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Returns</strong>:</p>
<p>If no arguments are supplied (or all are None), returns a
tuple (camera_position, focal_point_position)</p>
<p>otherwise, returns None</p>
<p><strong>Examples</strong>:</p>
<p>Get the current camera position:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cam</span><span class="p">,</span><span class="n">foc</span> <span class="o">=</span> <span class="n">move</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cam</span>
<span class="go">array([-0.06317079, -0.52849738, -1.68316389])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">foc</span>
<span class="go">array([ 1.25909623,  0.15692708, -0.37576693])</span>
</pre></div>
</div>
<p>Translate the camera:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">move</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mf">1.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move</span><span class="p">()</span>
<span class="go">(array([ 2.93682921, -1.52849738, -2.88316389]),</span>
<span class="go"> array([ 4.25909623, -0.84307292, -1.57576693]))</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Return to the starting position::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">move</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mf">1.2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">move</span><span class="p">()</span>
<span class="go">(array([-0.06317079, -0.52849738, -1.68316389]),</span>
<span class="go"> array([ 1.25909623,  0.15692708, -0.37576693]))</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>See also</strong>
:mlab.yaw: yaw the camera (tilt left-right)
:mlab.pitch: pitch the camera (tilt up-down)
:mlab.roll: control the absolute roll angle of the camera
:mlab.view: set the camera position relative to the focal point instead</p>
<blockquote>
of in absolute space</blockquote>
</blockquote>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="pitch">
<h2>pitch<a class="headerlink" href="#pitch" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.pitch">
<tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">pitch</tt><big>(</big><em>degrees</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.pitch" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates the camera about the  axis corresponding to the
&#8220;right&#8221; direction of the current view. Note that this will
change the location of the focal point (although not the
camera location).</p>
<p>This angle is relative to the current direction - the
angle is NOT an absolute angle in a fixed coordinate
system.</p>
<p><strong>See also</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Mlab.yaw:</th><td class="field-body">relative rotation about the &#8220;up&#8221; direction</td>
</tr>
<tr class="field"><th class="field-name">Mlab.roll:</th><td class="field-body">absolute roll angle (i.e. &#8220;up&#8221; direction)</td>
</tr>
<tr class="field"><th class="field-name">Mlab.move:</th><td class="field-body">relative  translation of the camera and focal
point</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="roll">
<h2>roll<a class="headerlink" href="#roll" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.roll">
<tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">roll</tt><big>(</big><em>roll=None</em>, <em>figure=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.roll" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets or returns the absolute roll angle of the camera.</p>
<p><strong>See also</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Mlab.view:</th><td class="field-body">control the position and direction of the camera</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="view">
<h2>view<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.view">
<tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">view</tt><big>(</big><em>azimuth=None</em>, <em>elevation=None</em>, <em>distance=None</em>, <em>focalpoint=None</em>, <em>reset_roll=True</em>, <em>figure=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets/Gets the view point for the camera.</p>
<blockquote>
<dl class="docutils">
<dt>view(azimuth=None, elevation=None, distance=None, focalpoint=None,</dt>
<dd>figure=None)</dd>
</dl>
</blockquote>
<p>If called with no arguments this returns the current view of the
camera.  To understand how this function works imagine the surface
of a sphere centered around the visualization.  The <cite>azimuth</cite>
argument specifies the angle &#8220;phi&#8221; on the x-y plane which varies
from 0-360 degrees.  The <cite>elevation</cite> argument specifies the angle
&#8220;theta&#8221; from the z axis and varies from 0-180 degrees.  The
<cite>distance</cite> argument is the radius of the sphere and the
<cite>focalpoint</cite>, the center of the sphere.</p>
<p>Note that if the <cite>elevation</cite> is close to zero or 180, then the
<cite>azimuth</cite> angle refers to the amount of rotation of a standard x-y
plot with respect to the x-axis.  Thus, specifying <tt class="docutils literal"><span class="pre">view(0,0)</span></tt>
will give you a typical x-y plot with x varying from left to right
and y from bottom to top.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">azimuth:</th><td class="field-body">float, optional. The azimuthal angle (in degrees, 0-360),
i.e. the angle subtended by the position vector on a sphere
projected on to the x-y plane with the x-axis.</td>
</tr>
<tr class="field"><th class="field-name">elevation:</th><td class="field-body">float, optional. The zenith angle (in degrees, 0-180),
i.e. the angle subtended by the position vector and the z-axis.</td>
</tr>
<tr class="field"><th class="field-name">distance:</th><td class="field-body">float or &#8216;auto&#8217;, optional.
A positive floating point number representing the distance from
the focal point to place the camera. New in Mayavi 3.4.0: if
&#8216;auto&#8217; is passed, the distance is computed to have a best fit of
objects in the frame.</td>
</tr>
<tr class="field"><th class="field-name">focalpoint:</th><td class="field-body">array_like or &#8216;auto&#8217;, optional.
An array of 3 floating point numbers representing the focal point
of the camera. New in Mayavi 3.4.0: if &#8216;auto&#8217; is passed, the
focal point is positioned at the center of all objects in the
scene.</td>
</tr>
<tr class="field"><th class="field-name">reset_roll:</th><td class="field-body">boolean, optional.
If True, the roll orientation of the camera is reset.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">The Mayavi figure to operate on. If None is passed, the
current one is used.</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Returns</strong>:</p>
<p>If no arguments are supplied it returns a tuple of 4 values
<tt class="docutils literal"><span class="pre">(azimuth,</span> <span class="pre">elevation,</span> <span class="pre">distance,</span> <span class="pre">focalpoint)</span></tt>, representing the
current view.  Note that these can be used later on to set the view.</p>
<p>If arguments are supplied it returns <cite>None</cite>.</p>
<p><strong>Examples</strong>:</p>
<p>Get the current view:</p>
<div class="highlight-python"><pre> &gt;&gt;&gt; v = view()
 &gt;&gt;&gt; v
(45.0, 45.0, 25.02794981, array([ 0.01118028,  0.        ,  4.00558996]))</pre>
</div>
<p>Set the view in different ways:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">45</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="mi">240</span><span class="p">,</span> <span class="mi">120</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="n">distance</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="n">focalpoint</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">))</span>
</pre></div>
</div>
<p>Set the view to that saved in <cite>v</cite> above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="o">*</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>See also</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Mlab.roll:</th><td class="field-body">control the roll angle of the camera, ie the direction
pointing up</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="yaw">
<h2>yaw<a class="headerlink" href="#yaw" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.yaw">
<tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">yaw</tt><big>(</big><em>degrees</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.yaw" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotates the camera about the  axis corresponding to the
&#8220;up&#8221; direction of the current view. Note that this will
change the location of the focal point (although not the
camera location).</p>
<p>This angle is relative to the current direction - the
angle is NOT an absolute angle in a fixed coordinate
system.</p>
<p><strong>See also</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Mlab.pitch:</th><td class="field-body">relative rotation about the &#8220;right&#8221; direction</td>
</tr>
<tr class="field"><th class="field-name">Mlab.roll:</th><td class="field-body">absolute roll angle (i.e. &#8220;up&#8221; direction)</td>
</tr>
<tr class="field"><th class="field-name">Mlab.move:</th><td class="field-body">relative translation of the camera and focal
point</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Camera handling functions</a><ul>
<li><a class="reference external" href="#move">move</a></li>
<li><a class="reference external" href="#pitch">pitch</a></li>
<li><a class="reference external" href="#roll">roll</a></li>
<li><a class="reference external" href="#view">view</a></li>
<li><a class="reference external" href="#yaw">yaw</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab_decorations.html"
                                  title="previous chapter">Figure decoration functions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mlab_other_functions.html"
                                  title="next chapter">Other functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_camera.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

</form>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mlab_other_functions.html" title="Other functions"
             >next</a> |</li>
        <li class="right" >
          <a href="mlab_decorations.html" title="Figure decoration functions"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" >MLab reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Nov 15, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>