<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Figure decoration functions &mdash; Mayavi v3.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.2.1 documentation" href="../index.html" />
    <link rel="up" title="MLab reference" href="mlab_reference.html" />
    <link rel="next" title="Camera handling functions" href="mlab_camera.html" />
    <link rel="prev" title="Figure handling functions" href="mlab_figure.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mlab_camera.html" title="Camera handling functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_figure.html" title="Figure handling functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This section is only a reference describing the function, please see
the chapter on <a class="reference external" href="../mlab.html#simple-scripting-with-mlab"><em>mlab: Python scripting for 3D plotting</em></a> for an introduction to
mlab and how to interact with and assemble the functions of <cite>mlab</cite>.</p>
<p class="last">Please see the section on <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for
instructions on running the examples.</p>
</div>
<div class="section" id="figure-decoration-functions">
<h1>Figure decoration functions<a class="headerlink" href="#figure-decoration-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="colorbar">
<h2>colorbar<a class="headerlink" href="#colorbar" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.colorbar">
<tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">colorbar</tt><big>(</big><em>object=None</em>, <em>title=None</em>, <em>orientation=None</em>, <em>nb_labels=None</em>, <em>nb_colors=None</em>, <em>label_fmt=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.colorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a colorbar for the color mapping of the given object.</p>
<p>If the object has scalar data, the scalar color mapping is
represented. Elsewhere the vector color mapping is represented, if
available.
If no object is specified, the first object with a color map in the scene
is used.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">Optional object to get the color map from</td>
</tr>
<tr class="field"><th class="field-name">title:</th><td class="field-body">The title string</td>
</tr>
<tr class="field"><th class="field-name">orientation:</th><td class="field-body">Can be &#8216;horizontal&#8217; or &#8216;vertical&#8217;</td>
</tr>
<tr class="field"><th class="field-name">nb_labels:</th><td class="field-body">The number of labels to display on the colorbar.</td>
</tr>
<tr class="field"><th class="field-name">label_fmt:</th><td class="field-body">The string formater for the labels. This needs to be
a formater for float number, eg &#8216;%.1f&#8217;.</td>
</tr>
<tr class="field"><th class="field-name">nb_colors:</th><td class="field-body">The maximum number of colors displayed on the
colorbar.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section" id="scalarbar">
<h2>scalarbar<a class="headerlink" href="#scalarbar" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.scalarbar">
<tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">scalarbar</tt><big>(</big><em>object=None</em>, <em>title=None</em>, <em>orientation=None</em>, <em>nb_labels=None</em>, <em>nb_colors=None</em>, <em>label_fmt=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.scalarbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a colorbar for the scalar color mapping of the given object.</p>
<p>If no object is specified, the first object with scalar data in the scene
is used.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">Optional object to get the scalar color map from</td>
</tr>
<tr class="field"><th class="field-name">title:</th><td class="field-body">The title string</td>
</tr>
<tr class="field"><th class="field-name">orientation:</th><td class="field-body">Can be &#8216;horizontal&#8217; or &#8216;vertical&#8217;</td>
</tr>
<tr class="field"><th class="field-name">nb_labels:</th><td class="field-body">The number of labels to display on the colorbar.</td>
</tr>
<tr class="field"><th class="field-name">label_fmt:</th><td class="field-body">The string formater for the labels. This needs to be
a formater for float number, eg &#8216;%.1f&#8217;.</td>
</tr>
<tr class="field"><th class="field-name">nb_colors:</th><td class="field-body">The maximum number of colors displayed on the
colorbar.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section" id="vectorbar">
<h2>vectorbar<a class="headerlink" href="#vectorbar" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.vectorbar">
<tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">vectorbar</tt><big>(</big><em>object=None</em>, <em>title=None</em>, <em>orientation=None</em>, <em>nb_labels=None</em>, <em>nb_colors=None</em>, <em>label_fmt=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.vectorbar" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a colorbar for the vector color mapping of the given object.</p>
<p>If no object is specified, the first object with vector data in the scene
is used.</p>
<p><strong>Keyword arguments</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">Optional object to get the vector color map from</td>
</tr>
<tr class="field"><th class="field-name">title:</th><td class="field-body">The title string</td>
</tr>
<tr class="field"><th class="field-name">orientation:</th><td class="field-body">Can be &#8216;horizontal&#8217; or &#8216;vertical&#8217;</td>
</tr>
<tr class="field"><th class="field-name">nb_labels:</th><td class="field-body">The number of labels to display on the colorbar.</td>
</tr>
<tr class="field"><th class="field-name">label_fmt:</th><td class="field-body">The string formater for the labels. This needs to be
a formater for float number, eg &#8216;%.1f&#8217;.</td>
</tr>
<tr class="field"><th class="field-name">nb_colors:</th><td class="field-body">The maximum number of colors displayed on the
colorbar.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section" id="xlabel">
<h2>xlabel<a class="headerlink" href="#xlabel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.xlabel">
<tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">xlabel</tt><big>(</big><em>text</em>, <em>object=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.xlabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a set of axes if there isn&#8217;t already one, and sets the x label</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">The object to apply the module to, if not the whole scene
is searched for a suitable object.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section" id="ylabel">
<h2>ylabel<a class="headerlink" href="#ylabel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.ylabel">
<tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">ylabel</tt><big>(</big><em>text</em>, <em>object=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.ylabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a set of axes if there isn&#8217;t already one, and sets the y label</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">The object to apply the module to, if not the whole scene
is searched for a suitable object.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
<div class="section" id="zlabel">
<h2>zlabel<a class="headerlink" href="#zlabel" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.zlabel">
<tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">zlabel</tt><big>(</big><em>text</em>, <em>object=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.zlabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a set of axes if there isn&#8217;t already one, and sets the z label</p>
<p><strong>Keyword arguments</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">object:</th><td class="field-body">The object to apply the module to, if not the whole scene
is searched for a suitable object.</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Figure decoration functions</a><ul>
<li><a class="reference external" href="#colorbar">colorbar</a></li>
<li><a class="reference external" href="#scalarbar">scalarbar</a></li>
<li><a class="reference external" href="#vectorbar">vectorbar</a></li>
<li><a class="reference external" href="#xlabel">xlabel</a></li>
<li><a class="reference external" href="#ylabel">ylabel</a></li>
<li><a class="reference external" href="#zlabel">zlabel</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab_figure.html"
                                  title="previous chapter">Figure handling functions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mlab_camera.html"
                                  title="next chapter">Camera handling functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_decorations.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>

          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

</form>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mlab_camera.html" title="Camera handling functions"
             >next</a> |</li>
        <li class="right" >
          <a href="mlab_figure.html" title="Figure handling functions"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.2.1 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" >MLab reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Nov 15, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>