<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Camera handling functions &mdash; Mayavi2 v3.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '../',
          VERSION:     '3.1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="../contents.html" />
    <link rel="index" title="Global index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="Mayavi2 v3.1.0 documentation" href="../index.html" />
    <link rel="up" title="MLab reference" href="mlab_reference.html" />
    <link rel="next" title="Other functions" href="mlab_other_functions.html" />
    <link rel="prev" title="Figure decoration functions" href="mlab_decorations.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_other_functions.html" title="Other functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_decorations.html" title="Figure decoration functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This section is only a reference, please see chapter on
<a class="reference external" href="../mlab.html#simple-scripting-with-mlab"><em>Simple Scripting with mlab</em></a> for an introduction to mlab.</p>
<p class="last">Please see the section on <a class="reference external" href="../mlab.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for
instructions on running the examples.</p>
</div>
<div class="section" id="camera-handling-functions">
<h1>Camera handling functions<a class="headerlink" href="#camera-handling-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="roll">
<h2>roll<a class="headerlink" href="#roll" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.roll">
<!--[enthought.mayavi.mlab.roll]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">roll</tt><big>(</big><em>roll=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.roll" title="Permalink to this definition">¶</a></dt>
<dd>Sets or returns the absolute roll angle of the camera</dd></dl>

</div>
<div class="section" id="view">
<h2>view<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.mlab.view">
<!--[enthought.mayavi.mlab.view]--><tt class="descclassname">enthought.mayavi.mlab.</tt><tt class="descname">view</tt><big>(</big><em>azimuth=None</em>, <em>elevation=None</em>, <em>distance=None</em>, <em>focalpoint=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.mlab.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets/Gets the view point for the camera.</p>
<blockquote>
view(azimuth=None, elevation=None, distance=None, focalpoint=None)</blockquote>
<p>If called with no arguments this returns the current view of the
camera.  To understand how this function works imagine the surface
of a sphere centered around the visualization.  The <cite>azimuth</cite>
argument specifies the the angle &#8220;phi&#8221; on the x-y plane which varies
from 0-360 degrees.  The <cite>elevation</cite> argument specifies the angle
&#8220;theta&#8221; from the z axis and varies from 0-180 degrees.  The
<cite>distance</cite> argument is the radius of the sphere and the
<cite>focalpoint</cite>, the center of the sphere.</p>
<p>Note that if the <cite>elevation</cite> is close to zero or 180, then the
<cite>azimuth</cite> angle refers to the amount of rotation of a standard x-y
plot with respect to the x-axis.  Thus, specifying <tt class="docutils literal"><span class="pre">view(0,0)</span></tt>
will give you a typical x-y plot with x varying from left to right
and y from bottom to top.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">azimuth:</th><td class="field-body">float, optional. The azimuthal angle (in degrees, 0-360),
i.e. the angle subtended by the position vector on a sphere
projected on to the x-y plane with the x-axis.</td>
</tr>
<tr class="field"><th class="field-name">elevation:</th><td class="field-body">float, optional. The zenith angle (in degrees, 0-180),
i.e. the angle subtended by the position vector and the z-axis.</td>
</tr>
<tr class="field"><th class="field-name">distance:</th><td class="field-body">float, optional. A positive floating point number
representing the distance from the focal point to place the
camera.</td>
</tr>
<tr class="field"><th class="field-name">focalpoint:</th><td class="field-body">array_like, optional.  An array of 3 floating point
numbers representing the focal point of the camera.</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Returns</strong>:</p>
<p>If no arguments are supplied it returns a tuple of 4 values
<tt class="docutils literal"><span class="pre">(azimuth,</span> <span class="pre">elevation,</span> <span class="pre">distance,</span> <span class="pre">focalpoint)</span></tt>, representing the
current view.  Note that these can be used later on to set the view.</p>
<p>If arguments are supplied it returns <cite>None</cite>.</p>
<p><strong>Examples</strong>:</p>
<p>Get the current view:</p>
<pre> &gt;&gt;&gt; v = view()
 &gt;&gt;&gt; v
(45.0, 45.0, 25.02794981, array([ 0.01118028,  0.        ,  4.00558996]))</pre>
<p>Set the view in different ways:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="mf">45</span><span class="p">,</span> <span class="mf">45</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="mf">240</span><span class="p">,</span> <span class="mf">120</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="n">distance</span><span class="o">=</span><span class="mf">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="n">focalpoint</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">9</span><span class="p">))</span>
</pre></div>
<p>Set the view to that saved in <cite>v</cite> above:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">view</span><span class="p">(</span><span class="o">*</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Camera handling functions</a><ul>
<li><a class="reference external" href="#roll">roll</a></li>
<li><a class="reference external" href="#view">view</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab_decorations.html" title="previous chapter">Figure decoration functions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="mlab_other_functions.html" title="next chapter">Other functions</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/auto/mlab_camera.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="../search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="mlab_other_functions.html" title="Other functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_decorations.html" title="Figure decoration functions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Nov 24, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>