

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sources &mdash; Mayavi v3.4.2 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.4.2 documentation" href="../index.html" />
    <link rel="up" title="Mlab pipeline-control reference" href="../mlab_pipeline_reference.html" />
    <link rel="next" title="Tools" href="mlab_pipeline_tools.html" />
    <link rel="prev" title="Mlab pipeline-control reference" href="../mlab_pipeline_reference.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mlab_pipeline_tools.html" title="Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../mlab_pipeline_reference.html" title="Mlab pipeline-control reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" >MLab reference</a> &raquo;</li>
          <li><a href="../mlab_pipeline_reference.html" accesskey="U">Mlab pipeline-control reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This section is only a reference describing the function, please see
the chapter on <a class="reference internal" href="../mlab.html#simple-scripting-with-mlab"><em>mlab: Python scripting for 3D plotting</em></a> for an introduction to
mlab and how to interact with and assemble the functions of <cite>mlab</cite>.</p>
<p class="last">Please see the section on <a class="reference internal" href="../mlab_running_scripts.html#running-mlab-scripts"><em>Running mlab scripts</em></a> for
instructions on running the examples.</p>
</div>
<div class="section" id="sources">
<h1>Sources<a class="headerlink" href="#sources" title="Permalink to this headline">¶</a></h1>
<div class="section" id="array2d-source">
<h2>array2d_source<a class="headerlink" href="#array2d-source" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.array2d_source">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">array2d_source</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.array2d_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates structured 2D data from a 2D array.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">array2d_source</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">array2d_source</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">array2d_source</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If 3 positional arguments are passed the last one must be an array s,
or a callable, f, that returns an array. x and y give the
coordinnates of positions corresponding to the s values.</p>
<p>x and y can be 1D or 2D arrays (such as returned by numpy.ogrid or
numpy.mgrid), but the points should be located on an orthogonal grid
(possibly non-uniform). In other words, all the points sharing a same
index in the s array need to have the same x or y value.</p>
<p>If only 1 array s is passed the x and y arrays are assumed to be
made from the indices of arrays, and an uniformly-spaced data set is
created.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">optionally, the figure on which to add the data source.
If None, the source is not added to any figure, and will
be added automatically by the modules or
filters. If False, no figure will be created by modules
or filters applied to the source: the source can only
be used for testing, or numerical algorithms, not
visualization.</td>
</tr>
<tr class="field"><th class="field-name">mask:</th><td class="field-body">Mask points specified in a boolean masking array.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="builtin-image">
<h2>builtin_image<a class="headerlink" href="#builtin-image" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.builtin_image">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">builtin_image</tt><big>(</big><em>metadata=&lt;enthought.mayavi.core.metadata.SourceMetadata object at 0x2225b30&gt;</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.builtin_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a vtk image data source</p>
</dd></dl>

</div>
<div class="section" id="builtin-surface">
<h2>builtin_surface<a class="headerlink" href="#builtin-surface" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.builtin_surface">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">builtin_surface</tt><big>(</big><em>metadata=&lt;enthought.mayavi.core.metadata.SourceMetadata object at 0x2225a70&gt;</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.builtin_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a vtk poly data source</p>
</dd></dl>

</div>
<div class="section" id="chaco-file">
<h2>chaco_file<a class="headerlink" href="#chaco-file" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.chaco_file">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">chaco_file</tt><big>(</big><em>metadata=&lt;enthought.mayavi.core.metadata.SourceMetadata object at 0x2225cb0&gt;</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.chaco_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a Chaco file</p>
</dd></dl>

</div>
<div class="section" id="grid-source">
<h2>grid_source<a class="headerlink" href="#grid-source" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.grid_source">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">grid_source</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.grid_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates 2D grid data.</p>
<p>x, y, z are 2D arrays giving the positions of the vertices of the surface.
The connectivity between these points is implied by the connectivity on
the arrays.</p>
<p>For simple structures (such as orthogonal grids) prefer the array2dsource
function, as it will create more efficient data structures.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">scalars:</th><td class="field-body">optional scalar data.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">optionally, the figure on which to add the data source.
If None, the source is not added to any figure, and will
be added automatically by the modules or
filters. If False, no figure will be created by modules
or filters applied to the source: the source can only
be used for testing, or numerical algorithms, not
visualization.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="line-source">
<h2>line_source<a class="headerlink" href="#line-source" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.line_source">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">line_source</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.line_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates line data.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><pre>line_source(x, y, z, ...)
line_source(x, y, z, s, ...)
line_source(x, y, z, f, ...)

If 4 positional arguments are passed the last one must be an array s, or
a callable, f, that returns an array.</pre>
</div>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">optionally, the figure on which to add the data source.
If None, the source is not added to any figure, and will
be added automatically by the modules or
filters. If False, no figure will be created by modules
or filters applied to the source: the source can only
be used for testing, or numerical algorithms, not
visualization.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="open">
<h2>open<a class="headerlink" href="#open" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.open">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">open</tt><big>(</big><em>filename</em>, <em>figure=None</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a supported data file given a filename.  Returns the source
object if a suitable reader was found for the file.</p>
</dd></dl>

</div>
<div class="section" id="parametric-surface">
<h2>parametric_surface<a class="headerlink" href="#parametric-surface" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.parametric_surface">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">parametric_surface</tt><big>(</big><em>metadata=&lt;enthought.mayavi.core.metadata.SourceMetadata object at 0x2225890&gt;</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.parametric_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a parametric surface source</p>
</dd></dl>

</div>
<div class="section" id="point-load">
<h2>point_load<a class="headerlink" href="#point-load" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.point_load">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">point_load</tt><big>(</big><em>metadata=&lt;enthought.mayavi.core.metadata.SourceMetadata object at 0x2225950&gt;</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.point_load" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulates a point load on a cube of data (for tensors)</p>
</dd></dl>

</div>
<div class="section" id="scalar-field">
<h2>scalar_field<a class="headerlink" href="#scalar-field" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.scalar_field">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">scalar_field</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.scalar_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a scalar field data.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scalar_field</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">scalar_field</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">scalar_field</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If only 1 array s is passed the x, y and z arrays are assumed to be
made from the indices of arrays.</p>
<p>If the x, y and z arrays are passed they are supposed to have been
generated by <cite>numpy.mgrid</cite>. The function builds a scalar field assuming
the points are regularily spaced.</p>
<p>If 4 positional arguments are passed the last one must be an array s, or
a callable, f, that returns an array.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">optionally, the figure on which to add the data source.
If None, the source is not added to any figure, and will
be added automatically by the modules or
filters. If False, no figure will be created by modules
or filters applied to the source: the source can only
be used for testing, or numerical algorithms, not
visualization.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="scalar-scatter">
<h2>scalar_scatter<a class="headerlink" href="#scalar-scatter" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.scalar_scatter">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">scalar_scatter</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.scalar_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates scattered scalar data.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">scalar_scatter</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">scalar_scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">scalar_scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">scalar_scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If only 1 array s is passed the x, y and z arrays are assumed to be
made from the indices of vectors.</p>
<p>If 4 positional arguments are passed the last one must be an array s, or
a callable, f, that returns an array.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">optionally, the figure on which to add the data source.
If None, the source is not added to any figure, and will
be added automatically by the modules or
filters. If False, no figure will be created by modules
or filters applied to the source: the source can only
be used for testing, or numerical algorithms, not
visualization.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="triangular-mesh-source">
<h2>triangular_mesh_source<a class="headerlink" href="#triangular-mesh-source" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.triangular_mesh_source">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">triangular_mesh_source</tt><big>(</big><em>x</em>, <em>y</em>, <em>z</em>, <em>triangles</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.triangular_mesh_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates 2D mesh by specifying points and triangle connectivity.</p>
<p>x, y, z are 2D arrays giving the positions of the vertices of the surface.
The connectivity between these points is given by listing triplets of
vertices inter-connected. These vertices are designed by there
position index.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">scalars:</th><td class="field-body">optional scalar data.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">optionally, the figure on which to add the data source.
If None, the source is not added to any figure, and will
be added automatically by the modules or
filters. If False, no figure will be created by modules
or filters applied to the source: the source can only
be used for testing, or numerical algorithms, not
visualization.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="vector-field">
<h2>vector_field<a class="headerlink" href="#vector-field" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.vector_field">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">vector_field</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.vector_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates vector field data.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">vector_field</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">vector_field</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">vector_field</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If only 3 arrays u, v, w are passed the x, y and z arrays are assumed to be
made from the indices of vectors.</p>
<p>If the x, y and z arrays are passed, they should have been generated
by <cite>numpy.mgrid</cite> or <cite>numpy.ogrid</cite>. The function builds a scalar field
assuming the points are regularily spaced on an orthogonal grid.</p>
<p>If 4 positional arguments are passed the last one must be a callable, f,
that returns vectors.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">scalars:</th><td class="field-body">optional scalar data.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">optionally, the figure on which to add the data source.
If None, the source is not added to any figure, and will
be added automatically by the modules or
filters. If False, no figure will be created by modules
or filters applied to the source: the source can only
be used for testing, or numerical algorithms, not
visualization.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="vector-scatter">
<h2>vector_scatter<a class="headerlink" href="#vector-scatter" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.vector_scatter">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">vector_scatter</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.vector_scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates scattered vector data.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">vector_scatter</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">vector_scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">vector_scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If only 3 arrays u, v, w are passed the x, y and z arrays are assumed to be
made from the indices of vectors.</p>
<p>If 4 positional arguments are passed the last one must be a callable, f,
that returns vectors.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">scalars:</th><td class="field-body">optional scalar data.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">optionally, the figure on which to add the data source.
If None, the source is not added to any figure, and will
be added automatically by the modules or
filters. If False, no figure will be created by modules
or filters applied to the source: the source can only
be used for testing, or numerical algorithms, not
visualization.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="vertical-vectors-source">
<h2>vertical_vectors_source<a class="headerlink" href="#vertical-vectors-source" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.vertical_vectors_source">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">vertical_vectors_source</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.vertical_vectors_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a set of vectors pointing upward, useful eg for bar graphs.</p>
<p><strong>Function signatures</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">vertical_vectors_source</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">vertical_vectors_source</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">vertical_vectors_source</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">vertical_vectors_source</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">vertical_vectors_source</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>If only one positional argument is passed, it can be a 1D, 2D, or 3D
array giving the length of the vectors. The positions of the data
points are deducted from the indices of array, and an
uniformly-spaced data set is created.</p>
<p>If 3 positional arguments (x, y, s) are passed the last one must be
an array s, or a callable, f, that returns an array. x and y give the
2D coordinates of positions corresponding to the s values. The
vertical position is assumed to be 0.</p>
<p>If 4 positional arguments (x, y, z, s) are passed, the 3 first are
arrays giving the 3D coordinates of the data points, and the last one
is an array s, or a callable, f, that returns an array giving the
data value.</p>
<p><strong>Keyword arguments</strong>:</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">figure:</th><td class="field-body">optionally, the figure on which to add the data source.
If None, the source is not added to any figure, and will
be added automatically by the modules or
filters. If False, no figure will be created by modules
or filters applied to the source: the source can only
be used for testing, or numerical algorithms, not
visualization.</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="volume-file">
<h2>volume_file<a class="headerlink" href="#volume-file" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="enthought.mayavi.tools.pipeline.volume_file">
<tt class="descclassname">enthought.mayavi.tools.pipeline.</tt><tt class="descname">volume_file</tt><big>(</big><em>metadata=&lt;enthought.mayavi.core.metadata.SourceMetadata object at 0x2225bf0&gt;</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.pipeline.volume_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a Volume file</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sources</a><ul>
<li><a class="reference internal" href="#array2d-source">array2d_source</a></li>
<li><a class="reference internal" href="#builtin-image">builtin_image</a></li>
<li><a class="reference internal" href="#builtin-surface">builtin_surface</a></li>
<li><a class="reference internal" href="#chaco-file">chaco_file</a></li>
<li><a class="reference internal" href="#grid-source">grid_source</a></li>
<li><a class="reference internal" href="#line-source">line_source</a></li>
<li><a class="reference internal" href="#open">open</a></li>
<li><a class="reference internal" href="#parametric-surface">parametric_surface</a></li>
<li><a class="reference internal" href="#point-load">point_load</a></li>
<li><a class="reference internal" href="#scalar-field">scalar_field</a></li>
<li><a class="reference internal" href="#scalar-scatter">scalar_scatter</a></li>
<li><a class="reference internal" href="#triangular-mesh-source">triangular_mesh_source</a></li>
<li><a class="reference internal" href="#vector-field">vector_field</a></li>
<li><a class="reference internal" href="#vector-scatter">vector_scatter</a></li>
<li><a class="reference internal" href="#vertical-vectors-source">vertical_vectors_source</a></li>
<li><a class="reference internal" href="#volume-file">volume_file</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../mlab_pipeline_reference.html"
                        title="previous chapter">Mlab pipeline-control reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mlab_pipeline_tools.html"
                        title="next chapter">Tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/auto/mlab_pipeline_sources.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://github.enthought.com/mayavi/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

    </form>
    </div>
    <hr/>
    <div id="searchbox">
	<a href="misc.html#citing-mayavi"><h3>Citing Mayavi</h3></a>

	<p style="font-size:85%; color: #FFFFFF;">
    	If you publish articles using Mayavi, please 
	<strong><a href="misc.html#citing-mayavi">cite
	Mayavi</a></strong>. We need
	these citations to justify time and resources on the software.
	</p>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mlab_pipeline_tools.html" title="Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="../mlab_pipeline_reference.html" title="Mlab pipeline-control reference"
             >previous</a> |</li>
        <li><a href="../index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="mlab_reference.html" >MLab reference</a> &raquo;</li>
          <li><a href="../mlab_pipeline_reference.html" >Mlab pipeline-control reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jun 04, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>