<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced use of Mayavi &mdash; Mayavi2 v3.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi2 v3.2.1 documentation" href="index.html" />
    <link rel="next" title="Data structures used by Mayavi" href="data.html" />
    <link rel="prev" title="mlab: scripting for 3D plotting" href="mlab.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data structures used by Mayavi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab.html" title="mlab: scripting for 3D plotting"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-use-of-mayavi">
<span id="id1"></span><h1>Advanced use of Mayavi<a class="headerlink" href="#advanced-use-of-mayavi" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title first">Section summary</p>
<p>This section give details on the working principles Mayavi. Read it
to gain a better understanding, in order to use Mayavi&#8217;s full power.</p>
<ul class="simple">
<li>First we describe data structures, how they are defined and how you
can build them. This information is useful for a better
understanding of how to build efficient pipelines.</li>
<li>Second we describe the object-oriented structure behind Mayavi and
the pipeline. This information opens the door to advanced scripting
of the Mayavi application, and is especially useful if you whish
to develop custom tools with Mayavi.</li>
</ul>
</div>
<ul>
<li class="toctree-l1"><a class="reference external" href="data.html">Data structures used by Mayavi</a><ul>
<li class="toctree-l2"><a class="reference external" href="data.html#vtk-data-structures">VTK data structures</a><ul>
<li class="toctree-l3"><a class="reference external" href="data.html#caracteristics-of-a-dataset">Caracteristics of a dataset</a></li>
<li class="toctree-l3"><a class="reference external" href="data.html#description-of-the-different-datasets">Description of the different datasets</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="data.html#external-references">External references</a></li>
<li class="toctree-l2"><a class="reference external" href="data.html#datasets-creation-examples">Datasets creation examples</a></li>
<li class="toctree-l2"><a class="reference external" href="data.html#inserting-tvtk-datasets-in-the-mayavi-pipeline">Inserting TVTK datasets in the Mayavi pipeline.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="advanced_scripting.html">Advanced Scripting with Mayavi</a><ul>
<li class="toctree-l2"><a class="reference external" href="advanced_scripting.html#design-overview-mayavi-as-a-visualization-framework">Design Overview: Mayavi as a visualization framework</a><ul>
<li class="toctree-l3"><a class="reference external" href="advanced_scripting.html#a-quick-example">A quick example</a></li>
<li class="toctree-l3"><a class="reference external" href="advanced_scripting.html#life-cycle-of-the-different-objects">Life-cycle of the different objects</a></li>
<li class="toctree-l3"><a class="reference external" href="advanced_scripting.html#objects-populating-the-mayavi-pipeline">Objects populating the Mayavi pipeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="advanced_scripting.html#scripting-the-mayavi2-application">Scripting the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application</a><ul>
<li class="toctree-l3"><a class="reference external" href="advanced_scripting.html#scripting-from-the-ui">Scripting from the UI</a></li>
<li class="toctree-l3"><a class="reference external" href="advanced_scripting.html#scripting-from-ipython">Scripting from IPython</a></li>
<li class="toctree-l3"><a class="reference external" href="advanced_scripting.html#an-example">An example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="advanced_scripting.html#using-the-mayavi-envisage-plugins">Using the Mayavi envisage plugins</a></li>
</ul>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab.html"
                                  title="previous chapter"><tt class="docutils literal"><span class="pre">mlab</span></tt>: scripting for 3D plotting</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="data.html"
                                  title="next chapter">Data structures used by Mayavi</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/advanced_use.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data structures used by Mayavi"
             >next</a> |</li>
        <li class="right" >
          <a href="mlab.html" title="mlab: scripting for 3D plotting"
             >previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Apr 09, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>