<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Known bugs and issues &mdash; Mayavi v3.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.3.0 documentation" href="index.html" />
    <link rel="next" title="Changes in Mayavi" href="auto/changes.html" />
    <link rel="prev" title="Modules and Filters" href="mlab_pipeline_modules.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="auto/changes.html" title="Changes in Mayavi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mlab_pipeline_modules.html" title="Modules and Filters"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi v3.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="known-bugs-and-issues">
<span id="known-bugs"></span><h1>Known bugs and issues<a class="headerlink" href="#known-bugs-and-issues" title="Permalink to this headline">¶</a></h1>
<p>Here we list several known bugs along with potential solutions when
available and also those that are currently unresolved with links to the
appropriate tickets.</p>
<blockquote>
<ul class="simple">
<li><strong>Display bugs:</strong> Mayavi, and VTK, heavily use hardware rendering, as a
result are very sensitive to hardware rendering bugs. Common
issues include surfaces showing up as black instead of colored
(mostly on windows or in virtual machines, I believe), z-ordering
bugs where hidden triangles are displayed in front of the triangles
that should hide them (a common bug on Linux with intel graphics
cards), or the rendering windows becomming grey when the focus is
moved out (often seen on Linux, when compiz is enabled). The
solution is most often simply to turn off hardware rendering in the
system settings (turn off compiz under Linux) or change
graphics-card drivers (under Linux, try switching between the open
source one, and the proprietary one).</li>
<li><strong>Crash when adding list items</strong>
<a class="reference external" href="https://svn.enthought.com/enthought/ticket/1813">https://svn.enthought.com/enthought/ticket/1813</a> : Crashing list
editor on Linux with wx backend when adding or removing list items.
In Mayavi this happens for instance when adding or removing contours.</li>
</ul>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="mlab_pipeline_modules.html"
                                  title="previous chapter">Modules and Filters</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="auto/changes.html"
                                  title="next chapter">Changes in Mayavi</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/bugs.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="auto/changes.html" title="Changes in Mayavi"
             >next</a> |</li>
        <li class="right" >
          <a href="mlab_pipeline_modules.html" title="Modules and Filters"
             >previous</a> |</li>
        <li><a href="index.html">Mayavi v3.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>