<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data structures used by Mayavi &mdash; Mayavi v3.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.3.0 documentation" href="index.html" />
    <link rel="up" title="Advanced use of Mayavi" href="advanced_use.html" />
    <link rel="next" title="Advanced Scripting with Mayavi" href="advanced_scripting.html" />
    <link rel="prev" title="Advanced use of Mayavi" href="advanced_use.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced_scripting.html" title="Advanced Scripting with Mayavi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_use.html" title="Advanced use of Mayavi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="advanced_use.html" accesskey="U">Advanced use of Mayavi</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-structures-used-by-mayavi">
<span id="id1"></span><h1>Data structures used by Mayavi<a class="headerlink" href="#data-structures-used-by-mayavi" title="Permalink to this headline">¶</a></h1>
<p>Describing data in three dimension in the general case is a complex
problem. Mayavi helps you focus on your visualization work and not worry
too much about the underlying data structures, for instance using mlab
(see <a class="reference external" href="mlab.html#simple-scripting-with-mlab"><em>mlab: scripting for 3D plotting</em></a>). We suggest you create sources
for Mayavi using <cite>mlab</cite> or Mayavi sources when possible. However, if you
want to create data with a specific structure for a more efficient
visualization, it helps to understand the VTK data structures that Mayavi
uses.</p>
<div class="section" id="vtk-data-structures">
<h2>VTK data structures<a class="headerlink" href="#vtk-data-structures" title="Permalink to this headline">¶</a></h2>
<p>Mayavi uses the VTK library for all its visualization needs. The data is
exposed internally, by the sources, or at the output of the filters, as
VTK datasets, described below. Understanding these structures is useful
not only to manipulate them, but also to understand what happens when
using filters to transform the data in the pipeline.</p>
<div class="section" id="caracteristics-of-a-dataset">
<h3>Caracteristics of a dataset<a class="headerlink" href="#caracteristics-of-a-dataset" title="Permalink to this headline">¶</a></h3>
<p>A dataset is defined by many different characteristics:</p>
<img alt="_images/dataset_diagram.jpg" src="_images/dataset_diagram.jpg" />
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Connectivity:</th><td class="field-body"><p class="first">Connectivity is not only necessary to draw lines between the
different points, it is also needed to define a volume.</p>
<p><strong>Implicit connectivity</strong>: connectivity or positioning is implicit. In
this case the data is considered as arranged on a lattice-like structure,
with equal number of layers in each direction, x increasing first along
the array, then y and finally z.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Data:</th><td class="field-body"><p class="first">Dataset are made of points positioned in 3D, with the corresponding
data. Each dataset can carry several data components.</p>
<p><strong>Scalar or Vectors data</strong>: The data can be scalar, in which case VTK
can perform operations such as taking the gradient and display the
data with a colormap, or vector, in which case VTK can perform an
integration to display streamlines, display the vectors, or extract the
norm of the vectors, to create a scalar dataset.</p>
<p><strong>Cell data and point data</strong>: Each VTK dataset is defined by vertices and
cells, explicitly or implicitly. The data, scalar or vector, can be
positioned either on the vertices, in which case it is called point data,
or associated with a cell, in which case it is called cell data.
Point data is stored in the <cite>.point_data</cite> attribute of the dataset,
and the cell data is stored in the <cite>.cell_data</cite> attribute.</p>
<p class="last">In addition the data arrays have an associated name, which is used in
Mayavi to specify on which data component module or filter apply (eg
using the`SetActiveAttribute` filter.</p>
</td>
</tr>
</tbody>
</table>
<p>All VTK arrays, whether it be for data or position, are exposed as (n, 3)
numpy arrays for 3D components, and flat (n, ) array for 1D components.
The index vary in the opposite order as numpy: z first, y and then x.
Thus to go from a 3D numpy array to the corresponding flatten VTK array,
the operation is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">vtk_array</span> <span class="o">=</span> <span class="n">numpy_array</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="description-of-the-different-datasets">
<h3>Description of the different datasets<a class="headerlink" href="#description-of-the-different-datasets" title="Permalink to this headline">¶</a></h3>
<p>The 5 VTK structures used are the following (ordered by the cost of
visualizing them).:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="11%" />
<col width="23%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">VTK name</th>
<th class="head">Connectivity</th>
<th class="head">Suitable for</th>
<th class="head">Required information</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ImageData</td>
<td>Implicit</td>
<td>Volumes and surfaces</td>
<td>3D data array and spacing along each axis</td>
</tr>
<tr><td>RectilinearGrid</td>
<td>Implicit</td>
<td>Volumes and surfaces</td>
<td>3D data array and 1D array of spacing for each axis</td>
</tr>
<tr><td>StructuredGrid</td>
<td>Implicit</td>
<td>Volumes and surfaces</td>
<td>3D data array and 3D position arrays for each axis</td>
</tr>
<tr><td>PolyData</td>
<td>Explicit</td>
<td>Points, lines and surfaces</td>
<td>x, y, z, positions of vertices and arrays of surface Cells</td>
</tr>
<tr><td>UnstructuredGrid</td>
<td>Explicit</td>
<td>Volumes and surfaces</td>
<td>x, y, z positions of vertices and arrays of volume Cells</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">ImageData:</th><td class="field-body"><p class="first">This dataset is made of data points positioned on an orthogonal grid,
with constant spacing along each axis. The position of the data points
are inferred from their position on the data array (implicit
positioning), an origin and a spacing between 2 slices along each axis.
In 2D, this can be understood as a raster image. This is the data
structure created by the <cite>ArraySource</cite> mayavi source, from a 3D numpy
array, as well as the <cite>mlab.pipeline.scalar_field</cite> and
<cite>mlab.pipeline.vector_field</cite> factory functions, if the <cite>x</cite>, <cite>y</cite> and
<cite>z</cite> arrays are not explicitely specified.</p>
<img alt="_images/image_data.jpg" src="_images/image_data.jpg" />
<p>Creating a <cite>tvtk.ImageData</cite> object from numpy arrays:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.tvtk.api</span> <span class="k">import</span> <span class="n">tvtk</span>
<span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">random</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mf">3</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">3</span><span class="p">))</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">tvtk</span><span class="o">.</span><span class="n">ImageData</span><span class="p">(</span><span class="n">spacing</span><span class="o">=</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">),</span> <span class="n">origin</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">))</span>
<span class="n">i</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="n">i</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;scalars&#39;</span>
<span class="n">i</span><span class="o">.</span><span class="n">dimensions</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">RectilinearGrid:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">This dataset is made of data points positioned on an orthogonal grid,
with arbitrary spacing along the various axis. The position of the data
points are inferred from their position on the data array, an
origin and the list of spacings of each axis.</p>
<img alt="_images/rectilinear_grid.jpg" src="_images/rectilinear_grid.jpg" />
<p>Creating a <cite>tvtk.RectilinearGrid</cite> object from numpy arrays:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.tvtk.api</span> <span class="k">import</span> <span class="n">tvtk</span>
<span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">random</span><span class="p">,</span> <span class="n">array</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mf">3</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">3</span><span class="p">))</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">tvtk</span><span class="o">.</span><span class="n">RectilinearGrid</span><span class="p">()</span>
<span class="n">r</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="n">r</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;scalars&#39;</span>
<span class="n">r</span><span class="o">.</span><span class="n">dimensions</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">shape</span>
<span class="n">r</span><span class="o">.</span><span class="n">x_coordinates</span> <span class="o">=</span> <span class="n">array</span><span class="p">((</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">1.4</span><span class="p">))</span>
<span class="n">r</span><span class="o">.</span><span class="n">y_coordinates</span> <span class="o">=</span> <span class="n">array</span><span class="p">((</span><span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">3</span><span class="p">))</span>
<span class="n">r</span><span class="o">.</span><span class="n">z_coordinates</span> <span class="o">=</span> <span class="n">array</span><span class="p">((</span><span class="mf">0</span><span class="p">,</span> <span class="o">.</span><span class="mf">5</span><span class="p">,</span> <span class="mf">2</span><span class="p">))</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field"><th class="field-name">StructuredGrid:</th><td class="field-body"><p class="first">This dataset is made of data points positioned on arbitrary grid: each
point is connected to its nearest neighbors on the data array. The
position of the data points are fully described by 1 coordinate
arrays, specifying x, y and z for each point. This is the dataset
created by the <cite>mlab.pipeline.scalar_field</cite> and
<cite>mlab.pipeline.vector_field</cite> factory functions, if the <cite>x</cite>, <cite>y</cite> and
<cite>z</cite> arrays are explicitely specified.</p>
<img alt="_images/structured_grid.jpg" src="_images/structured_grid.jpg" />
<p>Creating a <cite>tvtk.StructuredGrid</cite> object from numpy arrays:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">cos</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">empty</span><span class="p">,</span> <span class="n">linspace</span><span class="p">,</span> <span class="n">random</span>
<span class="k">from</span> <span class="nn">enthought.tvtk.api</span> <span class="k">import</span> <span class="n">tvtk</span>

<span class="k">def</span> <span class="nf">generate_annulus</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">z</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Generate points for structured grid for a cylindrical annular</span>
<span class="sd">        volume.  This method is useful for generating a unstructured</span>
<span class="sd">        cylindrical mesh for VTK.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Find the x values and y values for each plane.</span>
    <span class="n">x_plane</span> <span class="o">=</span> <span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="p">[:,</span><span class="bp">None</span><span class="p">])</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
    <span class="n">y_plane</span> <span class="o">=</span> <span class="p">(</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="p">[:,</span><span class="bp">None</span><span class="p">])</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>

    <span class="c"># Allocate an array for all the points.  We&#39;ll have len(x_plane)</span>
    <span class="c"># points on each plane, and we have a plane for each z value, so</span>
    <span class="c"># we need len(x_plane)*len(z) points.</span>
    <span class="n">points</span> <span class="o">=</span> <span class="n">empty</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">x_plane</span><span class="p">)</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">),</span><span class="mf">3</span><span class="p">])</span>

    <span class="c"># Loop through the points for each plane and fill them with the</span>
    <span class="c"># correct x,y,z values.</span>
    <span class="n">start</span> <span class="o">=</span> <span class="mf">0</span>
    <span class="k">for</span> <span class="n">z_plane</span> <span class="ow">in</span> <span class="n">z</span><span class="p">:</span>
        <span class="n">end</span> <span class="o">=</span> <span class="n">start</span><span class="o">+</span><span class="nb">len</span><span class="p">(</span><span class="n">x_plane</span><span class="p">)</span>
        <span class="c"># slice out a plane of the output points and fill it</span>
        <span class="c"># with the x,y, and z values for this plane.  The x,y</span>
        <span class="c"># values are the same for every plane.  The z value</span>
        <span class="c"># is set to the current z</span>
        <span class="n">plane_points</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">]</span>
        <span class="n">plane_points</span><span class="p">[:,</span><span class="mf">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x_plane</span>
        <span class="n">plane_points</span><span class="p">[:,</span><span class="mf">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">y_plane</span>
        <span class="n">plane_points</span><span class="p">[:,</span><span class="mf">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">z_plane</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">end</span>

    <span class="k">return</span> <span class="n">points</span>

<span class="n">dims</span> <span class="o">=</span> <span class="p">(</span><span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">3</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mf">5</span><span class="p">,</span> <span class="mf">15</span><span class="p">,</span> <span class="n">dims</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="n">dims</span><span class="p">[</span><span class="mf">1</span><span class="p">])</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">linspace</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">10</span><span class="p">,</span> <span class="n">dims</span><span class="p">[</span><span class="mf">2</span><span class="p">])</span>
<span class="n">pts</span> <span class="o">=</span> <span class="n">generate_annulus</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">theta</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
<span class="n">sgrid</span> <span class="o">=</span> <span class="n">tvtk</span><span class="o">.</span><span class="n">StructuredGrid</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="p">(</span><span class="n">dims</span><span class="p">[</span><span class="mf">1</span><span class="p">],</span> <span class="n">dims</span><span class="p">[</span><span class="mf">0</span><span class="p">],</span> <span class="n">dims</span><span class="p">[</span><span class="mf">2</span><span class="p">]))</span>
<span class="n">sgrid</span><span class="o">.</span><span class="n">points</span> <span class="o">=</span> <span class="n">pts</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="n">dims</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">*</span><span class="n">dims</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">*</span><span class="n">dims</span><span class="p">[</span><span class="mf">2</span><span class="p">]))</span>
<span class="n">sgrid</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span> <span class="o">=</span> <span class="n">ravel</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">copy</span><span class="p">())</span>
<span class="n">sgrid</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;scalars&#39;</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field"><th class="field-name">PolyData:</th><td class="field-body"><p class="first">This dataset is made of arbitrarily positioned data points that can
be connected to form lines, or grouped in polygons to from surfaces
(the polygons are broken up in triangles). Unlike the other datasets,
this one cannot be used to describe volumetric data. The is the dataset
created by the <cite>mlab.pipeline.scalar_scatter</cite> and
<cite>mlab.pipeline.vector_scatter</cite> functions.</p>
<img alt="_images/poly_data.jpg" src="_images/poly_data.jpg" />
<p>Creating a <cite>tvtk.PolyData</cite> object from numpy arrays:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">random</span>
<span class="k">from</span> <span class="nn">enthought.tvtk.api</span> <span class="k">import</span> <span class="n">tvtk</span>

<span class="c"># The numpy array data.</span>
<span class="n">points</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0.5</span><span class="p">],</span>
                <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">0.1</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0</span><span class="p">]],</span> <span class="s">&#39;f&#39;</span><span class="p">)</span>
<span class="n">triangles</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">3</span><span class="p">],</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">],</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">5</span><span class="p">],</span>
                   <span class="p">[</span><span class="mf">2</span><span class="p">,</span><span class="mf">3</span><span class="p">,</span><span class="mf">4</span><span class="p">],</span> <span class="p">[</span><span class="mf">3</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">4</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="mf">5</span><span class="p">,</span><span class="mf">4</span><span class="p">],</span> <span class="p">[</span><span class="mf">2</span><span class="p">,</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">6</span><span class="p">],</span>
                    <span class="p">[</span><span class="mf">2</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">7</span><span class="p">]])</span>
<span class="n">scalars</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c"># The TVTK dataset.</span>
<span class="n">mesh</span> <span class="o">=</span> <span class="n">tvtk</span><span class="o">.</span><span class="n">PolyData</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="n">points</span><span class="p">,</span> <span class="n">polys</span><span class="o">=</span><span class="n">triangles</span><span class="p">)</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span> <span class="o">=</span> <span class="n">scalars</span>
<span class="n">mesh</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;scalars&#39;</span>
</pre></div>
</div>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">UnstructuredGrid:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">This dataset is the most general dataset of all. It is made of data
points positioned arbitrarily. The connectivity between data points
can be arbitrary (any number of neighbors). It is described by
specifying connectivity, defining volumetric cells made of adjacent
data points.</p>
<img alt="_images/unstructured_grid.jpg" src="_images/unstructured_grid.jpg" />
<p>Creating a <cite>tvtk.UnstructuredGrid</cite> object from numpy arrays:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">array</span><span class="p">,</span> <span class="n">random</span>
<span class="k">from</span> <span class="nn">enthought.tvtk.api</span> <span class="k">import</span> <span class="n">tvtk</span>

<span class="n">points</span> <span class="o">=</span> <span class="n">array</span><span class="p">([[</span><span class="mf">0</span><span class="p">,</span><span class="mf">1.2</span><span class="p">,</span><span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">],</span> <span class="c"># tetra</span>
                <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="o">-</span><span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">2</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">2</span><span class="p">,</span><span class="mf">1.5</span><span class="p">,</span><span class="mf">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">],</span>
                <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">,</span><span class="mf">0</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span><span class="o">-</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">1</span><span class="p">],</span> <span class="p">[</span><span class="mf">1.6</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">,</span><span class="mf">1</span><span class="p">],</span> <span class="c"># Hex</span>
                <span class="p">],</span> <span class="s">&#39;f&#39;</span><span class="p">)</span>
<span class="c"># The cells</span>
<span class="n">cells</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">4</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="c"># tetra</span>
               <span class="mf">8</span><span class="p">,</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">7</span><span class="p">,</span> <span class="mf">8</span><span class="p">,</span> <span class="mf">9</span><span class="p">,</span> <span class="mf">10</span><span class="p">,</span> <span class="mf">11</span> <span class="c"># hex</span>
               <span class="p">])</span>
<span class="c"># The offsets for the cells, i.e. the indices where the cells</span>
<span class="c"># start.</span>
<span class="n">offset</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">0</span><span class="p">,</span> <span class="mf">5</span><span class="p">])</span>
<span class="n">tetra_type</span> <span class="o">=</span> <span class="n">tvtk</span><span class="o">.</span><span class="n">Tetra</span><span class="p">()</span><span class="o">.</span><span class="n">cell_type</span> <span class="c"># VTK_TETRA == 10</span>
<span class="n">hex_type</span> <span class="o">=</span> <span class="n">tvtk</span><span class="o">.</span><span class="n">Hexahedron</span><span class="p">()</span><span class="o">.</span><span class="n">cell_type</span> <span class="c"># VTK_HEXAHEDRON == 12</span>
<span class="n">cell_types</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="n">tetra_type</span><span class="p">,</span> <span class="n">hex_type</span><span class="p">])</span>
<span class="c"># Create the array of cells unambiguously.</span>
<span class="n">cell_array</span> <span class="o">=</span> <span class="n">tvtk</span><span class="o">.</span><span class="n">CellArray</span><span class="p">()</span>
<span class="n">cell_array</span><span class="o">.</span><span class="n">set_cells</span><span class="p">(</span><span class="mf">2</span><span class="p">,</span> <span class="n">cells</span><span class="p">)</span>
<span class="c"># Now create the UG.</span>
<span class="n">ug</span> <span class="o">=</span> <span class="n">tvtk</span><span class="o">.</span><span class="n">UnstructuredGrid</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="n">points</span><span class="p">)</span>
<span class="c"># Now just set the cell types and reuse the ug locations and cells.</span>
<span class="n">ug</span><span class="o">.</span><span class="n">set_cells</span><span class="p">(</span><span class="n">cell_types</span><span class="p">,</span> <span class="n">offset</span><span class="p">,</span> <span class="n">cell_array</span><span class="p">)</span>
<span class="n">scalars</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="n">ug</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span> <span class="o">=</span> <span class="n">scalars</span>
<span class="n">ug</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;scalars&#39;</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="external-references">
<h2>External references<a class="headerlink" href="#external-references" title="Permalink to this headline">¶</a></h2>
<p>This section of the user guide will be improved later.  For now, the
following two presentations best describe how one can create data
objects or data files for Mayavi and TVTK.</p>
<blockquote>
<ul>
<li><p class="first">Presentation on TVTK and Mayavi2 for course at IIT Bombay</p>
<p><a class="reference external" href="https://svn.enthought.com/enthought/attachment/wiki/MayaVi/tvtk_mayavi2.pdf">https://svn.enthought.com/enthought/attachment/wiki/MayaVi/tvtk_mayavi2.pdf</a></p>
<p>This presentation provides information on graphics in general, 3D
data representation, creating VTK data files, creating datasets
from numpy in Python, and also about mayavi.</p>
</li>
<li><p class="first">Presentation on making TVTK datasets using numpy arrays made for SciPy07.</p>
<p><a class="reference external" href="https://svn.enthought.com/enthought/attachment/wiki/MayaVi/tvtk_datasets.pdf">https://svn.enthought.com/enthought/attachment/wiki/MayaVi/tvtk_datasets.pdf</a></p>
<p>This presentation focuses on creating TVTK datasets using numpy
arrays.</p>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="datasets-creation-examples">
<h2>Datasets creation examples<a class="headerlink" href="#datasets-creation-examples" title="Permalink to this headline">¶</a></h2>
<p>There are several examples in the mayavi sources that highlight the
creation of the most important datasets from numpy arrays. Specifically
they are:</p>
<blockquote>
<ul class="simple">
<li><a class="reference external" href="auto/example_datasets.html#example-datasets"><em>Datasets example</em></a>: Generate a simple example for each type of
VTK dataset.</li>
<li><a class="reference external" href="auto/example_polydata.html#example-polydata"><em>Polydata example</em></a>:  Demonstrates how to create Polydata datasets
from numpy arrays and visualize them in mayavi.</li>
<li><a class="reference external" href="auto/example_structured_points2d.html#example-structured-points2d"><em>Structured points2d example</em></a>: Demonstrates how to create a 2D
structured points (an ImageData) dataset from numpy arrays and
visualize them in mayavi.  This is basically a square of
equispaced points.</li>
<li><a class="reference external" href="auto/example_structured_points3d.html#example-structured-points3d"><em>Structured points3d example</em></a>: Demonstrates how to create a 3D
structured points (an ImageData) dataset from numpy arrays and
visualize them in Mayavi.  This is a cube of points that are
regularly spaced.</li>
<li><a class="reference external" href="auto/example_structured_grid.html#example-structured-grid"><em>Structured grid example</em></a>: Demonstrates the creation and
visualization of a 3D structured grid.</li>
<li><a class="reference external" href="auto/example_unstructured_grid.html#example-unstructured-grid"><em>Unstructured grid example</em></a>: Demonstrates the creation and
visualization of an unstructured grid.</li>
</ul>
</blockquote>
<p>These scripts may be run like so:</p>
<div class="highlight-python"><pre>$ mayavi2 -x structured_grid.py</pre>
</div>
<p>or better yet, all in one go like so:</p>
<div class="highlight-python"><pre>$ mayavi2 -x polydata.py -x structured_points2d.py \
&gt; -x structured_points3d.py -x structured_grid.py -x unstructured_grid.py</pre>
</div>
</div>
<div class="section" id="inserting-tvtk-datasets-in-the-mayavi-pipeline">
<h2>Inserting TVTK datasets in the Mayavi pipeline.<a class="headerlink" href="#inserting-tvtk-datasets-in-the-mayavi-pipeline" title="Permalink to this headline">¶</a></h2>
<p>TVTK datasets can be created using directly TVTK, as illustrated in the
examples above. A VTK data source can be inserted in the Mayavi pipeline
using the VTKDataSource. For instance we can create an <cite>ImageData</cite>
dataset:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.tvtk.api</span> <span class="k">import</span> <span class="n">tvtk</span>
<span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mf">10</span><span class="p">,</span> <span class="mf">10</span><span class="p">,</span> <span class="mf">10</span><span class="p">))</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">tvtk</span><span class="o">.</span><span class="n">ImageData</span><span class="p">(</span><span class="n">spacing</span><span class="o">=</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">),</span> <span class="n">origin</span><span class="o">=</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">))</span>
<span class="n">i</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">ravel</span><span class="p">()</span>
<span class="n">i</span><span class="o">.</span><span class="n">point_data</span><span class="o">.</span><span class="n">scalars</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;scalars&#39;</span>
<span class="n">i</span><span class="o">.</span><span class="n">dimensions</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
<p>Inserting this dataset on the pipeline with <cite>VTKDataSource</cite> is done as
such:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi.sources.api</span> <span class="k">import</span> <span class="n">VTKDataSource</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">VTKDataSource</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.api</span> <span class="k">import</span> <span class="n">Engine</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">Engine</span><span class="p">()</span>
<span class="n">e</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">new_scene</span><span class="p">()</span>
<span class="n">e</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
</pre></div>
</div>
<p>In addition, if you are scripting using <cite>mlab</cite>, the <cite>mlab.pipeline</cite>
factory functions creating filters and modules accept VTK datasets, in
which case they are automatically inserted on the pipeline. A surface
module could have been used to visualize the <cite>ImageData</cite> dataset as
such:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthgouth.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>Of course, unless you want specific control on the attributes of the VTK
dataset, or you are using Mayavi in the context of existing code
manipulating TVTK objects, creating an <cite>ImageData</cite> TVTK object is not
advised. The <cite>ArraySource</cite> Mayavi will actually create an <cite>ImageData</cite>,
but make sure you don&#8217;t get the shape wrong, which can lead to a
segmentation fault. An even easier way to create a data source for an
<cite>ImageData</cite> is to use the <cite>mlab.pipeline.scalar_field</cite> function.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Data structures used by Mayavi</a><ul>
<li><a class="reference external" href="#vtk-data-structures">VTK data structures</a><ul>
<li><a class="reference external" href="#caracteristics-of-a-dataset">Caracteristics of a dataset</a></li>
<li><a class="reference external" href="#description-of-the-different-datasets">Description of the different datasets</a></li>
</ul>
</li>
<li><a class="reference external" href="#external-references">External references</a></li>
<li><a class="reference external" href="#datasets-creation-examples">Datasets creation examples</a></li>
<li><a class="reference external" href="#inserting-tvtk-datasets-in-the-mayavi-pipeline">Inserting TVTK datasets in the Mayavi pipeline.</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="advanced_use.html"
                                  title="previous chapter">Advanced use of Mayavi</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="advanced_scripting.html"
                                  title="next chapter">Advanced Scripting with Mayavi</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/data.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advanced_scripting.html" title="Advanced Scripting with Mayavi"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced_use.html" title="Advanced use of Mayavi"
             >previous</a> |</li>
        <li><a href="index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="advanced_use.html" >Advanced use of Mayavi</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>