<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Visualizing rich datasets: the fire_ug.vtu example &mdash; Mayavi2 v3.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi2 v3.2.1 documentation" href="index.html" />
    <link rel="up" title="Tutorial examples to learn Mayavi" href="examples.html" />
    <link rel="next" title="Using Mayavi with scipy" href="example_using_with_scipy.html" />
    <link rel="prev" title="Loading scalar data: the heart.vtk example" href="example_heart.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="example_using_with_scipy.html" title="Using Mayavi with scipy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="example_heart.html" title="Loading scalar data: the heart.vtk example"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" accesskey="U">Tutorial examples to learn Mayavi</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="visualizing-rich-datasets-the-fire-ug-vtu-example">
<h1>Visualizing rich datasets: the <tt class="docutils literal"><span class="pre">fire_ug.vtu</span></tt> example<a class="headerlink" href="#visualizing-rich-datasets-the-fire-ug-vtu-example" title="Permalink to this headline">¶</a></h1>
<p>Like <tt class="docutils literal"><span class="pre">heart.vtk</span></tt>, the <tt class="docutils literal"><span class="pre">fire_ug.vtu</span></tt> example dataset is available
in the <tt class="docutils literal"><span class="pre">examples/data</span></tt> directory.  This dataset is an unstructured
grid stored in a VTK XML file.  It represents a room with a fire in
one corner.  A simulation of the fluid flow generated by this fire was
performed and the resulting data at a particular instant of time is
stored in the file.  The dataset was provided by Dr. Philip Rubini,
who at the time was at Cranfield University.  A VRML file
(<tt class="docutils literal"><span class="pre">room_vis.wrl</span></tt>) is also provided to show the context of the room in
which the fire is taking place.</p>
<blockquote>
<ol class="arabic">
<li><p class="first">With mayavi2 started, select <cite>File-&gt;Load data-&gt;Open file</cite> to load the
data.  Again, you will see a node on the tree view on the left but
nothing on the TVTK scene.  This dataset contains different scalars
and vectors in the same data file.  If you select the <cite>VTK XML file
...</cite> node on the left the reader may be configured in the object
editor pane of the UI.  On this,  you will see a drop list of all
the scalars, vectors etc. in this data file.  Select any that you
wish to view.</p>
</li>
<li><p class="first">Create an outline of the data as described earlier using an
<cite>Outline</cite> module.  View an iso-surface of the data by creating an
<cite>IsoSurface</cite> module.  Also experiment with the <cite>ScalarCutPlane</cite>
module.</p>
</li>
<li><p class="first">Show the scalar bar that represents the color mapping (via a Look
up table that maps scalar values to colors) by clicking on the
<cite>Colors and legends</cite> node and enabling the <cite>Show scalar bar</cite>.
Experiment with the different color maps provided by default.</p>
</li>
<li><p class="first">Now click on the <cite>VTK XML file ...</cite> and select different scalar
values to see how the data has changed.  Your legend should
automatically update when the scalar value is changed.</p>
</li>
<li><p class="first">This data also features vectors.  The scalar data has <cite>u</cite>, <cite>v</cite>
and <cite>w</cite> but not the magnitude of the velocity.  Lets say we&#8217;d
like to be able to view iso-contours of the magnitude of the
velocity.  To do this lets use the <cite>ExtractVectorNorm</cite> filter.
This is created by choosing the <cite>Visualize-&gt;Filters-&gt;Extract
Vector Norm</cite> menu.</p>
</li>
<li><p class="first">If you now create a <cite>ScalarCutPlane</cite>, you will see a new
<cite>Colors and legends</cite> node under the <cite>ExtractVectorNorm</cite> node.  This scalar
cut plane is displaying colors for the velocity magnitude that
the filter has created.  You can drag the iso-surface module from
the other <cite>Colors and legends</cite> node and drop it on this
<cite>Colors and legends</cite> node so that the IsoSurface generated is for
the velocity magnitude and not for the scalars chosen in the data.</p>
<p>Note that the view on the left represents a pipeline of the flow
of the data from <cite>source -&gt; filter -&gt; modules</cite>. Essentially the
data flows from the parent node down to the children nodes below
it.</p>
<p>Now if you want to visualize something on a different &#8220;branch&#8221; of
the pipeline, lets say you want to view iso-surfaces of the
temperature data you must first click on the modules or the
source object (the <cite>VTK XML File ...</cite> node) itself and then
select the menu item.  When you select an item on the tree, it
makes that item the <em>current object</em> and menu selections made
after that will in general create new modules/filters below the
current object.</p>
</li>
<li><p class="first">You can filter &#8220;filtered data&#8221;.  So select the
<cite>ExtractVectorNorm</cite> node to make it the active object.  Now
create a Threshold filter by selecting
<cite>Visualize-&gt;Filters-&gt;Threshold</cite>.  Now set the upper and lower
thresholds on the object editor for the Threshold to something
like 0.5 and 3.0.  If you create a <cite>VectorCutPlane</cite> module at
this point and move the cut plane you should see arrows but only
arrows that are between the threshold values you have selected.
Thus, you can create pretty complicated visualization pipelines
using this approach.</p>
</li>
<li><p class="first">There are several vector modules.  <cite>VectorCutPlane</cite>, <cite>Vectors</cite>,
<cite>WarpVectorCutPlane</cite> and <cite>Streamlines</cite>.  If you view streamlines
then mayavi will generate streamlines of vector data in your
dataset.  To view streamlines of the original dataset you can
click on the original <cite>Outline</cite> module (or the source) and then
choose the <cite>Streamline</cite> menu item.  The streamline lets you move
different type of seeds on screen using 3D widgets.  Seed points
originating from these positions are used to trace out the
streamlines.  Sphere, line and plane sources may be used here to
initialize the streamline seeds.</p>
</li>
<li><p class="first">You can view the room in which the fire is taking place by
opening the VRML file by the <cite>File-&gt;Open-&gt;VRML2 file</cite> menu item
and selecting the <tt class="docutils literal"><span class="pre">room_vis.wrl</span></tt> file included with the data.</p>
</li>
<li><p class="first">Once you setup a complex visualization pipeline and want to save
it for later experimentation you may save the entire
visualization via the <cite>File-&gt;Save Visualization</cite> menu.  A saved
file can be loaded later using the <cite>File-&gt;Load Visualization</cite>
menu item.  This option is not 100% robust and is still
experimental.  Future versions will improve this feature.
However, it does work and can be used for the time being.</p>
</li>
</ol>
</blockquote>
<p>Once again, the visualization in this case was created by using the
user interface.  It is possible to script this entirely using Python
scripts.  A simple script demonstrating several of the above modules
is available in <tt class="docutils literal"><span class="pre">examples/streamline.py</span></tt>.  This file may be studied.
It can be run either like so:</p>
<div class="highlight-python"><pre>$ cd examples
$ python streamline.py</pre>
</div>
<p>or so:</p>
<div class="highlight-python"><pre>$ mayavi2 -x streamline.py</pre>
</div>
<p>As can be seen from the example, it is quite easy to script mayavi to
visualize data.  An image of a resulting visualization generated from
this script is shown below.</p>
<img alt="Sample visualization of the ``fire_ug.vtu`` dataset." src="_images/streamline.jpg" />
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="example_heart.html"
                                  title="previous chapter">Loading scalar data: the <tt class="docutils literal"><span class="pre">heart.vtk</span></tt> example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_using_with_scipy.html"
                                  title="next chapter">Using Mayavi with scipy</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/example_fire.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="example_using_with_scipy.html" title="Using Mayavi with scipy"
             >next</a> |</li>
        <li class="right" >
          <a href="example_heart.html" title="Loading scalar data: the heart.vtk example"
             >previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.2.1 documentation</a> &raquo;</li>
          <li><a href="examples.html" >Tutorial examples to learn Mayavi</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Apr 09, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>