<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tutorial examples to learn Mayavi &mdash; Mayavi2 v3.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mayavi2 v3.1.0 documentation" href="index.html" />
    <link rel="next" title="Parametric surfaces: a simple introduction to visualization" href="example_parametric_surface.html" />
    <link rel="prev" title="An overview of Mayavi" href="overview.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="example_parametric_surface.html" title="Parametric surfaces: a simple introduction to visualization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="An overview of Mayavi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="tutorial-examples-to-learn-mayavi">
<span id="learning-mayavi-by-example"></span><h1>Tutorial examples to learn Mayavi<a class="headerlink" href="#tutorial-examples-to-learn-mayavi" title="Permalink to this headline">¶</a></h1>
<p>In this section, we give a few detailed examples of how you can use the
Mayavi application to tour some of its features.</p>
<p>To get acquainted with mayavi you may start up <tt class="docutils literal"><span class="pre">mayavi2</span></tt> like so:</p>
<pre>$ mayavi2</pre>
<p>On Windows you can double click on the installed <tt class="docutils literal"><span class="pre">mayavi2.exe</span></tt>
executable (usually in the <tt class="docutils literal"><span class="pre">Python2X\Scripts</span></tt> directory).</p>
<p>Once mayavi starts, you may resize the various panes of the user
interface to get a comfortable layout.  These settings will become the
default &#8220;perspective&#8221; of the mayavi application.  More details on the
UI are available in the <a class="reference external" href="application.html#general-layout-of-ui"><em>General layout of UI</em></a> section.</p>
<p>Before proceeding on the quick tour, it is important to locate some data
to experiment with. Two of the examples below make use of data shipped
with the mayavi sources ship.  These may be found in the
<tt class="docutils literal"><span class="pre">examples/data</span></tt> directory inside the root of the mayavi source tree. If
these are not installed, the sources may be downloaded from here:
<a class="reference external" href="http://code.enthought.com/enstaller/eggs/source/">http://code.enthought.com/enstaller/eggs/source/</a></p>
<ul>
<li><a class="reference external" href="example_parametric_surface.html">Parametric surfaces: a simple introduction to visualization</a></li>
</ul>
<ul>
<li><a class="reference external" href="example_heart.html">Loading scalar data: the <tt class="docutils literal"><span class="pre">heart.vtk</span></tt> example</a></li>
</ul>
<ul>
<li><a class="reference external" href="example_fire.html">Visualizing rich datasets: the <tt class="docutils literal"><span class="pre">fire_ug.vtu</span></tt> example</a></li>
</ul>
<ul>
<li><a class="reference external" href="example_using_with_scipy.html">Using Mayavi with scipy</a></li>
</ul>
<ul>
<li><a class="reference external" href="example_exploring_a_vector_field.html">Exploring a vector field</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/mayavi-logo.png" alt="Logo"/></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="overview.html" title="previous chapter">An overview of Mayavi</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="example_parametric_surface.html" title="next chapter">Parametric surfaces: a simple introduction to visualization</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="example_parametric_surface.html" title="Parametric surfaces: a simple introduction to visualization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="An overview of Mayavi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Dec 03, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>