

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial examples to learn Mayavi &mdash; Mayavi v3.4.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.4.2 documentation" href="index.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Mayavi v3.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-examples-to-learn-mayavi">
<span id="learning-mayavi-by-example"></span><h1>Tutorial examples to learn Mayavi<a class="headerlink" href="#tutorial-examples-to-learn-mayavi" title="Permalink to this headline">¶</a></h1>
<p>To get acquainted with mayavi you may start up the Mayavi2 application,
<tt class="docutils literal"><span class="pre">mayavi2</span></tt> in the command line, like so:</p>
<div class="highlight-python"><pre>$ mayavi2</pre>
</div>
<p>On Windows you can double click on the installed <tt class="docutils literal"><span class="pre">mayavi2.exe</span></tt>
executable (usually in the <tt class="docutils literal"><span class="pre">Python2X\Scripts</span></tt> directory), or use the
start menu entry, if you installed python(x,y) or EPD.</p>
<p>Once Mayavi starts, you may resize the various panes of the user
interface to get a comfortable layout.  These settings will become the
default &#8220;perspective&#8221; of the mayavi application.  More details on the
UI are available in the <a class="reference internal" href="application.html#general-layout-of-ui"><em>General layout of UI</em></a> section.</p>
<p>We give a few detailed examples of how you can use the Mayavi application
to tour some of its features. Before proceeding to the examples, it can
be useful to locate some data to experiment with. Two of the examples
below make use of data shipped with the mayavi sources ship.  These may
be found in the <tt class="docutils literal"><span class="pre">examples/data</span></tt> directory inside the root of the mayavi
source tree. If these are not installed, the sources may be downloaded
from here: <a class="reference external" href="http://code.enthought.com/enstaller/eggs/source/">http://code.enthought.com/enstaller/eggs/source/</a></p>
<div class="topic">
<p class="topic-title first"><strong>Examples</strong>:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_parametric_surface.html">Parametric surfaces: a simple introduction to visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_heart.html">Loading scalar data: the <tt class="docutils literal"><span class="pre">heart.vtk</span></tt> example</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_fire.html">Visualizing rich datasets: the <tt class="docutils literal"><span class="pre">fire_ug.vtu</span></tt> example</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_using_with_scipy.html">Using Mayavi with scipy</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_exploring_a_vector_field.html">Exploring a vector field</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

</form>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Mayavi v3.4.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jan 28, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>