

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filters &mdash; Mayavi v3.4.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.4.2 documentation" href="index.html" />
    <link rel="up" title="Using the Mayavi application" href="application.html" />
    <link rel="next" title="mlab: Python scripting for 3D plotting" href="mlab.html" />
    <link rel="prev" title="Modules" href="modules.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="mlab.html" title="mlab: Python scripting for 3D plotting"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="application.html" accesskey="U">Using the Mayavi application</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="filters">
<span id="id1"></span><h1>Filters<a class="headerlink" href="#filters" title="Permalink to this headline">¶</a></h1>
<p>Filters transform the data, but do not display it. They are used as an
intermediate between the data sources and the modules.</p>
<p>Here is a list of the Mayavi Filters.</p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">CellDerivatives:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Computes derivatives from input point scalar and vector data
and produces cell data on the gradients.  Can be used to
approximately calculate the vorticity for example.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">CellToPointData:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Transforms cell attribute data to point data by
averaging the cell data from the cells at the point.</td>
</tr>
<tr class="field"><th class="field-name">Contour:</th><td class="field-body">A contour filter that wraps around the Contour component to
generate iso-surfaces on any input dataset.</td>
</tr>
<tr class="field"><th class="field-name">CutPlane:</th><td class="field-body">This filter represents a cut plane that can be used to slice
through any dataset.  It also provides a 3D widget interface
to position and move the slice interactively.</td>
</tr>
<tr class="field"><th class="field-name">DataSetClipper:</th><td class="field-body">This filter clips the dataset in an area.  The area can be
defined interactively as a box, a sphere...</td>
</tr>
<tr class="field"><th class="field-name">DecimatePro:</th><td class="field-body">Reduces the number of triangles in a triangular mesh by
approximating the original mesh.</td>
</tr>
<tr class="field"><th class="field-name">Delaunay2D:</th><td class="field-body">Performs a 2D Delaunay triangulation.</td>
</tr>
<tr class="field"><th class="field-name">Delaunay3D:</th><td class="field-body">Performs a 3D Delaunay triangulation.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">ElevationFilter:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Creates scalar data corresponding to the elevation of the
points along a line.</td>
</tr>
<tr class="field"><th class="field-name">ExtractEdges:</th><td class="field-body">This filter extracts cell edges from any input data.</td>
</tr>
<tr class="field"><th class="field-name">ExtractGrid:</th><td class="field-body">Allows a user to select a part of a structured grid.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">ExtractTensorComponents:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Wraps the TVTK <tt class="docutils literal"><span class="pre">ExtractTensorComponents</span></tt> filter to extract
components from a tensor field.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">ExtractUnstructuredGrid:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Allows a user to select a part of an unstructured grid.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">ExtractVectorNorm:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Computes the norm (Euclidean) of the input vector data
(with optional scaling between [0, 1]). This is useful
when the input data has vector input but no scalar data
for the magnitude of the vectors.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">ExtractVectorComponents:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Wraps the TVTK ExtractVectorComponents filter to extract
components of a vector. This is useful for analyzing
individual components of a vector data.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">GaussianSplatter:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">This filter splat points into a volume with an elliptical,
Gaussian distribution. This is useful to estimate a density
field from a set of scattered points.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">GreedyTerrainDecimation:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Approximates a height field (2D image data) with a triangle mesh,
keeping the number of triangles minimum.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">ImageChangeInformation:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">A filter that can be used to change the origin, spacing and
extents of an input image data dataset without changing the
data itself.</td>
</tr>
<tr class="field"><th class="field-name">ImageDataProbe:</th><td class="field-body">A filter that can be used to probe any dataset using a
Structured Points dataset.  The filter also allows one to
convert the scalar data to an unsigned short array so that the
scalars can be used for volume visualization.</td>
</tr>
<tr class="field"><th class="field-name">MaskPoints:</th><td class="field-body">Selectively passes the input points downstream. This can
be used to subsample the input points.  Note that this
does not pass geometry data, this means all grid
information is lost.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">PointToCellData:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Does the inverse of the CellToPointData filter: converts data
located on the points to data located on the cells.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">PolyDataNormals:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Computes normals from input data. This gives meshes a
smoother appearance. This should work for any input
dataset. Note: this filter is called &#8220;Compute Normals&#8221;
in Mayavi2 GUI (Visualize/Filters/Compute Normals).</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">QuadricDecimation:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">Reduce triangles in a mesh, forming a good approximation of the
original mesh.</td>
</tr>
<tr class="field"><th class="field-name">SelectOutput:</th><td class="field-body">A filter that allows a user to select one among several of the
outputs of a given input.  This is typically very useful for a
multi-block data source.</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">SetActiveAttribute:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">This filter lets a user set the active data attribute
(scalars, vectors and tensors) on a VTK dataset.  This is
particularly useful if you need to do something like compute
contours of one scalar on the contour of another scalar.</td>
</tr>
<tr class="field"><th class="field-name">Stripper:</th><td class="field-body">Create triangle strips and/or poly-lines. Useful for regularizing
broken up surfaces, such as those created by the Tube filter.</td>
</tr>
<tr class="field"><th class="field-name">Threshold:</th><td class="field-body">A simple filter that thresholds on input data.</td>
</tr>
<tr class="field"><th class="field-name">TransformData:</th><td class="field-body">Performs a linear transformation to input data.</td>
</tr>
<tr class="field"><th class="field-name">Tube:</th><td class="field-body">Turns lines into tubes.</td>
</tr>
<tr class="field"><th class="field-name">UserDefined:</th><td class="field-body">This filter lets the user define their own filter
dynamically/interactively.</td>
</tr>
<tr class="field"><th class="field-name">Vorticity:</th><td class="field-body">This filter computes the vorticity of an input vector field.
For convenience, the filter allows one to optionally
pass-through the given input vector field.  The filter also
allows the user to show the component of the vorticity along a
particular cartesian co-ordinate axes.  It produces point data
on output which is ready to visualize.</td>
</tr>
<tr class="field"><th class="field-name">WarpScalar:</th><td class="field-body">Warps the input data along a particular direction
(either the normals or a specified direction) with a
scale specified by the local scalar value. Useful for
making carpet plots. The scalar value of a dataset can be, for
instance, converted in elevation.</td>
</tr>
<tr class="field"><th class="field-name">WarpVector:</th><td class="field-body">Warps the input data along the point vector attribute
scaled as per a scale factor.  Useful for showing flow
profiles or displacements.</td>
</tr>
</tbody>
</table>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">Modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mlab.html"
                        title="next chapter"><tt class="docutils literal docutils literal"><span class="pre">mlab</span></tt>: Python scripting for 3D plotting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/filters.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

</form>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="mlab.html" title="mlab: Python scripting for 3D plotting"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             >previous</a> |</li>
        <li><a href="index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="application.html" >Using the Mayavi application</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jan 28, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>