<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &mdash; Mayavi2 v3.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mayavi2 v3.1.0 documentation" href="index.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#X"><strong>X</strong></a> | <a href="#Y"><strong>Y</strong></a> | <a href="#Z"><strong>Z</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_tools.html#enthought.mayavi.tools.pipeline.add_dataset">add_dataset() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_tools.html#enthought.mayavi.tools.pipeline.add_module_manager">add_module_manager() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.array2d_source">array2d_source() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.axes">axes() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.barchart">barchart() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.clf">clf() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.colorbar">colorbar() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour3d">contour3d() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour_surf">contour_surf() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.draw">draw() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_reference.html#module-enthought.mayavi.mlab">enthought.mayavi.mlab (module)</a></dt>
<dt><a href="mlab_pipeline_reference.html#module-enthought.mayavi.mlab.pipeline">enthought.mayavi.mlab.pipeline (module)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.figure">figure() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.flow">flow() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.gcf">gcf() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.get_engine">get_engine() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.grid_source">grid_source() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.imshow">imshow() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.line_source">line_source() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.mesh">mesh() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.open">open() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.orientationaxes">orientationaxes() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.outline">outline() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.parametric_surface">parametric_surface() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.plot3d">plot3d() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.point_load">point_load() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.points3d">points3d() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.quiver3d">quiver3d() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_camera.html#enthought.mayavi.mlab.roll">roll() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.savefig">savefig() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.scalar_field">scalar_field() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.scalar_scatter">scalar_scatter() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.scalarbar">scalarbar() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.set_engine">set_engine() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_tools.html#enthought.mayavi.tools.pipeline.set_extent">set_extent() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show">show() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show_engine">show_engine() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show_pipeline">show_pipeline() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.surf">surf() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.text">text() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.title">title() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.triangular_mesh">triangular_mesh() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.triangular_mesh_source">triangular_mesh_source() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.vector_field">vector_field() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.vector_scatter">vector_scatter() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.vectorbar">vectorbar() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.vertical_vectors_source">vertical_vectors_source() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_camera.html#enthought.mayavi.mlab.view">view() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="X">X</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.xlabel">xlabel() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="Y">Y</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.ylabel">ylabel() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="Z">Z</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.zlabel">zlabel() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/mayavi-logo.png" alt="Logo"/></p>

   

            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Nov 24, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>