<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Mayavi v3.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.2.1 documentation" href="index.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Mayavi v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1 id="index">Index</h1>

   <a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#O"><strong>O</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#Q"><strong>Q</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#W"><strong>W</strong></a> | <a href="#X"><strong>X</strong></a> | <a href="#Y"><strong>Y</strong></a> | <a href="#Z"><strong>Z</strong></a> 

   <hr />

   
<h2 id="A">A</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.PipelineBase.add_actors">add_actors() (enthought.mayavi.core.api.PipelineBase method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Module.add_child">add_child() (enthought.mayavi.core.api.Module method)</a></dt>
  <dd><dl>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.ModuleManager.add_child">(enthought.mayavi.core.api.ModuleManager method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Scene.add_child">(enthought.mayavi.core.api.Scene method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Source.add_child">(enthought.mayavi.core.api.Source method)</a></dt>
  </dl></dd>
<dt><a href="auto/mlab_pipeline_tools.html#enthought.mayavi.tools.pipeline.add_dataset">add_dataset() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.add_filter">add_filter() (enthought.mayavi.core.api.Engine method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.add_module">add_module() (enthought.mayavi.core.api.Engine method)</a></dt>
  <dd><dl>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Source.add_module">(enthought.mayavi.core.api.Source method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_pipeline_tools.html#enthought.mayavi.tools.pipeline.add_module_manager">add_module_manager() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.add_scene">add_scene() (enthought.mayavi.core.api.Engine method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.add_source">add_source() (enthought.mayavi.core.api.Engine method)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.animate">animate() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.array2d_source">array2d_source() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.axes">axes() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="B">B</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.barchart">barchart() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.builtin_image">builtin_image() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.builtin_surface">builtin_surface() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="C">C</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.cell_derivatives">cell_derivatives() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.cell_to_point_data">cell_to_point_data() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.chaco_file">chaco_file() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.clf">clf() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.close">close() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.close_scene">close_scene() (enthought.mayavi.core.api.Engine method)</a></dt>
<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.colorbar">colorbar() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.contour">contour() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour3d">contour3d() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.contour_grid_plane">contour_grid_plane() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour_surf">contour_surf() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.contour_surface">contour_surface() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.custom_grid_plane">custom_grid_plane() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.cut_plane">cut_plane() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="D">D</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.data_set_clipper">data_set_clipper() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.decimate_pro">decimate_pro() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="api/core_view_objects.html#enthought.mayavi.core.ui.api.DecoratedScene">DecoratedScene (class in enthought.mayavi.core.ui.api)</a></dt>
<dt><a href="api/core_view_objects.html#enthought.mayavi.core.ui.api.EngineRichView.default_traits_view">default_traits_view() (enthought.mayavi.core.ui.api.EngineRichView method)</a></dt>
  <dd><dl>
    <dt><a href="api/core_view_objects.html#enthought.mayavi.core.ui.api.EngineView.default_traits_view">(enthought.mayavi.core.ui.api.EngineView method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.delaunay2d">delaunay2d() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.delaunay3d">delaunay3d() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.dialog_view">dialog_view() (enthought.mayavi.core.api.Engine method)</a></dt>
<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.draw">draw() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="E">E</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.elevation">elevation() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.elevation_filter">elevation_filter() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine">Engine (class in enthought.mayavi.core.api)</a></dt>
<dt><a href="api/core_view_objects.html#enthought.mayavi.core.ui.api.EngineRichView">EngineRichView (class in enthought.mayavi.core.ui.api)</a></dt>
<dt><a href="api/core_view_objects.html#enthought.mayavi.core.ui.api.EngineView">EngineView (class in enthought.mayavi.core.ui.api)</a></dt>
<dt><a href="auto/mlab_reference.html#module-enthought.mayavi.mlab">enthought.mayavi.mlab (module)</a></dt>
<dt><a href="mlab_pipeline_reference.html#module-enthought.mayavi.tools.pipeline">enthought.mayavi.tools.pipeline (module)</a>, <a href="auto/mlab_pipeline_reference.html#module-enthought.mayavi.tools.pipeline">[1]</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.extract_edges">extract_edges() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.extract_grid">extract_grid() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.extract_tensor_components">extract_tensor_components() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.extract_unstructured_grid">extract_unstructured_grid() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.extract_vector_components">extract_vector_components() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.extract_vector_norm">extract_vector_norm() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="F">F</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.figure">figure() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Filter">Filter (class in enthought.mayavi.core.api)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.flow">flow() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="G">G</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.gaussian_splatter">gaussian_splatter() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.gcf">gcf() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.get_engine">get_engine() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.get_viewer">get_viewer() (enthought.mayavi.core.api.Engine method)</a></dt>
<dt><a href="auto/mlab_pipeline_tools.html#enthought.mayavi.tools.pipeline.get_vtk_src">get_vtk_src() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.glyph">glyph() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.greedy_terrain_decimation">greedy_terrain_decimation() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.grid_plane">grid_plane() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.grid_source">grid_source() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="H">H</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.hyper_streamline">hyper_streamline() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="I">I</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.image_actor">image_actor() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.image_change_information">image_change_information() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.image_data_probe">image_data_probe() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.image_plane_widget">image_plane_widget() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.imshow">imshow() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.iso_surface">iso_surface() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="L">L</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.labels">labels() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.line_source">line_source() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.load_visualization">load_visualization() (enthought.mayavi.core.api.Engine method)</a></dt>
</dl></td></tr></table>

<h2 id="M">M</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.mask_points">mask_points() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="api/core_view_objects.html#enthought.mayavi.core.ui.api.MayaviScene">MayaviScene (class in enthought.mayavi.core.ui.api)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.mesh">mesh() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="api/core_view_objects.html#enthought.mayavi.core.ui.api.MlabSceneModel">MlabSceneModel (class in enthought.mayavi.core.ui.api)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Module">Module (class in enthought.mayavi.core.api)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.ModuleManager">ModuleManager (class in enthought.mayavi.core.api)</a></dt>
<dt><a href="auto/mlab_camera.html#enthought.mayavi.mlab.move">move() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="N">N</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.new_scene">new_scene() (enthought.mayavi.core.api.Engine method)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="O">O</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Scene.on_mouse_pick">on_mouse_pick() (enthought.mayavi.core.api.Scene method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.open">open() (enthought.mayavi.core.api.Engine method)</a></dt>
  <dd><dl>
    <dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.open">(in module enthought.mayavi.tools.pipeline)</a></dt>
  </dl></dd>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.orientation_axes">orientation_axes() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.outline">outline() (in module enthought.mayavi.mlab)</a></dt>
  <dd><dl>
    <dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.outline">(in module enthought.mayavi.tools.pipeline)</a></dt>
  </dl></dd>
</dl></td></tr></table>

<h2 id="P">P</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.parametric_surface">parametric_surface() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.PipelineBase">PipelineBase (class in enthought.mayavi.core.api)</a></dt>
<dt><a href="auto/mlab_camera.html#enthought.mayavi.mlab.pitch">pitch() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.plot3d">plot3d() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.point_load">point_load() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.point_to_cell_data">point_to_cell_data() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.points3d">points3d() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.poly_data_normals">poly_data_normals() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_data.html#enthought.mayavi.tools.pipeline.probe_data">probe_data() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="Q">Q</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.quadric_decimation">quadric_decimation() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.quiver3d">quiver3d() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="R">R</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.record">record() (enthought.mayavi.core.api.Engine method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Scene.remove">remove() (enthought.mayavi.core.api.Scene method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.PipelineBase.remove_actors">remove_actors() (enthought.mayavi.core.api.PipelineBase method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.ModuleManager.remove_child">remove_child() (enthought.mayavi.core.api.ModuleManager method)</a></dt>
  <dd><dl>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Scene.remove_child">(enthought.mayavi.core.api.Scene method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Source.remove_child">(enthought.mayavi.core.api.Source method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.remove_scene">remove_scene() (enthought.mayavi.core.api.Engine method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.PipelineBase.render">render() (enthought.mayavi.core.api.PipelineBase method)</a></dt>
<dt><a href="auto/mlab_camera.html#enthought.mayavi.mlab.roll">roll() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="S">S</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Source.save_output">save_output() (enthought.mayavi.core.api.Source method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.save_visualization">save_visualization() (enthought.mayavi.core.api.Engine method)</a></dt>
<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.savefig">savefig() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="mlab_pipeline_modules.html#enthought.mayavi.tools.modules.scalar_cut_plane">scalar_cut_plane() (in module enthought.mayavi.tools.modules)</a></dt>
  <dd><dl>
    <dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.scalar_cut_plane">(in module enthought.mayavi.tools.pipeline)</a></dt>
  </dl></dd>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.scalar_field">scalar_field() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.scalar_scatter">scalar_scatter() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.scalarbar">scalarbar() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Scene">Scene (class in enthought.mayavi.core.api)</a></dt>
<dt><a href="api/core_view_objects.html#enthought.mayavi.core.ui.api.SceneEditor">SceneEditor (class in enthought.mayavi.core.ui.api)</a></dt>
<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.screenshot">screenshot() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.select_output">select_output() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="tips.html#enthought.mayavi.tools.server.serve_tcp">serve_tcp() (in module enthought.mayavi.tools.server)</a></dt>
<dt><a href="tips.html#enthought.mayavi.tools.server.serve_udp">serve_udp() (in module enthought.mayavi.tools.server)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.set_active_attribute">set_active_attribute() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.set_engine">set_engine() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_tools.html#enthought.mayavi.tools.pipeline.set_extent">set_extent() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Filter.setup_pipeline">setup_pipeline() (enthought.mayavi.core.api.Filter method)</a></dt>
  <dd><dl>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Module.setup_pipeline">(enthought.mayavi.core.api.Module method)</a></dt>
  </dl></dd>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show">show() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="api/core_view_objects.html#enthought.mayavi.core.ui.api.MayaviScene.show_engine">show_engine() (enthought.mayavi.core.ui.api.MayaviScene method)</a></dt>
  <dd><dl>
    <dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show_engine">(in module enthought.mayavi.mlab)</a></dt>
  </dl></dd>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show_pipeline">show_pipeline() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.slice_unstructured_grid">slice_unstructured_grid() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Source">Source (class in enthought.mayavi.core.api)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Engine.start">start() (enthought.mayavi.core.api.Engine method)</a></dt>
  <dd><dl>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Filter.start">(enthought.mayavi.core.api.Filter method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Module.start">(enthought.mayavi.core.api.Module method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.ModuleManager.start">(enthought.mayavi.core.api.ModuleManager method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.PipelineBase.start">(enthought.mayavi.core.api.PipelineBase method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Scene.start">(enthought.mayavi.core.api.Scene method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Source.start">(enthought.mayavi.core.api.Source method)</a></dt>
  </dl></dd>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.start_recording">start_recording() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Filter.stop">stop() (enthought.mayavi.core.api.Filter method)</a></dt>
  <dd><dl>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Module.stop">(enthought.mayavi.core.api.Module method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.ModuleManager.stop">(enthought.mayavi.core.api.ModuleManager method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.PipelineBase.stop">(enthought.mayavi.core.api.PipelineBase method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Scene.stop">(enthought.mayavi.core.api.Scene method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Source.stop">(enthought.mayavi.core.api.Source method)</a></dt>
  </dl></dd>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.stop_recording">stop_recording() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.streamline">streamline() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.stripper">stripper() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.structured_grid_outline">structured_grid_outline() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.surf">surf() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.surface">surface() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_figure.html#enthought.mayavi.mlab.sync_camera">sync_camera() (in module enthought.mayavi.mlab)</a></dt>
</dl></td></tr></table>

<h2 id="T">T</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.tensor_glyph">tensor_glyph() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.text">text() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.text3d">text3d() (in module enthought.mayavi.mlab)</a></dt>
  <dd><dl>
    <dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.text3d">(in module enthought.mayavi.tools.pipeline)</a></dt>
  </dl></dd>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.threshold">threshold() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_other_functions.html#enthought.mayavi.mlab.title">title() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Module.tno_allows_children">tno_allows_children() (enthought.mayavi.core.api.Module method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.ModuleManager.tno_can_add">tno_can_add() (enthought.mayavi.core.api.ModuleManager method)</a></dt>
  <dd><dl>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Scene.tno_can_add">(enthought.mayavi.core.api.Scene method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Source.tno_can_add">(enthought.mayavi.core.api.Source method)</a></dt>
  </dl></dd>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.ModuleManager.tno_drop_object">tno_drop_object() (enthought.mayavi.core.api.ModuleManager method)</a></dt>
  <dd><dl>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Scene.tno_drop_object">(enthought.mayavi.core.api.Scene method)</a></dt>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Source.tno_drop_object">(enthought.mayavi.core.api.Source method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Module.tno_get_children">tno_get_children() (enthought.mayavi.core.api.Module method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Module.tno_has_children">tno_has_children() (enthought.mayavi.core.api.Module method)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.transform_data">transform_data() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_tools.html#enthought.mayavi.tools.pipeline.traverse">traverse() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.triangle_filter">triangle_filter() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.triangular_mesh">triangular_mesh() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.triangular_mesh_source">triangular_mesh_source() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.tube">tube() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="U">U</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.ModuleManager.update">update() (enthought.mayavi.core.api.ModuleManager method)</a></dt>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Filter.update_data">update_data() (enthought.mayavi.core.api.Filter method)</a></dt>
  <dd><dl>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Module.update_data">(enthought.mayavi.core.api.Module method)</a></dt>
  </dl></dd>
<dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Filter.update_pipeline">update_pipeline() (enthought.mayavi.core.api.Filter method)</a></dt>
  <dd><dl>
    <dt><a href="api/pipeline_objects.html#enthought.mayavi.core.api.Module.update_pipeline">(enthought.mayavi.core.api.Module method)</a></dt>
  </dl></dd></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.user_defined">user_defined() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="V">V</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.vector_cut_plane">vector_cut_plane() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.vector_field">vector_field() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.vector_scatter">vector_scatter() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.vectorbar">vectorbar() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.vectors">vectors() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.vertical_vectors_source">vertical_vectors_source() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_camera.html#enthought.mayavi.mlab.view">view() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.volume">volume() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.volume_file">volume_file() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.vorticity">vorticity() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="W">W</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.warp_scalar">warp_scalar() (in module enthought.mayavi.tools.pipeline)</a></dt>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.warp_vector">warp_vector() (in module enthought.mayavi.tools.pipeline)</a></dt></dl></td><td width="33%" valign="top"><dl>
<dt><a href="auto/mlab_pipeline_other_functions.html#enthought.mayavi.tools.pipeline.warp_vector_cut_plane">warp_vector_cut_plane() (in module enthought.mayavi.tools.pipeline)</a></dt>
</dl></td></tr></table>

<h2 id="X">X</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.xlabel">xlabel() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="Y">Y</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_camera.html#enthought.mayavi.mlab.yaw">yaw() (in module enthought.mayavi.mlab)</a></dt>
<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.ylabel">ylabel() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>

<h2 id="Z">Z</h2>
<table width="100%" class="indextable"><tr><td width="33%" valign="top">
<dl>

<dt><a href="auto/mlab_decorations.html#enthought.mayavi.mlab.zlabel">zlabel() (in module enthought.mayavi.mlab)</a></dt></dl></td><td width="33%" valign="top"><dl>
</dl></td></tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>

   


          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

</form>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li><a href="index.html">Mayavi v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Nov 05, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>