<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mayavi2 Users Guide &mdash; Mayavi2 v3.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi2 v3.2.1 documentation" href="" />
    <link rel="next" title="An overview of Mayavi" href="overview.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="An overview of Mayavi"
             accesskey="N">next</a> |</li>
        <li><a href="">Mayavi2 v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mayavi2-users-guide">
<h1>Mayavi2 Users Guide<a class="headerlink" href="#mayavi2-users-guide" title="Permalink to this headline">¶</a></h1>
<p>This is the User Guide for Mayavi2, the scientific data visualization and
3D plotting tool in Python.</p>
<p>If you already have Mayavi installed and want a quick tour of its
functionalities, we can you read the <a class="reference external" href="examples.html#learning-mayavi-by-example"><em>Tutorial examples to learn Mayavi</em></a>
section as a start.</p>
<p>If you want to learn how to use the interactive Mayavi2 application, the
best section is the <a class="reference external" href="application.html#using-the-mayavi-application"><em>Using the Mayavi application</em></a> section, although
<a class="reference external" href="examples.html#learning-mayavi-by-example"><em>Tutorial examples to learn Mayavi</em></a> is also an excellent introduction.</p>
<p>If you are interested in using Mayavi as a Matlab or pylab replacement
for 3D plotting with <cite>numpy</cite>, you can quick-start with the
<a class="reference external" href="mlab.html#simple-scripting-with-mlab"><em>mlab: scripting for 3D plotting</em></a> section before jumping back to the
other sections.</p>
<hr class="docutils" />
<p><strong>Table of contents</strong></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="overview.html">An overview of Mayavi</a><ul>
<li class="toctree-l2"><a class="reference external" href="overview.html#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference external" href="overview.html#what-is-mayavi2">What is Mayavi2?</a></li>
<li class="toctree-l3"><a class="reference external" href="overview.html#technical-details">Technical details</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="overview.html#using-mayavi-as-an-application-or-a-library">Using Mayavi as an application, or a library?</a></li>
<li class="toctree-l2"><a class="reference external" href="overview.html#scenes-data-sources-and-visualization-modules-the-pipeline-model">Scenes, data sources, and visualization modules: the pipeline model</a></li>
<li class="toctree-l2"><a class="reference external" href="overview.html#loading-data-into-mayavi">Loading data into Mayavi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference external" href="installation.html#installing-ready-made-distributions">Installing ready-made distributions</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#requirements-for-hand-installs">Requirements for hand installs</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#doing-it-yourself-python-packages-eggs">Doing it yourself: Python packages: Eggs</a><ul>
<li class="toctree-l3"><a class="reference external" href="installation.html#step-by-step-instructions-to-install-with-eggs-under-windows">Step-by-step instructions to install with eggs under Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="installation.html#the-bleeding-edge-svn">The bleeding edge: SVN</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#testing-your-installation">Testing your installation</a></li>
<li class="toctree-l2"><a class="reference external" href="installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="examples.html">Tutorial examples to learn Mayavi</a><ul>
<li class="toctree-l2"><a class="reference external" href="example_parametric_surface.html">Parametric surfaces: a simple introduction to visualization</a></li>
<li class="toctree-l2"><a class="reference external" href="example_heart.html">Loading scalar data: the <tt class="docutils literal"><span class="pre">heart.vtk</span></tt> example</a></li>
<li class="toctree-l2"><a class="reference external" href="example_fire.html">Visualizing rich datasets: the <tt class="docutils literal"><span class="pre">fire_ug.vtu</span></tt> example</a></li>
<li class="toctree-l2"><a class="reference external" href="example_using_with_scipy.html">Using Mayavi with scipy</a></li>
<li class="toctree-l2"><a class="reference external" href="example_exploring_a_vector_field.html">Exploring a vector field</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="application.html">Using the Mayavi application</a><ul>
<li class="toctree-l2"><a class="reference external" href="application.html#general-layout-of-ui">General layout of UI</a></li>
<li class="toctree-l2"><a class="reference external" href="application.html#visualizing-data">Visualizing data</a><ul>
<li class="toctree-l3"><a class="reference external" href="modules.html">Modules</a></li>
<li class="toctree-l3"><a class="reference external" href="filters.html">Filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="application.html#interaction-with-the-scene">Interaction with the scene</a><ul>
<li class="toctree-l3"><a class="reference external" href="application.html#mouse-interaction">Mouse interaction</a></li>
<li class="toctree-l3"><a class="reference external" href="application.html#keyboard-interaction">Keyboard interaction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="application.html#the-embedded-python-interpreter">The embedded Python interpreter</a></li>
<li class="toctree-l2"><a class="reference external" href="application.html#automatic-script-generation">Automatic script generation</a><ul>
<li class="toctree-l3"><a class="reference external" href="application.html#recording-mayavi-actions-to-a-script">Recording mayavi actions to a script</a></li>
<li class="toctree-l3"><a class="reference external" href="application.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="application.html#command-line-arguments">Command line arguments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mlab.html"><tt class="docutils literal"><span class="pre">mlab</span></tt>: scripting for 3D plotting</a><ul>
<li class="toctree-l2"><a class="reference external" href="mlab.html#a-demo">A demo</a></li>
<li class="toctree-l2"><a class="reference external" href="mlab.html#d-plotting-functions-for-numpy-arrays">3D Plotting functions for numpy arrays</a><ul>
<li class="toctree-l3"><a class="reference external" href="mlab.html#d-and-1d-data">0D and 1D data</a></li>
<li class="toctree-l3"><a class="reference external" href="mlab.html#d-data">2D data</a></li>
<li class="toctree-l3"><a class="reference external" href="mlab.html#id1">3D data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="mlab.html#changing-the-looks-of-the-visual-objects-created">Changing the looks of the visual objects created</a><ul>
<li class="toctree-l3"><a class="reference external" href="mlab.html#adding-color-or-size-variations">Adding color or size variations</a></li>
<li class="toctree-l3"><a class="reference external" href="mlab.html#changing-the-scale-and-position-of-objects">Changing the scale and position of objects</a></li>
<li class="toctree-l3"><a class="reference external" href="mlab.html#changing-object-properties-interactively">Changing object properties interactively</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="mlab.html#figures-legends-camera-and-decorations">Figures, legends, camera and decorations</a><ul>
<li class="toctree-l3"><a class="reference external" href="mlab.html#handling-several-figures">Handling several figures</a></li>
<li class="toctree-l3"><a class="reference external" href="mlab.html#figure-decorations">Figure decorations</a></li>
<li class="toctree-l3"><a class="reference external" href="mlab.html#moving-the-camera">Moving the camera</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="mlab.html#running-mlab-scripts">Running mlab scripts</a><ul>
<li class="toctree-l3"><a class="reference external" href="mlab.html#using-mlab-interactively">Using mlab interactively</a></li>
<li class="toctree-l3"><a class="reference external" href="mlab.html#using-together-with-matplotlib-s-pylab">Using together with Matplotlib&#8217;s pylab</a></li>
<li class="toctree-l3"><a class="reference external" href="mlab.html#in-scripts">In scripts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="mlab.html#animating-the-data">Animating the data</a></li>
<li class="toctree-l2"><a class="reference external" href="mlab.html#assembling-pipelines-with-mlab">Assembling pipelines with <cite>mlab</cite></a><ul>
<li class="toctree-l3"><a class="reference external" href="mlab.html#data-sources">Data sources</a></li>
<li class="toctree-l3"><a class="reference external" href="mlab.html#modules-and-filters">Modules and filters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="mlab.html#case-studies-of-some-visualizations">Case studies of some visualizations</a><ul>
<li class="toctree-l3"><a class="reference external" href="mlab.html#visualizing-volumetric-scalar-data">Visualizing volumetric scalar data</a></li>
<li class="toctree-l3"><a class="reference external" href="mlab.html#visualizing-a-vector-field">Visualizing a vector field</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="advanced_use.html">Advanced use of Mayavi</a><ul>
<li class="toctree-l2"><a class="reference external" href="data.html">Data structures used by Mayavi</a><ul>
<li class="toctree-l3"><a class="reference external" href="data.html#vtk-data-structures">VTK data structures</a></li>
<li class="toctree-l3"><a class="reference external" href="data.html#external-references">External references</a></li>
<li class="toctree-l3"><a class="reference external" href="data.html#datasets-creation-examples">Datasets creation examples</a></li>
<li class="toctree-l3"><a class="reference external" href="data.html#inserting-tvtk-datasets-in-the-mayavi-pipeline">Inserting TVTK datasets in the Mayavi pipeline.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="advanced_scripting.html">Advanced Scripting with Mayavi</a><ul>
<li class="toctree-l3"><a class="reference external" href="advanced_scripting.html#design-overview-mayavi-as-a-visualization-framework">Design Overview: Mayavi as a visualization framework</a></li>
<li class="toctree-l3"><a class="reference external" href="advanced_scripting.html#scripting-the-mayavi2-application">Scripting the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application</a></li>
<li class="toctree-l3"><a class="reference external" href="advanced_scripting.html#using-the-mayavi-envisage-plugins">Using the Mayavi envisage plugins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="building_applications.html">Building applications using Mayavi</a><ul>
<li class="toctree-l2"><a class="reference external" href="building_applications.html#custom-interactive-dialogs">Custom interactive dialogs</a><ul>
<li class="toctree-l3"><a class="reference external" href="building_applications.html#embedding-a-mayavi-scene-in-a-traits-dialog">Embedding a Mayavi scene in a Traits dialog</a></li>
<li class="toctree-l3"><a class="reference external" href="building_applications.html#a-scene-with-mlab-embedded">A scene, with <cite>mlab</cite> embedded</a></li>
<li class="toctree-l3"><a class="reference external" href="building_applications.html#making-the-visualization-live">Making the visualization live</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="building_applications.html#integrating-in-a-wxpython-application">Integrating in a WxPython application</a></li>
<li class="toctree-l2"><a class="reference external" href="building_applications.html#integrating-in-a-pyqt-application">Integrating in a PyQt application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="tips.html">Tips and Tricks</a><ul>
<li class="toctree-l2"><a class="reference external" href="tips.html#extending-mayavi-with-customizations">Extending Mayavi with customizations</a></li>
<li class="toctree-l2"><a class="reference external" href="tips.html#customizing-mayavi2">Customizing Mayavi2</a></li>
<li class="toctree-l2"><a class="reference external" href="tips.html#off-screen-rendering">Off screen rendering</a><ul>
<li class="toctree-l3"><a class="reference external" href="tips.html#avoiding-the-rendering-window">Avoiding the rendering window</a></li>
<li class="toctree-l3"><a class="reference external" href="tips.html#platform-summary">Platform Summary</a></li>
<li class="toctree-l3"><a class="reference external" href="tips.html#rendering-using-the-virtual-framebuffer">Rendering using the virtual framebuffer</a></li>
<li class="toctree-l3"><a class="reference external" href="tips.html#using-vtk-with-mesa-for-pure-software-rendering">Using VTK with Mesa for pure software rendering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="tips.html#using-mlab-with-the-full-envisage-ui">Using <tt class="docutils literal"><span class="pre">mlab</span></tt> with the full Envisage UI</a></li>
<li class="toctree-l2"><a class="reference external" href="tips.html#scripting-mayavi-without-using-envisage">Scripting mayavi without using Envisage</a></li>
<li class="toctree-l2"><a class="reference external" href="tips.html#computing-in-a-thread">Computing in a thread</a></li>
<li class="toctree-l2"><a class="reference external" href="tips.html#polling-a-file-and-auto-updating-mayavi">Polling a file and auto-updating mayavi</a></li>
<li class="toctree-l2"><a class="reference external" href="tips.html#serving-mayavi-on-the-network">Serving mayavi on the network</a><ul>
<li class="toctree-l3"><a class="reference external" href="tips.html#tcp-server-the-serve-tcp-function">TCP server: the <cite>serve_tcp</cite> function</a></li>
<li class="toctree-l3"><a class="reference external" href="tips.html#udp-server-the-serve-udp-function">UDP server: the <cite>serve_udp</cite> function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="tips.html#common-problems">Common problems</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="misc.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference external" href="misc.html#tests-for-mayavi2">Tests for Mayavi2</a></li>
<li class="toctree-l2"><a class="reference external" href="misc.html#getting-help">Getting help</a></li>
<li class="toctree-l2"><a class="reference external" href="misc.html#helping-out">Helping out</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="cookbook.html">Mayavi2 Cookbook</a><ul>
<li class="toctree-l2"><a class="reference external" href="cookbook.html#animating-a-visualization">Animating a visualization</a></li>
<li class="toctree-l2"><a class="reference external" href="cookbook.html#animating-a-series-of-images">Animating a series of images</a></li>
<li class="toctree-l2"><a class="reference external" href="cookbook.html#making-movies-from-a-stack-of-images">Making movies from a stack of images</a></li>
<li class="toctree-l2"><a class="reference external" href="cookbook.html#scripting-from-the-command-line">Scripting from the command line</a></li>
<li class="toctree-l2"><a class="reference external" href="cookbook.html#texture-mapping-actors">Texture mapping actors</a></li>
<li class="toctree-l2"><a class="reference external" href="cookbook.html#shifting-data-and-plotting">Shifting data and plotting</a></li>
<li class="toctree-l2"><a class="reference external" href="cookbook.html#using-the-userdefined-filter">Using the <tt class="docutils literal"><span class="pre">UserDefined</span></tt> filter</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="auto/mlab_reference.html">MLab reference</a><ul>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_helper_functions.html">Plotting functions</a><ul>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_helper_functions.html#imshow">imshow</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_helper_functions.html#quiver3d">quiver3d</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_helper_functions.html#plot3d">plot3d</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_helper_functions.html#surf">surf</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_helper_functions.html#mesh">mesh</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_helper_functions.html#contour3d">contour3d</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_helper_functions.html#points3d">points3d</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_helper_functions.html#flow">flow</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_helper_functions.html#contour-surf">contour_surf</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_helper_functions.html#barchart">barchart</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_helper_functions.html#triangular-mesh">triangular_mesh</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_figure.html">Figure handling functions</a><ul>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_figure.html#figure">figure</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_figure.html#savefig">savefig</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_figure.html#gcf">gcf</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_figure.html#clf">clf</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_figure.html#draw">draw</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_decorations.html">Figure decoration functions</a><ul>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_decorations.html#zlabel">zlabel</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_decorations.html#ylabel">ylabel</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_decorations.html#scalarbar">scalarbar</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_decorations.html#colorbar">colorbar</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_decorations.html#xlabel">xlabel</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_decorations.html#vectorbar">vectorbar</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_camera.html">Camera handling functions</a><ul>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_camera.html#roll">roll</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_camera.html#view">view</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_other_functions.html">Other functions</a><ul>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_other_functions.html#axes">axes</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_other_functions.html#show">show</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_other_functions.html#text">text</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_other_functions.html#orientation-axes">orientation_axes</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_other_functions.html#set-engine">set_engine</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_other_functions.html#animate">animate</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_other_functions.html#show-engine">show_engine</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_other_functions.html#get-engine">get_engine</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_other_functions.html#outline">outline</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_other_functions.html#show-pipeline">show_pipeline</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_other_functions.html#title">title</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference external" href="mlab_pipeline_reference.html">Mlab pipeline-control reference</a><ul>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_pipeline_sources.html">Sources</a></li>
<li class="toctree-l3"><a class="reference external" href="auto/mlab_pipeline_tools.html">Tools</a></li>
<li class="toctree-l3"><a class="reference external" href="mlab_pipeline_modules.html">Modules and Filters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="auto/changes.html">Changes in Mayavi</a><ul>
<li class="toctree-l2"><a class="reference external" href="auto/changes.html#release">3.2.0 Release</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/changes.html#id1">3.1.0 Release</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/changes.html#id2">3.0.3 Release</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/changes.html#and-3-0-2-releases">3.0.1 and 3.0.2 Releases</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/changes.html#id3">3.0.0 Release</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Mayavi2 Users Guide</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="overview.html"
                                  title="next chapter">An overview of Mayavi</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overview.html" title="An overview of Mayavi"
             >next</a> |</li>
        <li><a href="">Mayavi2 v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Apr 09, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>