

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Objects populating the Mayavi pipeline &mdash; Mayavi v3.4.2 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.4.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.4.2 documentation" href="index.html" />
    <link rel="up" title="Advanced use of Mayavi" href="advanced_use.html" />
    <link rel="next" title="Advanced Scripting with Mayavi" href="advanced_scripting.html" />
    <link rel="prev" title="Data representation in Mayavi" href="data.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced_scripting.html" title="Advanced Scripting with Mayavi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data representation in Mayavi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="advanced_use.html" accesskey="U">Advanced use of Mayavi</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="objects-populating-the-mayavi-pipeline">
<h1>Objects populating the Mayavi pipeline<a class="headerlink" href="#objects-populating-the-mayavi-pipeline" title="Permalink to this headline">¶</a></h1>
<p>Here we give a brief description of the key objects in the Mayavi pipeline.</p>
<img alt="_images/pipeline_and_scene.jpg" class="align-center" src="_images/pipeline_and_scene.jpg" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Given a Mayavi object, a simple way to see what important attribute
is, display it to call it&#8217;s <tt class="docutils literal"><span class="pre">print_traits()</span></tt>. Note that, for
certain objects, when used in IPython, this can cause a segfault, due
to threading problems in IPython.</p>
</div>
<div class="section" id="scene">
<h2>Scene<a class="headerlink" href="#scene" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key attributes</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">scene</span></tt></td>
<td>a <tt class="docutils literal"><span class="pre">TVTKScene</span></tt> (<tt class="docutils literal"><span class="pre">enthought.tvtk.pyface.tvtk_scene</span></tt>)
object which is where all the rendering occurs.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">children</span></tt></td>
<td>a list of <tt class="docutils literal"><span class="pre">Source</span></tt> objects.</td>
</tr>
</tbody>
</table>
<p>The <tt class="docutils literal"><span class="pre">Scene</span></tt> class is defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.scene</span></tt> module.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">API reference for the <tt class="xref py py-class docutils literal"><span class="pre">Scene</span></tt> class.</p>
</div>
</div>
<div class="section" id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this headline">¶</a></h2>
<p>All the data sources, file readers, Parametric surface etc. are
subclasses of the <tt class="docutils literal"><span class="pre">Source</span></tt> class.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key attributes</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">children</span></tt></td>
<td>a list of either <tt class="docutils literal"><span class="pre">Modules</span></tt> or <tt class="docutils literal"><span class="pre">Filters</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">outputs</span></tt></td>
<td><tt class="docutils literal"><span class="pre">List</span></tt> of outputs produced by the source. These are
TVTK datasets, that are explained in
the section <a class="reference internal" href="data.html#data-structures-used-by-mayavi"><em>Data representation in Mayavi</em></a>.</td>
</tr>
</tbody>
</table>
<p>The <tt class="docutils literal"><span class="pre">Source</span></tt> class is defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.source</span></tt>
module.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">API reference for the <tt class="xref py py-class docutils literal"><span class="pre">Source</span></tt> class.</p>
</div>
</div>
<div class="section" id="filter">
<h2>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h2>
<p>All the <tt class="docutils literal"><span class="pre">Filters</span></tt> described in the <a class="reference internal" href="filters.html#filters"><em>Filters</em></a> section are
subclasses of this class.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key attributes</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">children</span></tt></td>
<td>a list of either <tt class="docutils literal"><span class="pre">Modules</span></tt> or other <tt class="docutils literal"><span class="pre">Filters</span></tt>.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">inputs</span></tt></td>
<td>a <tt class="docutils literal"><span class="pre">List</span></tt> of input TVTK dataset objects that feed into
the filter.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">outputs</span></tt></td>
<td>a list of outputs produced by the filter. These are
TVTK datasets, that are explained in
the section <a class="reference internal" href="data.html#data-structures-used-by-mayavi"><em>Data representation in Mayavi</em></a>.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key methods</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">setup_pipeline()</span></tt></td>
<td>used to create the underlying TVTK pipeline objects if
needed.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">update_pipeline()</span></tt></td>
<td>called when the upstream pipeline
has been changed, i.e. an upstream object fires a
<tt class="docutils literal"><span class="pre">pipeline_changed</span></tt> event.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">update_data()</span></tt></td>
<td>called when the upstream pipeline
has <strong>not</strong> been changed but the data in the
pipeline has been changed.  This happens when the
upstream object fires a <tt class="docutils literal"><span class="pre">data_changed</span></tt> event.</td>
</tr>
</tbody>
</table>
<p>The filter class is defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.filter</span></tt> module.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">API reference for the <tt class="xref py py-class docutils literal"><span class="pre">Filter</span></tt> class.</p>
</div>
</div>
<div class="section" id="modulemanager-colors-and-legends-node">
<h2>ModuleManager: Colors and legends node<a class="headerlink" href="#modulemanager-colors-and-legends-node" title="Permalink to this headline">¶</a></h2>
<p>This object is the one called <em>Colors and legends</em> in the tree view on
the UI.  The main purpose of this object is to control how data is turned
in colors in the <tt class="docutils literal"><span class="pre">Modules</span></tt> it manages.  All modules typically will use
a lookup table (LUT) in order to produce a meaningful visualization.
This lookup table is managed by the module manager.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key attributes</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">source</span></tt></td>
<td>the <tt class="docutils literal"><span class="pre">Source</span></tt> or <tt class="docutils literal"><span class="pre">Filter</span></tt> object that is the input
of this object.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">children</span></tt></td>
<td>a list of the <tt class="docutils literal"><span class="pre">Modules</span></tt> it manages.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">scalar_lut_manager</span></tt></td>
<td>an instance of a <tt class="docutils literal"><span class="pre">LUTManager</span></tt> which
basically manages the color mapping from
scalar values to colors on the visualizations.
This is basically a mapping from scalars to colors.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">vector_lut_manager</span></tt></td>
<td>an instance of a <tt class="docutils literal"><span class="pre">LUTManager</span></tt> which manages the
color mapping from vector values to colors on the
visualizations.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">lut_data_mode</span></tt></td>
<td><dl class="first last docutils">
<dt>&#8216;auto&#8217;, &#8216;point data&#8217; and &#8216;cell data&#8217;.</dt>
<dd>Specifies the data type to use for the LUTs.  This can
be changed inbetween .  Changing this setting will
change the data range and name of the lookup
table/legend bar.  If set to &#8216;auto&#8217; (the default),
it automatically looks for cell and point data with
point data being preferred over cell data and
chooses the one available. If set to &#8216;point data&#8217; it
uses the input point data for the LUT and if set to
&#8216;cell data&#8217; it uses the input cell data.</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p>This class is defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.module_manager</span></tt>
module.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">API reference for the <tt class="xref py py-class docutils literal"><span class="pre">ModuleManager</span></tt> class.</p>
</div>
</div>
<div class="section" id="module">
<h2>Module<a class="headerlink" href="#module" title="Permalink to this headline">¶</a></h2>
<p>These objects are the ones that typically produce a visualization on the
scene.  All the modules defined in the <a class="reference internal" href="modules.html#modules"><em>Modules</em></a> section are
subclasses of this.</p>
<p>A module is typically returned by the mlab
<a class="reference internal" href="mlab_3d_plotting_functions.html#mlab-plotting-functions"><em>3D plotting functions</em></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key attributes</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">module_manager</span></tt></td>
<td>The <tt class="docutils literal"><span class="pre">ModuleManager</span></tt> instance that controls the
colormaps and the legends of this <tt class="docutils literal"><span class="pre">Module</span></tt></td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">actor</span></tt></td>
<td>The TVTK actor of the modules, in other words
the object displayed in the scene. This is where
you will have the properties such as scaling, or
GL material properties.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">components</span></tt></td>
<td>a list of various reusable components that are used
by the module.  These usually are never used directly
by the user.  However, they are extremely useful
when creating new modules.  A <tt class="docutils literal"><span class="pre">Component</span></tt> is
basically a reusable piece of code that is used by
various other objects.  For example, almost every
<tt class="docutils literal"><span class="pre">Module</span></tt> uses a TVTK actor, mapper and property.
These are all &#8220;componentized&#8221; into a reusable
<cite>Actor</cite> component that the modules use.  Thus,
components are a means to promote reuse between
mayavi pipeline objects.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key methods</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">setup_pipeline()</span></tt></td>
<td>used to create the underlying TVTK pipeline objects if
needed.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">update_pipeline()</span></tt></td>
<td>called when the upstream pipeline
has been changed, i.e. an upstream object fires a
<tt class="docutils literal"><span class="pre">pipeline_changed</span></tt> event.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">update_data()</span></tt></td>
<td>called when the upstream pipeline
has <strong>not</strong> been changed but the data in the
pipeline has been changed.  This happens when the
upstream object fires a <tt class="docutils literal"><span class="pre">data_changed</span></tt> event.</td>
</tr>
</tbody>
</table>
<p>Defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.module</span></tt> module.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">API reference for the <tt class="xref py py-class docutils literal"><span class="pre">Module</span></tt> class.</p>
</div>
</div>
<div class="section" id="engine">
<h2>Engine<a class="headerlink" href="#engine" title="Permalink to this headline">¶</a></h2>
<p>The Mayavi engine is the central object dealing with life-cycle of
visualization objects and scene, as well as connecting and updating the
pipeline. It is at the root of the pipeline and is not displayed in the
pipeline view.</p>
<p>For contextual operation, the engine has the notion of a &#8216;current object&#8217;
and a &#8216;current scene&#8217; and features several methods that let one add a
<tt class="docutils literal"><span class="pre">Filter/Source/Module</span></tt> instance to it. The contextual operations are
important in a menu-driven graphical user interface.</p>
<p>It allows one to create new scenes and delete them.  Also has methods to
load and save the entire visualization.</p>
<p>When using mlab, the engine used by mlab can be retrieved using
<a class="reference internal" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.get_engine" title="enthought.mayavi.mlab.get_engine"><tt class="xref py py-func docutils literal"><span class="pre">mlab.get_engine()</span></tt></a>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key attributes</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">scenes</span></tt></td>
<td>a list of <tt class="docutils literal"><span class="pre">Scene</span></tt> objects.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">current_object</span></tt></td>
<td>the object on which contextual operations, such
as <tt class="docutils literal"><span class="pre">add_module</span></tt> will apply.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">current_scene</span></tt></td>
<td>the scene in which data sources will be added by
default.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">current_selection</span></tt></td>
<td>The object selected in the pipeline view.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key methods</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">new_scene()</span></tt></td>
<td>this is the method called to create a new scene.
Subclasses override this method.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Important sub-classes</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">EnvisageEngine</span></tt></td>
<td>defined in the
<tt class="docutils literal"><span class="pre">enthought.mayavi.plugins.envisage_engine</span></tt>
module. It is the subclass of
used in the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">OffScreenEngine</span></tt></td>
<td>defined in the
<tt class="docutils literal"><span class="pre">enthought.mayavi.core.off_screen_engine</span></tt> module.
It creates scenes that are not displayed on
screen by default.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">NullEngine</span></tt></td>
<td>defined in the
<tt class="docutils literal"><span class="pre">enthought.mayavi.core.null_engine</span></tt> module.
With this engine, visualization objects are
not added to a scene, and thus cannot be rendered.
This engine is useful for testing and pure-data
handling use of Mayavi&#8217;s data structures.</td>
</tr>
</tbody>
</table>
<img alt="The ``Engine`` object." class="align-center" src="_images/design2c.jpg" />
<p>The <cite>Engine</cite> base class is defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.engine</span></tt> module.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">API reference for the <tt class="xref py py-class docutils literal"><span class="pre">Engine</span></tt> class.</p>
</div>
</div>
<div class="section" id="base-class-pipelinebase">
<h2>Base class: PipelineBase<a class="headerlink" href="#base-class-pipelinebase" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">PipelineBase</span></tt> is the base class for all
objects in the mayavi pipeline except the <tt class="docutils literal"><span class="pre">Scene</span></tt> and <tt class="docutils literal"><span class="pre">Engine</span></tt>
(which really isn&#8217;t <em>in</em> the pipeline but contains the pipeline).
Defined in the <tt class="docutils literal"><span class="pre">enthought.mayavi.core.pipeline_base</span></tt> module.
Derives from <tt class="docutils literal"><span class="pre">Base</span></tt> which merely abstracts out common
functionality.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key attributes</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">pipeline_changed</span></tt></td>
<td><p class="first">This is an <tt class="docutils literal"><span class="pre">Event</span></tt> Trait: it can only be
assigned to and determines when the pipeline has
been changed. Therefore, if one does:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nb">object</span><span class="o">.</span><span class="n">pipeline_changed</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p class="last">then the <tt class="docutils literal"><span class="pre">pipeline_changed</span></tt> event is fired.
Objects downstream of <tt class="docutils literal"><span class="pre">object</span></tt> in the pipeline
are automatically setup to listen to events from
an upstream object and will call their
<tt class="docutils literal"><span class="pre">update_pipeline</span></tt> method.</p>
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">data_changed</span></tt></td>
<td>Similarly, if the <tt class="docutils literal"><span class="pre">data_changed</span></tt> event is fired
then downstream objects will automatically call
their <tt class="docutils literal"><span class="pre">update_data</span></tt> methods.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">outputs</span></tt></td>
<td>a list of outputs produced by the object.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">scene</span></tt></td>
<td>the scene to which the object is attached.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">visible</span></tt></td>
<td>a boolean that toggle the Hide/Show status of the
object and its downstream pipeline.</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Key methods</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><tt class="docutils literal"><span class="pre">remove()</span></tt></td>
<td>can be used to remove the object (if added)
from the mayavi pipeline.</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">API reference for the <tt class="xref py py-class docutils literal"><span class="pre">PipelineBase</span></tt> class.</p>
</div>
</div>
<div class="section" id="class-hierarchy">
<h2>Class hierarchy<a class="headerlink" href="#class-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>The following figures show the class hierarchy of the various objects
involved.</p>
<img alt="Basic object hierarchy" class="align-center" src="_images/design2a.jpg" />
<p><em>This hierarchy depicts the ``Base`` object, the ``Scene``,
``PipelineBase`` and the ``ModuleManager``.</em></p>
<img alt="More object hierarchy" class="align-center" src="_images/design2b.png" />
<p><em>This hierarchy depicts the ``PipelineBase`` object, the ``Source``,
``Filter``, ``Module`` and the ``Component``.</em></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Objects populating the Mayavi pipeline</a><ul>
<li><a class="reference internal" href="#scene">Scene</a></li>
<li><a class="reference internal" href="#source">Source</a></li>
<li><a class="reference internal" href="#filter">Filter</a></li>
<li><a class="reference internal" href="#modulemanager-colors-and-legends-node">ModuleManager: Colors and legends node</a></li>
<li><a class="reference internal" href="#module">Module</a></li>
<li><a class="reference internal" href="#engine">Engine</a></li>
<li><a class="reference internal" href="#base-class-pipelinebase">Base class: PipelineBase</a></li>
<li><a class="reference internal" href="#class-hierarchy">Class hierarchy</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="data.html"
                        title="previous chapter">Data representation in Mayavi</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced_scripting.html"
                        title="next chapter">Advanced Scripting with Mayavi</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mayavi_objects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
    <div id="searchbox">
	<h3>Google Search</h3>
    <form method="get" action="http://www.google.com/search">

    <table border="0" cellpadding="0">
    <tr><td>
    <input type="text"   name="q" size="20"
    maxlength="255" value="" />
    <input type="submit" value="Go" /></td></tr>
    <tr><td align="center" style="font-size:75%; color: #FFFFFF;">
    <input type="checkbox"  name="sitesearch"
    value="http://code.enthought.com/projects/mayavi/docs/development/html/mayavi/" checked /> only search Mayavi documentation<br />
    </td></tr></table>

</form>
    </div>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advanced_scripting.html" title="Advanced Scripting with Mayavi"
             >next</a> |</li>
        <li class="right" >
          <a href="data.html" title="Data representation in Mayavi"
             >previous</a> |</li>
        <li><a href="index.html">Mayavi v3.4.2 documentation</a> &raquo;</li>
          <li><a href="advanced_use.html" >Advanced use of Mayavi</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2010, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jan 28, 2011.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.5.
    </div>
  </body>
</html>