<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Changing the looks of the visual objects created &mdash; Mayavi v3.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.3.0 documentation" href="index.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Mayavi v3.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="changing-the-looks-of-the-visual-objects-created">
<h1>Changing the looks of the visual objects created<a class="headerlink" href="#changing-the-looks-of-the-visual-objects-created" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-color-or-size-variations">
<h2>Adding color or size variations<a class="headerlink" href="#adding-color-or-size-variations" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Color:</th><td class="field-body"><p class="first">The color of the objects created by a plotting function can be specified
explicitly using the &#8216;color&#8217; keyword argument of the function. This color
is than applied uniformly to all the objects created.</p>
<p>If you want to vary the color across your visualization, you need to
specify scalar information for each data point. Some functions try to
guess this information: these scalars default to the norm of the vectors,
for functions with vectors, or to the z elevation for functions where is
meaningful, such as <tt class="xref docutils literal"><span class="pre">surf()</span></tt> or <tt class="xref docutils literal"><span class="pre">barchart()</span></tt>.</p>
<p>This scalar information is converted into colors using the colormap, or
also called LUT, for Look Up Table. The list of possible colormaps is:</p>
<div class="highlight-python"><pre>accent       flag          hot      pubu     set2
autumn       gist_earth    hsv      pubugn   set3
black-white  gist_gray     jet      puor     spectral
blue-red     gist_heat     oranges  purd     spring
blues        gist_ncar     orrd     purples  summer
bone         gist_rainbow  paired   rdbu     winter
brbg         gist_stern    pastel1  rdgy     ylgnbu
bugn         gist_yarg     pastel2  rdpu     ylgn
bupu         gnbu          pink     rdylbu   ylorbr
cool         gray          piyg     rdylgn   ylorrd
copper       greens        prgn     reds
dark2        greys         prism    set1</pre>
</div>
<p>The easiest way to choose the colormap most adapted to your visualization
is to use the GUI (as described in the next paragraph). The dialog
to set the colormap can be found in the <cite>Colors and legends</cite> node.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Size of the glyph:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">The scalar information can also be displayed in many different ways.
For instance it can be used to adjust the size of glyphs positioned at
the data points.</p>
<p><strong>A caveat: Clamping: relative or absolute scaling</strong>
Given six points positionned on a line with interpoint spacing 1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">,</span> <span class="mf">5</span><span class="p">,</span> <span class="mf">6</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">,</span> <span class="mf">0</span><span class="p">]</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">y</span>
</pre></div>
</div>
<p>If we represent a scalar varying from 0.5 to 1 on this dataset:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="mf">5</span><span class="p">,</span> <span class="o">.</span><span class="mf">6</span><span class="p">,</span> <span class="o">.</span><span class="mf">7</span><span class="p">,</span> <span class="o">.</span><span class="mf">8</span><span class="p">,</span> <span class="o">.</span><span class="mf">9</span><span class="p">,</span> <span class="mf">1</span><span class="p">]</span>
</pre></div>
</div>
<p>We represent the dataset as spheres, using <tt class="xref docutils literal"><span class="pre">points3d()</span></tt>, and the
scalar is mapped to diameter of the spheres:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="n">pts</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">points3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>By default the diameter of the spheres is not &#8216;clamped&#8217;, in other
words, the smallest value of the scalar data is represented as a null
diameter, and the largest is proportional to inter-point distance.
The scaling is only relative, as can be seen on the resulting
figure:</p>
<img alt="_images/clamping_on.jpg" src="_images/clamping_on.jpg" />
<p>This behavior gives visible points for all datasets, but may not be
desired if the scalar represents the size of the glyphs in the same
unit as the positions specified.</p>
<p>In this case, you shoud turn auto-scaling off by specifying the desired
scale factor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pts</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">points3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mf">1</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/clamping_off.jpg" src="_images/clamping_off.jpg" />
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>In earlier versions of Mayavi (up to 3.1.0 included), the glyphs are
not auto-scaled, and as a result the visualization can seem empty
due to the glyphs being very small. In addition the minimum diameter of
the glyphs is clamped to zero, and thus the glyph are not scaled
absolutely, unless you specifie:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">pts</span><span class="o">.</span><span class="n">glyph</span><span class="o">.</span><span class="n">glyph</span><span class="o">.</span><span class="n">clamping</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">More representations of the attached scalars or vectors:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first last">There are many more ways to represent the scalar or vector information
attached to the data. For instance, scalar data can be &#8216;warped&#8217; into a
displacement, e.g. using a <cite>WarpScalar</cite> filter, or the norm of scalar
data can be extract to a scalar component that can be visualized using
iso-surfaces with the <cite>ExtractVectorNorm</cite> filter.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="changing-the-scale-and-position-of-objects">
<h2>Changing the scale and position of objects<a class="headerlink" href="#changing-the-scale-and-position-of-objects" title="Permalink to this headline">¶</a></h2>
<p>Each mlab function takes an <cite>extent</cite> keyword argument, that allows to set
its (x, y, z) extents. This give both control on the scaling in the
different directions and the displacement of the center. Beware that when
you are using this functionality, it can be useful to pass the same
extents to other modules visualizing the same data. If you don&#8217;t, they
will not share the same displacement and scale.</p>
<p>The <tt class="xref docutils literal"><span class="pre">surf()</span></tt>, <tt class="xref docutils literal"><span class="pre">contour_surf()</span></tt>, and <cite>bar_chart</cite> functions, which
display 2D arrays by converting the values in height, also take a
<cite>warp_scale</cite> parameter, to control the vertical scaling.</p>
</div>
<div class="section" id="changing-object-properties-interactively">
<span id="mlab-changing-objects-interactively"></span><h2>Changing object properties interactively<a class="headerlink" href="#changing-object-properties-interactively" title="Permalink to this headline">¶</a></h2>
<p>Mayavi, and thus mlab, allows you to interactively modify your
visualization.</p>
<p>The Mayavi pipeline tree can be displayed by clicking on the mayavi icon
in the figure&#8217;s toolbar, or by using <tt class="xref docutils literal"><span class="pre">show_pipeline()</span></tt> mlab command.
One can now change the visualization using this dialog by double-clicking
on each object to edit its properties, as described in other parts of
this manual, or add new modules or filters by using this icons on the
pipeline, or through the right-click menus on the objects in the
pipeline.</p>
<img alt="_images/pipeline_and_scene.jpg" src="_images/pipeline_and_scene.jpg" />
<p>In addition, for every object returned by a mlab function,
<tt class="docutils literal"><span class="pre">this_object.edit_traits()</span></tt> brings up a dialog that can be used to
interactively edit the object&#8217;s properties. If the dialog doesn&#8217;t show up
when you enter this command, please see <a class="reference external" href="mlab_running_scripts.html#running-mlab-scripts"><em>Running mlab scripts</em></a>.</p>
<div class="topic">
<p class="topic-title first">Using <tt class="docutils literal"><span class="pre">mlab</span></tt> with the full Envisage UI</p>
<p>Sometimes it is convenient to write an mlab script but still use the
full envisage application so you can click on the menus and use other
modules etc.  To do this you may do the following before you create an
mlab figure:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="s">&#39;envisage&#39;</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="c"># ...</span>
</pre></div>
</div>
<p>This will give you the full-fledged UI instead of the default simple
window.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Changing the looks of the visual objects created</a><ul>
<li><a class="reference external" href="#adding-color-or-size-variations">Adding color or size variations</a></li>
<li><a class="reference external" href="#changing-the-scale-and-position-of-objects">Changing the scale and position of objects</a></li>
<li><a class="reference external" href="#changing-object-properties-interactively">Changing object properties interactively</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/mlab_changing_object_looks.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Mayavi v3.3.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>