<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Modules and Filters &mdash; Mayavi2 v3.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi2 v3.2.1 documentation" href="index.html" />
    <link rel="up" title="Mlab pipeline-control reference" href="mlab_pipeline_reference.html" />
    <link rel="next" title="Changes in Mayavi" href="auto/changes.html" />
    <link rel="prev" title="Tools" href="auto/mlab_pipeline_tools.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="auto/changes.html" title="Changes in Mayavi"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="auto/mlab_pipeline_tools.html" title="Tools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.2.1 documentation</a> &raquo;</li>
          <li><a href="auto/mlab_reference.html" >MLab reference</a> &raquo;</li>
          <li><a href="mlab_pipeline_reference.html" accesskey="U">Mlab pipeline-control reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="modules-and-filters">
<h1>Modules and Filters<a class="headerlink" href="#modules-and-filters" title="Permalink to this headline">¶</a></h1>
<p>For each Mayavi module or filter, there is a corresponding
<cite>mlab.pipeline</cite> factory function that takes as an input argument the
source on which the new module or filter will be added, and returns the
created module object. The name of the function corresponds to the name
of the module, but with words separated by underscores <cite>_</cite>, rather than
alternating capitals.</p>
<p>The input object, if it is a data source (Mayavi data source or VTK
dataset), does not need to be already present in the figure, it will be
automatically added if necessary.</p>
<p>Factory functions take keyword arguments controlling some properties of
the object added to the pipeline.</p>
<p>For instance, the <cite>ScalarCutPlane</cite> module can be added with the following
function:</p>
<dl class="function">
<dt id="enthought.mayavi.tools.modules.scalar_cut_plane">
<tt class="descclassname">enthought.mayavi.tools.modules.</tt><tt class="descname">scalar_cut_plane</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.modules.scalar_cut_plane" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the ScalarCutPlane mayavi module to the given data
source (Mayavi source, or VTK dataset).</p>
<p><strong>Keyword arguments:</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">color:</th><td class="field-body">the color of the vtk object. Overides the colormap,
if any, when specified. This is specified as a
triplet of float ranging from 0 to 1, eg (1, 1,
1) for white.</td>
</tr>
<tr class="field"><th class="field-name">colormap:</th><td class="field-body">type of colormap to use.</td>
</tr>
<tr class="field"><th class="field-name">extent:</th><td class="field-body">[xmin, xmax, ymin, ymax, zmin, zmax]
Default is the x, y, z arrays extents.</td>
</tr>
<tr class="field"><th class="field-name">line_width:</th><td class="field-body">The with of the lines, if any used. Must be a float.
Default: 2.0</td>
</tr>
<tr class="field"><th class="field-name">name:</th><td class="field-body">the name of the vtk object created.</td>
</tr>
<tr class="field"><th class="field-name">opacity:</th><td class="field-body">The overall opacity of the vtk object. Must be a float.
Default: 1.0</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">plane_orientation:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">the orientation of the plane Must be a legal
value. Default: x_axes</td>
</tr>
<tr class="field"><th class="field-name">transparent:</th><td class="field-body">make the opacity of the actor depend on the
scalar.</td>
</tr>
<tr class="field"><th class="field-name">view_controls:</th><td class="field-body">Whether or not the controls of the cut plane are
shown. Must be a boolean. Default: True</td>
</tr>
<tr class="field"><th class="field-name">vmax:</th><td class="field-body">vmax is used to scale the colormap
If None, the max of the data will be used</td>
</tr>
<tr class="field"><th class="field-name">vmin:</th><td class="field-body">vmin is used to scale the colormap
If None, the min of the data will be used</td>
</tr>
</tbody>
</table>
</blockquote>
</dd></dl>

<p>As the list is long, we shall not enumerate here all the factory function
for adding modules or filters. You are invited to refer to their
docstring for information on the keyword arguments they accept.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="auto/mlab_pipeline_tools.html"
                                  title="previous chapter">Tools</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="auto/changes.html"
                                  title="next chapter">Changes in Mayavi</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/mlab_pipeline_modules.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="auto/changes.html" title="Changes in Mayavi"
             >next</a> |</li>
        <li class="right" >
          <a href="auto/mlab_pipeline_tools.html" title="Tools"
             >previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.2.1 documentation</a> &raquo;</li>
          <li><a href="auto/mlab_reference.html" >MLab reference</a> &raquo;</li>
          <li><a href="mlab_pipeline_reference.html" >Mlab pipeline-control reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Apr 09, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>