<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mlab pipeline-control reference &mdash; Mayavi v3.3.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.3.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.3.0 documentation" href="index.html" />
    <link rel="up" title="MLab reference" href="auto/mlab_reference.html" />
    <link rel="next" title="Sources" href="auto/mlab_pipeline_sources.html" />
    <link rel="prev" title="Other functions" href="auto/mlab_other_functions.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="auto/mlab_pipeline_sources.html" title="Sources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="auto/mlab_other_functions.html" title="Other functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="auto/mlab_reference.html" accesskey="U">MLab reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-enthought.mayavi.tools.pipeline">
<span id="mlab-pipeline-reference"></span><h1>Mlab pipeline-control reference<a class="headerlink" href="#module-enthought.mayavi.tools.pipeline" title="Permalink to this headline">¶</a></h1>
<p>Reference list of all the main functions of
<tt class="docutils literal"><span class="pre">pipeline</span></tt> sub module of <tt class="docutils literal"><span class="pre">mlab</span></tt>. You can access these functions
using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">function</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>These functions can be used for finer control of the Mayavi
pipeline than the main mlab interface. For usage examples, see
<a class="reference external" href="mlab_pipeline.html#controlling-the-pipeline-with-mlab-scripts"><em>Assembling pipelines with mlab</em></a>.</p>
<ul>
<li class="toctree-l1"><a class="reference external" href="auto/mlab_pipeline_sources.html">Sources</a><ul>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#array2d-source">array2d_source</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#builtin-image">builtin_image</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#builtin-surface">builtin_surface</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#chaco-file">chaco_file</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#grid-source">grid_source</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#line-source">line_source</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#open">open</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#parametric-surface">parametric_surface</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#point-load">point_load</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#scalar-field">scalar_field</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#scalar-scatter">scalar_scatter</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#triangular-mesh-source">triangular_mesh_source</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#vector-field">vector_field</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#vector-scatter">vector_scatter</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#vertical-vectors-source">vertical_vectors_source</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_sources.html#volume-file">volume_file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="auto/mlab_pipeline_tools.html">Tools</a><ul>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_tools.html#add-dataset">add_dataset</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_tools.html#add-module-manager">add_module_manager</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_tools.html#get-vtk-src">get_vtk_src</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_tools.html#set-extent">set_extent</a></li>
<li class="toctree-l2"><a class="reference external" href="auto/mlab_pipeline_tools.html#traverse">traverse</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="mlab_pipeline_modules.html">Modules and Filters</a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="auto/mlab_other_functions.html"
                                  title="previous chapter">Other functions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="auto/mlab_pipeline_sources.html"
                                  title="next chapter">Sources</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/mlab_pipeline_reference.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="auto/mlab_pipeline_sources.html" title="Sources"
             >next</a> |</li>
        <li class="right" >
          <a href="auto/mlab_other_functions.html" title="Other functions"
             >previous</a> |</li>
        <li><a href="index.html">Mayavi v3.3.0 documentation</a> &raquo;</li>
          <li><a href="auto/mlab_reference.html" >MLab reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Jul 15, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>