<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running mlab scripts &mdash; Mayavi2 v3.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi2 v3.2.1 documentation" href="index.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li><a href="index.html">Mayavi2 v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="running-mlab-scripts">
<span id="id1"></span><h1>Running mlab scripts<a class="headerlink" href="#running-mlab-scripts" title="Permalink to this headline">¶</a></h1>
<p>Mlab, like the rest of Mayavi, is an interactive application. If you are
not already in an interactive environment (see next paragraph), to
interact with the figures or the rest of the drawing elements, you need
to use the <tt class="xref docutils literal"><span class="pre">show()</span></tt> function. For instance, if you are writing a
script, you need to call <tt class="xref docutils literal"><span class="pre">show()</span></tt> each time you want to display one
or more figures and allow the user to interact with them.</p>
<div class="section" id="using-mlab-interactively">
<h2>Using mlab interactively<a class="headerlink" href="#using-mlab-interactively" title="Permalink to this headline">¶</a></h2>
<p>Using <a class="reference external" href="http://ipython.scipy.org/">IPython</a> mlab instructions can be run interactively, or in
scripts using <a class="reference external" href="http://ipython.scipy.org/">IPython</a>&#8216;s <tt class="docutils literal"><span class="pre">%run</span></tt> command:</p>
<div class="highlight-python"><pre>In [1]: %run my_script</pre>
</div>
<p>You need to start <a class="reference external" href="http://ipython.scipy.org/">IPython</a> with the <cite>-wthread</cite> option (when installed
with <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a>, the <cite>pylab</cite> start-menu link does this for you). In this
environment, the plotting commands are interactive: they have an
immediate effect on the figure, alleviating the need to use the
<tt class="xref docutils literal"><span class="pre">show()</span></tt> function.</p>
<p>Mlab can also be used interactively in the Python shell of the mayavi2
application, or in any interactive Python shell of wxPython-based
application (such as other Envisage-based applications, or SPE, Stani&#8217;s
Python Editor).</p>
</div>
<div class="section" id="using-together-with-matplotlib-s-pylab">
<h2>Using together with Matplotlib&#8217;s pylab<a class="headerlink" href="#using-together-with-matplotlib-s-pylab" title="Permalink to this headline">¶</a></h2>
<p>If you want to use Matplotlib&#8217;s pylab with Mayavi&#8217;s mlab in IPython you
should:</p>
<blockquote>
<ul>
<li><p class="first">if your IPython version is greater than 0.8.4: start IPython with
the following options:</p>
<div class="highlight-python"><pre>$ ipython -pylab -wthread</pre>
</div>
</li>
<li><p class="first">elsewhere, start IPython with the <cite>-wthread</cite> option:</p>
<div class="highlight-python"><pre>$ ipython -wthread</pre>
</div>
<p>and <strong>before</strong> importing pylab, enter the following Python
commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">matplotlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&#39;WxAgg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">interactive</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</blockquote>
<p>If you want matplotlib and mlab to work together by default in IPython,
you can change you default matplotlib backend, by editing the
<cite>~/.matplotlib/matplotlibrc</cite> to add the following line:</p>
<div class="highlight-python"><pre>backend     : WXAgg</pre>
</div>
</div>
<div class="section" id="in-scripts">
<h2>In scripts<a class="headerlink" href="#in-scripts" title="Permalink to this headline">¶</a></h2>
<p>Mlab commands can be written to a file, to form a script. This script
can be loaded in the Mayavi application using the <em>File-&gt;Open file</em> menu
entry, and executed using the <em>File-&gt;Refresh code</em> menu entry or by
pressing <tt class="docutils literal"><span class="pre">Control-r</span></tt>.  It can also be executed during the start of the
Mayavi application using the <tt class="docutils literal"><span class="pre">-x</span></tt> command line switch.</p>
<p>As mentioned above, when running outside of an interactive environment,
for instance with <cite>python myscript.py</cite>, you need to call the
<tt class="xref docutils literal"><span class="pre">show()</span></tt> function (as shown in the <a class="reference external" href=":ref:`mlab-demo`">demo</a> above) to pause your script
and have the user interact with the figure.</p>
<p>You can also use <tt class="xref docutils literal"><span class="pre">show()</span></tt> to decorate a function, and have it run in
the event-loop, which gives you more flexibility:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">enthought.mayavi</span> <span class="kn">import</span> <span class="n">mlab</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">random</span>

<span class="nd">@mlab</span><span class="o">.</span><span class="n">show</span>
<span class="k">def</span> <span class="nf">image</span><span class="p">():</span>
   <span class="n">mlab</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mf">10</span><span class="p">,</span> <span class="mf">10</span><span class="p">)))</span>
</pre></div>
</div>
<p>With this decorator, each time the <cite>image</cite> function is called, <cite>mlab</cite>
makes sure an interactive environment is running before executing the
<cite>image</cite> function. If an interactive environment is not running, <cite>mlab</cite>
will start one and the image function will not return until it is closed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Running mlab scripts</a><ul>
<li><a class="reference external" href="#using-mlab-interactively">Using mlab interactively</a></li>
<li><a class="reference external" href="#using-together-with-matplotlib-s-pylab">Using together with Matplotlib&#8217;s pylab</a></li>
<li><a class="reference external" href="#in-scripts">In scripts</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/mlab_running_scripts.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li><a href="index.html">Mayavi2 v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Apr 09, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>