<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simple Scripting with mlab &mdash; Mayavi2 v3.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mayavi2 v3.1.0 documentation" href="index.html" />
    <link rel="next" title="Automatic script generation" href="automatic_scripting.html" />
    <link rel="prev" title="Using the Mayavi application" href="application.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="automatic_scripting.html" title="Automatic script generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="application.html" title="Using the Mayavi application"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="id1">
<span id="simple-scripting-with-mlab"></span><h1>Simple Scripting with <tt class="docutils literal"><span class="pre">mlab</span></tt><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>The <a title="" class="reference external" href="auto/mlab_reference.html#module-enthought.mayavi.mlab"><tt class="xref docutils literal"><span class="pre">enthought.mayavi.mlab</span></tt></a> module, that we call mlab, provides an easy
way to visualize data in a script or from an interactive prompt with
one-liners as done in the <a class="reference external" href="http://matplotlib.sf.net">matplotlib</a> <tt class="docutils literal"><span class="pre">pylab</span></tt> interface but with an
emphasis on 3D visualization using Mayavi2. This allows users to perform
quick 3D visualization while being able to use Mayavi&#8217;s powerful
features.</p>
<p>Mayavi&#8217;s mlab is designed to be used in a manner well suited to
scripting and does not present a fully object-oriented API.
It is can be used interactively with <a class="reference external" href="http://ipython.scipy.org">IPython</a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>IPython must be invoked with the <tt class="docutils literal"><span class="pre">-wthread</span></tt> command line option like so:</p>
<div class="highlight-python"><pre>$ ipython -wthread</pre>
</div>
<p>If you are using the <a class="reference external" href="www.enthought.com/products/epd.php">Enthought Python Distribution</a>, or the latest
<a class="reference external" href="http://www.pythonxy">Python(x,y)</a> distribution, the Pylab menu
entry will start ipython with the right switch. In older release of
Python(x,y) you need to start &#8220;Interactive Console (wxPython)&#8221;.</p>
<p class="last">For more details on using mlab and running scripts, read the section
<a class="reference internal" href="#id3">running Mlab scripts</a></p>
</div>
<div class="section" id="a-demo">
<h2>A demo<a class="headerlink" href="#a-demo" title="Permalink to this headline">¶</a></h2>
<p>Once started, here is a pretty example showing a spherical harmonic:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="o">*</span>
<span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>

<span class="c"># Create the data.</span>
<span class="n">dphi</span><span class="p">,</span> <span class="n">dtheta</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mf">250.0</span><span class="p">,</span> <span class="n">pi</span><span class="o">/</span><span class="mf">250.0</span>
<span class="p">[</span><span class="n">phi</span><span class="p">,</span><span class="n">theta</span><span class="p">]</span> <span class="o">=</span> <span class="n">mgrid</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="n">pi</span><span class="o">+</span><span class="n">dphi</span><span class="o">*</span><span class="mf">1.5</span><span class="p">:</span><span class="n">dphi</span><span class="p">,</span><span class="mf">0</span><span class="p">:</span><span class="mf">2</span><span class="o">*</span><span class="n">pi</span><span class="o">+</span><span class="n">dtheta</span><span class="o">*</span><span class="mf">1.5</span><span class="p">:</span><span class="n">dtheta</span><span class="p">]</span>
<span class="n">m0</span> <span class="o">=</span> <span class="mf">4</span><span class="p">;</span> <span class="n">m1</span> <span class="o">=</span> <span class="mf">3</span><span class="p">;</span> <span class="n">m2</span> <span class="o">=</span> <span class="mf">2</span><span class="p">;</span> <span class="n">m3</span> <span class="o">=</span> <span class="mf">3</span><span class="p">;</span> <span class="n">m4</span> <span class="o">=</span> <span class="mf">6</span><span class="p">;</span> <span class="n">m5</span> <span class="o">=</span> <span class="mf">2</span><span class="p">;</span> <span class="n">m6</span> <span class="o">=</span> <span class="mf">6</span><span class="p">;</span> <span class="n">m7</span> <span class="o">=</span> <span class="mf">4</span><span class="p">;</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">m0</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span><span class="o">**</span><span class="n">m1</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">m2</span><span class="o">*</span><span class="n">phi</span><span class="p">)</span><span class="o">**</span><span class="n">m3</span> <span class="o">+</span> <span class="n">sin</span><span class="p">(</span><span class="n">m4</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="n">m5</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">m6</span><span class="o">*</span><span class="n">theta</span><span class="p">)</span><span class="o">**</span><span class="n">m7</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">r</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>

<span class="c"># View it.</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">mesh</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

<span class="n">mlab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Bulk of the code in the above example is to create the data.  One line
suffices to visualize it.  This produces the following visualization:</p>
<img alt="_images/mlab_surf_example.jpg" src="_images/mlab_surf_example.jpg" />
<p>The visualization is created by the single command <tt class="docutils literal"><span class="pre">mesh</span></tt> in the above.</p>
<p>Several examples of this kind are provided with mlab (see
<cite>test_contour3d</cite>, <cite>test_points3d</cite>, <cite>test_plot3d_anim</cite> etc.).  The above
demo is available as <cite>test_mesh</cite>.  Under IPython these may be found by
tab completing on <cite>mlab.test</cite>.  You can also inspect the source in
IPython via the handy <cite>mlab.test_contour3d??</cite>.</p>
</div>
<div class="section" id="plotting-functions">
<h2>Plotting functions<a class="headerlink" href="#plotting-functions" title="Permalink to this headline">¶</a></h2>
<p>Visualization can be created in mlab by a set of functions operating on
numpy arrays.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this section, we only list the different functions. Each function
is described in details in the <a class="reference external" href="auto/mlab_reference.html#mlab-reference"><em>MLab reference</em></a>, at the end of
the user guide, with figures and examples. Please follow the links.</p>
</div>
<p>The mlab plotting functions take numpy arrays as input, describing the
<tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt>, and <tt class="docutils literal"><span class="pre">z</span></tt> coordinates of the data. They build full-blown
visualizations: they create the data source, filters if necessary, and
add the visualization modules. Their behavior, and thus the visualization
created, can be fine-tuned through keyword arguments, similarly to pylab.
In addition, they all return the visualization module created, thus
visualization can also be modified by changing the attributes of this
module.</p>
<div class="section" id="d-and-1d-data">
<h3>0D and 1D data<a class="headerlink" href="#d-and-1d-data" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="plot3d.jpg" src="_images/enthought_mayavi_mlab_plot3d.jpg" style="width: 137.0px; height: 113.0px;" /></td>
<td><img alt="points3d.jpg" src="_images/enthought_mayavi_mlab_points3d.jpg" style="width: 144.0px; height: 137.0px;" /></td>
</tr>
<tr><td><a title="enthought.mayavi.mlab.plot3d" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.plot3d"><tt class="xref docutils literal"><span class="pre">plot3d()</span></tt></a></td>
<td><a title="enthought.mayavi.mlab.points3d" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.points3d"><tt class="xref docutils literal"><span class="pre">points3d()</span></tt></a></td>
</tr>
</tbody>
</table>
<blockquote>
The <a title="enthought.mayavi.mlab.plot3d" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.plot3d"><tt class="xref docutils literal"><span class="pre">plot3d()</span></tt></a> and <a title="enthought.mayavi.mlab.points3d" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.points3d"><tt class="xref docutils literal"><span class="pre">points3d()</span></tt></a> functions are respectively used
to draw lines, and sets of points, specifying the <tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt> and
<tt class="docutils literal"><span class="pre">z</span></tt> coordinates as numpy arrays.</blockquote>
</div>
<div class="section" id="d-data">
<h3>2D data<a class="headerlink" href="#d-data" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="29%" />
<col width="46%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="imshow.jpg" src="_images/enthought_mayavi_mlab_imshow.jpg" style="width: 200.0px; height: 136.5px;" /></td>
<td><img alt="surf.jpg" src="_images/enthought_mayavi_mlab_surf.jpg" style="width: 177.0px; height: 153.0px;" /></td>
<td><img alt="contour_surf.jpg" src="_images/enthought_mayavi_mlab_contour_surf.jpg" style="width: 200.0px; height: 137.0px;" /></td>
</tr>
<tr><td><a title="enthought.mayavi.mlab.imshow" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.imshow"><tt class="xref docutils literal"><span class="pre">imshow()</span></tt></a></td>
<td><a title="enthought.mayavi.mlab.surf" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.surf"><tt class="xref docutils literal"><span class="pre">surf()</span></tt></a></td>
<td><a title="enthought.mayavi.mlab.contour_surf" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour_surf"><tt class="xref docutils literal"><span class="pre">contour_surf()</span></tt></a></td>
</tr>
<tr><td><img alt="mesh.jpg" src="_images/enthought_mayavi_mlab_mesh.jpg" style="width: 120.5px; height: 120.0px;" /></td>
<td><img alt="barchart.jpg" src="_images/enthought_mayavi_mlab_barchart.jpg" style="width: 161.0px; height: 137.0px;" /></td>
<td><img alt="triangular_mesh.jpg" src="_images/enthought_mayavi_mlab_triangular_mesh.jpg" style="width: 137.0px; height: 105.0px;" /></td>
</tr>
<tr><td><a title="enthought.mayavi.mlab.mesh" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.mesh"><tt class="xref docutils literal"><span class="pre">mesh()</span></tt></a></td>
<td><a title="enthought.mayavi.mlab.barchart" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.barchart"><tt class="xref docutils literal"><span class="pre">barchart()</span></tt></a></td>
<td><a title="enthought.mayavi.mlab.triangular_mesh" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.triangular_mesh"><tt class="xref docutils literal"><span class="pre">triangular_mesh()</span></tt></a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>A 2D array can be shown as a image using <a title="enthought.mayavi.mlab.imshow" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.imshow"><tt class="xref docutils literal"><span class="pre">imshow()</span></tt></a>, or as a surface
with the elevation given by its values using <a title="enthought.mayavi.mlab.surf" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.surf"><tt class="xref docutils literal"><span class="pre">surf()</span></tt></a>. The contours
(lines) of same values can be plotted using <a title="enthought.mayavi.mlab.contour_surf" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour_surf"><tt class="xref docutils literal"><span class="pre">contour_surf()</span></tt></a>.</p>
<p>Bar charts can be created with the <a title="enthought.mayavi.mlab.barchart" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.barchart"><tt class="xref docutils literal"><span class="pre">barchart()</span></tt></a> function. This
function is very versatile and will accept 2D or 3D arrays, but also
clouds of points, to position the bars.</p>
<p>The <a title="enthought.mayavi.mlab.mesh" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.mesh"><tt class="xref docutils literal"><span class="pre">mesh()</span></tt></a> function also creates surfaces, however, unlike
<a title="enthought.mayavi.mlab.surf" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.surf"><tt class="xref docutils literal"><span class="pre">surf()</span></tt></a>, the surface is defined by its <tt class="docutils literal"><span class="pre">x</span></tt>, <tt class="docutils literal"><span class="pre">y</span></tt> and <tt class="docutils literal"><span class="pre">z</span></tt>
coordinates, and more complex surfaces can be created, as in the
above example.</p>
<p>Finally, the <a title="enthought.mayavi.mlab.triangular_mesh" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.triangular_mesh"><tt class="xref docutils literal"><span class="pre">triangular_mesh()</span></tt></a> function creates a mesh with
arbitrary topology, given position of the vertices and the triangles.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a title="enthought.mayavi.mlab.surf" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.surf"><tt class="xref docutils literal"><span class="pre">surf()</span></tt></a>, <a title="enthought.mayavi.mlab.contour_surf" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour_surf"><tt class="xref docutils literal"><span class="pre">contour_surf()</span></tt></a> can be used as 3D
representation of 2D data. By default the z-axis is supposed to
be in the same units as the x and y axis, but it can be
auto-scaled to give a 2/3 aspect ratio. This behavior can be
controlled by specifying the &#8220;warp_scale=&#8217;auto&#8217;&#8221;.</p>
</div>
</blockquote>
</div>
<div class="section" id="id2">
<h3>3D data<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="31%" />
<col width="36%" />
</colgroup>
<tbody valign="top">
<tr><td><img alt="contour3d.jpg" src="_images/enthought_mayavi_mlab_contour3d.jpg" style="width: 176.5px; height: 169.0px;" /></td>
<td><img alt="quiver3d.jpg" src="_images/enthought_mayavi_mlab_quiver3d.jpg" style="width: 177.0px; height: 184.5px;" /></td>
<td><img alt="flow.jpg" src="_images/enthought_mayavi_mlab_flow.jpg" style="width: 121.0px; height: 161.0px;" /></td>
</tr>
<tr><td><a title="enthought.mayavi.mlab.contour3d" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour3d"><tt class="xref docutils literal"><span class="pre">contour3d()</span></tt></a></td>
<td><a title="enthought.mayavi.mlab.quiver3d" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.quiver3d"><tt class="xref docutils literal"><span class="pre">quiver3d()</span></tt></a></td>
<td><a title="enthought.mayavi.mlab.flow" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.flow"><tt class="xref docutils literal"><span class="pre">flow()</span></tt></a></td>
</tr>
</tbody>
</table>
<blockquote>
<p>To plot isosurfaces of a 3D scalar field use <a title="enthought.mayavi.mlab.contour3d" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour3d"><tt class="xref docutils literal"><span class="pre">contour3d()</span></tt></a>. A
vector field can be represented using <a title="enthought.mayavi.mlab.quiver3d" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.quiver3d"><tt class="xref docutils literal"><span class="pre">quiver3d()</span></tt></a>, and the
trajectories of particles along this field can plotted using <a title="enthought.mayavi.mlab.flow" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.flow"><tt class="xref docutils literal"><span class="pre">flow()</span></tt></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a title="enthought.mayavi.mlab.contour3d" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.contour3d"><tt class="xref docutils literal"><span class="pre">contour3d()</span></tt></a> and <a title="enthought.mayavi.mlab.flow" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.flow"><tt class="xref docutils literal"><span class="pre">flow()</span></tt></a> require ordered data (to
be able to interpolate between the points), whereas <a title="enthought.mayavi.mlab.quiver3d" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.quiver3d"><tt class="xref docutils literal"><span class="pre">quiver3d()</span></tt></a>
works with any set of points. The required structure is detailed
in the functions&#8217; documentation.</p>
</div>
</blockquote>
</div>
</div>
<div class="section" id="changing-the-looks-of-the-visual-objects-created">
<h2>Changing the looks of the visual objects created<a class="headerlink" href="#changing-the-looks-of-the-visual-objects-created" title="Permalink to this headline">¶</a></h2>
<div class="section" id="adding-color-or-size-variations">
<h3>Adding color or size variations<a class="headerlink" href="#adding-color-or-size-variations" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">The color of the objects created by a plotting function can be specified
explicitly using the &#8216;color&#8217; keyword argument of the function. This color
is than applied uniformly to all the objects created.</p>
<p>If you want to vary the color across your visualization, you need to
specify scalar information for each data point. Some functions try to
guess this information: these scalars default to the norm of the vectors,
for functions with vectors, or to the z elevation for functions where is
meaningful, such as <a title="enthought.mayavi.mlab.surf" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.surf"><tt class="xref docutils literal"><span class="pre">surf()</span></tt></a> or <a title="enthought.mayavi.mlab.barchart" class="reference external" href="auto/mlab_helper_functions.html#enthought.mayavi.mlab.barchart"><tt class="xref docutils literal"><span class="pre">barchart()</span></tt></a>.</p>
<p>This scalar information is converted into colors using the colormap, or
also called LUT, for Look Up Table. The list of possible colormaps is:</p>
<div class="highlight-python"><pre>accent       flag          hot      pubu     set2
autumn       gist_earth    hsv      pubugn   set3
black-white  gist_gray     jet      puor     spectral
blue-red     gist_heat     oranges  purd     spring
blues        gist_ncar     orrd     purples  summer
bone         gist_rainbow  paired   rdbu     winter
brbg         gist_stern    pastel1  rdgy     ylgnbu
bugn         gist_yarg     pastel2  rdpu     ylgn
bupu         gnbu          pink     rdylbu   ylorbr
cool         gray          piyg     rdylgn   ylorrd
copper       greens        prgn     reds
dark2        greys         prism    set1</pre>
</div>
<p>The easiest way to choose the colormap most adapted to your visualization
is to use the GUI (as described in the
<a class="reference internal" href="#interacting-graphically-with-the-visualization">Interacting graphically with the visualization</a> paragraph). The dialog
to set the colormap can be found by double-clicking on the <cite>Modules</cite>
node.</p>
</li>
<li><p class="first">The scalar information can also be displayed in many different ways.
For instance it can be used to adjust the size of glyphs positioned at
the data points, or it can be &#8216;warped&#8217; into a displacement.</p>
</li>
</ul>
</div>
<div class="section" id="changing-the-scale-and-position-of-objects">
<h3>Changing the scale and position of objects<a class="headerlink" href="#changing-the-scale-and-position-of-objects" title="Permalink to this headline">¶</a></h3>
<p>Each mlab function takes an <cite>extent</cite> keyword argument, that allows to set
its (x, y, z) extents. This give both control on the scaling in the
different directions and the displacement of the center. Beware that when
you are using this functionality, it can be useful to pass the same
extents to other modules visualizing the same data. If you don&#8217;t, they
will not share the same displacement and scale.</p>
</div>
</div>
<div class="section" id="handling-figures">
<h2>Handling figures<a class="headerlink" href="#handling-figures" title="Permalink to this headline">¶</a></h2>
<p>All mlab functions operate on the current scene, that we also call
<a title="enthought.mayavi.mlab.figure" class="reference external" href="auto/mlab_figure.html#enthought.mayavi.mlab.figure"><tt class="xref docutils literal"><span class="pre">figure()</span></tt></a>, for compatibility with matlab and pylab. The different
figures are indexed by key that can be an integer or a string. A call to
the <a title="enthought.mayavi.mlab.figure" class="reference external" href="auto/mlab_figure.html#enthought.mayavi.mlab.figure"><tt class="xref docutils literal"><span class="pre">figure()</span></tt></a> function giving a key will either return the corresponding
figure, if it exists, or create a new one. The current figure can be
retrieved with the <a title="enthought.mayavi.mlab.gcf" class="reference external" href="auto/mlab_figure.html#enthought.mayavi.mlab.gcf"><tt class="xref docutils literal"><span class="pre">gcf()</span></tt></a> function. It can be refreshed using the
<a title="enthought.mayavi.mlab.draw" class="reference external" href="auto/mlab_figure.html#enthought.mayavi.mlab.draw"><tt class="xref docutils literal"><span class="pre">draw()</span></tt></a> function, saved to a picture file using <a title="enthought.mayavi.mlab.savefig" class="reference external" href="auto/mlab_figure.html#enthought.mayavi.mlab.savefig"><tt class="xref docutils literal"><span class="pre">savefig()</span></tt></a> and
cleared using <a title="enthought.mayavi.mlab.clf" class="reference external" href="auto/mlab_figure.html#enthought.mayavi.mlab.clf"><tt class="xref docutils literal"><span class="pre">clf()</span></tt></a>.</p>
</div>
<div class="section" id="figure-decorations">
<h2>Figure decorations<a class="headerlink" href="#figure-decorations" title="Permalink to this headline">¶</a></h2>
<p>Axes can be added around a visualization object with the <a title="enthought.mayavi.mlab.axes" class="reference external" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.axes"><tt class="xref docutils literal"><span class="pre">axes()</span></tt></a>
function, and the labels can be set using the <a title="enthought.mayavi.mlab.xlabel" class="reference external" href="auto/mlab_decorations.html#enthought.mayavi.mlab.xlabel"><tt class="xref docutils literal"><span class="pre">xlabel()</span></tt></a>, <a title="enthought.mayavi.mlab.ylabel" class="reference external" href="auto/mlab_decorations.html#enthought.mayavi.mlab.ylabel"><tt class="xref docutils literal"><span class="pre">ylabel()</span></tt></a>
and <a title="enthought.mayavi.mlab.zlabel" class="reference external" href="auto/mlab_decorations.html#enthought.mayavi.mlab.zlabel"><tt class="xref docutils literal"><span class="pre">zlabel()</span></tt></a> functions. Similarly, <a title="enthought.mayavi.mlab.outline" class="reference external" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.outline"><tt class="xref docutils literal"><span class="pre">outline()</span></tt></a> creates an
outline around an object. <a title="enthought.mayavi.mlab.title" class="reference external" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.title"><tt class="xref docutils literal"><span class="pre">title()</span></tt></a> adds a title to the figure.</p>
<p>Color bars can be used to reflect the color maps used to display values
(LUT, or lookup tables, in VTK parlance). <a title="enthought.mayavi.mlab.colorbar" class="reference external" href="auto/mlab_decorations.html#enthought.mayavi.mlab.colorbar"><tt class="xref docutils literal"><span class="pre">colorbar()</span></tt></a> creates a color
bar for the last object created, trying to guess whether to use the vector
data or the scalar data color maps. The <a title="enthought.mayavi.mlab.scalarbar" class="reference external" href="auto/mlab_decorations.html#enthought.mayavi.mlab.scalarbar"><tt class="xref docutils literal"><span class="pre">scalarbar()</span></tt></a> and
<a title="enthought.mayavi.mlab.vectorbar" class="reference external" href="auto/mlab_decorations.html#enthought.mayavi.mlab.vectorbar"><tt class="xref docutils literal"><span class="pre">vectorbar()</span></tt></a> function scan be used to create color bars specifically
for scalar or vector data.</p>
<p>A small <em>xyz</em> triad can be added to the figure using
<a title="enthought.mayavi.mlab.orientationaxes" class="reference external" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.orientationaxes"><tt class="xref docutils literal"><span class="pre">orientationaxes()</span></tt></a>.</p>
</div>
<div class="section" id="moving-the-camera">
<h2>Moving the camera<a class="headerlink" href="#moving-the-camera" title="Permalink to this headline">¶</a></h2>
<p>The position and direction of the camera can be set using the <a title="enthought.mayavi.mlab.view" class="reference external" href="auto/mlab_camera.html#enthought.mayavi.mlab.view"><tt class="xref docutils literal"><span class="pre">view()</span></tt></a>
function. They are described in terms of Euler angles and distance to a
focal point. The <a title="enthought.mayavi.mlab.view" class="reference external" href="auto/mlab_camera.html#enthought.mayavi.mlab.view"><tt class="xref docutils literal"><span class="pre">view()</span></tt></a> function tries to guess the right roll angle
of the camera for a pleasing view, but it sometimes fails. The <a title="enthought.mayavi.mlab.roll" class="reference external" href="auto/mlab_camera.html#enthought.mayavi.mlab.roll"><tt class="xref docutils literal"><span class="pre">roll()</span></tt></a>
explicitly sets the roll angle of the camera.</p>
</div>
<div class="section" id="interacting-graphically-with-the-visualization">
<h2>Interacting graphically with the visualization<a class="headerlink" href="#interacting-graphically-with-the-visualization" title="Permalink to this headline">¶</a></h2>
<p>Mayavi, and thus mlab, allows you to interactively modify your
visualization.</p>
<p>The Mayavi pipeline tree can be displayed by clicking on the mayavi icon
in the figure&#8217;s toolbar, or by using <a title="enthought.mayavi.mlab.show_pipeline" class="reference external" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show_pipeline"><tt class="xref docutils literal"><span class="pre">show_pipeline()</span></tt></a> mlab command.
One can now change the visualization using this dialog by double-clicking
on each object to edit its properties, as described in other parts of
this manual, or add new modules or filters by using this icons on the
pipeline, or through the right-click menus on the objects in the
pipeline.</p>
<img alt="_images/pipeline_and_scene.png" src="_images/pipeline_and_scene.png" />
<p>In addition, for every object returned by a mlab function,
<tt class="docutils literal"><span class="pre">this_object.edit_traits()</span></tt> brings up a dialog that can be used to
interactively edit the object&#8217;s properties. If the dialog doesn&#8217;t show up
when you enter this command, please see the next paragraph.</p>
</div>
<div class="section" id="id3">
<span id="running-mlab-scripts"></span><h2>Running mlab scripts<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Mlab, like the rest of Mayavi, is an interactive application. If you are
not already in an interactive environment (see next paragraph), to
interact with the figures or the rest of the drawing elements, you need
to use the <a title="enthought.mayavi.mlab.show" class="reference external" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a> function. For instance, if you are writing a
script, you need to call <a title="enthought.mayavi.mlab.show" class="reference external" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a> each time you want to display one
or more figures and allow the user to interact with them.</p>
<div class="section" id="using-mlab-interactively">
<h3>Using mlab interactively<a class="headerlink" href="#using-mlab-interactively" title="Permalink to this headline">¶</a></h3>
<p>Using <a class="reference external" href="http://ipython.scipy.org">IPython</a> mlab instructions can be run interactively, or in
scripts using <a class="reference external" href="http://ipython.scipy.org">IPython</a>&#8216;s <tt class="docutils literal"><span class="pre">%run</span></tt> command, as soon as they are
executed, alleviating the need to use the <a title="enthought.mayavi.mlab.show" class="reference external" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a> function. For this
you need to start <a class="reference external" href="http://ipython.scipy.org">Ipython</a> with the <cite>-wthread</cite> option (when installed
with <a class="reference external" href="http://www.enthought.com/products/epd.php">EPD</a>, the <cite>pylab</cite> start-menu link does this for you).</p>
<p>Mlab can also be used interactively in the Python shell of the mayavi2
application, or in any interactive Python shell of wxPython-based
application (such as other Envisage-based applications, or SPE, Stani&#8217;s
Python Editor).</p>
</div>
<div class="section" id="using-together-with-matplotlib-s-pylab">
<h3>Using together with Matplotlib&#8217;s pylab<a class="headerlink" href="#using-together-with-matplotlib-s-pylab" title="Permalink to this headline">¶</a></h3>
<p>If you want to use Matplotlib&#8217;s pylab with Mayavi&#8217;s mlab in IPython you
should:</p>
<blockquote>
<ul>
<li><p class="first">if your IPython version is greater than 0.8.4: start IPython with
the following options:</p>
<div class="highlight-python"><pre>$ ipython -pylab -wthread</pre>
</div>
</li>
<li><p class="first">elsewhere, start IPython with the <cite>-wthread</cite> option:</p>
<div class="highlight-python"><pre>$ ipython -wthread</pre>
</div>
<p>and <strong>before</strong> importing pylab, enter the following Python
commands:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">import</span> <span class="nn">matplotlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&#39;WxAgg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">matplotlib</span><span class="o">.</span><span class="n">interactive</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="in-scripts">
<h3>In scripts<a class="headerlink" href="#in-scripts" title="Permalink to this headline">¶</a></h3>
<p>Mlab commands can be written to a file, to form a script. This script
can be loaded in the Mayavi application using the <em>File-&gt;Open file</em> menu
entry, and executed using the <em>File-&gt;Refresh code</em> menu entry or by
pressing <tt class="docutils literal"><span class="pre">Control-r</span></tt>.  It can also be executed during the start of the
Mayavi application using the <tt class="docutils literal"><span class="pre">-x</span></tt> command line switch.</p>
<p>As mentioned above, when running outside of an interactive environment,
for instance with <cite>python myscript.py</cite>, you need to call the
<a title="enthought.mayavi.mlab.show" class="reference external" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a> function (as shown in the <a class="reference internal" href="#a-demo">demo</a> above) to pause your script
and have the user interact with the figure.</p>
<p>You can also use <a title="enthought.mayavi.mlab.show" class="reference external" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a> to decorate a function, and have it run in
the event-loop, which gives you more flexibility:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="k">from</span> <span class="nn">numpy</span> <span class="k">import</span> <span class="n">random</span>

<span class="nd">@mlab</span><span class="o">.</span><span class="n">show</span>
<span class="k">def</span> <span class="nf">image</span><span class="p">():</span>
   <span class="n">mlab</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mf">10</span><span class="p">,</span> <span class="mf">10</span><span class="p">)))</span>
</pre></div>
</div>
<p>With this decorator, each time the <cite>image</cite> function is called, <cite>mlab</cite>
makes sure an interactive environment is running before executing the
<cite>image</cite> function. If an interactive environment is not running, <cite>mlab</cite>
will start one and the image function will not return until it is closed.</p>
</div>
</div>
<div class="section" id="animating-the-data">
<h2>Animating the data<a class="headerlink" href="#animating-the-data" title="Permalink to this headline">¶</a></h2>
<p>Often it isn&#8217;t sufficient to just plot the data.  You may also want to
change the data of the plot and update the plot without having to
recreate the entire visualization, for instance to do animations, or in
an interactive application. Indeed, recreating the entire visualization
is very inefficient and leads to very jerky looking
animations. To do this, mlab provides a very convenient way to change
the data of an existing mlab visualization.  Consider a very simple
example.  The <cite>mlab.test_simple_surf_anim</cite> function has this code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="mf">3</span><span class="p">:</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">:</span><span class="mf">3</span><span class="p">:</span><span class="mf">1</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">10</span><span class="p">):</span>
    <span class="n">s</span><span class="o">.</span><span class="n">mlab_source</span><span class="o">.</span><span class="n">scalars</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mf">0.1</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">),</span> <span class="s">&#39;d&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The first two lines define a simple plane and view that.  The next three
lines animate that data by changing the scalars producing a plane that
rotates about the origin.  The key here is that the <cite>s</cite> object above has
a special attribute called <cite>mlab_source</cite>.  This sub-object allows us to
manipulate the points and scalars.  If we wanted to change the <cite>x</cite> values
we could set that too by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">s</span><span class="o">.</span><span class="n">mlab_source</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">new_x</span>
</pre></div>
</div>
<p>The only thing to keep in mind here is that the shape of <cite>x</cite> should not
be changed.</p>
<p>If multiple values have to be changed, you can use the <cite>set</cite> method of
the <cite>mlab_source</cite> to set them as shown in the more complicated example
below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># Produce some nice data.</span>
<span class="n">n_mer</span><span class="p">,</span> <span class="n">n_long</span> <span class="o">=</span> <span class="mf">6</span><span class="p">,</span> <span class="mf">11</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span>
<span class="n">dphi</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mf">1000.0</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">2</span><span class="o">*</span><span class="n">pi</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">dphi</span><span class="p">,</span> <span class="n">dphi</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">)</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">phi</span><span class="o">*</span><span class="n">n_mer</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">n_long</span><span class="o">*</span><span class="n">mu</span><span class="o">/</span><span class="n">n_mer</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">n_long</span><span class="o">*</span><span class="n">mu</span><span class="o">/</span><span class="n">n_mer</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">n_long</span><span class="o">*</span><span class="n">mu</span><span class="o">/</span><span class="n">n_mer</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span>

<span class="c"># View it.</span>
<span class="n">l</span> <span class="o">=</span> <span class="n">plot3d</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mu</span><span class="p">),</span> <span class="n">tube_radius</span><span class="o">=</span><span class="mf">0.025</span><span class="p">,</span> <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;Spectral&#39;</span><span class="p">)</span>

<span class="c"># Now animate the data.</span>
<span class="n">ms</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="n">mlab_source</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">10</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">mu</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1</span><span class="o">+</span><span class="n">numpy</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">n_long</span><span class="o">*</span><span class="n">mu</span><span class="o">/</span><span class="n">n_mer</span> <span class="o">+</span>
                                      <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">)</span><span class="o">/</span><span class="mf">5.</span><span class="p">)</span><span class="o">*</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">scalars</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">mu</span> <span class="o">+</span> <span class="n">numpy</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">)</span><span class="o">/</span><span class="mf">5</span><span class="p">)</span>
    <span class="n">ms</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">scalars</span><span class="o">=</span><span class="n">scalars</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice the use of the <cite>set</cite> method above. With this method, the
visualization is recomputed only once.  In this case, the shape of the
new arrays has not changed, only their values have.  If the shape of the
array changes then one should use the <cite>reset</cite> method as shown below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="mf">3</span><span class="p">:</span><span class="mf">1</span><span class="p">,</span><span class="mf">0</span><span class="p">:</span><span class="mf">3</span><span class="p">:</span><span class="mf">1</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">surf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="mf">0.1</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">),</span>
              <span class="n">representation</span><span class="o">=</span><span class="s">&#39;wireframe&#39;</span><span class="p">)</span>
<span class="c"># Animate the data.</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
<span class="n">ms</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">mlab_source</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mf">5</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="mf">3</span><span class="p">:</span><span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mf">2</span><span class="p">),</span><span class="mf">0</span><span class="p">:</span><span class="mf">3</span><span class="p">:</span><span class="mf">1.0</span><span class="o">/</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mf">2</span><span class="p">)]</span>
    <span class="n">sc</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="mf">0.05</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mf">1</span><span class="p">),</span> <span class="s">&#39;d&#39;</span><span class="p">)</span>
    <span class="n">ms</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">scalars</span><span class="o">=</span><span class="n">sc</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">reset_zoom</span><span class="p">()</span>
</pre></div>
</div>
<p>Many standard examples for animating data are provided with mlab.  Try
the examples with the name <cite>mlab.test_&lt;name&gt;_anim</cite>, i.e. where the name
ends with an <cite>_anim</cite> to see how these work and run.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is important to remember distinction between <cite>set</cite> and <cite>reset</cite>.
Use <cite>set</cite> or directly set the attributes (<cite>x</cite>, <cite>y</cite>, <cite>scalars</cite> etc.)
when you are not changing the shape of the data but only the values.
Use <cite>reset</cite> when the arrays are changing shape and size.  Reset
usually regenerates all the data and can be inefficient when
compared to <cite>set</cite> or directly setting the traits.</p>
</div>
</div>
<div class="section" id="id4">
<span id="controlling-the-pipeline-with-mlab-scripts"></span><h2>Controlling the pipeline with <cite>mlab</cite> scripts<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>The plotting functions reviewed above explore only a small fraction of
the visualization possibilities of Mayavi. The full power of Mayavi can
only be unleashed through the control of the pipeline itself. As
described in the <a class="reference external" href="overview.html#an-overview-of-mayavi"><em>An overview of Mayavi</em></a> section, a visualization in
Mayavi is created by loading the data in Mayavi with <cite>data source</cite>
object, optionally transforming the data through <a class="reference external" href="application.html#filters"><em>Filters</em></a>, and
visualizing it with <a class="reference external" href="application.html#modules"><em>Modules</em></a>. The mlab functions build complex
pipelines for you in one function, making the right choice of sources,
filters, and modules, but they cannot explore all the possible
combinations.</p>
<p>Mlab provides a submodule <cite>pipeline</cite> which contains functions to populate
the pipeline easily from scripts. This module is accessible in <cite>mlab</cite>:
<cite>mlab.pipeline</cite>, or can be imported from
<cite>enthought.mayavi.tools.pipeline</cite>.</p>
<p>When using an <cite>mlab</cite> plotting function, a pipeline is created: first a
source is created from <cite>numpy</cite> arrays, then modules, and possibly
filters, are added. The resulting pipeline can be seen for instance with
the <cite>mlab.show_pipeline</cite> command. This information can be used to create
the very same pipeline using directly the <cite>pipeline</cite> scripting module, as
the names of the functions required to create each step of the pipeline
are directly linked to the default names of the objects created by <cite>mlab</cite>
on the pipeline. As an example, let us create a visualization using
<cite>surf</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mf">4</span><span class="p">,</span> <span class="mf">4</span><span class="p">))</span>
<span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">surf</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">show_pipeline</span><span class="p">()</span>
</pre></div>
</div>
<p>The following pipeline is created:</p>
<div class="highlight-python"><pre>Array2DSource
    \__ WarpScalar
            \__ PolyDataNormals
                    \__ Colors and legends
                            \__ Surface</pre>
</div>
<p>The same pipeline can be created using the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">src</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">array2d_source</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">warp</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">warp_scalar</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
<span class="n">normals</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">poly_data_normals</span><span class="p">(</span><span class="n">warp</span><span class="p">)</span>
<span class="n">surf</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">surface</span><span class="p">(</span><span class="n">normals</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="data-sources">
<h3>Data sources<a class="headerlink" href="#data-sources" title="Permalink to this headline">¶</a></h3>
<p>The <cite>pipeline</cite> module contains functions for creating various data
sources from arrays. They are documented in details in the
<a class="reference external" href="auto/mlab_pipeline_reference.html#mlab-pipeline-reference"><em>MLab pipeline reference</em></a>. We give a small summary of the
possibilities here.</p>
<p><cite>mlab</cite> distinguishes sources with scalar data, and sources with vector
data, but more important, it has different functions to create sets of
unconnected points, with data attached to them, or connected data
points describing continuously varying quantities that can be
interpolated between data points, often called <cite>fields</cite> in physics or
engineering.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">Unconnected sources:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><a title="enthought.mayavi.tools.pipeline.scalar_scatter" class="reference external" href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.scalar_scatter"><tt class="xref docutils literal"><span class="pre">scalar_scatter()</span></tt></a>, <a title="enthought.mayavi.tools.pipeline.vector_scatter" class="reference external" href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.vector_scatter"><tt class="xref docutils literal"><span class="pre">vector_scatter()</span></tt></a></td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Implicitely-connected sources:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><a title="enthought.mayavi.tools.pipeline.scalar_field" class="reference external" href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.scalar_field"><tt class="xref docutils literal"><span class="pre">scalar_field()</span></tt></a>, <a title="enthought.mayavi.tools.pipeline.vector_field" class="reference external" href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.vector_field"><tt class="xref docutils literal"><span class="pre">vector_field()</span></tt></a>, <a title="enthought.mayavi.tools.pipeline.array2d_source" class="reference external" href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.array2d_source"><tt class="xref docutils literal"><span class="pre">array2d_source()</span></tt></a></td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Explicitly-connected sources:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><a title="enthought.mayavi.tools.pipeline.line_source" class="reference external" href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.line_source"><tt class="xref docutils literal"><span class="pre">line_source()</span></tt></a>, <a title="enthought.mayavi.tools.pipeline.triangular_mesh_source" class="reference external" href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.triangular_mesh_source"><tt class="xref docutils literal"><span class="pre">triangular_mesh_source()</span></tt></a></td>
</tr>
</tbody>
</table>
<p>The implicitely-connected sources require well-shaped arguments: the data
is supposed to lie on a regular, orthogonal, grid of the same shape as
the shape of the input array.</p>
</div>
<div class="section" id="modules-and-filters">
<h3>Modules and filters<a class="headerlink" href="#modules-and-filters" title="Permalink to this headline">¶</a></h3>
<p>For each Mayavi module or filter, there is a corresponding
<cite>mlab.pipeline</cite> function. The name of this function is created by
replacing the alternating capitals in the module or filter name by
underscores. Thus <cite>ScalarCutPlane</cite> corresponds to <cite>scalar_cut_plane</cite>.</p>
<p>In general, the <cite>mlab.pipeline</cite> module and filter factory functions
simply create and connect the corresponding object. However they can also
contain addition logic, exposed as keyword arguments. For instance they
allow to set up easily a colormap, or to specify the color of the module,
when relevant. In accordance with the goal of the <cite>mlab</cite> interface to
make frequent operations simple, they use the keyword arguments to choose
the properties of the create object to best suit the requirements. It can
be thus easier to use the keyword arguments, when available, than to set
the attributes of the objects created. For more information, please check
out the docstrings.</p>
</div>
</div>
<div class="section" id="case-studies-of-some-visualizations">
<h2>Case studies of some visualizations<a class="headerlink" href="#case-studies-of-some-visualizations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="visualizing-volumetric-scalar-data">
<h3>Visualizing volumetric scalar data<a class="headerlink" href="#visualizing-volumetric-scalar-data" title="Permalink to this headline">¶</a></h3>
<p>There are three main ways of visualizing a 3D scalar field. Given the
following field:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ogrid</span><span class="p">[</span><span class="o">-</span><span class="mf">10</span><span class="p">:</span><span class="mf">10</span><span class="p">:</span><span class="mf">20</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="mf">10</span><span class="p">:</span><span class="mf">10</span><span class="p">:</span><span class="mf">20</span><span class="n">j</span><span class="p">,</span> <span class="o">-</span><span class="mf">10</span><span class="p">:</span><span class="mf">10</span><span class="p">:</span><span class="mf">20</span><span class="n">j</span><span class="p">]</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">IsoSurfaces:</th><td class="field-body"><p class="first">To display iso surfaces of the field, the simplest solution is
simply to use the <cite>mlab</cite> <tt class="xref docutils literal"><span class="pre">contour3d()</span></tt> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mlab</span><span class="o">.</span><span class="n">contour3d</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p><img alt="volumetric_contour3d" src="_images/volumetric_contour3d.jpg" /></p>
<p>The problem with this method that outer iso-surfaces tend to hide inner
ones. As a result, quite often only one iso-surface can be visible.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Volume rendering:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">Volume rendering is an advanced technique in which each voxel is
given a partly transparent color. This can be achieved with
<cite>mlab.pipeline</cite> using the <a title="enthought.mayavi.tools.pipeline.scalar_field" class="reference external" href="auto/mlab_pipeline_sources.html#enthought.mayavi.tools.pipeline.scalar_field"><tt class="xref docutils literal"><span class="pre">scalar_field()</span></tt></a> source, and the
<cite>volume</cite> module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">volume</span><span class="p">(</span><span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">scalar_field</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
</pre></div>
</div>
<p><img alt="volumetric_volume" src="_images/volumetric_volume.jpg" /></p>
<p>It is useful to open the module&#8217;s dialog (eg through the pipeline
interface, or using it&#8217;s <cite>edit_traits()</cite> method) and tweak the color
transfert function to render transparent the low-intensities regions
of the image. <strong>For this module, the LUT as defined in the `Colors and
legends` node are not used</strong></p>
<p><img alt="volumetric_volume_tweaked" src="_images/volumetric_volume_tweaked.jpg" /></p>
<p>The limitations of volume rendering is that, while it is often very
pretty, it can be difficult to analysis the details of the field with
it.</p>
</td>
</tr>
<tr class="field"><th class="field-name">Cut planes:</th><td class="field-body"><p class="first">While less impressive, cut planes are a very informative way of
visualising the details of a scalar field:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">image_plane_widget</span><span class="p">(</span><span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">scalar_field</span><span class="p">(</span><span class="n">s</span><span class="p">),</span>
                            <span class="n">plane_orientation</span><span class="o">=</span><span class="s">&#39;x_axes&#39;</span><span class="p">,</span>
                            <span class="n">slice_index</span><span class="o">=</span><span class="mf">10</span><span class="p">,</span>
                        <span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">image_plane_widget</span><span class="p">(</span><span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">scalar_field</span><span class="p">(</span><span class="n">s</span><span class="p">),</span>
                            <span class="n">plane_orientation</span><span class="o">=</span><span class="s">&#39;y_axes&#39;</span><span class="p">,</span>
                            <span class="n">slice_index</span><span class="o">=</span><span class="mf">10</span><span class="p">,</span>
                        <span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">outline</span><span class="p">()</span>
</pre></div>
</div>
<p><img alt="volumetric_cut_plane" src="_images/volumetric_cut_plane.jpg" /></p>
<p>The image plane widget can only be used on regular-spaced data, as
created by <cite>mlab.pipeline.scalar_field</cite>, but it is very fast. It
should thus be prefered to the scalar cut plane, when possible.</p>
<p>Clicking and dragging the cut plane is an excellent way of exploring
the field.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">A combination of techniques:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">Finally, it can be interesting to combine cut planes with
iso-surfaces and thresholding to give a view of the peak areas using
the iso-surfaces, visualize the details of the field with the cut
plane, and the global mass with a large iso-surface:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">src</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">scalar_field</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">iso_surface</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">contours</span><span class="o">=</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">min</span><span class="p">()</span><span class="o">+</span><span class="mf">0.1</span><span class="o">*</span><span class="n">s</span><span class="o">.</span><span class="n">ptp</span><span class="p">(),</span> <span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">iso_surface</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">contours</span><span class="o">=</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">-</span><span class="mf">0.1</span><span class="o">*</span><span class="n">s</span><span class="o">.</span><span class="n">ptp</span><span class="p">(),</span> <span class="p">],)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">image_plane_widget</span><span class="p">(</span><span class="n">src</span><span class="p">,</span>
                            <span class="n">plane_orientation</span><span class="o">=</span><span class="s">&#39;z_axes&#39;</span><span class="p">,</span>
                            <span class="n">slice_index</span><span class="o">=</span><span class="mf">10</span><span class="p">,</span>
                        <span class="p">)</span>
</pre></div>
</div>
<p><img alt="volumetric_combination" src="_images/volumetric_combination.jpg" /></p>
<p class="last">In some cases, thought not in our example, it might be usable to
insert a threshold filter before the cut plane, eg to remove area
with values below &#8216;s.min()+0.1*s.ptp()&#8217;. In this case, the cut plane
needs to be implemented with <cite>mlab.pipeline.scalar_cut_plane</cite> as the data
looses its structure after thresholding.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="visualizing-a-vector-field">
<h3>Visualizing a vector field<a class="headerlink" href="#visualizing-a-vector-field" title="Permalink to this headline">¶</a></h3>
<p>A vector field, ie vectors continuously defined in a volume, can be
difficult to visualize, as it contains a lot of information. Let us
explore different visualizations for the velocity field of a multi-axis
convection cell <a class="footnote-reference" href="#id6" id="id5">[1]</a>, in hydrodynamics, as defined by its components
sampled on a grid, <cite>u</cite>, <cite>v</cite>, <cite>w</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mgrid</span><span class="p">[</span><span class="mf">0</span><span class="p">:</span><span class="mf">1</span><span class="p">:</span><span class="mf">20</span><span class="n">j</span><span class="p">,</span> <span class="mf">0</span><span class="p">:</span><span class="mf">1</span><span class="p">:</span><span class="mf">20</span><span class="n">j</span><span class="p">,</span> <span class="mf">0</span><span class="p">:</span><span class="mf">1</span><span class="p">:</span><span class="mf">20</span><span class="n">j</span><span class="p">]</span>

<span class="n">u</span> <span class="o">=</span>    <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Quiver:</th><td class="field-body"><p class="first">The simplest visualization of a set of vectors, is using the <cite>mlab</cite>
function <cite>quiver3d</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mlab</span><span class="o">.</span><span class="n">quiver3d</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">outline</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/vector_field_quiver.jpg" src="_images/vector_field_quiver.jpg" />
<p>The main limitation of this visualization is that it positions an
arrow for each sampling point on the grid. As a result the
visualization is very busy.</p>
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">Masking vectors:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">We can use the fact that we are visualizing a vector field, and not
just a bunch of vectors, to reduce the amount of arrows displayed. For
this we need to build a <cite>vector_field</cite> source, and apply to it the
<cite>vectors</cite> module, with some masking parameters (here we keep only one
point out of 20):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">src</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">vectors</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">mask_points</span><span class="o">=</span><span class="mf">20</span><span class="p">,</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mf">3.</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/vector_field_vectors.jpg" src="_images/vector_field_vectors.jpg" />
</td>
</tr>
<tr class="field"><th class="field-name">A cut plane:</th><td class="field-body"><p class="first">If we are interested in displaying the vectors along a cut, we can
use a cut plane. In particular, we can inspect interactively the
vector field by moving the cut plane along: clicking on it and
dragging it can give a very clear understanding of the vector field:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">vector_cut_plane</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">mask_points</span><span class="o">=</span><span class="mf">2</span><span class="p">,</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mf">3</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/vector_field_cut_plane.jpg" src="_images/vector_field_cut_plane.jpg" />
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">IsoSurfaces of the magnitude:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">An important parameter of the vector field is its magnitude. It can
be interesting to display iso-surfaces of the norm of the vectors.
For this we can create a scalar field from the vector field using the
ExtractVectorNorm filter, and use the IsoSurface module on it. When
working interactively, a good understanding of the magnitude of the
field can be gained by changing the values of the contours in the
object&#8217;s property dialog.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">magnitude</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">extract_vector_norm</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">iso_surface</span><span class="p">(</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">contours</span><span class="o">=</span><span class="p">[</span><span class="mf">1.9</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">])</span>
</pre></div>
</div>
<img alt="_images/vector_field_isosurface.jpg" src="_images/vector_field_isosurface.jpg" />
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">The Flow, or the field lines:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">For certain vector fields, the line of flow of along the field can
have an interesting meaning. For instance the can be interpreted as
trajectories in hydrodynamics, or field lines in electro-magnetism.
We can display the flow lines originating for a certain seed surface
using the <cite>streamline</cite> module, or the mlab <cite>flow</cite> function, which
calls it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">flow</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">flow</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">seed_scale</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span>
                          <span class="n">seed_resolution</span><span class="o">=</span><span class="mf">5</span><span class="p">,</span>
                          <span class="n">integration_direction</span><span class="o">=</span><span class="s">&#39;both&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/vector_field_flow.jpg" src="_images/vector_field_flow.jpg" />
</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">A combination of techniques:</th></tr>
<tr><td>&nbsp;</td><td class="field-body"><p class="first">Giving a meaningful visualization of a vector field is a hard task,
and one must use all the tools at hand to illustrate his purposes. It
is important to choose the message conveyed. No one visualization
will tell all about a vector field. Here is an example of a
visualization made by combining the different tools above:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">fgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">),</span> <span class="n">bgcolor</span><span class="o">=</span><span class="p">(</span><span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">,</span> <span class="mf">1</span><span class="p">))</span>
<span class="n">src</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">vector_field</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
<span class="n">magnitude</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">extract_vector_norm</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>

<span class="c"># We apply the following modules on the magnitude object, in order to</span>
<span class="c"># be able to display the norm of the vectors, eg as the color.</span>
<span class="n">iso</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">iso_surface</span><span class="p">(</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">contours</span><span class="o">=</span><span class="p">[</span><span class="mf">1.9</span><span class="p">,</span> <span class="p">],</span> <span class="n">opacity</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="n">vec</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">vectors</span><span class="p">(</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">mask_points</span><span class="o">=</span><span class="mf">40</span><span class="p">,</span>
                                    <span class="n">line_width</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span>
                                    <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="o">.</span><span class="mf">8</span><span class="p">,</span> <span class="o">.</span><span class="mf">8</span><span class="p">,</span> <span class="o">.</span><span class="mf">8</span><span class="p">),</span>
                                    <span class="n">scale_factor</span><span class="o">=</span><span class="mf">4.</span><span class="p">)</span>

<span class="n">flow</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">streamline</span><span class="p">(</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">seedtype</span><span class="o">=</span><span class="s">&#39;plane&#39;</span><span class="p">,</span>
                                        <span class="n">seed_visible</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
                                        <span class="n">seed_scale</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
                                        <span class="n">seed_resolution</span><span class="o">=</span><span class="mf">1</span><span class="p">,</span>
                                        <span class="n">linetype</span><span class="o">=</span><span class="s">&#39;ribbon&#39;</span><span class="p">,)</span>

<span class="n">vcp</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">vector_cut_plane</span><span class="p">(</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">mask_points</span><span class="o">=</span><span class="mf">2</span><span class="p">,</span>
                                        <span class="n">scale_factor</span><span class="o">=</span><span class="mf">4</span><span class="p">,</span>
                                        <span class="n">colormap</span><span class="o">=</span><span class="s">&#39;jet&#39;</span><span class="p">,</span>
                                        <span class="n">plane_orientation</span><span class="o">=</span><span class="s">&#39;x_axes&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/vector_field_combination.jpg" class="last" src="_images/vector_field_combination.jpg" />
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Although most of this section has been centered on snippets of code
to create visualization objects, it is important to remember that
Mayavi is an interactive program, and that the properties of these
objects can be modified interactively, as described in
<a class="reference internal" href="#interacting-graphically-with-the-visualization">Interacting graphically with the visualization</a>. It is often
impossible to choose the best parameters for a visualization before
hand. Colors, contour values, colormap, view angle, etc... should be
chosen interactively. If reproducibility is required, the chosen
values can be added in the original script.</p>
<p class="last">Moreover, the <cite>mlab</cite> functions expose only a small fraction of the
possibilities of the visualization objects. The dialogs expose more
of these functionalities, that are entirely controlled by the
attributes of the objects returned by the mlab functions. These
objects are very rich, as they are built from VTK objects. It can be
hard to find the right attribute to modify when exploring them, or in
the VTK documentation. The following chapter shows how to go from a
modification made interactively in a dialog, to the corresponding lines
of code.</p>
</div>
<hr class="docutils" />
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[1]</a></td><td>Toussaint, V.; Carriere, P. &amp; Raynal, F. A numerical Eulerian
approach to mixing by chaotic advection Phys. Fluids, 1995, 7, 2587</td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Simple Scripting with <tt class="docutils literal"><span class="pre">mlab</span></tt></a><ul>
<li><a class="reference external" href="#a-demo">A demo</a></li>
<li><a class="reference external" href="#plotting-functions">Plotting functions</a><ul>
<li><a class="reference external" href="#d-and-1d-data">0D and 1D data</a></li>
<li><a class="reference external" href="#d-data">2D data</a></li>
<li><a class="reference external" href="#id2">3D data</a></li>
</ul>
</li>
<li><a class="reference external" href="#changing-the-looks-of-the-visual-objects-created">Changing the looks of the visual objects created</a><ul>
<li><a class="reference external" href="#adding-color-or-size-variations">Adding color or size variations</a></li>
<li><a class="reference external" href="#changing-the-scale-and-position-of-objects">Changing the scale and position of objects</a></li>
</ul>
</li>
<li><a class="reference external" href="#handling-figures">Handling figures</a></li>
<li><a class="reference external" href="#figure-decorations">Figure decorations</a></li>
<li><a class="reference external" href="#moving-the-camera">Moving the camera</a></li>
<li><a class="reference external" href="#interacting-graphically-with-the-visualization">Interacting graphically with the visualization</a></li>
<li><a class="reference external" href="#id3">Running mlab scripts</a><ul>
<li><a class="reference external" href="#using-mlab-interactively">Using mlab interactively</a></li>
<li><a class="reference external" href="#using-together-with-matplotlib-s-pylab">Using together with Matplotlib&#8217;s pylab</a></li>
<li><a class="reference external" href="#in-scripts">In scripts</a></li>
</ul>
</li>
<li><a class="reference external" href="#animating-the-data">Animating the data</a></li>
<li><a class="reference external" href="#id4">Controlling the pipeline with <cite>mlab</cite> scripts</a><ul>
<li><a class="reference external" href="#data-sources">Data sources</a></li>
<li><a class="reference external" href="#modules-and-filters">Modules and filters</a></li>
</ul>
</li>
<li><a class="reference external" href="#case-studies-of-some-visualizations">Case studies of some visualizations</a><ul>
<li><a class="reference external" href="#visualizing-volumetric-scalar-data">Visualizing volumetric scalar data</a></li>
<li><a class="reference external" href="#visualizing-a-vector-field">Visualizing a vector field</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="application.html" title="previous chapter">Using the Mayavi application</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="automatic_scripting.html" title="next chapter">Automatic script generation</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/mlab.txt">Show Source</a></li>
            </ul>
          <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="automatic_scripting.html" title="Automatic script generation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="application.html" title="Using the Mayavi application"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Dec 08, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.5.
    </div>
  </body>
</html>