<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tips and Tricks &mdash; Mayavi v3.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '3.2.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mayavi v3.2.1 documentation" href="index.html" />
    <link rel="next" title="Miscellaneous" href="misc.html" />
    <link rel="prev" title="Building applications using Mayavi" href="building_applications.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="building_applications.html" title="Building applications using Mayavi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tips-and-tricks">
<h1>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<p>Below are a few tips and tricks that you may find useful when you use
Mayavi2.</p>
<div class="section" id="off-screen-rendering">
<span id="offscreen-rendering"></span><h2>Off screen rendering<a class="headerlink" href="#off-screen-rendering" title="Permalink to this headline">¶</a></h2>
<div class="section" id="avoiding-the-rendering-window">
<h3>Avoiding the rendering window<a class="headerlink" href="#avoiding-the-rendering-window" title="Permalink to this headline">¶</a></h3>
<p>Often you write Mayavi scripts to render a whole batch of images to make
an animation or so and find that each time you save an image, Mayavi
&#8220;raises&#8221; the window to make it the active window thus disrupting your
work.  This is needed since VTK internally grabs the window to make a
picture.  Occluding the window will also produce either blank or
incorrect images.</p>
<p>If you already have a Python script, say <tt class="docutils literal"><span class="pre">script.py</span></tt> that sets up your
visualization that you run like so:</p>
<div class="highlight-python"><pre>$ mayavi2 -x script.py</pre>
</div>
<p>Then it is very easy to have this script run offscreen.  Simply run it
like so:</p>
<div class="highlight-python"><pre>$ mayavi2 -x script.py -o</pre>
</div>
<p>This will run the script in an offscreen, standalone window.  On Linux,
this works best with VTK-5.2 and above.  For more details on the command
line arguments supported by the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application, see the
<a class="reference" href="application.html#command-line-arguments"><em>Command line arguments</em></a> section.</p>
<p>When using <tt class="docutils literal"><span class="pre">mlab</span></tt> you will want to do this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mlab</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">offscreen</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>before you create a figure and it will use an offscreen window for the
rendering.</p>
<p>Another option for offscreen rendering would be to click on the scene
and set the &#8220;Off screen rendering&#8221; option on.  Or from a script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mayavi</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">current_scene</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">off_screen_rendering</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>This will stop raising the window.  However, this may not be enough.
Please see below on the situation on different platforms.</p>
</div>
<div class="section" id="platform-summary">
<h3>Platform Summary<a class="headerlink" href="#platform-summary" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first"><strong>Windows</strong>: If you are using win32 then off screen rendering should work
well out of the box.  All you will need to do is what is given above.</p>
</li>
<li><p class="first"><strong>Linux and the Mac</strong>: there are several options to get this working
correctly and some major issues to consider:</p>
<p>If you have VTK-5.2 the offscreen rendering option should let you
generate the pictures without worrying about occluding the window.
However, you will need VTK-5.2 to get this working properly.  There
are also situations when this does not always work &#8211; try it and if
you get blank windows, you have a problem.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">offscreen</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">test_contour3d</span><span class="p">()</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;example.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If this produces a clean image (even if you switch desktops or cover
any windows produced), you should be golden.  If not you should
consider either using a virtual framebuffer or building VTK with Mesa
+ OSMesa to give you a pure software rendering approach.</p>
</li>
</ul>
</div>
<div class="section" id="rendering-using-the-virtual-framebuffer">
<h3>Rendering using the virtual framebuffer<a class="headerlink" href="#rendering-using-the-virtual-framebuffer" title="Permalink to this headline">¶</a></h3>
<p>VTK uses openGL for all its rendering. Under any conventional Unix
(including Linux), you need an Xserver running to open a GL context
(especially if you want hardware acceleration). This might be a problem
when rendering on a headless server. As mentioned in the above
paragraph, on a desktop, using the default server may also be a problem
as it interferes with your ongoing work.</p>
<p>A good workaround is to use the virtual framebuffer X server for X11 like
so:</p>
<blockquote>
<ul>
<li><p class="first">Make sure you have the <tt class="docutils literal"><span class="pre">Xvfb</span></tt> package installed.  For example
under Debian and derivatives this is called the <tt class="docutils literal"><span class="pre">xvfb</span></tt> package.</p>
</li>
<li><p class="first">Create the virtual framebuffer X server like so:</p>
<div class="highlight-python"><pre>Xvfb :1 -screen 0 1280x1024x24 -auth localhost</pre>
</div>
<p>This creates the display &#8220;:1&#8221; and creates a screen of size 1280x1024
with 24 bpp (the 24bpp is important).  For more options check your
<tt class="docutils literal"><span class="pre">Xvfb</span></tt> man page.</p>
</li>
<li><p class="first">Export display to :1 like so (on bash):</p>
<div class="highlight-python"><pre>$ export DISPLAY=:1</pre>
</div>
</li>
<li><p class="first">Now run your Mayavi script.  It should run uninterrupted on this X
server and produce your saved images.</p>
</li>
</ul>
</blockquote>
<p>This probably will have to be fine tuned to suit your taste.</p>
<p>Many Linux systems (including Ubuntu and Debian) ship with a helper
script <cite>xvfb-run</cite> for running headless. The following command can run a
Python script with Mayavi2 visualizations headless:</p>
<div class="highlight-python"><pre>xvfb-run --server-args="-screen 0 1024x768x24" python my_script.py</pre>
</div>
<p>Beware that you shouldn&#8217;t call <cite>mlab.show</cite> or start the mainloop in the
script, elsewhere the script will run endlessly, waiting for interaction
in a hidden window.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you want to use Mayavi without the envisage UI or even a traits UI
(i.e. with a pure TVTK window) and do off screen rendering with
Python scripts you may be interested in the
<em>examples_offscreen</em>. This simple example shows how you can use
Mayavi without using Envisage or the Mayavi envisage application and
still do off screen rendering.</p>
<p>If you are using mlab, outside of the Mayavi2 application, simply set:</p>
<div class="last highlight-python"><div class="highlight"><pre><span class="n">mlab</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">offscreen</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-vtk-with-mesa-for-pure-software-rendering">
<h3>Using VTK with Mesa for pure software rendering<a class="headerlink" href="#using-vtk-with-mesa-for-pure-software-rendering" title="Permalink to this headline">¶</a></h3>
<p>Sometimes you might want to run Mayavi/VTK completely headless on a
machine with no X server at all and are interested in pure offscreen
rendering (for example for usage on the <a class="reference" href="http://www.sagemath.org">Sage</a> notebook interface).  In
these cases one could use Mesa&#8217;s OSMesa library to render offscreen.
The downside is that you will not get any hardware acceleration in this
case.  Here are brief instructions on how to build VTK to do this.</p>
<blockquote>
<ul>
<li><p class="first">Build a recent version of mesa.  7.0.4 (as of this time) should work
as would 7.2.  We assume you download MesaLib-7.0.4.tar.bz2.</p>
</li>
<li><p class="first">Untar, and change directory to the new directory created. We call
this directory <tt class="docutils literal"><span class="pre">$MESA</span></tt> henceforth.</p>
</li>
<li><p class="first">Run <tt class="docutils literal"><span class="pre">make</span> <span class="pre">configs/linux-x86</span></tt>,  change file as per your
configuration. Run <tt class="docutils literal"><span class="pre">make</span></tt> to see list of options.  Note: 7.2 has a
<tt class="docutils literal"><span class="pre">./configure</span></tt> script that you can run.</p>
</li>
<li><p class="first">Get VTK-5.2 or later (CVS will also work)..</p>
</li>
<li><p class="first">Run <tt class="docutils literal"><span class="pre">ccmake</span> <span class="pre">path/to/VTK</span></tt>.</p>
<ul>
<li><p class="first">Now select advanced options &#8216;t&#8217;.</p>
</li>
<li><p class="first">Set <tt class="docutils literal"><span class="pre">VTK_OPENGL_HAS_OSMESA</span> <span class="pre">ON</span></tt></p>
</li>
<li><p class="first">Configure: press &#8216;c&#8217;</p>
</li>
<li><p class="first">Set the <tt class="docutils literal"><span class="pre">OSMESA_INCLUDE_DIR</span></tt> to the <tt class="docutils literal"><span class="pre">$MESA/include</span> <span class="pre">dir</span></tt></p>
</li>
<li><p class="first">Set <tt class="docutils literal"><span class="pre">OSMESA_LIBRARY</span></tt> to <tt class="docutils literal"><span class="pre">$MESA/lib/libOSMesa.so</span></tt></p>
</li>
<li><p class="first">Similarly set the <tt class="docutils literal"><span class="pre">OPENGL_INCLUDE_DIR</span></tt>,
<tt class="docutils literal"><span class="pre">OPENGL_gl_LIBRARY=$MESA/lib/libGL.so</span></tt>,
<tt class="docutils literal"><span class="pre">OPENGL_glu_LIBRARY</span></tt>, and <tt class="docutils literal"><span class="pre">OPENGL_xmesa_INCLUDE_DIR</span></tt>.</p>
</li>
<li><p class="first">Set <tt class="docutils literal"><span class="pre">VTK_USE_OFFSCREEN</span></tt> to <tt class="docutils literal"><span class="pre">ON</span></tt> if you want offscreen all the
time, this will never produce an actual mapped VTK window since the
default value of the render window&#8217;s offscreen rendering ivar will
be set to True in this case.</p>
</li>
<li><p class="first">Any other settings like <tt class="docutils literal"><span class="pre">VTK_USE_GL2PS,</span> <span class="pre">USE_RPATH</span></tt> etc.</p>
</li>
<li><p class="first">Configure again (press &#8216;c&#8217;) and then generate &#8216;g&#8217;.</p>
</li>
<li><p class="first">Note that if you do not want to use <tt class="docutils literal"><span class="pre">ccmake</span></tt> and would like to do
this from the command line you may also do (for example):</p>
<div class="highlight-python"><pre>cmake \
-DVTK_OPENGL_HAS_OSMESA=ON \
-DVTK_USE_OFFSCREEN=ON \
-DCMAKE_INSTALL_PREFIX=/path/to/vtk-offscreen \
-DVTK_WRAP_PYTHON=ON \
-DPYTHON_EXECUTABLE=/usr/bin/python2.5 \
-DPYTHON_LIBRARY=/usr/lib/libpython2.5.so \
-DBUILD_SHARED_LIBS=ON \
-DVTK_USE_GL2PS=ON \
-DOSMESA_INCLUDE_DIR=/path/to/Mesa-7.2/include/ \
-DOSMESA_LIBRARY=/home/path/to/Mesa-7.2/lib64/libOSMesa.so \
-DOPENGL_INCLUDE_DIR=/path/to/Mesa-7.2/include \
-DOPENGL_gl_LIBRARY=/path/to/Mesa-7.2/lib64/libGL.so \
-DOPENGL_glu_LIBRARY=/path/to/Mesa-7.2/lib64/libGLU.so \
path/to/VTK/</pre>
</div>
</li>
</ul>
</li>
<li><p class="first">Run <tt class="docutils literal"><span class="pre">make</span></tt> and wait till VTK has built.  Let us say the build is in
<tt class="docutils literal"><span class="pre">$VTK_BUILD</span></tt>.</p>
</li>
<li><p class="first">Now install VTK or set the <tt class="docutils literal"><span class="pre">PYTHONPATH</span></tt> and <tt class="docutils literal"><span class="pre">LD_LIBRARY_PATH</span></tt>
suitably.  Also ensure that <tt class="docutils literal"><span class="pre">LD_LIBRARY_PATH</span></tt> points to
<tt class="docutils literal"><span class="pre">$MESA/lib</span></tt> (if the mesa libs are not installed on the system) this
ensures that VTK links to the right GL libs.  For example:</p>
<div class="highlight-python"><pre>$ export PYTHONPATH=$VTK_BUILD/bin:$VTK_BUILD/Wrapping/Python``
$ export LD_LIBRARY_PATH=$VTK_BUILD/bin:$MESA/lib</pre>
</div>
<p>Now, you should be all set.</p>
</li>
</ul>
</blockquote>
<p>Once this is done you should be able to run mlab examples offscreen.
This will work without an X display even.</p>
<p>With such a VTK built and running, one could simply build and install
mayavi2.  To use it in a Sage notebook for example you&#8217;d want to set
<tt class="docutils literal"><span class="pre">ETS_TOOLKIT='null'</span></tt> and set <tt class="docutils literal"><span class="pre">mlab.options.offscreen</span> <span class="pre">=</span> <span class="pre">True</span></tt>.  Thats
it.  Everything should now work offscreen.</p>
<p>Note that if you set <tt class="docutils literal"><span class="pre">VTK_USE_OFFSCREEN</span></tt> to <tt class="docutils literal"><span class="pre">ON</span></tt> then you&#8217;ll by
default only get offscreen contexts.  If you do want a UI you will want
to explicitly set the render window&#8217;s <tt class="docutils literal"><span class="pre">off_screen_rendering</span></tt> ivar to
<tt class="xref docutils literal"><span class="pre">False</span></tt> to force a mapped window.  For this reason if you might need
to popup a full UI, it might be better to <em>not set</em>
<tt class="docutils literal"><span class="pre">VTK_USE_OFFSCREEN=ON</span></tt>.</p>
</div>
</div>
<div class="section" id="extending-mayavi-with-customizations">
<h2>Extending Mayavi with customizations<a class="headerlink" href="#extending-mayavi-with-customizations" title="Permalink to this headline">¶</a></h2>
<p>A developer may wish to customize Mayavi by adding new sources, filters
or modules.  These can be done by writing the respective filters and
exposing them via a <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> or a <tt class="docutils literal"><span class="pre">site_mayavi.py</span></tt> as
described in <a class="reference" href="#customizing-mayavi2">Customizing Mayavi2</a>.   A more flexible and
reusable mechanism for doing this is to create a full fledged Mayavi
contrib package in the following manner.</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Create a Python package, lets call it <tt class="docutils literal"><span class="pre">mv_iitb</span></tt> (for IIT Bombay
specific extensions/customizations).  The directory structure of
this package can be something like so:</p>
<div class="highlight-python"><pre>mv_iitb/
        __init__.py
        user_mayavi.py
        sources/
                ...
        filters/
                ...
        modules/
                ...
        docs/
            ...</pre>
</div>
<p>The two key points to note in the above are the fact that
<tt class="docutils literal"><span class="pre">mv_iitb</span></tt> is a proper Python package (notice the <tt class="docutils literal"><span class="pre">__init__.py</span></tt>)
and the <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> is the file that adds whatever new
sources/filters/modules etc. to Mayavi.  The other part of the
structure is really up to the developer.  At the moment these
packages can add new sources, filters, modules and contribute any
Envisage plugins that the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application will load.</p>
</li>
<li><p class="first">This package should then be installed somewhere on <tt class="docutils literal"><span class="pre">sys.path</span></tt>.
Once this is done, users can find these packages and enable them
from the Tools-&gt;Preferences (the UI will automatically detect the
package).  The <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> of each selected package will
then be imported next time Mayavi is started, note that this will
be usable even from <tt class="docutils literal"><span class="pre">mlab</span></tt>.</p>
</li>
</ol>
</blockquote>
<p>Any number of such packages may be created and distributed.  If they are
installed, users can choose to enable them.  Internally, the list of
selected packages is stored as the <tt class="docutils literal"><span class="pre">enthought.mayavi.contrib_packages</span></tt>
preference option.  The following code shows how this may be accessed
from a Python script:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.mayavi.preferences.api</span> <span class="k">import</span> <span class="n">preference_manager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">preference_manager</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">contrib_packages</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preference_manager</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">()</span> <span class="c"># Pop up a UI.</span>
</pre></div>
</div>
<p>For more details on how best to write <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> files and what
you can do in them, please refer to the
<a class="reference" href="https://svn.enthought.com/enthought/browser/Mayavi/trunk/examples/mayavi/user_mayavi.py">examples/mayavi/user_mayavi.py</a> example.  Please pay particular
attention to the warnings in that file.  It is a very good idea to
ensure that the <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> does not implement any
sources/modules/filters and only registers the metadata.  This will
avoid issues with circular imports.</p>
</div>
<div class="section" id="customizing-mayavi2">
<h2>Customizing Mayavi2<a class="headerlink" href="#customizing-mayavi2" title="Permalink to this headline">¶</a></h2>
<p>There are three ways a user can customize Mayavi:</p>
<blockquote>
<ol class="arabic simple">
<li>Via Mayavi contributions installed on the system.  This may be done
by enabling any found contributions from the Tools-&gt;Preferences
menu on the Mayavi component, look for the &#8220;contribution settings&#8221;.
Any selected contributions will be imported the next time Mayavi
starts.  For more details see the <a class="reference" href="#extending-mayavi-with-customizations">Extending Mayavi with
customizations</a> section.</li>
<li>At a global, system wide level via a <tt class="docutils literal"><span class="pre">site_mayavi.py</span></tt>.  This file
is to be placed anywhere on <tt class="docutils literal"><span class="pre">sys.path</span></tt>.</li>
<li>At a local, user level.  This is achieved by placing a
<tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> in the users <tt class="docutils literal"><span class="pre">~/.mayavi2/</span></tt> directory.  If a
<tt class="docutils literal"><span class="pre">~/.mayavi2/user_mayavi.py</span></tt> is found, the directory is placed in
<tt class="docutils literal"><span class="pre">sys.path</span></tt>.</li>
</ol>
</blockquote>
<p>The files are similar in their content.  Two things may be done in this
file:</p>
<blockquote>
<ol class="arabic simple">
<li>Registering new sources, modules or filters in the Mayavi registry
(<tt class="docutils literal"><span class="pre">enthought.mayavi.core.registry.registry</span></tt>).  This is done by
registering metadata for the new class in the registry.  See
<tt class="docutils literal"><span class="pre">examples/mayavi/user_mayavi.py</span></tt> to see an example.</li>
<li>Adding additional envisage plugins to the mayavi2 application.
This is done by defining a function called <tt class="docutils literal"><span class="pre">get_plugins()</span></tt> that
returns a list of plugins that you wish to add to the mayavi2
application.</li>
</ol>
</blockquote>
<p>The <tt class="docutils literal"><span class="pre">examples/mayavi/user_mayavi.py</span></tt> example documents and shows how
this can be done.  To see it, copy the file to the <tt class="docutils literal"><span class="pre">~/.mayavi2</span></tt>
directory.  If you are unsure where <tt class="docutils literal"><span class="pre">~</span></tt> is on your platform, just run
the example and it should print out the directory.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In the <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> or <tt class="docutils literal"><span class="pre">site_mayavi.py</span></tt>, avoid Mayavi imports
like  <tt class="docutils literal"><span class="pre">from</span> <span class="pre">enthought.mayavi.modules.outline</span> <span class="pre">import</span> <span class="pre">Outline</span></tt> etc.
This is because <tt class="docutils literal"><span class="pre">user_mayavi</span></tt> is imported at a time when many of the
imports are not complete and this will cause hard-to-debug circular
import problems.  The <tt class="docutils literal"><span class="pre">registry</span></tt> is given only metadata mostly in the
form of strings and this will cause no problem.  Therefore to define
new modules, we strongly recommend that the modules be defined in
another module or be defined in a factory function as done in the
example <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> provided.</p>
</div>
</div>
<div class="section" id="scripting-mayavi-without-using-envisage">
<h2>Scripting Mayavi without using Envisage<a class="headerlink" href="#scripting-mayavi-without-using-envisage" title="Permalink to this headline">¶</a></h2>
<p>The example <tt class="docutils literal"><span class="pre">examples/standalone.py</span></tt> demonstrates how one can use
Mayavi without using Envisage.  This is useful when you want to minimize
dependencies.  <tt class="docutils literal"><span class="pre">examples/offscreen.py</span></tt> demonstrates how to use Mayavi
without the envisage UI or even a traits UI (i.e. with a pure TVTK
window) and do off screen rendering.</p>
</div>
<div class="section" id="computing-in-a-thread">
<h2>Computing in a thread<a class="headerlink" href="#computing-in-a-thread" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">examples/compute_in_thread.py</span></tt> demonstrates how to visualize a 2D
numpy array and visualize it as image data using a few modules.  It also
shows how one can do a computation in another thread and update the
Mayavi pipeline once the computation is done.  This allows a user to
interact with  the user interface when the computation is performed in
another thread.</p>
</div>
<div class="section" id="polling-a-file-and-auto-updating-mayavi">
<h2>Polling a file and auto-updating Mayavi<a class="headerlink" href="#polling-a-file-and-auto-updating-mayavi" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you have a separate computational process that generates data
suitable for visualization.  You&#8217;d like Mayavi to visualize the data but
automatically update the data when the data file is updated by the
computation.  This is easily achieved by polling the data file and
checking if it has been modified.  The <tt class="docutils literal"><span class="pre">examples/poll_file.py</span></tt>
demonstrates this.  To see it in action will require that you edit the
scalar data in the <tt class="docutils literal"><span class="pre">examples/data/heart.vtk</span></tt> data file.</p>
</div>
<div class="section" id="serving-mayavi-on-the-network">
<h2>Serving Mayavi on the network<a class="headerlink" href="#serving-mayavi-on-the-network" title="Permalink to this headline">¶</a></h2>
<p>Say you have a little visualization script and you&#8217;d like to run some
kind of server where you can script the running Mayavi UI from a TCP/UDP
connection.  It turns out there is a simple way to do this  if you have
<a class="reference" href="http://www.twistedmatrix.com">Twisted</a> installed.  Here is a trivial example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.tools</span> <span class="k">import</span> <span class="n">server</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">test_plot3d</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_tcp</span><span class="p">()</span>
</pre></div>
</div>
<p>There is no need to call <tt class="docutils literal"><span class="pre">mlab.show()</span></tt> in the above.  The TCP server
will listen on port 8007 by default in the above (this can be changed
with suitable arguments to <a title="enthought.mayavi.tools.server.serve_tcp" class="reference" href="#enthought.mayavi.tools.server.serve_tcp"><tt class="xref docutils literal"><span class="pre">serve_tcp()</span></tt></a>).  Any data sent to the server
is simply exec&#8217;d, meaning you can do pretty much anything you want.  The
names <tt class="docutils literal"><span class="pre">engine</span></tt>, <tt class="docutils literal"><span class="pre">scene</span></tt>, <tt class="docutils literal"><span class="pre">camera</span></tt> and <tt class="docutils literal"><span class="pre">mlab</span></tt> are all available
and can be scripted with Python code.  For example after running the
above you can do this:</p>
<div class="highlight-python"><pre>$ telnet localhost 8007
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
scene.camera.azimuth(45)
mlab.clf()
mlab.test_contour3d()
scene.camera.zoom(1.5)</pre>
</div>
<p>The nice thing about this is that you do not loose any interactivity of
the application and can continue to use its UI as before, any network
commands will be simply run on top of this.  To serve on a UDP port use
the <a title="enthought.mayavi.tools.server.serve_udp" class="reference" href="#enthought.mayavi.tools.server.serve_udp"><tt class="xref docutils literal"><span class="pre">serve_udp()</span></tt></a> function.  For more details on the <tt class="docutils literal"><span class="pre">server</span></tt> module
please look at the source code &#8211; it is thoroughly documented.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">While this is very powerful it is also a huge security hole
since the remote user can do pretty much anything they want once
connected to the server.</p>
</div>
<div class="section" id="tcp-server-the-serve-tcp-function">
<h3>TCP server: the <cite>serve_tcp</cite> function<a class="headerlink" href="#tcp-server-the-serve-tcp-function" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="enthought.mayavi.tools.server.serve_tcp">
<tt class="descclassname">enthought.mayavi.tools.server.</tt><tt class="descname">serve_tcp</tt><big>(</big><em>engine=None</em>, <em>port=8007</em>, <em>logto=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w' at 0x13068&gt;</em>, <em>max_connect=1</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.server.serve_tcp" title="Permalink to this definition">¶</a></dt>
<dd><p>Serve the <cite>M2TCP</cite> protocol using the given <cite>engine</cite> on the
specified <cite>port</cite> logging messages to given <cite>logto</cite> which is a
file-like object.  This function will block till the service is
closed.  There is no need to call <cite>mlab.show()</cite> after or before
this.  The Mayavi UI will be fully responsive.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">engine:</th><td class="field-body">Mayavi engine to use. If this is <cite>None</cite>,
<cite>mlab.get_engine()</cite> is used to find an appropriate engine.</td>
</tr>
<tr class="field"><th class="field-name">port:</th><td class="field-body">int: port to serve on.</td>
</tr>
<tr class="field"><th class="field-name">logto:</th><td class="field-body">file: File like object to log messages to.  If this is
<cite>None</cite> it disables logging.</td>
</tr>
<tr class="field"><th class="field-name">max_connect:</th><td class="field-body">int: Maximum number of simulataneous connections to
support.</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Examples</strong></p>
<p>Here is a very simple example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.tools</span> <span class="k">import</span> <span class="n">server</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">test_plot3d</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_tcp</span><span class="p">()</span>
</pre></div>
</div>
<p>The TCP server will listen on port 8007 by default in the above.
Any data sent to the server is simply exec&#8217;d, meaning you can do
pretty much anything you want.  The <cite>engine</cite>, <cite>scene</cite>, <cite>camera</cite> and
<cite>mlab</cite> are all available and can be used.  For example after running
the above you can do this:</p>
<div class="highlight-python"><pre>$ telnet localhost 8007
Trying 127.0.0.1...
Connected to localhost.
Escape character is '^]'.
scene.camera.azimuth(45)
mlab.clf()
mlab.test_contour3d()
scene.camera.zoom(1.5)</pre>
</div>
<p><strong>Warning</strong></p>
<p>Data sent is exec&#8217;d so this is a security hole.</p>
</dd></dl>

</div>
<div class="section" id="udp-server-the-serve-udp-function">
<h3>UDP server: the <cite>serve_udp</cite> function<a class="headerlink" href="#udp-server-the-serve-udp-function" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="enthought.mayavi.tools.server.serve_udp">
<tt class="descclassname">enthought.mayavi.tools.server.</tt><tt class="descname">serve_udp</tt><big>(</big><em>engine=None</em>, <em>port=9007</em>, <em>logto=&lt;open file '&lt;stdout&gt;'</em>, <em>mode 'w' at 0x13068&gt;</em><big>)</big><a class="headerlink" href="#enthought.mayavi.tools.server.serve_udp" title="Permalink to this definition">¶</a></dt>
<dd><p>Serve the <cite>M2UDP</cite> protocol using the given <cite>engine</cite> on the
specified <cite>port</cite> logging messages to given <cite>logto</cite> which is a
file-like object.  This function will block till the service is
closed.  There is no need to call <cite>mlab.show()</cite> after or before
this.  The Mayavi UI will be fully responsive.</p>
<p><strong>Parameters</strong></p>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">engine:</th><td class="field-body">Mayavi engine to use. If this is <cite>None</cite>,
<cite>mlab.get_engine()</cite> is used to find an appropriate engine.</td>
</tr>
<tr class="field"><th class="field-name">port:</th><td class="field-body">int: port to serve on.</td>
</tr>
<tr class="field"><th class="field-name">logto:</th><td class="field-body">file : File like object to log messages to.  If this is
<cite>None</cite> it disables logging.</td>
</tr>
</tbody>
</table>
</blockquote>
<p><strong>Examples</strong></p>
<p>Here is a very simple example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="k">from</span> <span class="nn">enthought.mayavi.tools</span> <span class="k">import</span> <span class="n">server</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">test_plot3d</span><span class="p">()</span>
<span class="n">server</span><span class="o">.</span><span class="n">serve_udp</span><span class="p">()</span>
</pre></div>
</div>
<p>Test it like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">socket</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="o">.</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">socket</span><span class="o">.</span><span class="n">SOCK_DGRAM</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mf">9008</span><span class="p">))</span>
<span class="n">s</span><span class="o">.</span><span class="n">sendto</span><span class="p">(</span><span class="s">&#39;camera.azimuth(10)&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="mf">9007</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Warning</strong></p>
<p>Data sent is exec&#8217;d so this is a security hole.</p>
</dd></dl>

</div>
</div>
<div class="section" id="animating-a-visualization">
<span id="id1"></span><h2>Animating a visualization<a class="headerlink" href="#animating-a-visualization" title="Permalink to this headline">¶</a></h2>
<p>Often users like to animate a visualization without affecting the
interactive capabilities of the view.  For example you may want to
rotate the camera continuously, take a snapshot while continuing to
interact with the Mayavi UI.  To do this one can use the very convenient
<a title="enthought.mayavi.mlab.animate" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.animate"><tt class="xref docutils literal"><span class="pre">animate()</span></tt></a> decorator provided with Mayavi.  Here is a simple
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="nd">@mlab</span><span class="o">.</span><span class="n">animate</span>
<span class="k">def</span> <span class="nf">anim</span><span class="p">():</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">gcf</span><span class="p">()</span>
    <span class="k">while</span> <span class="mf">1</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">camera</span><span class="o">.</span><span class="n">azimuth</span><span class="p">(</span><span class="mf">10</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
        <span class="k">yield</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">anim</span><span class="p">()</span> <span class="c"># Starts the animation.</span>
</pre></div>
</div>
<p>Notice the use of <tt class="docutils literal"><span class="pre">yield</span></tt> in the above, this is <em>very</em> crucial to this
working.  This example will continuously rotate the camera without
affecting the UI&#8217;s interactivity.  It also pops up a little UI that lets
you start and stop the animation and change the time interval between
calls to your function.  For more specialized use you can pass arguments
to the decorator:</p>
<div class="highlight-python"><pre>from enthought.mayavi import mlab
@mlab.animate(delay=500, ui=False)
def anim():
    # ...

a = anim() # Starts the animation without a UI.</pre>
</div>
<p>Note that if you don&#8217;t want to import all of <tt class="docutils literal"><span class="pre">mlab</span></tt>, the animate
decorator is available from:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi.tools.animator</span> <span class="k">import</span> <span class="n">animate</span>
</pre></div>
</div>
<p>For more details check the documentation of the <a title="enthought.mayavi.mlab.animate" class="reference" href="auto/mlab_other_functions.html#enthought.mayavi.mlab.animate"><tt class="xref docutils literal"><span class="pre">animate()</span></tt></a> decorator
available in the <a class="reference" href="auto/mlab_reference.html#mlab-reference"><em>MLab reference</em></a>. For an example using it,
alongside with the <cite>visual</cite> handy for object-movement animation, see
<a class="reference" href="auto/example_mlab_visual.html#example-mlab-visual"><em>Mlab visual example</em></a>.</p>
<div class="section" id="animating-a-series-of-images">
<h3>Animating a series of images<a class="headerlink" href="#animating-a-series-of-images" title="Permalink to this headline">¶</a></h3>
<p>Lets say you have a stack of PNG or JPEG files that are numbered
serially that you want to animate on a Mayavi scene.  Here is a simple
script (called <tt class="docutils literal"><span class="pre">img_movie.py</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># img_movie.py</span>
<span class="k">from</span> <span class="nn">enthought.pyface.timer.api</span> <span class="k">import</span> <span class="n">Timer</span>

<span class="k">def</span> <span class="nf">animate</span><span class="p">(</span><span class="n">src</span><span class="p">,</span> <span class="n">N</span><span class="o">=</span><span class="mf">10</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">src</span><span class="o">.</span><span class="n">file_list</span><span class="p">)):</span>
            <span class="n">src</span><span class="o">.</span><span class="n">timestep</span> <span class="o">=</span> <span class="n">i</span>
            <span class="k">yield</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">src</span> <span class="o">=</span> <span class="n">mayavi</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">scenes</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">children</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
    <span class="n">animator</span> <span class="o">=</span> <span class="n">animate</span><span class="p">(</span><span class="n">src</span><span class="p">)</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">Timer</span><span class="p">(</span><span class="mf">250</span><span class="p">,</span> <span class="n">animator</span><span class="o">.</span><span class="n">next</span><span class="p">)</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">Timer</span></tt> class lets you call a function without blocking the
running user interface.  The first argument is the time after which the
function is to be called again in milliseconds.  The <tt class="docutils literal"><span class="pre">animate</span></tt>
function is a generator and changes the timestep of the source.  This
script will animate the stack of images 10 times.  The script animates
the first data source by default.  This may be changed easily.</p>
<p>To use this script do this:</p>
<div class="highlight-python"><pre>$ mayavi2 -d your_image000.png -m ImageActor -x img_movie.py</pre>
</div>
</div>
<div class="section" id="making-movies-from-a-stack-of-images">
<h3>Making movies from a stack of images<a class="headerlink" href="#making-movies-from-a-stack-of-images" title="Permalink to this headline">¶</a></h3>
<p>This isn&#8217;t really related to Mayavi but is a useful trick nonetheless.
Lets say you generate a stack of images using Mayavi say of the form
<tt class="docutils literal"><span class="pre">anim%03d.png</span></tt> (i.e. <tt class="docutils literal"><span class="pre">anim000.png</span></tt>, <tt class="docutils literal"><span class="pre">anim001.png</span></tt> and so on), you
can make this into a movie.  If you have <tt class="docutils literal"><span class="pre">mencoder</span></tt> installed try
this:</p>
<div class="highlight-python"><pre>$ mencoder "mf://anim%03d.png" -mf fps=10 -o anim.avi \
  -ovc lavc -lavcopts vcodec=msmpeg4v2:vbitrate=500</pre>
</div>
<p>If you have ffmpeg installed you may try this:</p>
<div class="highlight-python"><pre>$ ffmpeg -f image2 -r 10 -i anim%03d.png -sameq anim.mov -pass 2</pre>
</div>
</div>
</div>
<div class="section" id="scripting-from-the-command-line">
<h2>Scripting from the command line<a class="headerlink" href="#scripting-from-the-command-line" title="Permalink to this headline">¶</a></h2>
<p>The Mayavi application allows for very powerful
<a class="reference" href="application.html#command-line-arguments"><em>Command line arguments</em></a> that lets you build a complex
visualization from your shell.  What follow is a bunch of simple
examples illustrating these.</p>
<p>The following example creates a <tt class="docutils literal"><span class="pre">ParametricSurface</span></tt> source and then
visualizes glyphs on its surface colored red:</p>
<div class="highlight-python"><pre>$ mayavi2 -d ParametricSurface -m Glyph \
-s"glyph.glyph.scale_factor=0.1" \
-s"glyph.color_mode='no_coloring'" \
-s"actor.property.color = (1,0,0)"</pre>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">-s&quot;string&quot;</span></tt> applies the string on the last object (also
available as <tt class="docutils literal"><span class="pre">last_obj</span></tt>), which is the glyph.</p>
<p>This example turns off coloring of the glyph and changes the glyph to
display:</p>
<div class="highlight-python"><pre>$ mayavi2 -d ParametricSurface -m Glyph\
-s"glyph.glyph.scale_factor=0.1" \
-s"glyph.color_mode='no_coloring'" \
-s"glyph.glyph_source.glyph_source = last_obj.glyph.glyph_source.glyph_list[-1]"</pre>
</div>
<p>Note the use of <tt class="docutils literal"><span class="pre">last_obj</span></tt> in the above.</p>
</div>
<div class="section" id="texture-mapping-actors">
<h2>Texture mapping actors<a class="headerlink" href="#texture-mapping-actors" title="Permalink to this headline">¶</a></h2>
<p>Here is a simple example showing how to texture map an iso-surface with
the data that ships with the Mayavi sources (the data files are in the
examples directory):</p>
<div class="highlight-python"><pre>$ mayavi2 -d examples/tvtk/images/masonry.jpg \
 -d examples/mayavi/data/heart.vti \
 -m IsoSurface \
 -s"actor.mapper.scalar_visibility=False" \
 -s"actor.enable_texture=True"\
 -s"actor.tcoord_generator_mode='cylinder'"\
 -s"actor.texture_source_object=script.engine.current_scene.children[0]"</pre>
</div>
<p>It should be relatively straightforward to change this example to use a
<tt class="docutils literal"><span class="pre">ParametricSurface</span></tt> instead and any other image of your choice.
Notice how the texture image (<tt class="docutils literal"><span class="pre">masonry.jpg</span></tt>) is set in the last line
of the above.  The image reader is the first child of the current scene
and we set it as the <tt class="docutils literal"><span class="pre">texture_source_object</span></tt> of the isosurface actor.</p>
</div>
<div class="section" id="shifting-data-and-plotting">
<h2>Shifting data and plotting<a class="headerlink" href="#shifting-data-and-plotting" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you need to shift/transform your input data in space and
visualize that in addition to the original data.  This is useful when
you&#8217;d like to do different things to the same data and see them on the
same plot.  This can be done with Mayavi using the <tt class="docutils literal"><span class="pre">TransformData</span></tt> filter
for <tt class="docutils literal"><span class="pre">StructuredGrid</span></tt>, <tt class="docutils literal"><span class="pre">PolyData</span></tt> and <tt class="docutils literal"><span class="pre">UnstructuredGrid</span></tt> datasets.
Here is an example using the <tt class="docutils literal"><span class="pre">ParametricSurface</span></tt> data source:</p>
<div class="highlight-python"><pre>$ mayavi2 -d ParametricSurface \
  -m Outline -m Surface \
  -f TransformData -s "transform.translate(1,1,1)" \
  -s "widget.set_transform(last_obj.transform)" \
  -m Outline -m Surface</pre>
</div>
<p>If you have an <tt class="docutils literal"><span class="pre">ImageData</span></tt> dataset then you can change the origin,
spacing and extents alone by using the <tt class="docutils literal"><span class="pre">ImageChangeInformation</span></tt>
filter.  Here is a simple example with the standard Mayavi image data:</p>
<div class="highlight-python"><pre>$ mayavi2 -d examples/mayavi/data/heart.vti -m Outline \
-m ImagePlaneWidget \
-f ImageChangeInformation \
-s "filter.origin_translation=(20,20,20)" \
-m Outline -m ImagePlaneWidget</pre>
</div>
</div>
<div class="section" id="using-the-userdefined-filter">
<h2>Using the <tt class="docutils literal"><span class="pre">UserDefined</span></tt> filter<a class="headerlink" href="#using-the-userdefined-filter" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">UserDefined</span></tt> filter in Mayavi lets you wrap around existing VTK
filters easily.  Here are a few examples:</p>
<div class="highlight-python"><pre>$ mayavi2 -d ParametricSurface -s "function='dini'" \
-f UserDefined:GeometryFilter \
-s "filter.extent_clipping=True" \
-s "filter.extent = [-1,1,-1,1,0,5]" \
-f UserDefined:CleanPolyData \
-m Surface \
-s "actor.property.representation = 'p'" \
-s "actor.property.point_size=2"</pre>
</div>
<p>This one uses a <tt class="docutils literal"><span class="pre">tvtk.GeometryFilter</span></tt> to perform extent based clipping of
the parametric surface generated.  Note the specification of the <tt class="docutils literal"><span class="pre">-f</span>
<span class="pre">UserDefined:GeometryFilter</span></tt>.  This data is then cleaned using the
<tt class="docutils literal"><span class="pre">tvtk.CleanPolyData</span></tt> filter.</p>
<p>Under mlab, the <cite>Userdefined</cite> can be used to wrap eg a <cite>GeometryFilter</cite>
VTK filter with:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">filtered_obj</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">pipeline</span><span class="o">.</span><span class="n">user_defined</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="s">&#39;GeometryFilter&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="common-problems">
<h2>Common problems<a class="headerlink" href="#common-problems" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Display bugs:</th><td class="field-body">Mayavi, and VTK, uses heavily hardware rendering, as a result it is
very sensitive on hardware rendering bugs. Common issues include
surfaces showing up as black instead of colored (mostly on windows or
in virtual machines, I believe), z-ordering bugs where hidden triangles
are displayed in front of the triangles that should hide them (a
common bug on Linux with intel graphics cards), or the rendering
windows becomming grey when the focus is moved out (often seen on
Linux, when compiz is enabled). The solution is most often simply to
turn off hardware rendering in the system settings (turn off compiz
under Linux) or change graphics-card drivers (under Linux, try
switching between the open source one, and the proprietary one).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/mayavi-logo.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference" href="">Tips and Tricks</a><ul>
<li><a class="reference" href="#off-screen-rendering">Off screen rendering</a><ul>
<li><a class="reference" href="#avoiding-the-rendering-window">Avoiding the rendering window</a></li>
<li><a class="reference" href="#platform-summary">Platform Summary</a></li>
<li><a class="reference" href="#rendering-using-the-virtual-framebuffer">Rendering using the virtual framebuffer</a></li>
<li><a class="reference" href="#using-vtk-with-mesa-for-pure-software-rendering">Using VTK with Mesa for pure software rendering</a></li>
</ul>
</li>
<li><a class="reference" href="#extending-mayavi-with-customizations">Extending Mayavi with customizations</a></li>
<li><a class="reference" href="#customizing-mayavi2">Customizing Mayavi2</a></li>
<li><a class="reference" href="#scripting-mayavi-without-using-envisage">Scripting Mayavi without using Envisage</a></li>
<li><a class="reference" href="#computing-in-a-thread">Computing in a thread</a></li>
<li><a class="reference" href="#polling-a-file-and-auto-updating-mayavi">Polling a file and auto-updating Mayavi</a></li>
<li><a class="reference" href="#serving-mayavi-on-the-network">Serving Mayavi on the network</a><ul>
<li><a class="reference" href="#tcp-server-the-serve-tcp-function">TCP server: the <cite>serve_tcp</cite> function</a></li>
<li><a class="reference" href="#udp-server-the-serve-udp-function">UDP server: the <cite>serve_udp</cite> function</a></li>
</ul>
</li>
<li><a class="reference" href="#animating-a-visualization">Animating a visualization</a><ul>
<li><a class="reference" href="#animating-a-series-of-images">Animating a series of images</a></li>
<li><a class="reference" href="#making-movies-from-a-stack-of-images">Making movies from a stack of images</a></li>
</ul>
</li>
<li><a class="reference" href="#scripting-from-the-command-line">Scripting from the command line</a></li>
<li><a class="reference" href="#texture-mapping-actors">Texture mapping actors</a></li>
<li><a class="reference" href="#shifting-data-and-plotting">Shifting data and plotting</a></li>
<li><a class="reference" href="#using-the-userdefined-filter">Using the <tt class="docutils literal"><span class="pre">UserDefined</span></tt> filter</a></li>
<li><a class="reference" href="#common-problems">Common problems</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="building_applications.html"
                                  title="previous chapter">Building applications using Mayavi</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="misc.html"
                                  title="next chapter">Miscellaneous</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tips.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous"
             >next</a> |</li>
        <li class="right" >
          <a href="building_applications.html" title="Building applications using Mayavi"
             >previous</a> |</li>
        <li><a href="index.html">Mayavi v3.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008-2009, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on May 01, 2009.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>