<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tips and Tricks &mdash; Mayavi2 v3.1.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Mayavi2 v3.1.0 documentation" href="index.html" />
    <link rel="next" title="Miscellaneous" href="misc.html" />
    <link rel="prev" title="Creating data for Mayavi" href="data.html" />
<style type="text/css">
  body {
    /* Very bottom copyright, etc. info */
    background: #4d598d;
  }

  .documentwrapper {
    /* Blank area on left bar */
    background: #24326e;
  }

  .related {
    /* Long horizontal nav bars */
    background: #3c4b8a!important;
  }

  .sphinxsidebarwrapper {
    /* Filled part of left sidebar */
    background: #24326e;
  }

  a {
    color: #253370;
  }

  .sphinxsidebarwrapper a {
    color: #f2f2f2!important;
  }
</style>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="Creating data for Mayavi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="tips-and-tricks">
<h1>Tips and Tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<p>Below are a few tips and tricks that you may find useful when you use
Mayavi2.</p>
<div class="section" id="extending-mayavi-with-customizations">
<h2>Extending Mayavi with customizations<a class="headerlink" href="#extending-mayavi-with-customizations" title="Permalink to this headline">¶</a></h2>
<p>A developer may wish to customize mayavi by adding new sources, filters
or modules.  These can be done by writing the respective filters and
exposing them via a <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> or a <tt class="docutils literal"><span class="pre">site_mayavi.py</span></tt> as
described in <a class="reference internal" href="#customizing-mayavi2">Customizing Mayavi2</a>.   A more flexible and
reusable mechanism for doing this is to create a full fledged Mayavi
contrib package in the following manner.</p>
<blockquote>
<ol class="arabic">
<li><p class="first">Create a Python package, lets call it <tt class="docutils literal"><span class="pre">mv_iitb</span></tt> (for IIT Bombay
specific extensions/customizations).  The directory structure of
this package can be something like so:</p>
<pre>mv_iitb/
        __init__.py
        user_mayavi.py
        sources/
                ...
        filters/
                ...
        modules/
                ...
        docs/
            ...</pre>
<p>The two key points to note in the above are the fact that
<tt class="docutils literal"><span class="pre">mv_iitb</span></tt> is a proper Python package (notice the <tt class="docutils literal"><span class="pre">__init__.py</span></tt>)
and the <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> is the file that adds whatever new
sources/filters/modules etc. to mayavi.  The other part of the
structure is really up to the developer.  At the moment these
packages can add new sources, filters, modules and contribute any
Envisage plugins that the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application will load.</p>
</li>
<li><p class="first">This package should then be installed somewhere on <tt class="docutils literal"><span class="pre">sys.path</span></tt>.
Once this is done, users can find these packages and enable them
from the Tools-&gt;Preferences (the UI will automatically detect the
package).  The <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> of each selected package will
then be imported next time mayavi is started, note that this will
be usable even from <tt class="docutils literal"><span class="pre">mlab</span></tt>.</p>
</li>
</ol>
</blockquote>
<p>Any number of such packages may be created and distributed.  If they are
installed, users can choose to enable them.  Internally, the list of
selected packages is stored as the <tt class="docutils literal"><span class="pre">enthought.mayavi.contrib_packages</span></tt>
preference option.  The following code shows how this may be accessed
from a Python script:</p>
<div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">from</span> <span class="nn">enthought.mayavi.preferences.api</span> <span class="k">import</span> <span class="n">preference_manager</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">preference_manager</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">contrib_packages</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">preference_manager</span><span class="o">.</span><span class="n">configure_traits</span><span class="p">()</span> <span class="c"># Pop up a UI.</span>
</pre></div>
<p>For more details on how best to write <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> files and what
you can do in them, please refer to the
<a class="reference external" href="https://svn.enthought.com/enthought/browser/Mayavi/trunk/examples/mayavi/user_mayavi.py">examples/mayavi/user_mayavi.py</a> example.  Please pay particular
attention to the warnings in that file.  It is a very good idea to
ensure that the <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> does not implement any
sources/modules/filters and only registers the metadata.  This will
avoid issues with circular imports.</p>
</div>
<div class="section" id="customizing-mayavi2">
<h2>Customizing Mayavi2<a class="headerlink" href="#customizing-mayavi2" title="Permalink to this headline">¶</a></h2>
<p>There are three ways a user can customize mayavi:</p>
<blockquote>
<ol class="arabic simple">
<li>Via mayavi contributions installed on the system.  This may be done
by enabling any found contributions from the Tools-&gt;Preferences
menu on the Mayavi component, look for the &#8220;contribution settings&#8221;.
Any selected contributions will be imported the next time mayavi
starts.  For more details see the <a class="reference internal" href="#extending-mayavi-with-customizations">Extending Mayavi with
customizations</a> section.</li>
<li>At a global, system wide level via a <tt class="docutils literal"><span class="pre">site_mayavi.py</span></tt>.  This file
is to be placed anywhere on <tt class="docutils literal"><span class="pre">sys.path</span></tt>.</li>
<li>At a local, user level.  This is achieved by placing a
<tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> in the users <tt class="docutils literal"><span class="pre">~/.mayavi2/</span></tt> directory.  If a
<tt class="docutils literal"><span class="pre">~/.mayavi2/user_mayavi.py</span></tt> is found, the directory is placed in
<tt class="docutils literal"><span class="pre">sys.path</span></tt>.</li>
</ol>
</blockquote>
<p>The files are similar in their content.  Two things may be done in this
file:</p>
<blockquote>
<ol class="arabic simple">
<li>Registering new sources, modules or filters in the mayavi registry
(<tt class="docutils literal"><span class="pre">enthought.mayavi.core.registry.registry</span></tt>).  This is done by
registering metadata for the new class in the registry.  See
<tt class="docutils literal"><span class="pre">examples/mayavi/user_mayavi.py</span></tt> to see an example.</li>
<li>Adding additional envisage plugins to the mayavi2 application.
This is done by defining a function called <tt class="docutils literal"><span class="pre">get_plugins()</span></tt> that
returns a list of plugins that you wish to add to the mayavi2
application.</li>
</ol>
</blockquote>
<p>The <tt class="docutils literal"><span class="pre">examples/mayavi/user_mayavi.py</span></tt> example documents and shows how
this can be done.  To see it, copy the file to the <tt class="docutils literal"><span class="pre">~/.mayavi2</span></tt>
directory.  If you are unsure where <tt class="docutils literal"><span class="pre">~</span></tt> is on your platform, just run
the example and it should print out the directory.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In the <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> or <tt class="docutils literal"><span class="pre">site_mayavi.py</span></tt>, avoid mayavi imports
like  <tt class="docutils literal"><span class="pre">from</span> <span class="pre">enthought.mayavi.modules.outline</span> <span class="pre">import</span> <span class="pre">Outline</span></tt> etc.
This is because <tt class="docutils literal"><span class="pre">user_mayavi</span></tt> is imported at a time when many of the
imports are not complete and this will cause hard-to-debug circular
import problems.  The <tt class="docutils literal"><span class="pre">registry</span></tt> is given only metadata mostly in the
form of strings and this will cause no problem.  Therefore to define
new modules, we strongly recommend that the modules be defined in
another module or be defined in a factory function as done in the
example <tt class="docutils literal"><span class="pre">user_mayavi.py</span></tt> provided.</p>
</div>
</div>
<div class="section" id="off-screen-rendering">
<h2>Off screen rendering<a class="headerlink" href="#off-screen-rendering" title="Permalink to this headline">¶</a></h2>
<p>Often you write Mayavi scripts to render a whole batch of images to make
an animation or so and find that each time you save an image, Mayavi
&#8220;raises&#8221; the window to make it the active window thus disrupting your
work.  This is needed since VTK internally grabs the window to make a
picture.</p>
<p>If you already have a Python script, say <tt class="docutils literal"><span class="pre">script.py</span></tt> that sets up your
visualization that you run like so:</p>
<pre>$ mayavi2 -x script.py</pre>
<p>Then it is very easy to have this script run offscreen.  Simply run it
like so:</p>
<pre>$ mayavi2 -x script.py -o</pre>
<p>This will run the script in an offscreen, standalone window.  On Linux,
this works best with VTK-5.2 and above.  For more details on the command
line arguments supported by the <tt class="docutils literal"><span class="pre">mayavi2</span></tt> application, see the
<a class="reference external" href="application.html#command-line-arguments"><em>Command line arguments</em></a> section.</p>
<p>Another option for offscreen rendering would be to click on the scene
and set the &#8220;Off screen rendering&#8221; option on.  Or from a script:</p>
<div class="highlight"><pre><span class="n">mayavi</span><span class="o">.</span><span class="n">engine</span><span class="o">.</span><span class="n">current_scene</span><span class="o">.</span><span class="n">scene</span><span class="o">.</span><span class="n">off_screen_rendering</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
<p>This will stop raising the window.  However, this may not be enough.  If
you are using win32 then off screen rendering should work well out of
the box.  On Linux and the Mac you will need VTK-5.2  to get this
working properly.</p>
<p>If upgrading VTK is a problem there is another approach for any OS
that supports X11.  This option should work irrespective of the
version of VTK you are using.  The idea is to use the virtual
framebuffer X server for X11 like so:</p>
<blockquote>
<ul>
<li><p class="first">Make sure you have the <tt class="docutils literal"><span class="pre">xvfb</span></tt> package installed.</p>
</li>
<li><p class="first">Create the virtual framebuffer X server like so:</p>
<pre>xvfb :1 -screen 0 1280x1024x24</pre>
<p>This creates the display &#8220;:1&#8221; and creates a screen of size
1280x1024 with 24 bpp.  For more options check your <tt class="docutils literal"><span class="pre">xvfb</span></tt> man
page.</p>
</li>
<li><p class="first">Export display to :1 like so (on bash):</p>
<pre>$ export DISPLAY=:1</pre>
</li>
<li><p class="first">Now run your mayavi script.  It should run uninterrupted on this X
server and produce your saved images.</p>
</li>
</ul>
</blockquote>
<p>This probably will have to be fine tuned to suit your taste.</p>
<p>Note that if you want to use mayavi without the envisage UI or even a
traits UI (i.e. with a pure TVTK window) and do off screen rendering
with Python scripts you may be interested in the
<tt class="docutils literal"><span class="pre">examples/offscreen.py</span></tt> example.  This simple example shows how you
can use MayaVi without using Envisage or the MayaVi envisage
application and still do off screen rendering.</p>
</div>
<div class="section" id="using-mlab-with-the-full-envisage-ui">
<h2>Using <tt class="docutils literal"><span class="pre">mlab</span></tt> with the full envisage UI<a class="headerlink" href="#using-mlab-with-the-full-envisage-ui" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is convenient to write an mlab script but still use the
full envisage application so you can click on the menus and use other
modules etc.  To do this you may do the following before you create an
mlab figure:</p>
<div class="highlight"><pre><span class="k">from</span> <span class="nn">enthought.mayavi</span> <span class="k">import</span> <span class="n">mlab</span>
<span class="n">mlab</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">backend</span> <span class="o">=</span> <span class="s">&#39;envisage&#39;</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">mlab</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="c"># ...</span>
</pre></div>
<p>This will give you the full-fledged UI instead of the default simple
window.</p>
</div>
<div class="section" id="scripting-mayavi-without-using-envisage">
<h2>Scripting mayavi without using Envisage<a class="headerlink" href="#scripting-mayavi-without-using-envisage" title="Permalink to this headline">¶</a></h2>
<p>The example <tt class="docutils literal"><span class="pre">examples/standalone.py</span></tt> demonstrates how one can use
Mayavi without using Envisage.  This is useful when you want to minimize
dependencies.  <tt class="docutils literal"><span class="pre">examples/offscreen.py</span></tt> demonstrates how to use mayavi
without the envisage UI or even a traits UI (i.e. with a pure TVTK
window) and do off screen rendering.</p>
</div>
<div class="section" id="embedding-mayavi-in-your-own-traits-ui">
<h2>Embedding mayavi in your own traits UI<a class="headerlink" href="#embedding-mayavi-in-your-own-traits-ui" title="Permalink to this headline">¶</a></h2>
<p>You&#8217;ve written your traits based application complete with a nice UI and
now you want to do some 3D plotting and embed that UI inside your own
UI.   This can be easily done.  <tt class="docutils literal"><span class="pre">examples/mayavi_traits_ui.py</span></tt> is a
fairly comprehensive example that demonstrates how you can embed almost
the entire mayavi UI into your traits based UI.
<tt class="docutils literal"><span class="pre">examples/mlab_traits_ui.py</span></tt> demonstrates how you can do some simple
mlab based visualization.</p>
</div>
<div class="section" id="computing-in-a-thread">
<h2>Computing in a thread<a class="headerlink" href="#computing-in-a-thread" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">examples/compute_in_thread.py</span></tt> demonstrates how to visualize a 2D
numpy array and visualize it as image data using a few modules.  It also
shows how one can do a computation in another thread and update the
mayavi pipeline once the computation is done.  This allows a user to
interact with  the user interface when the computation is performed in
another thread.</p>
</div>
<div class="section" id="polling-a-file-and-auto-updating-mayavi">
<h2>Polling a file and auto-updating mayavi<a class="headerlink" href="#polling-a-file-and-auto-updating-mayavi" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you have a separate computational process that generates data
suitable for visualization.  You&#8217;d like mayavi to visualize the data but
automatically update the data when the data file is updated by the
computation.  This is easily achieved by polling the data file and
checking if it has been modified.  The <tt class="docutils literal"><span class="pre">examples/poll_file.py</span></tt>
demonstrates this.  To see it in action will require that you edit the
scalar data in the <tt class="docutils literal"><span class="pre">examples/data/heart.vtk</span></tt> data file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><img class="logo" src="_static/mayavi-logo.png" alt="Logo"/></p>
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Tips and Tricks</a><ul>
<li><a class="reference external" href="#extending-mayavi-with-customizations">Extending Mayavi with customizations</a></li>
<li><a class="reference external" href="#customizing-mayavi2">Customizing Mayavi2</a></li>
<li><a class="reference external" href="#off-screen-rendering">Off screen rendering</a></li>
<li><a class="reference external" href="#using-mlab-with-the-full-envisage-ui">Using <tt class="docutils literal"><span class="pre">mlab</span></tt> with the full envisage UI</a></li>
<li><a class="reference external" href="#scripting-mayavi-without-using-envisage">Scripting mayavi without using Envisage</a></li>
<li><a class="reference external" href="#embedding-mayavi-in-your-own-traits-ui">Embedding mayavi in your own traits UI</a></li>
<li><a class="reference external" href="#computing-in-a-thread">Computing in a thread</a></li>
<li><a class="reference external" href="#polling-a-file-and-auto-updating-mayavi">Polling a file and auto-updating mayavi</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="data.html" title="previous chapter">Creating data for Mayavi</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="misc.html" title="next chapter">Miscellaneous</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/tips.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="misc.html" title="Miscellaneous"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="data.html" title="Creating data for Mayavi"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mayavi2 v3.1.0 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Prabhu Ramachandran, Gaël Varoquaux.
      Last updated on Nov 24, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>